{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil consolas;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 consolas;}{\f5\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red227\green220\blue137;\red255\green0\blue0;\red219\green120\blue0;\red8\green8\blue8;\red54\green75\blue192;\red36\green140\blue133;\red87\green121\blue9;\red60\green122\blue3;\red155\green28\blue235;\red62\green75\blue83;\red35\green105\blue182;\red203\green45\blue1;\red56\green68\blue75;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sl240\slmult1\qj\lang1033\kerning2\f0\fs20 1\lang2052\f1\'a1\'a2\lang1033\f0 DOM\lang2052\f1\'ba\'cd\lang1033\f0 jQuery\lang2052\f1\'b6\'d4\'cf\'f3\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'b5\'c4\'b7\'bd\'b7\'a8\par
\pard\nowidctlpar\sl240\slmult1    \kerning0\f2 var obox=document.getElementById('box');\par
\f1    \f2 var obox=document.querySelector('.case');\par
\f1    \f2 obox=$('#box');\par
\f1    \f2 document.write($('#box'));\par
\pard\nowidctlpar\sl240\slmult1\qj\f1    \f2 document.write(obox);\lang1033\kerning2\f3\par
\par
\f0 2\lang2052\f1\'a1\'a2\lang1033\f0 body\lang2052\f1\'d6\'d0\'b5\'c4\lang1033\f0 onload()\lang2052\f1\'ba\'af\'ca\'fd\'ba\'cd\lang1033\f0 jQuery\lang2052\f1\'d6\'d0\'b5\'c4\lang1033\f0 document.ready()\lang2052\f1\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\par
   document.ready()\'ba\'cd\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8<body onload="load()"> \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\par
   \par
   onload()\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'b7\'a2\'c9\'fa\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8DOM\'d4\'aa\'cb\'d8\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'bc\'c6\'ac,\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'f4\'c6\'b5\'a3\'a9\'b5\'c4\'bc\'d3\'d4\'d8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ca\'b9\'d3\'c3document.ready()\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'b1\'c8onload()\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'aa\'bf\'ec\'a1\'a3\par
   $(document).ready()\'ca\'c7\'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'d2\'d1\'be\'ad\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'cd\'bc\'c6\'ac\'b5\'c8\'b7\'c7\'ce\'c4\'d7\'d6\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'b2\'bb\'b1\'d8\'b5\'c8\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'a1\'a3 \par
$(document).ready(function()\{\});\lang1033\f3\par
\par
\f0 3\lang2052\f1\'a1\'a2\'ca\'b9\'d3\'c3\lang1033\f0 jQuery\lang2052\f1\'b8\'f8\lang1033\f0 div\lang2052\f1\'cc\'ed\'bc\'d3\'c0\'b6\'c9\'ab\'b1\'b3\'be\'b0\par
   \highlight1\lang1033\kerning0\f4 $('#box').css('background','blue');\highlight0\kerning2\f3\par
\par
\f0 4\lang2052\f1\'a1\'a2\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\lang1033\f0 jQuery\lang2052\f1\'c0\'b4\'cf\'f2\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'d0\'cc\'ed\'bc\'d3\'ba\'cd\'d2\'c6\'b3\'fd\lang1033\f0 CSS\lang2052\f1\'c0\'e0\par
\pard\nowidctlpar\sl240\slmult1    \kerning0\f2 obox.classList.remove('case');//\f1\'d2\'c6\'b3\'fd\f2 css\f1\'c0\'e0\f2\par
\f1    \f2 $('.case').remove('.case');\par
\f1    \f2 obox.classList.add('case1');//\f1\'cc\'ed\'bc\'d3\f2 css\f1\'c0\'e0\f2\par
\f1    \f2 $('.case').addClass('case1');\par
\f1    \f2 $('.case').toggleClass('case1');//\f1\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'c0\'e0\'c3\'fb\f2\par
\pard\nowidctlpar\sl240\slmult1\qj\f1    \f2 document.write($('div').hasClass('case'));\par
\f1    //\f2 hasClass()\f1\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b1\'bb\'b8\'b3\'d3\'e8\'c4\'b3\'b8\'f6\f2 CSS\f1\'c0\'e0\lang1033\kerning2\f3\par
\par
\f0 5\lang2052\f1\'a1\'a2\'be\'d9\'c0\'fd\lang1033\f0 5\lang2052\f1\'b8\'f6\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\lang1033\f0 5\lang2052\f1\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'bf\lang1033\f0  \lang2052\f1\'d7\'f7\'d3\'c3\'a3\'bf\lang1033\f0 (\lang2052\f1\'b7\'c7\lang1033\f0 jQuery)\f3\par
\par
\pard\nowidctlpar\sl240\slmult1\f0 6\lang2052\f1\'a1\'a2\kerning0\'d1\'f9\'ca\'bd\'d3\'c5\'cf\'c8\'bc\'b6\lang1033\f2  \lang2052\f1\'c8\'a8\'d6\'d8\lang1033\f2 (CSS)\par
\lang2052\f1    \'c4\'da\'b2\'bf\'d1\'f9\'ca\'bd\lang1033\f2   \lang2052\f1\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\lang1033\f2   \lang2052\f1\'d0\'d0\'c4\'da\'d1\'f9\'ca\'bd\'d2\'b2\'bd\'d0\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\lang1033\f2\par
\lang2052\f1    \'d0\'d0\'c4\'da\'d1\'f9\'ca\'bd\lang1033\f2   \lang2052\f1\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f2 1000\par
\pard\nowidctlpar\sl240\slmult1\qj\lang2052\f1    \'c4\'da\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\'c8\'a8\'d6\'d8\'b8\'fa\'ca\'e9\'d0\'b4\'cb\'b3\'d0\'f2\'d3\'d0\'b9\'d8\lang1033\f2   \lang2052\f1\'d0\'b4\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\par
\par
7\'a1\'a2jquery\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'cc\'d8\'b6\'a8\'d6\'b5\'b5\'c4\'b5\'a5\'d1\'a1\'bf\'f2\cf2\'ba\'cd\cf0\'b8\'b4\'d1\'a1\'bf\'f2\par
\pard\nowidctlpar\sl240\slmult1     \cf3\f2 $\cf4 (\cf5 function\cf4 () \{\cf0\par
\cf4\f1\tab\f2 $(\cf6 "input[type='button']"\cf4 ).\cf3 click\cf4 (\cf5 function\cf4 () \{\cf0\par
\cf4\tab\f1    \f2 alert($(\cf6 "input[type='checkbox']:checked"\cf4 ).length);\par
\f1\tab    \f2 alert($(\cf6 "input[type='\highlight1 radio\highlight0 ']:checked"\cf4 ).length);\cf0\par
\cf4\f1\tab\f2\});\cf0\par
\pard\nowidctlpar\sl240\slmult1\qj\cf4\f1    \f2\})\par
\par
\f1 8\'a1\'a2javascript\'b5\'c4\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\par
\'d2\'bb\'b6\'ce\'bd\'c5\'b1\'be\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'c0\'b4\'d7\'d4\'d3\'da\'cd\'ac\'d2\'bb\'c0\'b4\'d4\'b4\'b5\'c4\'b4\'b0\'bf\'da\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'cd\'ac\'d2\'bb\'c0\'b4\'d4\'b4\'d6\'b8\'b5\'c4\'ca\'c7\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a2\'d0\'ad\'d2\'e9\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'b5\'c4\'d7\'e9\'ba\'cf \par
http,ftp:\'d0\'ad\'d2\'e9 \par
\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'bblocalhost \par
\'b6\'cb\'bf\'da\'c3\'fb\'a3\'ba80:http\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da \par
https:\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ca\'c78083 \par
\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'b4\'f8\'c0\'b4\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'baajax\'d4\'da\'b2\'bb\'cd\'ac\'d3\'f2\'c3\'fb\'cf\'c2\'b5\'c4\'c7\'eb\'c7\'f3\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'b5\'cf\'eb\'d2\'aa\'c7\'eb\'c7\'f3\'c6\'e4\'cb\'fb\'c0\'b4\'d4\'b4\'b5\'c4js\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'dfjson\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdjsonp\'c0\'b4\'bd\'e2\'be\'f6 \par
\par
9\'a1\'a2\'cf\'a3\'cd\'fb\'bb\'f1\'c8\'a1\'b5\'bd\'d2\'b3\'c3\'e6\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4checkbox\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf(\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc)\par
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\par
var domList = document.getElementsByTagName(\lquote input\rquote )\par
var checkBoxList = [];//\'b7\'b5\'bb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4checkbox\par
var len = domList.length;\'a1\'a1\'a1\'a1//\'bb\'ba\'b4\'e6\'b5\'bd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\par
while (len--) \{\'a1\'a1\'a1\'a1//\'ca\'b9\'d3\'c3while\'b5\'c4\'d0\'a7\'c2\'ca\'bb\'e1\'b1\'c8for\'d1\'ad\'bb\'b7\'b8\'fc\'b8\'df\par
\'a1\'a1\'a1\'a1 if (domList[len].type == \lquote checkbox\rquote ) \{\par
\'a1\'a1\'a1\'a1 checkBoxList.push(domList[len]);\par
\'a1\'a1\'a1\'a1 \}\par
\} \par
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\par
\pard\nowidctlpar\sl240\slmult1\cf5\f2\fs24 var \cf4 oin\cf7 =\cf8 document\cf4 .getElementsByTagName(\cf6 'input'\cf4 );\cf0\par
\cf5 var \cf4 temp\cf7 =\cf4 [];\cf0\par
\cf7 for \cf4 (\cf5 var \cf4 i\cf7 =\cf9 0\cf4 ;i\cf7 <\cf4 oin.length;i\cf7 ++\cf4 ) \{\cf0\par
\cf4\tab\cf7 if \cf4 (oin[i].type\cf7 ==\cf6 'checkbox'\cf4 ) \{\cf0\par
\cf4\tab\tab temp.push(oin[i]);\cf0\par
\cf4\tab\}\cf0\par
\cf4\}\cf0\par
\pard\nowidctlpar\sl240\slmult1\qj\cf8 document\cf4 .write(temp);\f1\fs20\par
\par
10\'a1\'a2\'d3\'c3js\'ca\'b5\'cf\'d6\'cb\'e6\'bb\'fa\'d1\'a1\'c8\'a110\endash 100\'d6\'ae\'bc\'e4\'b5\'c410\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'a2\'c5\'c5\'d0\'f2\'a1\'a3\par
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\par
var iArray = []; \par
funtion getRandom(istart, iend)\{ \par
var iChoice = istart - iend +1; \par
return Math.floor(Math.random() * iChoice + istart;\par
\} \par
Math.random()\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a10-1\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8\'d3\'c0\'d4\'b6\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd1\'a3\'a9 \par
for(var i=0; i <10; i++)\{\par
var result= getRandom(10,100);\par
iArray.push(result); \par
\} \par
iArray.sort(function(a, b)\{ return a - b; \}); \par
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\par
\pard\nowidctlpar\sl240\slmult1\cf5\f2\fs24 var \cf3 arr\cf7 =\cf4 [];\cf0\par
\cf7 for \cf4 (\cf5 var \cf4 i\cf7 =\cf9 0\cf4 ;i\cf7 <\cf9 10\cf4 ;i\cf7 ++\cf4 ) \{\cf0\par
\cf4\tab\cf5 var \cf4 temp\cf7 =\cf4 parseInt(Math.random()\cf7 *\cf9 90\cf7 +\cf9 10\cf4 );\cf0\par
\cf4\tab arr.push(temp);\cf0\par
\cf4\tab arr.sort();\cf0\par
\cf4\}\cf0\par
\pard\nowidctlpar\sl240\slmult1\qj\cf8 document\cf4 .write(arr);\cf0\lang1033\kerning2\f3\fs20\par
\pard\sa200\sl240\slmult1\lang2052\kerning0\f5\par
11\'a1\'a2\'c6\'a5\'c5\'e4\'d3\'ca\'cf\'e4\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\par
\par
12\'a1\'a2\'b0\'d1 Script \'b1\'ea\'c7\'a9 \'b7\'c5\'d4\'da\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'ee\'b5\'d7\'b2\'bf\'b5\'c4body\'b7\'e2\'b1\'d5\'d6\'ae\'c7\'b0 \'ba\'cd\'b7\'e2\'b1\'d5\'d6\'ae\'ba\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'c8\'e7\'ba\'ce\'bd\'e2\'ce\'f6\'cb\'fc\'c3\'c7\'a3\'bf\par
\par
\'c8\'e7\'b9\'fb\'cb\'b5\'b7\'c5\'d4\'dabody\'b5\'c4\'b7\'e2\'b1\'d5\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'bb\'e1\'d7\'e8\'c8\'fb\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'b5\'c4\'bc\'d3\'d4\'d8 \'c8\'e7\'b9\'fb\'b7\'c5\'d4\'dabody\'b7\'e2\'b1\'d5\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ecbody\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'d3\'d4\'d8\par
13\'a1\'a2\'c7\'eb\'c4\'e3\'cc\'b8\'cc\'b8Cookie\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'bf\par
- `Cookie`\'ca\'fd\'c1\'bf\'ba\'cd\'b3\'a4\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fbCookie\'ca\'fd\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4(\'b8\'f9\'be\'dd\'e4\'af\'c0\'c0\'c6\'f7\'b6\'f8\'b6\'a8)\'a3\'ac\'c3\'bf\'b8\'f6cookie\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd4KB\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'bb\'bd\'d8\'b5\'f4\'a1\'a3\par
- \'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fbcookie\'b1\'bb\'c8\'cb\'c0\'b9\'bd\'d8\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4session\'d0\'c5\'cf\'a2\'a1\'a3\'bc\'b4\'ca\'b9\'bc\'d3\'c3\'dc\'d2\'b2\'d3\'eb\'ca\'c2\'ce\'de\'b2\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'b9\'bd\'d8\'d5\'df\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0cookie\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'ad\'d1\'f9\'d7\'aa\'b7\'a2cookie\'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'c1\'cb\'a1\'a3\par
- \'d3\'d0\'d0\'a9\'d7\'b4\'cc\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'b1\'a3\'b4\'e6\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'fd\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6\'bc\'c6\'ca\'fd\'c6\'f7\'b1\'a3\'b4\'e6\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'c6\'f0\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'d7\'f7\'d3\'c3\'a1\'a3\par
14\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b4\'d7\'aa\'a3\'ac\'c8\'e7\'bd\'ab '12345678' \'b1\'e4\'b3\'c9 '87654321'\par
//\'cb\'bc\'c2\'b7\'a3\'ba\'cf\'c8\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'e9 split()\'a3\'ac\'c0\'fb\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'b4\'d0\'f2\'ba\'af\'ca\'fd reverse()\'b5\'df\'b5\'b9\'ca\'fd\'d7\'e9\'a3\'ac\'d4\'d9\'c0\'fb\'d3\'c3 jion() \'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae \par
var str = '12345678'; \par
str = str.split('').reverse().join(''); \par
15\'a1\'a2\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'ab\'d2\'bb\'b8\'f6 HTML \'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd DOM \'ca\'f7\'d6\'d0\'b5\'c4\'a3\'bf\par
   \f2 $('<div>123</div>').appendTo('#case');\par
\f5    \'b0\'d1\'cb\'f9\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'b7\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\'b5\'c4\'d4\'aa\'cb\'d8\'bc\'af\'ba\'cf\'d6\'d0\'a1\'a3--\'bc\'d3\'c8\'eb\'c4\'da\'c8\'dd\f2\par
\f5    \f2 $('#case').append('<div>1234</div>');\par
\f5    \'cf\'f2\'c3\'bf\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'c4\'da\'b2\'bf\'d7\'b7 \'bc\'d3\'c4\'da\'c8\'dd\par
16\'a1\'a2JavaScript window.onload \'ca\'c2\'bc\'fe\'ba\'cd jQuery ready \'ba\'af\'ca\'fd\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'bf\par
   JavaScript window.onload \'ca\'c2\'bc\'fe\'ba\'cd jQuery ready \'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'c7\'b0\'d5\'df\'b3\'fd\'c1\'cb\'d2\'aa\'b5\'c8\'b4\'fd DOM \'b1\'bb\'b4\'b4\'bd\'a8\'bb\'b9\'d2\'aa\'b5\'c8\'b5\'bd\'b0\'fc\'c0\'a8\'b4\'f3\'d0\'cd\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'d4\'da\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'b6\'bc\'cd\'ea\'c8\'ab\'bc\'d3\'d4\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'ba\'cd\'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd\'bb\'a8\'b7\'d1\'c1\'cb\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'bb\'a7\'be\'cd\'bb\'e1\'b8\'d0\'ca\'dc\'b5\'bd\'b6\'a8\'d2\'e5\'d4\'da window.onload \'ca\'c2\'bc\'fe\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d1\'d3\'b3\'d9\'a1\'a3\par
   \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acjQuery ready() \'ba\'af\'ca\'fd\'d6\'bb\'d0\'e8\'b6\'d4 DOM \'ca\'f7\'b5\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'b6\'d4\'cd\'bc\'cf\'f1\'bb\'f2\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\'b5\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'b4\'d0\'d0\'c6\'f0\'c0\'b4\'b8\'fc\'bf\'ec\'a1\'a3\'ca\'b9\'d3\'c3 jQuery $(document).ready() \'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c5\'ca\'c6\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'d2\'b3\'c0\'ef\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b0\'b4\'cb\'fc\'c3\'c7\'d4\'da HTML \'d2\'b3\'c3\'e6\'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'cb\'fc\'c3\'c7\'a3\'ac\'cf\'e0\'b7\'b4\'b6\'d4\'d3\'da onload \'bc\'bc\'ca\'f5\'b6\'f8\'d1\'d4\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'b5\'a5\'d2\'bb\'ba\'af\'ca\'fd\'c0\'ef\'ca\'b9\'d3\'c3\'a1\'a3\'bc\'f8\'d3\'da\'d5\'e2\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ac\'d3\'c3 jQuery ready() \'ba\'af\'ca\'fd\'b1\'c8\'d3\'c3 JavaScript window.onload \'ca\'c2\'bc\'fe\'d2\'aa\'b8\'fc\'ba\'c3\'d0\'a9\'a1\'a3\par
17\'a1\'a2$(document).ready() \'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'ba\'af\'ca\'fd\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'cb\'fc\'a3\'bf\par
    ready() \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'d4\'da\'ce\'c4\'b5\'b5\'bd\'f8\'c8\'ebready\'d7\'b4\'cc\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'b5\'b1DOM \'cd\'ea\'c8\'ab\'bc\'d3\'d4\'d8\'a3\'a8\'c0\'fd\'c8\'e7HTML\'b1\'bb\'cd\'ea\'c8\'ab\'bd\'e2\'ce\'f6DOM\'ca\'f7\'b9\'b9\'bd\'a8\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'a9\'a3\'acjQuery\'d4\'ca\'d0\'ed\'c4\'e3\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'ca\'b9\'d3\'c3$(document).ready()\'b5\'c4\'d7\'ee\'b4\'f3\'ba\'c3\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'a3\'acjQuery\'b0\'ef\'c4\'e3\'bd\'e2\'be\'f6\'c1\'cb\'bf\'e7\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c4\'d1\'cc\'e2\'a1\'a3\par
   \f2 $(function()\{\});\f5\'b5\'c8\'cd\'ac\'d3\'da\f2 $(document).ready(function()\{//document\f5\'bf\'c9\'ca\'a1\'c2\'d4\f2\})\par
\f5 18\'a1\'a2each() \'b7\'bd\'b7\'a8\'ce\'aa\'c3\'bf\'b8\'f6\'c6\'a5\'c5\'e4\'d4\'aa\'cb\'d8\'b9\'e6\'b6\'a8\'d2\'aa\'d4\'cb\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\par
   \f2 <script type="text/javascript">\par
\tab document.onclick = function() \{\par
\tab\f5\tab\f2 $('li').each(function() \{\par
\tab\tab\tab $(this).css('list-style', 'none');\par
\tab\tab\});\par
\tab\}\par
\f5    \f2\}\par
\f5    \f2 </script>\par
\f5    \f2 <ul>\par
\tab <li>\f5\'c9\'cf\f2 </li>\par
\tab <li>\f5\'cf\'c2\f2 </li>\par
\tab <li>\f5\'d7\'f3\f2 </li>\par
\tab <li>\f5\'d3\'d2\f2 </li>\par
\f5    \f2 </ul>\par
\f5 19\'a1\'a2:selected \'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'b5\'c4option\'d4\'aa\'cb\'d8\par
    \'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'b5\'c4\'d1\'a1\'cf\'ee\'d4\'aa\'cb\'d8\par
   <select>\par
  \tab <option>\'bb\'a8</option>\par
  \tab <option selected="selected">\'d2\'d1\'d1\'a1\'d6\'d0</option>\par
  \tab <option selected="selected">\'ca\'f7</option>\par
   </select>\par
   $("select option:selected").hide();//\'d2\'fe\'b2\'d8\'d1\'a1\'d6\'d0\'d1\'a1\'cf\'ee\par
\par
   \f2 <form>\par
\tab <input type="checkbox" checked="checked" />\par
\tab <input type="checkbox" />\par
\tab <input type="checkbox" checked="checked" />\par
\f5    \f2 </form>\par
\f5    \highlight1\f2 $("form input:checked").hide();\f5 //\highlight0\'d2\'fe\'b2\'d8\'b9\'b4\'d1\'a1\'cf\'ee\par
20\'a1\'a2$(this) \'ba\'cd this \'b9\'d8\'bc\'fc\'d7\'d6\'d4\'da jQuery \'d6\'d0\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'bf\par
    $(this) \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6 jQuery \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'fc\'b5\'f7\'d3\'c3\'b6\'e0\'b8\'f6 jQuery \'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3 text() \'bb\'f1\'c8\'a1\'ce\'c4\'b1\'be\'a3\'ac\'d3\'c3val() \'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c8\'b5\'c8\'a1\'a3\'b6\'f8 this \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'fc\'ca\'c7 JavaScript \'b9\'d8\'bc\'fc\'b4\'ca\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'b1\'ed\'ca\'be\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0 DOM \'d4\'aa\'cb\'d8\'a1\'a3\'c4\'e3\'b2\'bb\'c4\'dc\'b6\'d4\'cb\'fc\'b5\'f7\'d3\'c3 jQuery \'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'b1\'bb $() \'ba\'af\'ca\'fd\'b0\'fc\'b9\'fc\'a3\'ac\'c0\'fd\'c8\'e7 $(this)\'a1\'a3\par
21\'a1\'a2jQuery \'bf\'e2\'d6\'d0\'b5\'c4 $() \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\par
    $() \'ba\'af\'ca\'fd\'ca\'c7 jQuery() \'ba\'af\'ca\'fd\'b5\'c4\'b1\'f0\'b3\'c6\'a3\'ac\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bd\'ab\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b0\'fc\'b9\'fc\'b3\'c9 jQuery \'b6\'d4\'cf\'f3\'a3\'ac\'bd\'d3\'d7\'c5\'c4\'e3\'be\'cd\'b1\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'b6\'a8\'d2\'e5\'d4\'da jQuery \'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b7\'bd\'b7\'a8\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'c6\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'ab\'c8\'eb $() \'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4 DOM \'d4\'aa\'cb\'d8\'ca\'fd\'d7\'e9\'b5\'c4 jQuery \'b6\'d4\'cf\'f3\'a1\'a3\par
22\'a1\'a2\'cd\'f8\'d2\'b3\'c9\'cf\'d3\'d0 5 \'b8\'f6 <div> \'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 jQuery\'c0\'b4\'d1\'a1\'d4\'f1\'cb\'fc\'c3\'c7\'a3\'bf\par
    jQuery \'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'c0\'fd\'c8\'e7 ID \'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a2class \'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a2\'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a3\'bc\'f8\'d3\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c3\'bb\'cc\'e1\'b5\'bd ID \'ba\'cd class\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7\'c0\'b4\'d1\'a1\'d4\'f1\'cb\'f9\'d3\'d0\'b5\'c4 div \'d4\'aa\'cb\'d8\'a1\'a3jQuery \'b4\'fa\'c2\'eb\'a3\'ba$("div")\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0 5 \'b8\'f6 div \'b1\'ea\'c7\'a9\'b5\'c4 jQuery \'b6\'d4\'cf\'f3\'a1\'a3\par
23\'a1\'a2jQuery \'c0\'ef\'b5\'c4 ID \'d1\'a1\'d4\'f1\'c6\'f7\'ba\'cd class \'d1\'a1\'d4\'f1\'c6\'f7\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'bf\par
    id\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'b6\'e0\'b8\'f6id\'cf\'e0\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'acjquery\'d1\'a1\'d4\'f1\'c6\'f7\'d2\'b2\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6 \'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ba\'cf\'eb\'d4\'dajquery\'d6\'d0\'b6\'d4id\'c9\'e8\'d6\'c3\'b6\'af\'d7\'f7\'a3\'acid\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'d6\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'a1\'a3\par
    CSS\'d5\'d2\'b5\'bd\'d4\'aa\'cb\'d8\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7\'b5\'a5\'d2\'bb\'d1\'f9\'ca\'bd\'a3\'ac\'b6\'f8jquery\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7\'b6\'af\'d7\'f7\'d0\'d0\'ce\'aa\'a1\'a3\par
24\'a1\'a2\'c8\'e7\'ba\'ce\'d4\'da\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'ca\'b9\'d3\'c3 jQuery \'d2\'fe\'b2\'d8/\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'bf\par
    \highlight1\f2 <input type="button" value="\f5\'d2\'fe\'b2\'d8\f2 "/>\par
\cf10\f5     \f2 <\cf11 img \cf12 src\cf13 =\cf6 "qq.png"\cf10 />\cf0\highlight0\f5\par
    \cf4\f2 $(\cf6 'input'\cf4 ).\cf3 click\cf4 (\cf5 function\cf4 ()\{\cf0\par
\cf4\tab $(\cf6 'img'\cf4 ).hide();\cf0\par
\cf4\f5     \f2\});\cf0\par
\f5     \highlight1\f2 <input type="button" value="\f5\'cf\'d4\'ca\'be\f2 "/>\par
\f5     \cf10\f2 <\cf11 img \cf12 src\cf13 =\cf6 "qq.png"\cf10 />\cf0\highlight0\f5\par
    \cf4\f2 $(\cf6 'input'\cf4 ).\cf3 click\cf4 (\cf5 function\cf4 ()\{\cf0\par
\cf4\f5\tab\f2 $(\cf6 'img'\cf4 ).show();\cf0\par
\cf4\f5     \f2\});\cf0\par
\cf10\highlight1\f5     \f2 <\cf11 input \cf12 type\cf13 =\cf6 "button" \cf12 value\cf13 =\cf6 "\f5\'d2\'fe\'b2\'d8\f2 /\f5\'cf\'d4\'ca\'be\f2 "\cf10 />\par
\f5     \f2 <\cf11 img \cf12 src\cf13 =\cf6 "qq.png"\cf10 />\cf0\highlight0\par
\f5     \cf4\f2 $(\cf6 'input'\cf4 ).\cf3 click\cf4 (\cf5 function\cf4 ()\{\cf0\par
\cf4\f5\tab\f2 $(\cf6 '\f5 img\f2 '\cf4 ).toggle();\cf0\par
\cf4\f5     \f2\});\par
\f5 25\'a1\'a2\'c4\'e3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3jQuery\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5? \par
    attr() \'bb\'f1\'c8\'a1\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5  \'bb\'f2 \'c9\'e8\'d6\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\par
26\'a1\'a2\'bd\'d7\'b3\'cb\'ba\'af\'ca\'fd, \'c0\'fd\'c8\'e7: 9*8*7*6*5\'a1\'ad*1\par
\par
27\'a1\'a2\'d7\'e8\'d6\'b9\'c3\'b0\'c5\'dd\'ba\'af\'ca\'fd\par
\par
28\'a1\'a2jQuery\'bf\'f2\'bc\'dc\'d6\'d0$.ajax()\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d0\'b4\'d2\'bb\'b8\'f6post\'c7\'eb\'c7\'f3\'b2\'a2\'b4\'f8\'d3\'d0\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ba\'cd\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'d1\'f9\'c0\'fd\cf0\par
\par
\par
\par
\par
\par
\par
\par
}
 