{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 SimSun;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red62\green75\blue83;\red35\green105\blue182;\red149\green163\blue171;
\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;}
{\*\expandedcolortbl;;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c13725\c41176\c71373;\csgenericrgb\c58431\c63922\c67059;
\csgenericrgb\c79608\c17647\c392;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c14118\c54902\c52157;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 <\cf3 body\cf2 >
\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf4 	<!-- 1
\f2 \'a1\'a2\'cd\'b7\'b2\'bf\'c7\'f8\'d3\'f2
\f0  -->
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 	 
\f0\fs30 \cf2 <\cf3 header \cf5 id\cf6 =\cf7 "header"\cf2 > </\cf3 header\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'cd\'b7\'b2\'bf\'c7\'f8\'d3\'f2
\f0  -->
\f1\fs48 \cf0 \
\
	
\f0\fs30 \cf4 <!-- 2
\f2 \'a1\'a2\'b9\'e3\'b8\'e6\'c2\'d6\'b2\'a5
\f0  -->
\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 	<\cf3 section \cf5 id\cf6 =\cf7 "main-ad\'94> \cf2 </\cf3 section\cf2 >
\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf4 	<!-- /
\f2 \'b9\'e3\'b8\'e6\'c2\'d6\'b2\'a5
\f0  -->
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
  
\f0\fs30 \cf4 <!-- 3
\f2 \'a1\'a2\'cc\'d8\'c9\'ab\'bd\'e9\'c9\'dc
\f0  -->
\f1\fs48 \cf0 \
  
\f0\fs30 \cf2 <\cf3 section \cf5 id\cf6 =\cf7 "synopsis">\cf2 </\cf3 section\cf2 >\cf7 \

\f1\fs48 \cf0 	
\f0\fs30 \cf4 <!-- /
\f2 \'cc\'d8\'c9\'ab\'bd\'e9\'c9\'dc
\f0  -->
\f1\fs48 \cf0 \
\
  
\f0\fs30 \cf4 <!-- 4
\f2 \'a1\'a2\'c1\'a2\'bc\'b4\'d4\'a4\'d4\'bc
\f0  -->
\f1\fs48 \cf0 \
  
\f0\fs30 \cf2 <\cf3 section \cf5 id\cf6 =\cf7 "bespeak">\cf2 </\cf3 section\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'c1\'a2\'bc\'b4\'d4\'a4\'d4\'bc
\f0  -->
\f1\fs48 \cf0 \
\
	
\f0\fs30 \cf4 <!-- 5
\f2 \'a1\'a2\'b2\'fa\'c6\'b7\'cd\'c6\'bc\'f6
\f0  -->
\f1\fs48 \cf0 \
  
\f0\fs30 \cf2 <\cf3 section \cf5 id\cf6 =\cf7 "commend">\cf2 </\cf3 section\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'b2\'fa\'c6\'b7\'cd\'c6\'bc\'f6
\f0  -->
\f1\fs48 \cf0 \
\
	
\f0\fs30 \cf4 <!-- 6
\f2 \'a1\'a2\'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed
\f0  -->
\f1\fs48 \cf0 \
  
\f0\fs30 \cf2 <\cf3 section \cf5 id\cf6 =\cf7 "news">\cf2 </\cf3 section\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed
\f0  -->
\f1\fs48 \cf0 \
\
	
\f0\fs30 \cf4 <!-- 7
\f2 \'a1\'a2\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9
\f0  -->
\f1\fs48 \cf0 \
  
\f0\fs30 \cf2 <\cf3 section \cf5 id\cf6 =\cf7 "partner">\cf2 </\cf3 section\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9
\f0  -->
\f1\fs48 \cf0 \
\
	
\f0\fs30 \cf4 <!-- 8
\f2 \'a1\'a2\'bd\'c5\'d7\'a2\'b2\'bf\'b7\'d6
\f0  -->
\f1\fs48 \cf0 \
	
\f0\fs30 \cf2 <\cf3 footer \cf5 id\cf6 =\cf7 "footer"\cf2 ></\cf3 footer\cf2 >
\f1\fs48 \cf0 \
	
\f0\fs30 \cf4 <!-- /
\f2 \'bd\'c5\'d7\'a2\'b2\'bf\'b7\'d6
\f0  -->
\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 </\cf3 body\cf2 >}