{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red149\green163\blue171;
\red54\green75\blue192;\red8\green8\blue8;\red87\green121\blue9;\red207\green86\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c58431\c63922\c67059;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c81176\c33725\c15686;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u27599 \u22825 \u19968 \u21477 \u65306 \u26790 \u24819 \u19981 \u26159 \u25346 \u22312 \u22068 \u36793 \u28843 \u32768 \u30340 \u31354 \u27668 \u65292 \u32780 \u26159 \u38656 \u35201 \u35748 \u30495 \u30340 \u23454 \u36341 \u65292 \u31561 \u21040 \u23545 \u30340 \u39118 \u65292 \u25105 \u20204 \u23637 \u32709 \u32753 \u32724 \u65307 \u27809 \u26377 \u39118 \u65292 \u21482 \u35201 \u25317 \u26377 \u36275 \u22815 \u24378 \u22766 \u30340 \u32709 \u33152 \u65292 \u25105 \u20204 \u29031 \u26679 \u25300 \u22320 \u39134 \u34892 \u65292 \u22825 \u31354 \u35265 \u38754 \u12290 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 1\uc0\u12289 \u27491 \u21017 \u34920 \u36798 \u24335 \u22522 \u30784 1\cf0 \
	> \uc0\u22797 \u20064 \u23383 \u31526 \u20018 \u25805 \u20316 \
		- search 			\uc0\u26597 \u25214 \
		- substring		\uc0\u33719 \u21462 \u23376 \u23383 \u31526 \u20018 \
		- charAt			\uc0\u33719 \u21462 \u26576 \u20010 \u23383 \u31526 \
		- split				\uc0\u20998 \u21106 \u23383 \u31526 \u20018 \u65292 \u33719 \u21462 \u25968 \u32452 \
	> \uc0\u25214 \u20986 \u23383 \u31526 \u20018 \u20013 \u25152 \u26377 \u25968 \u23383  \
		- \uc0\u29992 \u20256 \u32479 \u23383 \u31526 \u20018 \u25805 \u20316 \u23436 \u25104 \
		- \uc0\u29992 \u27491 \u21017 \u34920 \u36798 \u24335 \u23436 \u25104 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4691\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 2\uc0\u12289 \u27491 \u21017 \u34920 \u36798 \u24335 \u22522 \u30784 2\cf0 \
	> \uc0\u20160 \u20040 \u26159 \u27491 \u21017 \u34920 \u36798 \u24335 \
		- \uc0\u20160 \u20040 \u21483 \'93\u27491 \u21017 \'94\
			\uc0\u35268 \u21017 \u12289 \u27169 \u24335 \
		- \uc0\u24378 \u22823 \u30340 \u23383 \u31526 \u20018 \u21305 \u37197 \u24037 \u20855 \
		- \uc0\u26159 \u19968 \u31181 \u27491 \u24120 \u20154 \u24456 \u38590 \u35835 \u25026 \u30340 \u25991 \u23383 \
	> RegExp\uc0\u23545 \u35937 \
		- js\uc0\u39118 \u26684   	\'97  new RegExp(\'93a\'94, \'93b\'94)\
		- perl\uc0\u39118 \u26684   \'97  /a/i\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 			\cf4 // 
\f2 \'b2\'ce\'ca\'fd
\f1 1: 
\f2 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac
\f1 'a'\cf0 \
			\cf4 // 
\f2 \'b2\'ce\'ca\'fd
\f1 2: 'i'
\f2 \'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \cf0 \
			\cf4 // var re = new RegExp('a');\cf0 \
			\cf4 // var re = new RegExp('a','i');
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4691\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 			\cf4 // 
\f2 \'bc\'f2\'d0\'b4
\f1 \cf0 \
			\cf4 // var re = /a/;\cf0 \
			\cf5 var \cf6 re \cf7 = \cf8 /a/i\cf6 ;
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4691\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf3 3\uc0\u12289 \u23383 \u31526 \u20018 \u19982 \u27491 \u21017 \u37197 \u21512 1\
	[\uc0\u23383 \u31526 \u20018 \u20013 \\n\u34920 \u31034 \u25442 \u34892 \u36716 \u20041 \u31526 \u65292 \u32780 \u27491 \u21017 \u20013 ,\\d\u21363 \u34920 \u31034 \u25968 \u23383 digital]\
\cf0 	> search(\uc0\u25628 \u32034 ) \u23383 \u31526 \u20018 \u25628 \u32034 \
		- \uc0\u36820 \u22238 \u20986 \u29616 \u30340 \u20301 \u32622 \
		- \uc0\u24573 \u30053 \u22823 \u23567 \u20889 : i \'97 ignore\
		- \uc0\u21028 \u26029 \u27983 \u35272 \u22120 \u31867 \u22411 \
	> match(\uc0\u21305 \u37197 ) \u33719 \u21462 \u21305 \u37197 \u30340 \u39033 \u30446 \
		- \uc0\u37327 \u35789 : + (\u34920 \u22810 \u20010 )\
		- \uc0\u37327 \u35789 \u21464 \u21270 : \\d\u12289 \\d\\d\u21644 \\d+  \
		- \uc0\u20840 \u23616 \u21305 \u37197 : g \'97 global\
		(\uc0\u20363 \u22914 : \u25214 \u20986 \u25152 \u26377 \u25968 \u23383 )\
	> replace(\uc0\u26367 \u25442 ) 	\u26367 \u25442 \u25152 \u26377 \u21305 \u37197 \
		- \uc0\u36820 \u22238 \u26367 \u25442 \u21518 \u30340 \u23383 \u31526 \u20018 \
		(\uc0\u20363 \u22914 : \u25935 \u24863 \u35789 \u36807 \u28388 )\
		\
\
\cf3 4\uc0\u12289 \u23383 \u31526 \u31867 \
\uc0\u12304 \cf2 \uc0\u22312 \u26041 \u25324 \u21495 \u20013 \u30340 \u65292 \u37117 \u26159 \u21333 \u20010 \u23383 \u31526 \u30340 \u65292 \u19981 \u31649 \u26159 \u37324 \u38754 \u26159 \u20160 \u20040 \cf3 \uc0\u12305 \
\cf0 	> \uc0\u20219 \u24847 \u23383 \u31526 \
		- [abc]\
			\uc0\u20363 \u22914 : o[abc]  \'97  oa/ob/oc\
	> \uc0\u33539 \u22260 \
		- [a-z]\uc0\u12289 [0-9]\
			\uc0\u20363 \u22914 : \u29677 \u32423 [0-9] \'97 \u29677 \u32423 1/\u29677 \u32423 2..\u29677 \u32423 9\
	> \uc0\u25490 \u38500 \
		- [^a] (\uc0\u38500 \u20102 a\u20197 \u22806 \u30340 \u37117 \u21487 \u20197 )\
			\uc0\u20363 \u22914 : ab[^0-9] \'97 abd/ab?/ab \'85\
	> \uc0\u32452 \u21512 \
		- [a-z0-9A-Z] (\uc0\u23383 \u27597 \u21644 \u25968 \u23383 )\
	> \uc0\u36716 \u20041 \u23383 \u31526 \
		-  .(\uc0\u28857 ) \'97 \u34920 \u31034 \u20219 \u24847 \u23383 \u31526 \
			
\f1\fs32 \cf4 // '.' 
\f2 \'b5\'e3\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		 \cf4 // '.+' 
\f2 \'b1\'ed\'ca\'be\'d0\'ed\'b6\'e0\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\
	    
\f0\fs48 \cf0 - \\d \'97 \uc0\u34920 \u31034 [0-9],\u21363 \u25968 \u23383 \
		 \\D \'97 \uc0\u34920 \u31034 [^0-9]\u65292 \u21363 \u38500 \u20102 \u25968 \u23383 \
		 \\w \'97 \uc0\u34920 \u31034 [a-z0-9_]\u65292 \u21363 \u25968 \u23383 \u23383 \u27597 \u19979 \u21010 \u32447 \
		 \\W \'97 \uc0\u34920 \u31034 [^a-z0-9_],\u21363 \u38500 \u20102 \u25968 \u23383 \u23383 \u27597 \u19979 \u21010 \u32447 \
 		 \\s \'97 \uc0\u34920 \u31034 \u31354 \u30333 \u31354 \u26684 \u21046 \u34920 \u31526 \
		 \\S \'97 \uc0\u38500 \u20102 \u31354 \u26684 \u20197 \u22806 \u30340 \
		\uc0\u12304 \u22914 \u26524 \u23601 \u26159 \u38656 \u35201 \u36755 \u20837 \u28857 \u36825 \u20010 \u23383 \u31526 \u65292 \u35831 \u36827 \u34892 \u36716 \u20041  \'93\\.\'94  \u12305 \
		 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4691\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\uc0\u23454 \u20363 : \u23558 \u23567 \u35828 \u36716 \u25442 \u36807 \u26469 \
	rel = /<[^<>]+>/g;		str.replace(rel, \'91\'92);\
\
		\
\cf3 5\uc0\u12289 \u37327 \u35789 \
\cf0 	> \uc0\u20160 \u20040 \u26159 \u37327 \u35789 \
		- \uc0\u20986 \u29616 \u30340 \u27425 \u25968 \
		- \{n,m\}\uc0\u33267 \u23569 \u20986 \u29616 n\u27425 \u65292 \u26368 \u22810 m\u27425    \
		(\uc0\u20363 \u22914 : \u26597 \u25214 QQ\u21495 )\
	> \uc0\u24120 \u29992 \u37327 \u35789 \
		- \{n,\} 	\uc0\u33267 \u23569 n\u27425 			\
		- *		\uc0\u20219 \u24847 \u27425 (\u21487 \u20197 \u20986 \u29616 \u20063 \u21487 \u20197 \u19981 \u20986 \u29616 \u65292 \u19981 \u24314 \u35758 \u20351 \u29992   \{0,\}\
		- ?		\uc0\u38646 \u27425 \u25110 \u19968 \u27425 		\{0\u65292 1\}\
		- +		\uc0\u19968 \u27425 \u25110 \u20219 \u24847 \u27425 	\{1,\}\
		- \{n\}	\uc0\u27491 \u22909 n\u27425 \
 \
\
		\
\cf3 6\uc0\u12289 \u39640 \u32423 \u34920 \u21333 \u26657 \u39564 \
	> \uc0\u26657 \u39564 \u37038 \u31665 \
		- \uc0\u34892 \u39318 \u34892 \u23614  \u65288 ^\u34892 \u39318 \u65292 $\u34892 \u23614 ,\u19968 \u33324 \u30340 \u26657 \u39564 \u37117 \u38656 \u35201 \u21152 \u19978 \u36825 \u65292 \u36991 \u20813 \u21482 \u26377 \u19968 \u37096 \u20998 \u31526 \u21512 \u35268 \u21017 \u65289 \
		- \uc0\u21435 \u25481 \u31354 \u26684 : ^\\s*|\\s*$\
	> \uc0\u21305 \u37197 \u20013 \u25991 : [\\u4e00-\\u9fa5]\
\
\
\
\
\uc0\u27491 \u21017 \u34920 \u36798 \u24335 \u22312 \u32447 \u27979 \u35797 : http://tool.chinaz.com/regex/}