{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fswiss\fcharset0 Helvetica;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red54\green75\blue192;\red8\green8\blue8;\red87\green121\blue9;\red155\green28\blue235;\red149\green163\blue171;\red36\green140\blue133;\red62\green75\blue83;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u27599?\u20010?\u26376?\u-30335?\u-29701?\u19968?\u26412?\u20070?\u-244?\u31163?\u24320?\u23398?\u26657?\u20102?\u-244?\u20320?\u-28712?\u-30335?\u32463?\u24120?\u20445?\u25345?\u-27131?\u-29701?\u30340?\u20064?\u24815?\u-244?\u22823?\u23398?\u26102?\u20505?\u-244?\u-32765?\u21069?\u30340?\u-28646?\u23477?\u-28738?\u26086?\u-244?\u-29708?\u26126?\u20320?\u20855?\u22791?\u24555?\u-28641?\u23398?\u20064?\u30340?\u-32515?\u21147?\u-244?\u19981?\u-30335?\u-29783?\u-28711?\u31181?\u-32515?\u21147?\u-27491?\u21270?\u12290?\par
\cf0\par
\par
\cf2\u19968?\u12289?\u26631?\u-29754?\u31526?&\u20851?\u-27346?\u23383?&\u20445?\u30041?\u23383?\cf0\par
\tab > \u26631?\u-29754?\u31526?\u-244?\u23601?\u26159?\u21464?\u-28209?\u12289?\u20989?\u25968?\u12289?\u23646?\u24615?\u30340?\u21517?\u23383?\u-244?\u25110?\u-32763?\u20989?\u25968?\u30340?\u21442?\u25968?\u-244?\u26631?\u31034?\u31526?\u-30268?\u21017?:\par
\tab\tab a\u12289?\u31532?\u19968?\u20010?\u23383?\u31526?\u24517?\u-26501?\u26159?\u19968?\u20010?\u23383?\u27597?\u12289?\u19979?\u21010?\u32447?(_)\u25110?\u32654?\u20803?\u31526?($)\u-229?\par
\tab\tab b\u12289?\u20854?\u20182?\u23383?\u31526?\u21487?\u20197?\u26159?\u23383?\u27597?\u12289?\u19979?\u21010?\u32447?\u12289?\u32654?\u20803?\u31526?\u25110?\u25968?\u23383?\u-229?\par
\tab\tab c\u12289?\u19981?\u-32515?\u25226?\u20851?\u-27346?\u23383?\u12289?\u20445?\u30041?\u23383?\u12289?true\u12289?false\u12289?null\u20316?\u20026?\u26631?\u-29754?\u31526?\u-229?\par
\par
\par
\tab > \u20851?\u-27346?\u23383?\u26159?\u-29715?\u-30208?\u20445?\u30041?\u30340?\u-244?\u19981?\u-32515?\u29992?\u20316?\u26631?\u31034?\u31526?:\tab\tab\f1 Snip20161226_3.png \'ac\par
\par
\f0\tab > \u20445?\u30041?\u23383?\u-31107?\u28982?\u-28712?\u27809?\u26377?\u29305?\u23450?\u29992?\u-28652?\u-244?\u20294?\u23427?\u20204?\u24456?\u26377?\u21487?\u-32515?\u22312?\u23558?\u26469?\u-30549?\u29992?\u20316?\u20851?\u-27346?\u23383?\u-244?\u25152?\u20197?\u19981?\u-32515?\u20316?\u20026?\u26631?\u31034?\u31526?:\par
\tab\tab\f1 Snip20161226_4.png \'ac\f0\par
\par
\par
\cf2\u20108?\u12289?\u25968?\u25454?\u31867?\u22411?\cf0\par
\tab JavaScript\u26159?\u24369?\u31867?\u22411?\u-32486?\u26412?\u-29715?\u-30208?\u-244?\u22768?\u26126?\u21464?\u-28209?\u26102?\u26080?\u-26880?\u25351?\u23450?\u21464?\u-28209?\u30340?\u25968?\u25454?\u31867?\u22411?\u-244?\u21363?\u26159?\u21464?\u-28209?\u30340?\u25968?\u25454?\u31867?\u22411?\u26159?\u-30237?\u-28214?\u26102?\u21160?\u24577?\u20915?\u23450?\u30340?\u-244?\u20294?JavaScript\u30340?\u20540?\u20445?\u23384?\u22312?\u20869?\u23384?\u20013?\u26102?\u-244?\u20063?\u26159?\u26377?\u25968?\u25454?\u31867?\u22411?\u30340?\u12290?\u22522?\u26412?\u25968?\u25454?\u31867?\u22411?:\par
\tab Number\u25968?\u20540?\u31867?\u22411?: \u21253?\u21547?\u25972?\u25968?\u21644?\u28014?\u28857?\u25968?;\par
\tab Boolean\u24067?\u23572?\u31867?\u22411?: \u21482?\u26377?\cf1 true\cf0\u25110?\cf1 false\cf0\u20004?\u20010?\u20540?;\par
\tab String\u23383?\u31526?\u20018?\u31867?\u22411?: \u23383?\u31526?\u20018?\u21464?\u-28209?\u24517?\u-26501?\u29992?\u24341?\u21495?\u25324?\u20303?(\u21333?\u24341?\u21495?\u25110?\u21452?\u24341?\u21495?);\par
\tab Undefined\u31867?\u22411?: \u19987?\u-27160?\u29992?\u26469?\u30830?\u23450?\u19968?\u20010?\u24050?\u32463?\u21019?\u24314?\u20294?\u27809?\u26377?\u21021?\u22987?\u20540?\u30340?\u21464?\u-28209?;\par
\tab Null\u31867?\u22411?: \u29992?\u20110?\u-30616?\u26126?\u26576?\u20010?\u21464?\u-28209?\u30340?\u20540?\u20026?\u31354?;\par
\u12304?\u27880?: \u22797?\u26434?\u25968?\u25454?\u31867?\u22411?Object\u-229?ECMAScript\u19981?\u25903?\u25345?\u20219?\u20309?\u21019?\u24314?\u-32278?\u23450?\u20041?\u31867?\u22411?\u30340?\u26426?\u21046?\u-244?\u25152?\u26377?\u30340?\u20540?\u-28419?\u20197?\u19978?6\u20013?\u25968?\u25454?\u31867?\u22411?\u20043?\u19968?\u12305?\par
\par
\tab > typeof\u25805?\u20316?\u31526?\par
\tab\tab\cf1 typeof\cf0\u25805?\u20316?\u31526?\u26159?\u29992?\u26469?\cf1\u26816?\u27979?\u21464?\u-28209?\u30340?\u25968?\u25454?\u31867?\u22411?\cf0\u12290?\u23545?\u20110?\u20540?\u25110?\u21464?\u-28209?\u20351?\u29992?typeof\u20250?\u-28716?\u22238?\u23383?\u31526?\u20018?:\par
\tab\tab\tab\f1 Snip20161226_5.png \'ac\f0\par
\tab\tab\tab  \cf3\f2 var \cf4 num \cf5 = \cf6 10\cf4 ;\cf0\par
\f0\tab\tab\tab  \cf4\f2 alert( \cf5 typeof \cf4 num );\par
\cf0\f0\par
\tab > Undefined\u31867?\u22411?\par
\tab\tab - Undefined\u21482?\u26377?\u19968?\u20010?\u20540?\u-244?\u21363?\u26159?\u29305?\u27530?\u30340?undefined\u-244?\u22312?\u20351?\u29992?var\u22768?\u26126?\u21464?\u-28209?\u-244?\u20294?\u27809?\u26377?\u23545?\u20854?\u21021?\u22987?\u21270?\u26102?\u-244?\cf1\u21464?\u-28209?\u30340?\u20540?\u23601?\u26159?\u20026?undefined\cf0\u-244?\u-28711?\u20010?\u20540?\u20027?\u-30335?\u30340?\u30446?\u30340?\u26159?\u20026?\u20102?\u27604?\u-28797?\u30340?\u12290?\par
\tab\tab\tab\cf3\f2 var \cf4 a;\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(a);\tab\cf7 //undefined\par
\par
\cf0\f0\tab\tab - \u23545?\u20110?\u26410?\u21021?\u22987?\u21270?\u30340?\u21464?\u-28209?\u19982?\u26681?\u26412?\u19981?\u23384?\u22312?\u30340?\u21464?\u-28209?(\u26410?\u22768?\u26126?\u30340?\u21464?\u-28209?\u20063?\u26159?\u19981?\u19968?\u26679?\u30340?)\par
\tab\tab\tab\cf3\f2 var \cf4 num;\tab\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(num);  \cf7 // undefined\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(age);\tab\cf7 // ReferenceError: age is not defined\par
\cf0\f0\tab\u27880?: typeof num\u21644?typeof age\u-28419?\u-28716?\u22238?\u30340?\u26159?undefined\u12290?\u20294?\u22312?\u-28613?\u-28783?\u19978?\u-244?\u23427?\u20204?\u30340?\u20540?\u-244?\u19968?\u20010?\u26159?undefined\u-244?\u19968?\u20010?\u26159?\u25253?\u-27367?\u-229?\u20294?\u23427?\u20204?\u30340?\u31867?\u22411?\u-28419?\u26159?undefined\u-244?\u25152?\u20197?\u23450?\u20041?\u21464?\u-28209?\u26102?\u-244?\u23613?\u21487?\u-32515?\u30340?\u19981?\u-30335?\u21482?\u22768?\u26126?\u19981?\u-29365?\u20540?\u-255?\cf7\f2\par
\tab\cf0\f0\par
\par
\tab > Null\u31867?\u22411?\par
\tab\tab - Null\u31867?\u22411?\u21482?\u26377?\u19968?\u20010?\u20540?\u-244?\u21363?\u29305?\u27530?\u20540?null\u-244?\u23427?\u-30616?\u31034?\cf1\u21464?\u-28209?\u30340?\u20540?\u20026?\u31354?\cf0\u25110?\u31354?\u23545?\u-29599?\u24341?\u29992?\u-244?\u-32756?typeof\u25805?\u20316?\u31526?\u26816?\u27979?null\u20250?\u-28716?\u22238?object\u-229?\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 null\cf4 ;\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(\cf5 typeof \cf4 box);\tab\cf7 // object\par
\cf0\f0\tab\tab\par
\tab\tab - undefined\u26159?\u27966?\u29983?\u-32278?null\u30340?\u-244?\u22240?\u27492?\u23427?\u20204?\u30340?\u30456?\u31561?\u24615?\u27979?\u-28209?\u-28716?\u22238?\u30340?\u26159?true;\cf7\f2\par
\cf0\f0\tab\tab\tab\cf5\f2 if\cf4 ( \cf6 null \cf5 == \cf6 undefined \cf4 ) \cf7 // true\cf0\f0\par
\par
\u12304?\u27880?\u24847?: undefined\u19982?null\u20043?\u-27148?\u30340?\u24046?\u21035?\u27604?\u-28797?\u24494?\u22937?\u-244?undefined\u-30616?\u31034?\u27809?\u26377?\u21021?\u22987?\u20540?\u-244?\u-32756?\cf1 null\u-30616?\u31034?\u21464?\u-28209?\u26377?\u20540?\u30340?\u-244?\u21482?\u26159?\u20854?\u20540?\u20026?null\cf0\u-255?\u-255?\u12305?\par
\tab\par
\par
\tab > Boolean\u31867?\u22411?\par
\tab\tab - Boolean\u31867?\u22411?\u21482?\u26377?\u20004?\u20010?\u20540?: true\u21644?false\u-244?\u20294?true\u19981?\u19968?\u23450?\u31561?\u20110?1\u-244?false\u19981?\u19968?\u23450?\u31561?\u20110?0\u-229?\u21478?\u22806?JS\u21306?\u20998?\u22823?\u23567?\u20889?\u30340?\u-244?True\u21644?False\u25110?\u20854?\u20182?\u-28419?\u19981?\u26159?Boolean\u31867?\u22411?\u30340?\u20540?;\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 true\cf4 ;\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(\cf5 typeof \cf4 box);\tab\cf7 // boolean\cf0\f0\par
\tab\tab\par
\tab\tab - \u-31107?\u28982?Boolean\u31867?\u22411?\u30340?\u23383?\u-26782?\u-28209?\u21482?\u26377?true\u21644?false\u20004?\u31181?\u-244?\u20294?\u25152?\u26377?\u31867?\u22411?\u30340?\u20540?\u-28419?\u26377?\u19982?\u-28711?\u20010?\u20004?\u20010?Boolean\u20540?\cf1\u31561?\u20215?\u30340?\u20540?\cf0\u12290?\u-30335?\u23558?\u19968?\u20010?\u20540?\u-28820?\u25442?\u20026?\u20854?\u23545?\u24212?\u30340?Boolean\u20540?\u-244?\u21487?\u20197?\u20351?\u29992?\u-28820?\u22411?\u20989?\u25968?Boolean();\par
\tab\tab\tab\cf3\f2 var \cf4 hello \cf5 = \cf8 'hello world!'\cf4 ;\par
\tab\tab\tab\cf7 // \lang2052\f3\'c7\'bf\'d6\'c6\'d0\'d4\'d7\'aa\'bb\'bb\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf3\f2 var \cf4 helloB \cf5 = \cf4 Boolean(hello);\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(helloB);\tab\cf7 // true\cf0\f0  \par
\par
\tab\tab\tab\cf7\f2 // \lang2052\f3\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\par
\cf0\lang1033\f0\tab\tab\tab\cf5\f2 if\cf4 (hello)\{\cf0\par
\pard\cf4\tab\tab\tab alert(\cf8 '\lang2052\f3\'cc\'f5\'bc\'fe\'ce\'aa\lang1033\f2 true\lang2052\f3\'d4\'da\'d5\'e2\'c0\'ef\lang1033\f2 '\cf4 );\tab\cf7 // \lang2052\f3\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\cf0\lang1033\f2\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\tab\cf4\f2\} \cf5 else \cf4\{\cf0\par
\pard\cf4\tab\tab\tab alert(\cf8 '\lang2052\f3\'cc\'f5\'bc\'fe\'ce\'aa\lang1033\f2 false\lang2052\f3\'d4\'da\'d5\'e2\'c0\'ef\lang1033\f2 '\cf4 );\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\tab\cf4\f2\}\cf0\f0\par
\f1\tab\tab Snip20161226_6.png \'ac\f0\par
\par
\tab > Number\u31867?\u22411?\par
\tab\tab Numer\u31867?\u22411?\u21253?\u25324?\u20004?\u31181?\u25968?\u20540?: \u25972?\u24418?\u21644?\u28014?\u28857?\u22411?\u12290?\par
\tab\tab - \u26368?\u22522?\u26412?\u30340?\u25968?\u20540?\u23383?\u-26782?\u-28209?\u26159?\u21313?\u-28709?\u21046?\u25972?\u25968?;\par
\tab\tab\tab\cf3\f2 var \cf4 num1 \cf5 = \cf6 100\cf4 ;\tab\tab\cf7 // \lang2052\f3\'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\par
\par
\cf0\lang1033\f0\tab\tab - \u20843?\u-28709?\u21046?\u23383?\u-26782?\u-28209?(\u20197?8\u20026?\u22522?\u25968?)\u-244?\u21069?\u23548?\u24517?\u-26501?\u26159?0\u-244?\u20843?\u-28709?\u21046?\u24207?\u21015?(0~7);\par
\tab\tab\tab\cf3\f2 var \cf4 num2 \cf5 = \cf6 070\cf4 ;\tab\tab\cf7 // \lang2052\f3\'b0\'cb\'bd\'f8\'d6\'c6\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf3\f2 var \cf4 num3 \cf5 = \cf6 079\cf4 ;\tab\tab\cf7 // \lang2052\f3\'ce\'de\'d0\'a7\'b0\'cb\'bd\'f8\'d6\'c6\'a3\'ac\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\'ce\'aa\lang1033\f2 79\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 num4 \cf5 = \cf6 08\cf4 ;\tab\tab\cf7 // \lang2052\f3\'ce\'de\'d0\'a7\'b0\'cb\'bd\'f8\'d6\'c6\'a3\'ac\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\'ce\'aa\lang1033\f2 8\par
\tab\tab\par
\cf0\f0\tab\tab\u12304?\u27880?\u24847?: \u20843?\u-28709?\u21046?\u25968?\u24182?\u19981?\u26159?\u25152?\u26377?\u30340?\u27983?\u-30264?\u22120?\u-28419?\u25903?\u25345?\u30340?\u12305?\par
\par
\tab\tab - \u21313?\u20845?\u-28709?\u21046?\u23383?\u-26782?\u-28209?\u-244?\u21069?\u-26782?\u24517?\u-26501?\u26159?0x\u-244?\u21518?\u-26782?\u26159?(0~9\u21644?a~f);\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 0xA\cf4 ; \cf7 // \lang2052\f3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'ac\lang1033\f2 10\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 0x1f\cf4 ; \cf7 // \lang2052\f3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'ac\lang1033\f2 31\par
\par
\cf0\f0\tab\tab - \u28014?\u28857?\u22411?\u-244?\u23601?\u26159?\u-29723?\u25968?\u20540?\u20013?\u24517?\u-26501?\u21253?\u21547?\u19968?\u20010?\u23567?\u25968?\u28857?;\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 3.8\cf4 ;\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 0.8\cf4 ;\par
\par
\cf0\f0\tab\tab - NaN\u-244?\u21363?\u-26786?\u25968?\u20540?(Not a Number)\u26159?\u19968?\u20010?\u29305?\u27530?\u30340?\u20540?\u-244?\u-28711?\u20010?\u25968?\u20540?\u29992?\u20110?\u-30616?\u31034?\u19968?\u20010?\cf1\u26412?\u26469?\u-30335?\u-28716?\u22238?\u25968?\u20540?\u30340?\u25805?\u20316?\u-244?\u26410?\u-28716?\u22238?\u25968?\u20540?\u30340?\u24773?\u20917?\cf0 (\u-28711?\u23601?\cf1\u19981?\u20250?\u23548?\u-32268?\u20195?\u30721?\u-27367?\u-29713?\u-32756?\u32456?\u27490?\u31243?\u24207?\cf0\u-244?\u22240?\u27492?\u19981?\u20250?\u24433?\u21709?\u31243?\u24207?\u25191?\u-30644?);0\u-27036?\u20197?0\u-244?\u25110?\u-32763?\u20197?Infinity(\u27491?\u26080?\u31351?\u22823?)\u25191?\u-30644?\u31639?\u26415?\u-28720?\u31639?\u-28419?\u20250?\u20135?\u29983?NaN\u30340?\u32467?\u26524?;\cf4\f2\par
\cf0\f0\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 0 \cf5 / \cf6 0\cf4 ;\tab\tab\cf7 // NaN\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 12 \cf5 / \cf6 0\cf4 ; \tab\cf7 // Infinity\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 12 \cf5 / \cf6 0 \cf5 * \cf6 0\cf4 ;\cf7 // NaN\par
\cf0\f0\tab\tab\cf1\u12304?\u27880?\u24847?: NaN\u19981?\u19982?\u20219?\u20309?\u20540?\u30456?\u31561?\u-255?\u-255?\u12305?\par
\cf7\f2\par
\par
\tab\tab\tab\cf4\par
\cf0\f0\tab\tab - isNaN()\u20989?\u25968?\u-244?\u29992?\u26469?\u21028?\u26029?\u-28711?\u20010?\u20540?\u21040?\u24213?\u26159?\u19981?\u26159?NaN;\par
\tab\tab\tab\cf4\f2 alert(isNaN(\cf6 NaN\cf4 )); \tab\cf7 // true\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(isNaN(\cf6 25\cf4 )); \tab\cf7 // false, 25\lang2052\f3\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf4\f2 alert(isNaN(\cf8 '25'\cf4 ));  \cf7 // false\lang2052\f3\'a3\'ac\lquote 25\rquote\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'aa\'ce\'aa\'ca\'fd\'d6\'b5\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf4\f2 alert(isNaN(\cf8 'Lee'\cf4 )); \cf7 // true\lang2052\f3\'a3\'ac\lquote Lee\rquote\'b2\'bb\'c4\'dc\'d7\'aa\'ce\'aa\'ca\'fd\'d6\'b5\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf4\f2 alert(isNaN(\cf6 true\cf4 ));  \cf7 // false\lang2052\f3\'a3\'ac\lang1033\f2 true\lang2052\f3\'bf\'c9\'d2\'d4\'d7\'aa\'ce\'aa\'ca\'fd\'d6\'b51 \cf4\lang1033\f2\par
\par
\cf0\f0\tab\tab - Number()\u20989?\u25968?\u-244?\u23558?\u-26786?\u25968?\u20540?\u-28820?\u20026?\u25968?\u20540?\u-244?\u21487?\u20197?\u29992?\u20110?\u20219?\u20309?\u31867?\u22411?;\par
\tab\tab\tab\cf4\f2 alert(Number(\cf6 true\cf4 ));\tab\tab\tab\cf7 // 1\lang2052\f3\'a3\'ac\lang1033\f2 Boolean\lang2052\f3\'c0\'e0\'d0\'cd\lang1033\f2 true\lang2052\f3\'ba\'cd\lang1033\f2 false\lang2052\f3\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\lang1033\f2 1\lang2052\f3\'ba\'cd\lang1033\f2 0\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(Number(\cf6 25\cf4 )); \tab\tab\tab\cf7 // 2\lang2052\f3 5\'a3\'ac\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf4\f2 alert(Number(\cf6 null\cf4 ));\tab\tab\tab\cf7 // 0\lang2052\f3\'a3\'ac\'bf\'d5\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8\lang1033\f2 0\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(Number(\cf6 undefined\cf4 ));\tab\cf7 // NaN\lang2052\f3\'a3\'ac\cf1 undefined\'b7\'b5\'bb\'d8NaN\par
\cf7\par
\tab\tab\tab\lang1033\f2 // \lang2052\f3\'d7\'d6\'b7\'fb\'b4\'ae1\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'ca\'fd\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'d7\'aa\'b3\'c9\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'c7\'b0\'b5\'bc\lang1033\f2 0\lang2052\f3\'a3\'ac\'bc\'b4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\cf0\lang1033\f2\par
\cf7\lang2052\f3\tab\tab\tab\cf4\lang1033\f2 alert(Number(\cf8 '456'\cf4 )); \tab\cf7 // 456\cf0\par
\cf7\lang2052\f3\tab\tab\tab\cf4\lang1033\f2 alert(Number(\cf8 '070'\cf4 )); \tab\cf7 // 70\par
\par
\tab\tab\tab // \lang2052\f3\'d7\'d6\'b7\'fb\'b4\'ae2\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'d7\'aa\'b3\'c9\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'c7\'b0\'b5\'bc\'ba\'cd\'ba\'f3\'b5\'bc\lang1033\f2  0\lang2052\f3\'a3\'ac\'bc\'b4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(Number(\cf8 '08.90'\cf4 )); \cf7 //8.9\par
\par
\tab\tab\tab // \lang2052\f3\'d7\'d6\'b7\'fb\'b4\'ae3\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'bf\'d5\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'d7\'aa\'b3\'c9\lang1033\f2 0\cf0\par
\cf7\tab\tab\tab\cf4 alert(Number(\cf8 ''\cf4 )); \cf7 // 0\par
\par
\tab\tab\tab // \lang2052\f3\'d7\'d6\'b7\'fb\'b4\'ae4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\lang1033\f2 NaN\cf0\par
\cf7\tab\tab\tab\cf4 alert(Number(\cf8 'Lee123'\cf4 )); \cf7 //NaN\cf0\par
\cf7\tab\tab\tab\cf4 alert(Number(\cf8 '123aa'\cf4 )); \cf7 //NaN\cf0\f0\par
\par
\tab\tab - parseInt()\u21462?\u25972?\u20989?\u25968?\u-244?\u23545?\u20110?Number()\u20989?\u25968?\u22312?\u-28820?\u25442?\u23383?\u31526?\u20018?\u26102?\u27604?\u-28797?\u22797?\u26434?\u20063?\u19981?\u22815?\u21512?\u29702?\u-244?\u25152?\u20197?\u26356?\u22810?\u20250?\u20351?\u29992?\u21040?parseInt()\u-244?\u20174?\u31532?\u19968?\u20301?\u-30237?\u26512?\u21040?\u-26786?\u25972?\u25968?\u20301?\u32622?;\par
\cf7\f2\tab\tab\tab\cf4 alert(parseInt(\cf8 '456Lee'\cf4 )); \tab\tab\cf7 // 456\lang2052\f3\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(parseInt(\cf8 'Lee456Lee'\cf4 )); \tab\cf7 // NaN\lang2052\f3\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'ca\'fd\'d6\'b5\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\lang1033\f2  NaN\cf0\par
\cf7\tab\tab\tab\cf4 alert(parseInt(\cf8 '12Lee56Lee'\cf4 )); \cf7 // 12\lang2052\f3\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'ca\'fd\'d6\'b5\'bf\'aa\'ca\'bc\'c8\'a1\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c1\'ac\'d0\'f8\'ca\'fd\'d6\'b5\'bd\'e1\'ca\'f8\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(parseInt(\cf8 '56.12'\cf4 )); \tab\tab\cf7 // 56\lang2052\f3\'a3\'ac\'d0\'a1\'ca\'fd\'b5\'e3\'b2\'bb\'ca\'c7\'ca\'fd\'d6\'b5\'a3\'ac\'bb\'e1\'b1\'bb\'c8\'a5\'b5\'f4\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(parseInt(\cf8 ''\cf4 ));\tab\tab\tab\tab\cf7 // NaN\lang2052\f3\'a3\'ac\'bf\'d5\'b7\'b5\'bb\'d8\lang1033\f2  NaN\cf0\f0\par
\par
\tab\tab - parseFloat()\u20989?\u25968?\u-244?\u29992?\u20110?\u28014?\u28857?\u25968?\u20540?\u-28820?\u25442?\u30340?\u-244?\u21644?parseInt()\u19968?\u26679?\u-244?\u20174?\u31532?\u19968?\u20301?\u-30237?\u26512?\u21040?\u-26786?\u28014?\u28857?\u25968?\u20301?\u32622?;\cf4\f2\par
\cf7\tab\tab\tab\cf4 alert(parseFloat(\cf8 '123Lee'\cf4 )); \tab\cf7 // 123\lang2052\f3\'a3\'ac\'c8\'a5\'b5\'f4\'b2\'bb\'ca\'c7\'b1\'f0\'b5\'c4\'b2\'bf\'b7\'d6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(parseFloat(\cf8 '123.4.5'\cf4 )); \tab\cf7 // 123.4\lang2052\f3\'a3\'ac\'d6\'bb\'c8\'cf\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'fd\'b5\'e3\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(parseFloat(\cf8 '0123.400'\cf4 )); \cf7 // 123.4\lang2052\f3\'a3\'ac\'c8\'a5\'b5\'f4\'c7\'b0\'ba\'f3\'b5\'bc\cf4\lang1033\f2\par
\par
\par
\cf0\f0\tab > String\u31867?\u22411?\par
\tab\tab String\u21487?\u20197?\u29992?\u21452?\u24341?\u21495?\u25110?\u21333?\u24341?\u21495?\u-30616?\u31034?;\par
\tab\tab - toString()\u20989?\u25968?\u-244?\u21487?\u20197?\u25226?\u20540?\u-28820?\u20026?\u23383?\u31526?\u20018?;\par
\cf7\f2\tab\tab\tab\cf3 var \cf4 box1 \cf5 = \cf6 11\cf4 ;\cf0\par
\cf7\tab\tab\tab\cf4 alert(\cf5 typeof \cf4 box1.toString());\tab\cf7 // string\cf0\par
\cf7\tab\tab\tab\cf3 var \cf4 box2 \cf5 = \cf6 true\cf4 ;\cf0\par
\cf7\tab\tab\tab\cf4 alert(\cf5 typeof \cf4 box2.toString()); \cf7 // string\par
\cf4\par
\cf0\f0\tab\tab - toString()\u19968?\u-32212?\u26159?\u19981?\u-26880?\u-30335?\u20256?\u21442?\u-244?\u20294?\u22312?\u25968?\u20540?\u-28820?\u20026?\u23383?\u31526?\u20018?\u26102?\u-244?\u21487?\u20197?\u20256?\u-28654?\u-28709?\u21046?\u21442?\u25968?;\cf4\f2\par
\cf7\tab\tab\tab\cf3 var \cf4 box \cf5 = \cf6 10\cf4 ;\cf0\par
\cf7\tab\tab\tab\cf4 alert(box.toString());\tab\tab\cf7 // 10\lang2052\f3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(box.toString(\cf6 2\cf4 )); \tab\tab\cf7 // 1010\lang2052\f3\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(box.toString(\cf6 8\cf4 )); \tab\tab\cf7 // 12\lang2052\f3\'a3\'ac\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(box.toString(\cf6 10\cf4 )); \tab\cf7 // 10\lang2052\f3\'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\cf0\lang1033\f2\par
\cf7\tab\tab\tab\cf4 alert(box.toString(\cf6 16\cf4 ));\tab\tab\cf7 // a\lang2052\f3\'a3\'ac\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\cf4\lang1033\f2\par
\par
\par
\cf0\f0\tab > Object\u31867?\u22411?\cf4\f2\par
\par
\par
\cf2\f0\u19977?\u12289?\u-28720?\u31639?\u31526?\cf0\par
\tab > \u-29365?\u20540?\u-28720?\u31639?\u31526?\lquote =\rquote\par
\tab\tab\cf7\f2 // \lang2052\f3\'bd\'ab\'b1\'e4\'c1\'bf\lang1033\f2 str\lang2052\f3\'b8\'b3\'d6\'b5\'ce\'aa\lang1033\f2 HelloWorld\cf0\par
\f0\tab\tab\cf3\f2 var \cf4 str \cf5 = \cf8 'HelloWorld'\cf4 ;\par
\par
\cf0\f0\tab > \u19968?\u20803?\u-28720?\u31639?\u31526?\par
\tab\tab\u21482?\u-32515?\u25805?\u20316?\u19968?\u20010?\u20540?\u30340?\u-28720?\u31639?\u31526?\u21363?\u26159?\u19968?\u20803?\u-28720?\u31639?\u31526?\u-229?\par
\tab\tab - \u-28654?\u22686?\lquote ++\rquote\u21644?\u-28654?\u20943?\lquote - -\rquote\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 100\cf4 ;\cf0\par
\f0\tab\tab\tab\cf5\f2 ++\cf4 box; \cf7 // \lang2052\f3\'b0\'d1\lang1033\f2 box\lang2052\f3\'c0\'db\'bc\'d3\'d2\'bb\'b8\'f6\lang1033\f2 1\lang2052\f3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\lang1033\f2  box = box + 1 \cf0\par
\f0\tab\tab\tab\cf5\f2 --\cf4 box; \cf7 // \lang2052\f3\'b0\'d1\lang1033\f2 box\lang2052\f3\'c0\'db\'bc\'f5\'d2\'bb\'b8\'f6\lang1033\f2 1\lang2052\f3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\lang1033\f2  box = box - 1 \cf0\par
\f0\tab\tab\tab\cf4\f2 box\cf5 ++\cf4 ; \cf7 // \lang2052\f3\'cd\'ac\'c9\'cf\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf4\f2 box\cf5 --\cf4 ; \cf7 // \lang2052\f3\'cd\'ac\'c9\'cf\par
\par
\cf0\lang1033\f0\tab\tab - \u21069?\u32622?\u21644?\u21518?\u32622?\u30340?\u21306?\u21035?\par
\tab\tab\tab\u27809?\u26377?\u-29365?\u20540?\u25805?\u20316?\u-244?\u21069?\u32622?\u21644?\u21518?\u32622?\u26159?\u19968?\u26679?\u30340?\u-229?\par
\tab\tab\tab\u26377?\u-29365?\u20540?\u25805?\u20316?\u31526?\u26102?\u-244?\u21069?\u32622?\u-28720?\u31639?\u31526?\u20250?\u20808?\u21152?\u21152?(\u20943?\u20943?)\u25805?\u20316?\u20877?\u-29365?\u20540?\u-229?\u21518?\u32622?\u-28720?\u31639?\u31526?\u20808?\u-29365?\u20540?\u20877?\u21152?\u21152?(\u20943?\u20943?)\u25805?\u20316?\u-229?\par
\tab\tab\tab\cf3\f2 var \cf4 box \cf5 = \cf6 100\cf4 ;\cf0\par
\f0\tab\tab\tab\cf3\f2 var \cf4 age \cf5 = ++\cf4 box; \tab\tab    \cf7 // age\lang2052\f3\'d6\'b5\'ce\'aa\lang1033\f2 101\lang2052\f3\'a3\'ac\'c7\'b0\'d6\'c3\'bc\'b4\'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0\'bc\'d3\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'d9\'b8\'b3\'d6\'b5\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf3\f2 var \cf4 height \cf5 = \cf4 box\cf5 ++\cf4 ;\tab\tab\cf7 // height\lang2052\f3\'d6\'b5\'ce\'aa\lang1033\f2 100\lang2052\f3\'a3\'ac\'ba\'f3\'d6\'c3\'bc\'b4\'ca\'c7\'cf\'c8\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'bc\'d3\'bc\'d3\'b2\'d9\'d7\'f7\par
\tab\par
\tab\tab\tab\cf3\lang1033\f2 var \cf4 a \cf5 = \cf6 10\cf4 ;\cf0\par
\cf7\lang2052\f3\tab\tab\tab\cf3\lang1033\f2 var \cf4 b \cf5 = \cf4 a\cf5 ++ + \cf6 6\cf4 ;\tab\tab\cf0\par
\cf7\lang2052\f3\tab\tab\tab\cf4\lang1033\f2 alert(b);\tab\tab\tab\cf7 // 16\par
\par
\par
\cf0\f0\tab\tab\tab\cf3\f2 var \cf4 e \cf5 = \cf6 10\cf4 ;\cf0\f0\par
\tab\tab\tab\cf3\f2 var \cf4 f \cf5 = ++\cf4 e \cf5 + \cf6 6\cf4 ;\tab\cf0\par
\f0\tab\tab\tab\cf4\f2 alert(f);\tab\tab\tab\cf7 // 17\cf4\par
\cf0\f0\par
\tab > \u31639?\u26415?\u-28720?\u31639?\u31526?(\u20108?\u20803?\u-28720?\u31639?\u31526?)\par
\tab\tab - \u21152?\u27861?\u-28720?\u31639?\u31526? \lquote +\rquote\par
\tab\tab - \u20943?\u27861?\u-28720?\u31639?\u31526? \lquote -\rquote\par
\tab\tab - \u20056?\u27861?\u-28720?\u31639?\u31526? \lquote *\rquote\par
\tab\tab - \u-27036?\u27861?\u-28720?\u31639?\u31526? \lquote /\rquote\par
\tab\tab - \u21462?\u20313?(\u27714?\u27169?) \lquote %\rquote\par
\par
\tab > \u20851?\u31995?\u-28720?\u31639?\u31526?(\u20108?\u20803?\u-28720?\u31639?\u31526?)\par
\tab\tab\u23567?\u20110?(<)\u12289?\u22823?\u20110?(>)\u12289?\u23567?\u20110?\u31561?\u20110?(<=)\u12289?\u22823?\u20110?\u31561?\u20110?(>=)\u12289?\u31561?\u20110?(==)\u12289?\u19981?\u31561?\u20110?(!=)\u12289?\u20840?\u31561?(\u24658?\u31561?)(===)\par
\tab\tab - \u31561?\u20110?(==): \u22914?\u26524?\u21069?\u21518?\u20004?\u20010?\u21464?\u-28209?\u30340?\u20540?\u30456?\u31561?\u-244?\u21017?\u-28716?\u22238?true;\par
\pard\f2\tab\tab\cf7 // \lang2052\f3\'c5\'d0\'b6\'cf\lang1033\f2 5\lang2052\f3\'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da\lang1033\f2 '5'\cf0\par
\tab\tab\cf4 alert( \cf6 5 \cf5 == \cf8 '5'\cf0  \cf4 );\tab\cf7 // true\lang2052\f3\'a3\'ac\lang1033\f2 JS\lang2052\f3\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2 '5'\lang2052\f3\'d7\'aa\'ce\'aa\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\cf0\lang1033\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\tab\tab - \u20840?\u31561?(===): \u24517?\u-26501?\u21069?\u21518?\u20004?\u20010?\u21464?\u-28209?\u30340?\u20540?\u30456?\u31561?\u-244?\cf1\u25968?\u25454?\u31867?\u22411?\u20063?\u30456?\u21516?\cf0\u-244?\u25165?\u20250?\u-28716?\u22238?true;\par
\pard\f2\tab\tab\cf7 // \lang2052\f3\'c5\'d0\'b6\'cf\lang1033\f2 5\lang2052\f3\'ca\'c7\'b7\'f1\'c8\'ab\'b5\'c8\'d3\'da\lang1033\f2 '5'\cf0\par
\tab\tab\cf4 alert( \cf6 5 \cf5 === \cf8 '5'\cf4 );\tab\cf7 // false\lang2052\f3\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4\cf0\lang1033\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\tab > \u-28613?\u-28783?\u-28720?\u31639?\u31526?\par
\tab\tab - \u-28613?\u-28783?\u19982? &&(\u24182?\u19988?): \u24517?\u-26501?\u25152?\u26377?\u26465?\u20214?\u-28419?\u20026?true\u-244?\u25165?\u-28716?\u22238?true\u-244?\u21542?\u21017?\u-28716?\u22238?false;\par
\pard\f2\tab\tab\cf4 alert( \cf6 5\cf5 >\cf6 4 \cf5 && \cf6 10\cf5 >\cf6 8 \cf4 );\tab\cf7 // true\lang2052\f3\'a3\'ac\'cc\'f5\'bc\'fe\lang1033\f2 5>4\lang2052\f3\'b3\'c9\'c1\'a2\'a3\'ac\'cc\'f5\'bc\'fe10>8\'b3\'c9\'c1\'a2\'a3\'ac\'b7\'b5\'bb\'d8true\cf0\lang1033\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\tab\tab - \u-28613?\u-28783?\u25110? ||(\u25110?\u-32763?): \u21482?\u-30335?\u26377?\u19968?\u20010?\u26465?\u20214?\u20026?true\u-244?\u23601?\u21487?\u20197?\u-28716?\u22238?true\u-244?\u21542?\u21017?\u-28716?\u22238?false;\par
\pard\f2\tab\tab\cf4 alert( \cf6 5\cf5 >\cf6 4 \cf5 || \cf6 10\cf5\lang2052\f3 <\cf6\lang1033\f2 8 \cf4 );\tab\cf7 // true\lang2052\f3\'a3\'ac\'cc\'f5\'bc\'fe\lang1033\f2 5>4\lang2052\f3\'b3\'c9\'c1\'a2\'a3\'ac\'cb\'e4\'c8\'bb10<8\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'b7\'b5\'bb\'d8true\cf0\lang1033\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\tab\tab - \u-28613?\u-28783?\u-26786? !: \u21482?\u25805?\u20316?\u19968?\u20010?\u25805?\u20316?\u25968?\u-244?\u22914?\u26524?\u25805?\u20316?\u25968?\u26159?true,\u21017?\u-28716?\u22238?false\u-229?\u22914?\u26524?\u25805?\u20316?\u25968?\u26159?true\u-244?\u21017?\u-28716?\u22238?false;\par
\tab\tab\tab\cf4\f2 alert( \cf5 !\cf6 false \cf4 );\tab\cf7 // true\lang2052\f3\par
\cf0\lang1033\f0\u12304?\u26696?\u20363?: \u20803?\u32032?\u30340?\u26174?\u31034?/\u-26992?\u-31281?\u25805?\u20316?\u12305?\par
\par
\par
\tab > \u19977?\u30446?\u-28720?\u31639?\u31526?\par
\tab\tab\u19977?\u30446?\u-28720?\u31639?\u31526?\u20854?\u23454?\u23601?\u26159?if...else...\u30340?\u31616?\u20889?\u25805?\u20316?;\par
\tab\tab\cf6\f2 3 \cf5 > \cf6 1 \cf5 ? \cf4 alert(\cf8 '3\lang2052\f3\'ca\'c7\'b4\'f3\'d3\'da\lang1033\f2 1\lang2052\f3\'b5\'c4\lang1033\f2 '\cf4 ) \cf9 : \cf4 alert(\cf8 '3\lang2052\f3\'ca\'c7\'d0\'a1\'d3\'da\lang1033\f2 1\lang2052\f3\'b5\'c4\lang1033\f2 '\cf4 );  \cf7 // \lang2052\f3\'cf\'c8\'d6\'b4\'d0\'d0\'c5\'d0\'b6\'cf\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fbtrue\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'acfalse\'d6\'b4\'d0\'d0\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\cf0\lang1033\f0\par
\par
\par
\par
\pard\par
\cf1\u20316?\u19994?1: \u32473?\u19968?\u20010?\u20998?\u25968?\u-244?\u21028?\u26029?\u31561?\u32423?\u-244?\u22914?\u26524?90\u20998?\u20197?\u19978?\u20026?A\u-244?80-90\u20026?B\u-244?70-80\u20026?C\u-244?60-70\u20026?D\u-244?60\u20197?\u19979?\u20026?\u30041?\u32423?\u-229?\par
\u20316?\u19994?2: \u21028?\u26029?\u26159?\u21542?\u20026?\u-27152?\u24180?\u-229?\cf0\par
}
 