{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red8\green8\blue8;\red54\green75\blue192;\red87\green121\blue9;\red149\green163\blue171;\red155\green28\blue235;\red36\green140\blue133;\red62\green75\blue83;\red60\green122\blue3;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\tab Array\u25968?\u32452?\u31867?\u22411?\u-244?\u-28711?\u21644?\u20854?\u20182?\u-29715?\u-30208?\u20013?\u30340?\u25968?\u32452?\u26377?\u30528?\u24456?\u22823?\u30340?\u21306?\u21035?\u12290?\u-31107?\u28982?\u25968?\u32452?\u-28419?\u26159?\u26377?\u24207?\u21015?\u-244?\u20294?\u22312?JS\u20013?\u30340?\u25968?\u32452?\u27599?\u20010?\u20803?\u32032?\u-28419?\u21487?\u20197?\u20445?\u23384?\u20219?\u20309?\u31867?\u22411?\u-244?\u21478?\u22806?\u25968?\u32452?\u30340?\u22823?\u23567?\u20063?\u26159?\u21487?\u20197?\u-29693?\u25972?\u30340?\u12290?\cf0\par
\par
\par
\u25968?\u32452?\u20803?\u32032?\u20013?\u27880?\u24847?\u-28649?\u21495?\u30340?\u22823?\u23567?\u20889?\u-27154?\u-26472?\u-229?\par
\par
\par
\u26681?\u25454?\u20803?\u32032?\u21517?\u-31817?\u21462?\u23545?\u24212?\u30340?\u20803?\u32032?\u-244?\u-28716?\u22238?\u20540?\u26159?\u25968?\u32452?document.getElementsByTagName()\par
\par
\par
\cf2\u19968?\u12289?\u25968?\u32452?\u30340?\u21019?\u24314?\cf0\par
\tab > \u20351?\u29992?new\u20851?\u-27346?\u23383?\u21019?\u24314?\u25968?\u32452?\par
\pard\cf3\f1\tab\tab\cf4 var \cf3 box \cf5 = new \cf3 Array();\tab\cf6 // \lang2052\f2\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\cf3\tab\tab\cf4 var \cf3 box \cf5 = new \cf3 Array(\cf7 10\cf3 );\tab\cf6 // \cf1\lang2052\f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\lang1033\f1  10 \lang2052\f2\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\cf3\tab\tab\cf4 var \cf3 box \cf5 = new \cf3 Array(\cf8 '\lang2052\f2\'d5\'c5\'c8\'fd\lang1033\f1 '\cf3 ,\cf7 28\cf3 ,\cf8 '\lang2052\f2\'c4\'d0\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'c9\'ee\'db\'da\lang1033\f1 '\cf3 );\tab\cf6 // \lang2052\f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b2\'a2\'b7\'d6\'c5\'e4\'ba\'c3\'c1\'cb\'d4\'aa\'cb\'d8\par
\tab\tab\cf3\lang1033\f1 alert(\cf5 typeof \cf3 box);\tab\cf6 // object\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u20197?\u19978?\u19977?\u31181?\u26041?\u27861?\u-244?\u21487?\u20197?\u30465?\u30053?new\u20851?\u-27346?\u23383?\par
\pard\cf3\f1\tab\tab\cf4 var \cf3 box \cf5 = \cf3 Array();\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u20351?\u29992?\u23383?\u-26782?\u-28209?\u26041?\u24335?\u21019?\u24314?\u25968?\u32452?\par
\pard\cf9\f1   \tab\cf0\tab\cf4 var \cf3 box \cf5 = \cf3 [];\tab\tab\cf6 //\lang2052\f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\cf3\tab\tab\cf4 var \cf3 box \cf5 = \cf3 [\cf8 '\lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 '\cf3 ,\cf7 28\cf3 ,\cf8 '\lang2052\f2\'c4\'d0\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 '\cf3 ]; \tab\cf6 //\lang2052\f2\'b4\'b4\'bd\'a8\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\cf3\tab\tab\cf4 var \cf3 box \cf5 = \cf3 [\cf7 1\cf3 ,\cf7 2\cf3 ,];\tab\tab\cf6 // \cf1\lang2052\f2\'bd\'fb\'d6\'b9\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\lang1033\f1 IE \lang2052\f2\'bb\'e1\'ca\'b6\'b1\'f0\lang1033\f1  3 \lang2052\f2\'b8\'f6\'d4\'aa\'cb\'d8\cf0\lang1033\f1\par
\cf3\tab\tab\cf4 var \cf3 box \cf5 = \cf3 [,,,,,];\tab\cf6 // \cf1\lang2052\f2\'cd\'ac\'d1\'f9\'a3\'ac\lang1033\f1 IE \lang2052\f2\'b5\'c4\'bb\'e1\'d3\'d0\'ca\'b6\'b1\'f0\'ce\'ca\'cc\'e2\cf3\lang1033\f1\par
\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\f0\u20108?\u12289?\u25968?\u32452?\u25805?\u20316?\cf3\f1\par
\cf0\f0\tab > \u20351?\u29992?\u32034?\u24341?\u19979?\u26631?\u-29701?\u20889?\u25968?\u32452?\u20540?(\cf1\u20803?\u32032?\u19979?\u26631?\u20174?0\u24320?\u22987?!!!\cf0 )\par
\pard\cf3\f1\tab\tab\cf4 var \cf3 box \cf5 = \cf3 [\cf8 '\lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 '\cf3 ,\cf7 28\cf3 ,\cf8 '\lang2052\f2\'c4\'d0\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 '\cf3 ];\cf0\par
\cf3    \tab\tab alert(box[\cf7 2\cf3 ]);\tab\cf6 // \lang2052\f2\'bb\'f1\'c8\'a1\'b5\'da\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\cf0\lang1033\f1\par
\cf3\tab\tab box[\cf7 2\cf3 ] \cf5 = \cf8 '\lang2052\f2\'d1\'a7\'c9\'fa\lang1033\f1 '\cf3 ;\tab\cf6 // \lang2052\f2\'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\cf0\lang1033\f1\par
\cf3\tab\tab box[\cf7 4\cf3 ] \cf5 = \cf8 '\lang2052\f2\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc\lang1033\f1 '\cf3 ;\tab\tab\cf6 // \lang2052\f2\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'bc\'b4\'b5\'da\'ce\'e5\'b8\'f6\'d4\'aa\'cb\'d8\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\lang1033\f0\u26696?\u20363?: \u20316?\u29992?\u22495?\u23454?\u20363?\u20998?\u26512?(\u25353?\u-27474?\u28857?\u20987?\u-244?\u25913?\u21464?\u23545?\u24212?\u-32564?\u26223?\u-26468?\u-32142?)\par
\cf3\f1\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u25968?\u32452?\u30340?length\u23646?\u24615?(\u25968?\u32452?\u-27265?\u24230?)\par
\pard\cf3\f1\tab\tab\cf4 var \cf3 box \cf5 = \cf3 [\cf8 'html'\cf3 , \cf8 'css'\cf3 ];\tab\tab\cf0\par
\cf3\tab\tab alert(box.length);\lang2052\f2\tab\cf6\lang1033\f1 // \lang2052\f2\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\cf0\lang1033\f1\par
\cf3\tab\tab box[box.length] \cf5 = \cf8 'JS'\cf3 ;\tab\cf6 //  \lang2052\f2\'cd\'a8\'b9\'fd\lang1033\f1 length\lang2052\f2\'b8\'f8\'d4\'aa\'cb\'d8\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\par
\cf3\lang1033\f1\tab\tab box.length \cf5 = \cf7 10\cf3 ;\tab\tab\cf6 // \lang2052\f2\'c7\'bf\'d6\'c6\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\cf3\lang1033\f1\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u25968?\u32452?\u-28820?\u25442?\u26041?\u27861?\par
\tab\tab\u25968?\u32452?\u20013?\u20855?\u26377?toString()\u26041?\u27861?\u-244?\u20250?\u23558?\u27599?\u20010?\u20540?\u-28709?\u-30644?\u23383?\u31526?\u20018?\u24418?\u24335?\u30340?\u25340?\u25509?\u-244?\u20197?\u-28649?\u21495?\u-26988?\u24320?;\cf3\f1\par
\pard\cf9\tab\cf0\tab\cf4 var \cf3 box \cf5 = \cf3 [\cf8 '\lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 '\cf3 ,\cf7 28\cf3 ,\cf8 '\lang2052\f2\'c4\'d0\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 '\cf3 ];\cf0\par
\cf3\tab\tab alert(box);\tab\cf6 // \lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 ,28,\lang2052\f2\'c4\'d0\lang1033\f1 ,\lang2052\f2\'b9\'e3\'d6\'dd  (\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb)\cf0\lang1033\f1\par
\tab\tab\cf3 alert(box.toString());\cf6 // \lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 ,28,\lang2052\f2\'c4\'d0\lang1033\f1 ,\lang2052\f2\'b9\'e3\'d6\'dd\par
\cf3\lang1033\f1\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u25968?\u32452?\u30340?\u-28595?\u21382?1\par
\tab\tab\cf6\f1 // \lang2052\f2\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\lang1033\f1  -- \lang2052\f2\'cd\'f9\'ca\'fd\'d7\'e9\'d0\'b4\'c8\'eb\cf0\lang1033\f0\par
\tab\tab\cf4\f1 var \cf3 arr1 \cf5 = \cf3 [];\cf0\par
\f0\tab\tab\cf5\f1 for \cf3 (\cf4 var \cf3 i\cf5 =\cf7 0\cf3 ; i\cf5 <\cf7 100\cf3 ; i\cf5 ++\cf3 ) \{\cf0\par
\pard\cf3\tab\tab arr1[i] \cf5 = \cf3 i \cf5 + \cf7 1 \cf5 + \cf8 '-html'\cf3 ;\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf3\f1\}\par
\par
\tab\tab\cf6 // \lang2052\f2\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\lang1033\f1  -- \lang2052\f2\'b6\'c1\'c8\'a1\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\cf3\lang1033\f1\par
\cf0\f0\tab\tab\cf5\f1 for \cf3 (\cf4 var \cf3 i\cf5 =\cf7 0\cf3 ; i\cf5 <\cf10 arr1\cf3 .length; i\cf5 ++\cf3 ) \{\cf0\par
\pard\cf3\tab\tab\tab\cf10 console\cf3 .log(arr1[i]);\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf3\f1\}\par
\par
\cf0\f0\tab > \u25968?\u32452?\u30340?\u-28595?\u21382?2 \emdash  for in\u24490?\u29615?\par
\tab\tab for in\u24490?\u29615?\u-244?\u20027?\u-30335?\u20316?\u29992?\u21487?\u20197?\u-28595?\u21382?\u25968?\u32452?\u30340?\u25152?\u26377?\u20803?\u32032?\u-244?\u21487?\u20197?\u-28595?\u21382?JS\u23545?\u-29599?\u30340?\u25152?\u26377?\u23646?\u24615?;\par
\tab\tab\u26684?\u24335?: for(index in object)\{ \'85 \}\tab\tab\cf5\f1 for\cf3 ( index \cf5 in \cf10 namelist \cf3 )\{\cf0\par
\pard\cf3\tab\tab\cf10 console\cf3 .log(\cf8 '\lang2052\f2\'b5\'da\lang1033\f1 '\cf0  \cf5 + \cf3 index \cf5 + \cf8 '\lang2052\f2\'b8\'f6\lang1033\f1 :'\cf0  \cf5 + \cf10 namelist\cf3 [index]);\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf3\f1\}\par
\cf2\f0\u26696?\u20363?: \u27714?\u21644?\u20989?\u25968?(\u20989?\u25968?\u20013?\u30340?argunments\u20351?\u29992?)\cf0\par
\cf3\f1\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u22810?\u32500?\u25968?\u32452?\par
\pard\cf3\f1\tab\tab\cf4 var \cf3 list \cf5 = \cf3 [\cf0  \cf3 [\cf8 '\lang2052\f2\'d5\'c5\'c8\'fd\lang1033\f1 '\cf3 ,\cf7 18\cf3 ,\cf8 '110'\cf3 ],\cf0  \cf3 [\cf8 '\lang2052\f2\'c0\'ee\'cb\'c4\lang1033\f1 '\cf3 ,\cf7 20\cf3 ,\cf8 '120'\cf3 ],\cf0  \cf3 [\cf8 '\lang2052\f2\'cd\'f5\'ce\'e5\lang1033\f1 '\cf3 ,\cf7 22\cf3 ,\cf8 '119'\cf3 ],\cf0  \cf3 [\cf8 '\lang2052\f2\'d5\'d4\'c1\'f9\lang1033\f1 '\cf3 ,\cf7 16\cf3 ,\cf8 '333'\cf3 ]\cf0  \cf3 ];\cf0\par
\cf3\tab\tab alert(list.length);\tab\cf6 // 4\cf0\par
\tab\tab\cf3 alert(list[\cf7 0\cf3 ]);\tab\tab\cf6 // \lang2052\f2\'d5\'c5\'c8\'fd\lang1033\f1 ,20,110\cf0\par
\tab\tab\cf3 alert(list[\cf7 2\cf3 ][\cf7 1\cf3 ]);\tab\cf6 // 20\par
\tab\tab\par
\tab\tab // \lang2052\f2\'ca\'e4\'b3\'f6\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5 \lang1033\f1\par
\tab\tab\cf5 for \cf3 (\cf4 var \cf3 i\cf5 =\cf7 0\cf3 ; i\cf5 <\cf3 list.length; i\cf5 ++\cf3 ) \{\tab\cf0\par
\cf3\tab\tab\tab\cf5 for \cf3 (\cf4 var \cf3 j\cf5 =\cf7 0\cf3 ; j\cf5 <\cf3 list[i].length; j\cf5 ++\cf3 ) \{\cf0\par
\cf3\tab\tab\tab\tab\cf10 console\cf3 .log(list[i][j]);\cf0\par
\cf3\tab\tab\tab\}\cf0\par
\cf3\tab\tab\}\par
\par
\cf6\tab\tab // for in\cf0\par
\tab\tab\cf5 for\cf3 (i \cf5 in \cf3 list)\{\cf0\par
\cf3\tab\tab\tab\cf5 for\cf3 ( j \cf5 in \cf3 list[i] )\{\cf0\par
\cf3\tab\tab\tab\tab\cf10 console\cf3 .log(list[i][j]);\cf0\par
\cf3\tab\tab\tab\}\cf0\par
\cf3\tab\tab\}\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\f0\u26696?\u20363?: \u19968?\u-27346?\u29983?\u25104?\u26032?\u-27141?(\u25193?\u23637?: \u29983?\u25104?\u-26993?\u26426?\u26032?\u-27141?)\cf3\f1\par
\pard\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f0\tab > \u25968?\u32452?\u30340?\u22797?\u21046?\par
\pard\f1\tab\tab\cf6 // \lang2052\f2\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b8\'b4\'d6\'c6\cf0\lang1033\f1\par
\tab\tab\cf4 var \cf3 a \cf5 = \cf7 10\cf3 ;\tab\cf0\par
\cf3\tab\tab\cf4 var \cf3 b \cf5 = \cf3 a;\tab\cf6 // \lang2052\f2\'ca\'c7\'d6\'b5\'b8\'b4\'d6\'c6\cf0\lang1033\f1\par
\tab\tab\cf3 b \cf5 = \cf7 20\cf3 ;\cf0\par
\cf3\tab\tab alert(a);\tab\cf6 // \lang2052\f2\'d0\'de\'b8\'c4\'c1\'cb\lang1033\f1 b\lang2052\f2\'a3\'ac\'b5\'ab\lang1033\f1 a\lang2052\f2\'d6\'b5\'b2\'bb\'bb\'e1\'b1\'e4\cf0\lang1033\f1\par
\cf9\tab\tab\cf0\par
\tab\tab\cf6 // \lang2052\f2\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b8\'b4\'d6\'c6\cf0\lang1033\f1\par
\tab\tab\cf4 var \cf3 cities \cf5 = \cf3 [\cf8 '\lang2052\f2\'b1\'b1\'be\'a9\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'c9\'cf\'ba\'a3\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'c9\'ee\'db\'da\lang1033\f1 '\cf3 ];\cf0\par
\cf3\tab\tab\cf4 var \cf3 test \cf5 = \cf3 cities;\tab\cf6 // \lang2052\f2\'bd\'f6\'bd\'f6\'ca\'c7\'bf\'ec\'bd\'dd\'bc\'fc\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'b4\'d6\'c6\cf0\lang1033\f1\par
\tab\tab\cf3 test[\cf7 4\cf3 ] \cf5 = \cf8 '\lang2052\f2\'b8\'a3\'bd\'a8\lang1033\f1 '\cf3 ;\cf0\par
\cf3\tab\tab alert(cities);\tab\cf6 // \lang2052\f2\'b8\'f8\lang1033\f1 test\lang2052\f2\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'ab\lang1033\f1 citys\lang2052\f2\'d6\'b5\'d2\'b2\'bb\'e1\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4\par
\par
\cf0\lang1033\f1\tab\tab\cf6 // \lang2052\f2\'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\tab\tab\cf4 var \cf3 newsList \cf5 = \cf3 [];\tab\cf6 // \lang2052\f2\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\cf3\tab\tab\cf5 for\cf3 (index \cf5 in \cf3 cities)\{\tab\cf6 // \lang2052\f2\'d6\'f0\'b8\'f6\'b8\'b3\'d6\'b5\cf0\lang1033\f1\par
\cf3\tab\tab\tab newsList[index] \cf5 = \cf3 cities[index];\cf0\par
\cf3\tab\tab\}\cf0\par
\cf3\tab\tab alert(newsList);\tab\tab\cf6 // \lang2052\f2\'b1\'b1\'be\'a9\lang1033\f1 ,\lang2052\f2\'c9\'cf\'ba\'a3\lang1033\f1 ,\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 ,\lang2052\f2\'c9\'ee\'db\'da\cf0\lang1033\f1\par
\tab\tab\cf3 newsList[\cf7 4\cf3 ] \cf5 = \cf8 '\lang2052\f2\'b3\'a4\'c9\'b3\lang1033\f1 '\cf3 ;\cf0\par
\cf3\tab\tab alert(cities);\tab\tab\cf6 // \lang2052\f2\'b1\'b1\'be\'a9\lang1033\f1 ,\lang2052\f2\'c9\'cf\'ba\'a3\lang1033\f1 ,\lang2052\f2\'b9\'e3\'d6\'dd\lang1033\f1 ,\lang2052\f2\'c9\'ee\'db\'da\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\lang1033\f0\tab > \u25968?\u32452?\u20803?\u32032?\u28155?\u21152?\u21024?\u-27036?\u12304?shift\u12289?pop\u12289?push\u12289?unshift\u12305?\par
\tab\tab\cf6\f1 // shift\lang2052\f2\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\par
\tab\tab\cf4\lang1033\f1 var \cf3 tem \cf5 = \cf3 arr.shift();\par
\par
\cf6\lang2052\f2\tab\tab\lang1033\f1 //pop\lang2052\f2\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\par
\tab\tab\cf3\lang1033\f1 temp \cf5 = \cf3 arr1.pop();\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf6\lang2052\f2\tab\tab\lang1033\f1 // push\lang2052\f2\'cd\'f9\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d0\'c2\'b5\'c4\'b3\'a4\'b6\'c8\par
\tab\tab\cf3\lang1033\f1 temp \cf5 = \cf3 arr1.push(\cf8 '\lang2052\f2\'b4\'f3\'c3\'d7\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'cd\'f5\'b4\'f3\'b4\'b8\lang1033\f1 '\cf3 );\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf6\lang2052\f2\tab\tab\lang1033\f1 // unshift:\lang2052\f2\'cd\'f9\'ca\'fd\'d7\'e9\'bf\'aa\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d0\'c2\'b5\'c4\'b3\'a4\'b6\'c8\par
\tab\tab\cf3\lang1033\f1 temp \cf5 = \cf3 arr1.unshift(\cf8 '\lang2052\f2\'d6\'d0\'b9\'fa\lang1033\f1 '\cf3 ,\cf8 '\lang2052\f2\'d6\'c6\'d4\'ec\lang1033\f1 '\cf3 );\cf0\f0\par
\cf3\f1\par
\par
\cf2\f0\u19977?\u12289?\u25490?\u24207?\par
\tab\u30452?\u25509?\u25554?\u20837?\u25490?\u24207?\u12289?\u20882?\u27873?\u25490?\u24207?\u12289?\u25240?\u21322?\u25490?\u24207?\u12289?\u24076?\u23572?\u25490?\u24207?\u12289?\u-28663?\u25321?\u25490?\u24207?\u12289?\u24555?\u-28641?\u25490?\u24207?...\par
\cf11\tab > \u30452?\u25509?\u25554?\u20837?\u25490?\u24207?\par
\tab\tab\u23558?\u24207?\u21015?a1\u30340?\u31532?\u19968?\u20010?\u20803?\u32032?\u24403?\u20570?\u26159?\u24050?\u32463?\u26159?\u25490?\u24207?\u22909?\u30340?(a2\u24207?\u21015?)\u-244?\u25509?\u30528?\u20174?\u31532?\u20108?\u20010?\u-29776?\u24405?\u-28656?\u20010?\u25554?\u20837?\u-244?\u30452?\u21040?a2\u26377?\u24207?\u20026?\u27490?\u-229?\par
\pard\cf0\f1\tab\tab\cf6 // \lang2052\f2\'d6\'b1\'bd\'d3\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\cf0\lang1033\f1\par
\tab\tab\cf4 var \cf3 i \cf5 = \cf3 j \cf5 = \cf3 temp \cf5 = \cf7 0\cf3 ;\par
\tab\tab\cf6 // \cf1\lang2052\f2\'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'b1\'d7\'f6\'ca\'c7\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2\'ba\'c3\'b5\'c4\cf0\lang1033\f1\par
\cf3\tab\tab\cf5 for\cf3 (i\cf5 =\cf7 1\cf3 ; i\cf5 <\cf3 arr.length; i\cf5 ++\cf3 )\{\cf0\par
\cf3\tab\tab\tab\cf6 // \lang2052\f2\'bc\'b4\'ca\'c7\'d2\'aa\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'d6\cf0\lang1033\f1\par
\tab\tab\tab\cf3 temp \cf5 = \cf3 arr[i];\cf0\par
\cf3\tab\tab\tab\cf0\par
\cf9\tab\cf0\tab\tab\cf5 for\cf3 (j\cf5 =\cf3 i\cf5 -\cf7 1\cf3 ; j\cf5 >=\cf7 0\cf3 ; j\cf5 --\cf3 )\{\tab\cf6 // \cf1\lang2052\f2\'cd\'f9\'c7\'b0\'b2\'e9\'d5\'d2(\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0)\cf0\lang1033\f1\par
\tab\tab\tab\tab\cf5 if \cf3 (temp \cf5 > \cf3 arr[j]) \{\tab\cf0\par
\tab\tab\tab\tab\tab\cf5 break\cf3 ;\cf0\par
\cf3\tab\tab\tab\tab\} \cf5 else \cf3\{\tab\cf0\par
\cf9\tab\tab\cf0\tab\tab\tab\cf3 arr[j\cf5 +\cf7 1\cf3 ] \cf5 = \cf3 arr[j];\cf0\par
\cf3\tab\tab\tab\tab\}\cf0\par
\cf3\tab\tab\tab\}\cf0\par
\par
\tab\tab\tab\cf3 arr[j\cf5 +\cf7 1\cf3 ] \cf5 = \cf3 temp;\cf0\par
\cf3\tab\tab\}\cf11\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\tab\par
\par
\tab > \u20882?\u27873?\u25490?\u24207?\par
\tab\tab\u30456?\u-28485?\u20004?\u20010?\u20803?\u32032?\u27604?\u-28797?\u-244?\u22914?\u26524?\u31532?\u19968?\u20010?\u20803?\u32032?\u22823?\u20110?\u31532?\u20108?\u20010?\u20803?\u32032?\u-244?\u23601?\u20004?\u20004?\u20132?\u25442?\u-244?\u20174?\u24320?\u22987?\u31532?\u19968?\u23545?\u21040?\u26368?\u21518?\u19968?\u23545?\u12290?\u26368?\u21518?\u-244?\u26368?\u22823?\u30340?\u25968?\u20250?\u22312?\u26368?\u19978?\u-26782?(\u25968?\u32452?\u32467?\u23614?);\par
\pard\cf9\f1\tab\cf0\tab  \cf6 // \lang2052\f2\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\cf3\lang1033\f1\par
\cf9\tab\cf0\tab  \cf4 var \cf3 i \cf5 = \cf3 j \cf5 = \cf3 temp \cf5 = \cf7 0\cf3 ;\cf0\par
\cf3\tab\tab  \cf5 for\cf3 (i\cf5 =\cf7 0\cf3 ; i\cf5 <\cf3 arr.length\cf5 -\cf7 1\cf3 ; i\cf5 ++\cf3 )\{\tab\cf6 // \lang2052\f2\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'cb\lang1033\f1 (arr.length-1\lang2052\f2\'cc\'cb\'bc\'b4\'bf\'c9\lang1033\f1 )\cf0\par
\tab\tab  \tab\cf5 for\cf3 (j\cf5 =\cf7 0\cf3 ; j\cf5 <\cf3 arr.length\cf5 -\cf7 1\cf5 -\cf3 i; j\cf5 ++\cf3 )\{\tab\cf0\par
\tab\tab  \tab\tab\cf5 if \cf3 (arr[j] \cf5 > \cf3 arr[j\cf5 +\cf7 1\cf3 ]) \{\tab\cf6 // \cf1\lang2052\f2\'c1\'bd\'c1\'bd\'bd\'bb\'bb\'bb\cf0\lang1033\f1\par
\tab\tab  \tab\tab\tab\cf3 temp \cf5 = \cf3 arr[j];\cf0\par
\cf3\tab\tab  \tab\tab\tab arr[j] \cf5 = \cf3 arr[j\cf5 +\cf7 1\cf3 ];\cf0\par
\cf3\tab\tab  \tab\tab\tab arr[j\cf5 +\cf7 1\cf3 ] \cf5 = \cf3 temp;\cf0\par
\cf3\tab\tab  \tab\tab\}\cf0\par
\cf3\tab\tab  \tab\}\cf0\par
\cf3\tab\tab  \}\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\par
\pard\cf2\lang2052\f2\'d7\'f7\'d2\'b5\lang1033\f1 1\lang2052\f2\'a3\'ba\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac(01-\'d7\'f7\'d2\'b5.png);\cf3\lang1033\f1\par
\cf2\lang2052\f2\'d7\'f7\'d2\'b5\lang1033\f1 2\lang2052\f2\'a3\'ba\'c9\'fa\'b3\'c9\lang1033\f1 4\lang2052\f2\'ce\'bb\'cb\'e6\'bb\'fa\'ca\'fd\'d7\'d6\'d1\'e9\'d6\'a4\'c2\'eb; (\'c0\'a9\'d5\'b9: \'ca\'e4\'c8\'eb\'d1\'e9\'d6\'a4)\cf0\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf2\lang2052\f2\'d7\'f7\'d2\'b5\lang1033\f1 3\lang2052\f2\'a3\'ba\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'fd\'d7\'e9\lang1033\f1 [10,2,8,55,32,18,9,11,30,16,19,20]\lang2052\f2\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'d7\'ee\'d0\'a1\'d6\'b5\'ba\'cd\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'f7\'d2\'fd(\'cf\'c2\'b1\'ea);\par
}
 