{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset134 PingFangSC-Regular;}{\f3\fnil\fcharset0 MicrosoftYaHei;}{\f4\froman\fcharset0 Times-Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red62\green75\blue83;\red35\green105\blue182;\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red149\green163\blue171;\red54\green75\blue192;\red8\green8\blue8;\red87\green121\blue9;\red155\green28\blue235;\red219\green120\blue0;\red60\green122\blue3;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u-29704?\u-31653?\u20142?\u20174?\u26469?\u19981?\u-27154?\u21016?\u22791?\u-244?\u20026?\u20160?\u20040?\u25105?\u20204?\u30340?\u31661?\u-28509?\u20040?\u23569?\u-225?\u20851?\u32701?\u20174?\u26469?\u19981?\u-27154?\u21016?\u22791?\u20026?\u20160?\u20040?\u25105?\u20204?\u30340?\u22763?\u20853?\u-28509?\u20040?\u23569?\u-225?\u24352?\u-26402?\u20174?\u26469?\u19981?\u-27154?\u21016?\u22791?\u-244?\u20853?\u20020?\u22478?\u19979?\u25105?\u-29723?\u24590?\u20040?\u21150?\u-225?\u26377?\u20102?\u-31927?\u-32199?\u20511?\u31661?\u12289?\u26377?\u20102?\u-28729?\u20116?\u20851?\u26025?\u20845?\u23558?\u12289?\u26377?\u20102?\u25454?\u27700?\u26029?\u26725?\u21523?\u26361?\u20853?\emdash\emdash\u22914?\u-32027?\u19975?\u20107?\u20855?\u22791?\u-244?\u20320?\u30340?\u20215?\u20540?\u20309?\u22312?\u-225?\cf0\par
\par
\par
\cf2\u21464?\u-28209?\u21629?\u21517?\u-230?\cf0\par
\tab s: \u-30616?\u31034?\u23383?\u31526?\u20018?\u12290?\u20363?\u22914?: sName, sHtml;\par
\tab n: \u-30616?\u31034?\u25968?\u23383?\u12290?\u20363?\u22914?: nPage, nTotal;\par
\tab b: \u-30616?\u31034?\u-28613?\u-28783?\u12290?\u20363?\u22914?: bChecked, sShow;\par
\tab a: \u-30616?\u31034?\u25968?\u32452?\u12290?\u20363?\u22914?: aList, aGroup;\par
\tab r: \u-30616?\u31034?\u27491?\u21017?\u-30616?\u-28738?\u24335?\u12290?\u20363?\u22914?: rDomain, rEmail;\par
\tab f: \u-30616?\u31034?\u20989?\u25968?\u12290?\u20363?\u22914?: fInit, fGetHtml;\par
\tab o: \u-30616?\u31034?\u20197?\u19978?\u26410?\u28041?\u21450?\u21040?\u30340?\u20854?\u20182?\u23545?\u-29599?\u12290?\u20363?\u22914?: oBt, oDate;\par
\tab g: \u-30616?\u31034?\u20840?\u23616?\u21464?\u-28209?\u12290?\u20363?\u22914?: gUserName, gLogin; \par
\par
\cf2\u19968?\u12289?\u26597?\u25214?\u20803?\u32032?\cf0\par
\tab > getElementById()\tab\u-31817?\u21462?\u29305?\u23450?ID\u30340?\u-32126?\u28857?\par
\tab > getElementsByTagName() \u-31817?\u21462?\u30456?\u21516?\u20803?\u32032?\u30340?\u-32126?\u28857?\u21015?\u-30616?\par
\tab > getElementsByClassName() \u-31817?\u21462?\u29305?\u23450?\u31867?\u21517?\u20803?\u32032?\u30340?\u-32126?\u28857?\u21015?\u-30616?\par
\tab > document.getElementsByName() \u-31817?\u21462?\u21517?\u23383?\u30456?\u21516?\u20803?\u32032?\u30340?\u-32126?\u28857?\u21015?\u-30616?\par
\par
\cf2\u20108?\u12289?\u-32126?\u28857?\u23646?\u24615?\cf0\par
\tab > getAttribute(): \u-31817?\u21462?\u-32126?\u28857?\u23646?\u24615?\u20540?\par
\tab > setAttribute(): \u-29762?\u32622?\u-32126?\u28857?\u23646?\u24615?\u20540?\par
\par
\pard\cf3\f1\tab\cf1 // data-name: \lang2052\f2\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\cf0\lang1033\f0\par
\cf3\f1\tab <\cf4 div \cf5 id\cf6 =\cf7 "box" \cf5 title\cf6 =\cf7 "DOM" \cf5 data-index\cf6 =\cf7 "0" \cf5 data-isShow\cf6 =\cf7 "true"\cf3 >\cf0\par
\cf3\tab\tab <\cf4 h2\cf3 >JS\lang2052\f2\'b5\'da\'ca\'ae\'d2\'bb\'cc\'ec\lang1033\f1 </\cf4 h2\cf3 >\cf0\par
\cf3\tab\tab\lang2052\f2\'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\cf0\lang1033\f1\par
\cf3\tab </\cf4 div\cf3 >\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\pard\cf3\f1\tab\cf8 // \lang2052\f2\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b51\par
\tab\cf9\lang1033\f1 var \cf10 att \cf11 = \cf10 oBox.attributes;\cf0\f0\par
\cf8\lang2052\f2\tab\cf10\lang1033\f1 alert(att[\cf7 'id'\cf10 ].nodeValue);\tab\cf8 // box\cf0\f0\par
\cf3\f1\tab\cf8 // \lang2052\f2\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b52\par
\tab\cf10\lang1033\f1 alert(oBox.getAttribute(\cf7 'data-index'\cf10 ));\tab\tab\cf8 // 0\par
\tab // \lang2052\f2\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b5\par
\tab\cf10\lang1033\f1 oBox.setAttribute(\cf7 'data-index'\cf10 , \cf12 100\cf10 );\par
\tab\cf8 // \lang2052\f2\'c9\'be\'b3\'fd\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\par
\tab\cf10\lang1033\f1 oBox.removeAttribute(\cf7 'title'\cf10 );\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\f0\u26696?\u20363?: \u-30616?\u26684?\u25805?\u20316?(\u-32278?\u21160?\u29983?\u25104?\u-30616?\u26684?\u12289?\u-26988?\u-30644?\u21464?\u-32142?)\par
\u26696?\u20363?: \u-30616?\u26684?\u30340?\u21160?\u24577?\u25805?\u20316?\cf0\par
\par
\par
\cf2\u19977?\u12289?\u-30616?\u21333?\u25805?\u20316?\cf0\par
\tab\u22312?\u-30616?\u21333?\u20013?\u-244?\u-30616?\u21333?\u25511?\u20214?\u21487?\u20197?\u-28646?\u-28729?\u25511?\u20214?name\u23646?\u24615?\u-31817?\u21462?\u21040?\u-229?\u21478?\u22806?\u22312?\u-30616?\u21333?\u20013?\u20107?\u20214?\u30340?\u-30234?\u21457?\u26159?\u-28646?\u-28729?onChange\u26469?\u-30234?\u21457?\u-229?\par
\tab onchange\u20107?\u20214?: \par
\tab\tab text\u31867?\u22411?: \u24403?\u22833?\u21435?\u28966?\u28857?\u26102?\u-244?\u22914?\u26524?\u20869?\u23481?\u25913?\u21464?\u23601?\u20250?\u-30234?\u21457?\u-229?\par
\tab\tab radio/chekbox: \u-26786?IE\u19979?\u28857?\u20987?\u26102?\u-244?\u21482?\u-30335?\u20540?\u25913?\u21464?\u23601?\u20250?\u-30234?\u21457?\u-229?IE\u19979?\u-244?\u22833?\u21435?\u28966?\u28857?\u26102?\u-244?\u22914?\u26524?\u20540?\u25913?\u21464?\u25165?\u20250?\u-30234?\u21457?\u-229?\par
\pard\cf8\f1\tab\tab // text\lang2052\f2\'c0\'e0\'d0\'cd\cf0\lang1033\f0\par
\cf8\f1\tab\tab\cf10 oForm.text1.\cf13 onchange \cf11 = \cf9 function\cf10 ()\{\cf0\par
\cf10\tab\tab\tab alert(this.value);\cf0\par
\cf8\tab\tab\cf10\}\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\pard\cf8\tab\tab // \lang2052\f2\'d7\'a2\'d2\'e2\lang1033\f1 : radio\lang2052\f2\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\cf0\lang1033\f1\par
\tab\tab\cf10 oForm.sex[\cf12 0\cf10 ].\cf13 onchange \cf11 = \cf9 function\cf10 ()\{\cf0\par
\cf10\tab\tab\tab alert(\cf7 '\lang2052\f2\'c4\'d0\lang1033\f1 '\cf10 );\cf0\par
\cf10\tab\tab\}\cf0\par
\cf10\tab\tab oForm.sex[\cf12 1\cf10 ].\cf13 onchange \cf11 = \cf9 function\cf10 ()\{\cf0\par
\cf10\tab\tab\tab alert(\cf7 '\lang2052\f2\'c5\'ae\lang1033\f1 '\cf10 );\cf0\par
\cf10\tab\tab\}\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\tab\tab  \cf8\f1 // radio/checkbox\lang2052\f2\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'b1\'bb\'d1\'a1\'d6\'d0\par
\cf0\lang1033\f0\tab\tab  \cf10\f1 oForm.dir[\cf12 0\cf10 ].checked\cf0\f0\par
\cf2\u26696?\u20363?: \u32593?\u-26507?\u25442?\u30382?\u-32604?\par
\par
\par
\u22235?\u12289?BOM\cf0\par
\tab BOM(Browser Object Model)\u27983?\u-30264?\u22120?\u23545?\u-29599?\u27169?\u22411?\u-244?\u23427?\u25552?\u20379?\u20102?\u24456?\u22810?\u23545?\u-29599?\u-244?\u29992?\u20110?\u-29761?\u-27154?\u27983?\u-30264?\u22120?\u30340?\u21151?\u-32515?\u12290?\u20294?BOM\u32570?\u23569?\u-30268?\u-31997?\u-244?\u27599?\u20010?\u27983?\u-30264?\u22120?\u25552?\u20379?\u21830?\u21448?\u25353?\u29031?\u-32278?\u24049?\u24819?\u27861?\u21435?\u25193?\u23637?\u23427?\u-244?\u-28509?\u20040?\u27983?\u-30264?\u22120?\u20849?\u26377?\u23545?\u-29599?\u23601?\u25104?\u20102?\u20107?\u23454?\u30340?\u26631?\u20934?\u12290?\u25152?\u20197?BOM\u26412?\u-29013?\u26159?\u27809?\u26377?\u26631?\u20934?\u30340?\u25110?\u-28712?\u27809?\u26377?\u-28509?\u20010?\u32452?\u32455?\u21435?\u23427?\u12290?\par
\tab > open(\u-26507?\u-26782?\u22320?\u22336?url,\u25171?\u24320?\u26041?\u24335?): \u25171?\u24320?\u19968?\u20010?\u26032?\u30340?\u31383?\u21475?\par
\tab\tab\u-26507?\u-26782?\u22320?\u22336?url\u20026?\u31354?\u-244?\u21017?\u-24872?\u-29788?\u25171?\u24320?\u19968?\u20010?\u31354?\u30333?\u-26507?\u-26782?;\par
\tab\tab\u25171?\u24320?\u26041?\u24335?\u20026?\u31354?\u-244?\u-24872?\u-29788?\u20026?\u26032?\u31383?\u21475?\u26041?\u24335?\u25171?\u24320?\u-229?\par
\tab\tab\u-28716?\u22238?\u20540?: \u-28716?\u22238?\u26032?\u25171?\u24320?\u31383?\u21475?\u30340?window\u23545?\u-29599?\par
\tab\tab\cf14\f1 window\cf10 .open(\cf7 ''\cf10 , \cf7 '_blank'\cf10 );\tab\cf8 // \lang2052\f2\'d0\'c2\'b5\'c4\'bf\'d5\'b0\'d7\'d2\'b3\'c3\'e6\par
\cf0\lang1033\f0\tab\tab\cf14\f1 window\cf10 .open(\cf7 'http://www.baidu.com'\cf10 , \cf7 '_self'\cf10 );  \cf8 // \lang2052\f2\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'b0\'d9\'b6\'c8\tab\tab\cf0\lang1033\f0\par
\tab > close(): \u20851?\u-27155?\u31383?\u21475?\par
\tab\tab\u22914?\u26524?\u20851?\u-27155?\u26412?\u31383?\u21475?:\par
\tab\tab\tab a\u12289?\u28779?\u29392?: \u-24872?\u-29788?\u26080?\u27861?\u20851?\u-27155?;\par
\tab\tab\tab b\u12289?\u-29641?\u27468?: \u-24872?\u-29788?\u30452?\u25509?\u20851?\u-27155?;\par
\tab\tab\tab c\u12289?IE: \u-29726?\u-27154?\u29992?\u25143?;\par
\tab\tab\u22914?\u26524?\u20851?\u-27155?\u-26786?\u26412?\u31383?\u21475?\u30340?\u-244?\u-28419?\u26159?\u20801?\u-29768?\u30340?;\par
\tab\tab\cf10\f1 oW.close();\tab\cf8 // \lang2052\f2\'b9\'d8\'b1\'d5oW\'b4\'b0\'bf\'da\par
\tab\tab\cf10\lang1033\f1 window.close();\tab\cf8 // \lang2052\f2\'b9\'d8\'b1\'d5window\'b4\'b0\'bf\'da\cf15\lang1033\f3\u8232?\f4\par
\pard\sa240\sl500\slmult0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\kerning1\f0\tab > window.navigator.userAgent: \u27983?\u-30264?\u22120?\u20449?\u24687?\par
\tab\tab\cf11\f1 if\cf10 (\cf14 window\cf10 .\cf14 navigator\cf10 .userAgent.indexOf(\cf7 'MSIE'\cf10 ) \cf11 != -\cf12 1\cf10 )\{\cf0\par
\pard\cf10\tab\tab\tab alert(\cf7 '\lang2052\f2\'ce\'d2\'ca\'c7\lang1033\f1 IE'\cf10 );\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf10\f1\} \cf11 else \cf10\{\cf0\par
\pard\cf10\tab\tab\tab alert(\cf7 '\lang2052\f2\'ce\'d2\'b2\'bb\'ca\'c7\lang1033\f1 IE'\cf10 );\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf10\f1\}\par
\par
\cf0\f0\tab > window.location: \u27983?\u-30264?\u22120?\u22320?\u22336?\u20449?\u24687?\par
\tab\tab\cf14\f1 window\cf10 .\cf14 location\cf10 .search\tab\cf8 // url\lang2052\f2\'d6\'d0\lang1033\f1 '?'\lang2052\f2\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\cf0\lang1033\f1\par
\f0\tab\tab\cf14\f1 window\cf10 .\cf14 location\cf10 .hash\tab\tab\cf8 // url\lang2052\f2\'d6\'d0\lang1033\f1 '#'\lang2052\f2\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\cf15\lang1033\kerning0\f4\par
\pard\sa240\sl500\slmult0\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\kerning1\f0\u20116?\u12289?\u31383?\u21475?\u23610?\u23544?\u22823?\u23567?\par
\cf0\tab > onresize: \u24403?\u31383?\u21475?\u22823?\u23567?\u21457?\u29983?\u25913?\u21464?\u26102?\u-30234?\u21457?\par
\tab\tab\cf14\f1 window\cf10 .\cf13 onresize \cf11 = \cf9 function\cf10 ()\{\cf0\par
\f0\tab\tab\cf10\f1\tab\cf14 document\cf10 .title \cf11 = \cf10 i\cf11 ++\cf10 ;\cf0\par
\f0\tab\tab\cf10\f1\}\cf0\f0\par
\par
\tab > onscroll: \u24403?\u28378?\u21160?\u26465?\u28378?\u21160?\u26102?\u-30234?\u21457?\cf2\par
\cf0\tab\tab\cf14\f1 window\cf10 .\cf13 onscroll \cf11 = \cf9 function\cf10 ()\{\cf0\par
\f0\tab\tab\cf10\f1\tab\cf14 document\cf10 .title \cf11 = \cf10 i\cf11 ++\cf10 ;\cf0\par
\f0\tab\tab\cf10\f1\}\par
\par
\cf15\kerning0\f4\par
\cf0\kerning1\f0\tab > \u21487?\u-30266?\u21306?\u22495?\u30340?\u23610?\u23544?\par
\tab\tab\cf14\f1 document\cf10 .documentElement.clientWidth;  \par
\cf0\f0\tab\tab\cf14\f1 document\cf10 .documentElement.clientHeight;\cf15\kerning0\f4\par
\pard\sa240\sl500\slmult0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\kerning1\f0\u20845?\u12289?\u20803?\u32032?\u23485?\u-25896?\par
\cf0\tab > \u20803?\u32032?.style.width: \u26679?\u24335?\u23485?\par
\tab > \u20803?\u32032?.clientWidth: \u21487?\u-30266?\u23485?\u24230?(\u26679?\u24335?\u23485? + padding)\par
\tab > \u20803?\u32032?.offsetWidth: \u21344?\u20301?\u23485?(\u26679?\u24335?\u23485? + padding + border)\cf15\kerning0\f4\par
\pard\sa240\sl500\slmult0\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\kerning1\f0\u20316?\u19994?: \u-29756?\u20998?\u25928?\u26524? \par
}
 