{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset134 PingFangSC-Regular;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset0 AppleColorEmoji;}{\f4\fnil\fcharset0 Monaco;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red8\green8\blue8;\red203\green45\blue1;\red128\green128\blue64;\red60\green122\blue3;\red56\green68\blue75;\red155\green28\blue235;\red87\green121\blue9;\red149\green163\blue171;\red196\green79\blue0;\red36\green140\blue133;\red54\green75\blue192;\red62\green75\blue83;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u21069?\u-28709?\u32531?\u24930?\u27809?\u20851?\u31995?\u-244?\u21482?\u-30335?\u20320?\u21035?\u20572?\u19979?\u-32486?\u27493?\u12290?\cf0\par
\par
\par
\cf2\lang2052\f1\'d2\'bb\'a1\'a2\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0\par
\tab > \'d4\'da\'bf\'aa\'ca\'bc\'d4\'cb\'b6\'af\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'d1\'d3\'d0\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'bb\par
\tab > \'b0\'d1\'d4\'cb\'b6\'af\'ba\'cd\'cd\'a3\'d6\'b9\'b7\'d6\'b8\'f4\'bf\'aa(if/else)\'a3\'bb\par
\par
\cf2\'b0\'b8\'c0\'fd: div\'b5\'c4\'d2\'c6\'b6\'af\par
\'b0\'b8\'c0\'fd: startMove\'b5\'c4\'b7\'e2\'d7\'b0(\'b7\'d6\'cf\'ed\'b5\'bd)\par
\'b0\'b8\'c0\'fd: \'cd\'bc\'c6\'ac\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\cf0\par
\par
1\'a1\'a2\'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af\par
\tab > \'d6\'f0\'bd\'a5\'b1\'e4\'c2\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'a3\'d6\'b9(\'d4\'bd\'bd\'d3\'bd\'fc\'d6\'d5\'b5\'e3\'cb\'d9\'b6\'c8\'d4\'bd\'d0\'a1)\par
\tab > \'be\'e0\'c0\'eb\'d4\'bd\'d4\'b6\'cb\'d9\'b6\'c8\'d4\'bd\'b4\'f3\par
\tab\tab\tab - \'cb\'d9\'b6\'c8\'d3\'c9\'be\'e0\'c0\'eb\'be\'f6\'b6\'a8\par
\tab\tab\tab - \'cb\'d9\'b6\'c8 = (\'c4\'bf\'b1\'ea\'d6\'b5-\'b5\'b1\'c7\'b0\'d6\'b5)/\'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd\par
\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb: Math.ceil(12.3);  // 13\par
\'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb: Math.floor(7.9);\tab  // 7\tab\tab\tab\tab    Math.floor(-2.1)\tab // -3\par
\'be\'f8\'b6\'d4\'d6\'b5:   Math.abs(-5);\tab\tab\tab // 5\par
\par
window.scroll\'b4\'b0\'bf\'da\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\par
document.documentElement.scrollTop/document.documentElement.scrollLeft\'bb\'f1\'c8\'a1\'b9\'f6\'b6\'af\'cc\'f5\'ce\'bb\'d6\'c3 \par
// \'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\par
var top = document.documentElement.scrollTop || document.body.scrollTop;\cf2\par
\'b0\'b8\'c0\'fd: \'ca\'bc\'d6\'d5\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3\'cf\'d4\'ca\'be\emdash\'b7\'d6\'cf\'ed\'b5\'bd\par
\'b0\'b8\'c0\'fd: \'b7\'d6\'cf\'ed\'b5\'bd\'c9\'c1\'cb\'b8\'ce\'ca\'cc\'e2(\'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3)\par
\'b0\'b8\'c0\'fd: \'d4\'c8\'cb\'d9\'d4\'cb\'b6\'af\cf0\par
\par
2\'a1\'a2\'d4\'cb\'b6\'af\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\par
\tab > \'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af: \'c1\'bd\'b5\'e3\'d6\'d8\'ba\'cf\par
\tab > \'d4\'c8\'cb\'d9\'d4\'cb\'b6\'af: \'be\'e0\'c0\'eb\'d7\'e3\'b9\'bb\'bd\'fc\par
\par
\cf2\'b6\'fe\'a1\'a2\'b6\'e0\'ce\'ef\'cc\'e5\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0  \par
1\'a1\'a2\'b6\'e0\'b8\'f6\'ce\'ef\'cc\'e5\'cd\'ac\'ca\'b1\'d4\'cb\'b6\'af\par
\tab > \'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'d7\'f7\'ce\'aa\'ce\'ef\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\par
\tab > \'b2\'ce\'ca\'fd\'b5\'c4\'b4\'ab\'b5\'dd: \'ce\'ef\'cc\'e5\'a1\'a2\'c4\'bf\'b1\'ea\'d6\'b5\par
\tab\tab - \'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'b2\'bb\'c4\'dc\'b9\'ab\'d3\'c3(\'b2\'bb\'c8\'bb\'bf\'cf\'b6\'a8\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2)\par
\tab\tab - \'ca\'f4\'d0\'d4\'d3\'eb\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8: \'cb\'d9\'b6\'c8\'a1\'a2\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4(\'c0\'fd\'c8\'e7\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c8)\par
\par
\cf2\'b0\'b8\'c0\'fd: \'ce\'ef\'cc\'e5\'b1\'e4\'bf\'ed(\'bb\'ba\'b3\'e5)\par
\'b0\'b8\'c0\'fd: \'b6\'e0\'ce\'ef\'cc\'e5\'b1\'e4\'bf\'ed\cf0\par
\par
\par
\cf2\'c8\'fd\'a1\'a2\'c8\'ce\'d2\'e2\'d6\'b5\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0\par
\pard\cf3 offsetWidth(offset..\'b6\'bc\'d3\'d0\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2):\par
\tab offsetWidth: div\'d7\'d4\'c9\'ed\'bf\'ed\'b6\'c8width + div\'b5\'c4padding + div\'b5\'c4border\par
\par
\cf4 #div1\cf5\{\cf0\par
\cf3\tab\cf6 width\cf7 :\cf3  \cf8 100\cf9 px\cf3 ;\cf0\par
\cf3\tab\cf6 height\cf7 :\cf3  \cf8 100\cf9 px\cf3 ;\cf0\par
\cf3\tab\cf6 background\cf7 :\cf3  paleturquoise;\cf0\tab\tab\tab\par
\tab\cf10 /*\'d0\'de\'b8\'c4\'d1\'f9\'ca\'bd\'d2\'d4\'ba\'f3\'a3\'acdiv\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'bf\'ed\'c1\'cb*/\cf0\par
\tab\cf6 border\cf7 :\cf3  \cf8 1\cf9 px\cf3  \cf11 solid\cf3  gray;\cf0\par
\cf5\}\par
// \'d4\'ad\'b1\'be\'ca\'c7\'d7\'d4\'b6\'af\'b1\'e4\'d0\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'bc\'d3\'c9\'cf\'b1\'df\'bf\'f2\'ba\'f3\'a3\'acdiv\'d7\'d4\'b6\'af\'b1\'e4\'b4\'f3\cf3\par
oDiv.\cf6 style\cf3 .width \cf9 = \cf3 oDiv.offsetWidth \cf9 - \cf8 1 \cf9 + \cf12 'px'\cf3 ;\par
 \par
\'b7\'d6\'ce\'f6: oDiv.offsetWidth\'ca\'c7102px\'a3\'ac\'b5\'b1\'c3\'bf\'b4\'ce\'b6\'a8\'ca\'b1\'c6\'f7\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acoDiv.offsetWidth\'b6\'bc\'bb\'e1\'bc\'f5\'c8\'a51\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'f5\'c8\'a5\'b5\'c4\'be\'cd1px\'d6\'b5\'a3\'ac\'b5\'ab\'cf\'c2\'b4\'ce\'b9\'fd\'ba\'f3\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'bb\'b9\'d3\'d0\'b1\'df\'bf\'f2border: 2px\'d6\'b5\'a3\'bb\par
width: 100px\tab\tab offSetWidth: 102px\tab\tab width: 102px - 1px = 101px;\par
width: 101px\tab\tab offSetWidth: 103px\tab\tab width: 103px - 1px = 102px;\par
width: 102px\tab\tab offSetWidth: 104px\tab\tab width: 104px - 1px = 103px;\par
\'a1\'ad.\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\'b1\'b8\'d7\'a2:  \'d6\'ae\'ba\'f3\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3offsetWidth/offsetHeight..\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'a7\'cf\'b0\'bd\'d7\'b6\'ce\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'f2\'b5\'a5\'a1\'a3\'b8\'fc\'b6\'e0\'b6\'d4\'d3\'da\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'d2\'b2\'b2\'bb\'b7\'bd\'b1\'e3\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b5\'bd\'b6\'d4\'d3\'a6\'d1\'f9\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7;\cf3\lang1033\f2\par
\pard\tab\tab\cf10 // \lang2052\f1\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4\cf3\lang1033\f2\par
\tab\tab\cf10 //oDiv.style.width = oDiv.offsetWidth - 1 + 'px';\par
\tab\tab // \lang2052\f1\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'a3\'ac\'b2\'d9\'d7\'f7\'b2\'bb\'b7\'bd\'b1\'e3\lang1033\f2\par
\tab\tab // oDiv.style.width = parseInt(oDiv.style.width) - 1 + 'px';\cf3\par
\tab\tab\cf10 // \lang2052\f1\'d7\'a2\'d2\'e2: \'ca\'f4\'d0\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b5\'c4\tab\emdash   \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\cf3\lang1033\f2\par
\tab\tab oDiv.\cf6 style\cf3 .width \cf9 = \cf3 parseInt( getStyle(oDiv, \cf12 'width'\cf3 ) ) \cf9 - \cf8 1 \cf9 + \cf12 'px'\cf3 ;\lang2052\f1\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\'b0\'b8\'c0\'fd: \'c8\'ce\'d2\'e2\'d6\'b5\'b1\'e4\'bb\'af\'b7\'e2\'d7\'b0\par
\'b0\'b8\'c0\'fd: \'c8\'ce\'d2\'e2\'d6\'b5\'b1\'e4\'bb\'af(\'cd\'b8\'c3\'f7\'b6\'c8\'b4\'a6\'c0\'ed)\par
\'b0\'b8\'c0\'fd: \'cd\'bc\'c6\'ac\'cf\'ea\'c7\'e9\'d5\'b9\'ca\'be\par
\'b0\'b8\'c0\'fd: \'b7\'c2flash\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\cf3\par
\pard\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\'cb\'c4\'a1\'a2\'c1\'b4\'ca\'bd\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0\par
1\'a1\'a2\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\par
\tab > \'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'a3\'bb\par
\tab > \'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\'ca\'b1\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'b4\'ce\'d4\'cb\'b6\'af;\par
\par
2\'a1\'a2JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\par
\tab JSON\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'acJSON\'b2\'c9\'d3\'c3\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'d3\'da\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'ca\'b9\'b5\'c3JSON\'b3\'c9\'ce\'aa\'c0\'ed\'cf\'eb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'d3\'ef\'d1\'d4\'a1\'a3\'d2\'d7\'d3\'da\'d4\'c4\'b6\'c1\'ba\'cd\'b1\'e0\'d0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'d7\'d3\'da\'bb\'fa\'c6\'f7\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\'a1\'a3\par
\tab{\field{\*\fldinst{HYPERLINK "www.json.cn/"}}{\fldrslt{\ul\cf2 www.json.cn/}}}\f1\fs20    \'a1\'beJSON\'ca\'fd\'be\'dd\'d4\'da\'cf\'df\'b8\'f1\'ca\'bd\'bb\'af\'a1\'bf\par
\tab > JSON\'b5\'c4\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9: \ldblquote\'b9\'d8\'bc\'fc\'d7\'d6/\'d6\'b5\rdblquote\'d5\'e2\'d6\'d6\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bd\'e1\'ba\'cf;\par
\tab\tab\cf13\lang1033\f2 var \cf6 json \cf9 = \cf3\{\par
\tab\tab\tab\tab\tab\tab name\cf14 : \cf12 'liming'\cf3 , \par
\tab\tab\tab\tab\tab\tab sex\cf14 : \cf12 '\lang2052\f1\'c4\'d0\lang1033\f2 '\cf3 , \par
\tab\tab\tab\tab\tab\tab price\cf14 : \cf3 [\cf8 98\cf3 , \cf8 80\cf3 , \cf8 100\cf3 ]\par
\tab\tab\tab\tab\tab  \};\par
\tab\tab\cf10 // \lang2052\f1\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\cf3\lang1033\f2\par
\tab\tab alert(\cf6 json\cf3 .name);\cf0\lang2052\f1\tab\tab\cf10\lang1033\f2 // \lang2052\f1\'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\cf0\par
\tab\tab\cf3\lang1033\f2 alert(\cf6 json\cf3 [\cf12 'sex'\cf3 ]);\tab\cf10 // \lang2052\f1\'cd\'a8\'b9\'fd\'b7\'bd\'c0\'a8\'ba\'c5\par
\par
\tab\tab\lang1033\f2 // json\lang2052\f1\'b5\'c4\'b1\'e9\'c0\'fa\par
\tab\tab\lang1033\f2 // \lang2052\f1\'b1\'e9\'c0\'fa\'b5\'c4\lang1033\f2 key\lang2052\f1\'be\'cd\'ca\'c7\lang1033\f2 JSON\lang2052\f1\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\cf0\lang1033\f2\par
\pard\tab\tab\cf9 for\cf3 (\cf6 key \cf9 in \cf6 json\cf3 )\{\cf0\par
\cf3\tab\tab\tab\cf10 // \lang2052\f1\'c8\'a1\'b3\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\cf0\lang1033\f2\par
\tab\tab\tab\cf3 alert(\cf6 json\cf3 [\cf6 key\cf3 ]);\cf0\par
\cf3\tab\tab\}\cf0\lang2052\f1\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\par
\'b0\'b8\'c0\'fd:  setStyle\'b7\'e2\'d7\'b0\cf0\par
\par
\par
\cf2\'ce\'e5\'a1\'a2\'cd\'ea\'c3\'c0\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\par
\cf15 1\'a1\'a2JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\cf0\par
2\'a1\'a2\'b6\'e0\'b8\'f6\'d6\'b5\'cd\'ac\'ca\'b1\'b1\'e4\'bb\'af\par
\tab > setStyle\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\par
\tab\tab - \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\par
\tab\tab\tab  json\'b5\'c4\'ca\'b9\'d3\'c3\par
\tab\tab\tab forin\'b1\'e9\'c0\'fa\'ca\'f4\'d0\'d4\par
\tab > \'d4\'cb\'d3\'c3\'b5\'bd\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\par
\tab > \'bc\'ec\'b2\'e2\'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\par
\tab\tab - \'b1\'ea\'d6\'be\'b1\'e4\'c1\'bf\par
\cf2\'b0\'b8\'c0\'fd: \'c9\'ec\'cb\'f5\'b2\'cb\'b5\'a5(\'cd\'ac\'ca\'b1\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6)\cf0\par
\par
\par
\cf2\'c1\'f9\'a1\'a2\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\'d3\'a6\'d3\'c3\cf0\par
\tab > \'b6\'e0\'cd\'bc\'c6\'ac\'d5\'b9\'bf\'aa\'a1\'a2\'ca\'d5\'cb\'f5\lang1033\f3\par
\tab\f4\tab - \lang2052\f1\'b2\'bc\'be\'d6\'d7\'aa\'bb\'bb \'a1\'be\'ce\'c4\'b5\'b5\'c1\'f7\emdash >\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb \'a1\'bf\par
\par
\cf2\'b0\'b8\'c0\'fd: \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'cb\'b5\'cb\'b5(\'c1\'b4\'ca\'bd\'d4\'cb\'b6\'af)\par
\'b0\'b8\'c0\'fd: \'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af(\'ce\'de\'b7\'ec\'cf\'ce\'bd\'d3)\cf0\par
\par
\cf2\'c6\'df\'a1\'a2\'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\par
\tab\cf0 > \'bc\'d3\'bc\'f5\'cb\'d9\'b6\'c8\'d4\'cb\'b6\'af\par
\tab\tab - \'cb\'d9\'b6\'c8\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\par
\tab\tab - \'cb\'d9\'b6\'c8\'bc\'f5\'d0\'a1\'b5\'bd\'b8\'ba\'d6\'b5\'a3\'ac\'bb\'e1\'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af\par
\tab > \'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\par
\tab\tab - \'d4\'da\'c4\'bf\'b1\'ea\'b5\'e3\'d7\'f3\'b1\'df\'a3\'ac\'bc\'d3\'cb\'d9\'a3\'bb\'d4\'da\'c4\'bf\'b1\'ea\'b5\'e3\'d3\'d2\'b1\'df\'a3\'ac\'bc\'f5\'cb\'d9\par
\tab\tab - \'b8\'f9\'be\'dd\'be\'e0\'c0\'eb\'a3\'ac\'bc\'c6\'cb\'e3\'bc\'d3\'cb\'d9\'b6\'c8\par
\tab > \'c4\'a6\'b2\'c1\'c1\'a6\par
\tab\tab - \'cb\'d9\'b6\'c8\'b2\'bb\'b6\'cf\'bc\'f5\'d0\'a1\par
\tab > \'b4\'f8\'c4\'a6\'b2\'c1\'c1\'a6\'b5\'c4\'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\par
\tab\tab - \'b5\'af\'d0\'d4\'d4\'cb\'b6\'af + \'c4\'a6\'b2\'c1\'c1\'a6\par
\pard\cf10\lang1033\f2\tab // \lang2052\f1\'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\lang1033\f2 (300\lang2052\f1\'ce\'aa\'c4\'bf\'b1\'ea\'b5\'e3\lang1033\f2 )\tab [5\lang2052\f1\'ba\'cd\'c4\'a6\'b2\'c1\'cf\'b5\'ca\'fd\lang1033\f2 0.7\lang2052\f1\'bd\'cf\'ce\'aa\'ca\'ca\'ba\'cf\lang1033\f2 ]\cf0\par
\tab\cf3 iSpeed \cf9 = \cf3 iSpeed \cf9 + \cf3 (\cf8 300 \cf9 - \cf3 oDiv.offsetLeft) \cf9 / \cf8 5\cf3 ;\cf0\par
\cf3\tab\cf10 // \lang2052\f1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'a6\'b2\'c1\'c1\'a6\cf0\lang1033\f2\par
\tab\cf3 iSpeed \cf9 *= \cf8 0.7\cf3 ;\cf0\lang2052\f1\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\cf2\'b0\'b8\'c0\'fd: \'b5\'af\'d0\'d4\'b2\'cb\'b5\'a5\cf0\par
 \par
\cf2\'b0\'cb\'a1\'a2\'c5\'f6\'d7\'b2\'d4\'cb\'b6\'af\par
\tab\cf0 > \'c5\'f6\'d7\'b2\'d4\'cb\'b6\'af\par
\tab\tab - \'d7\'b2\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'e3\'a3\'ac\'cb\'d9\'b6\'c8\'b7\'b4\'d7\'aa\par
\tab\tab - \'ce\'de\'d6\'d8\'c1\'a6\'b5\'c4\'d0\'fc\'b8\'a1div\par
\tab\tab\tab\'cb\'d9\'b6\'c8\'b7\'b4\'d7\'aa\par
\tab\tab\tab\'b9\'f6\'b6\'af\'cc\'f5\'c9\'c1\'cb\'b8\'ce\'ca\'cc\'e2\par
\tab\tab\tab\tab\'d4\'bd\'bd\'e7\'ba\'f3\'d6\'b1\'bd\'d3\'c0\'ad\'bb\'d8\'c0\'b4\par
\tab > \'bc\'d3\'c8\'eb\'d6\'d8\'c1\'a6\par
\tab\tab - \'b7\'b4\'d7\'aa\'cb\'d9\'b6\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bc\'f5\'d0\'a1\'cb\'d9\'b6\'c8\par
\tab\tab - \'d7\'dd\'cf\'f2\'c5\'f6\'d7\'b2\'a3\'ac\'ba\'e1\'cf\'f2\'cb\'d9\'b6\'c8\'d2\'b2\'bc\'f5\'d0\'a1\par
\pard\sa200\sl276\slmult1\tab\tab - \'ba\'e1\'cf\'f2\'cb\'d9\'b6\'c8\'d0\'a1\'ca\'fd\'ce\'ca\'cc\'e2(\'b8\'ba\'ca\'fd)\par
}
 