{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset134 PingFangSC-Regular;}{\f3\fnil\fcharset0 Menlo-Regular;}{\f4\fnil\fcharset134 STHeitiSC-Light;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red8\green8\blue8;\red54\green75\blue192;\red87\green121\blue9;\red155\green28\blue235;\red60\green122\blue3;\red36\green140\blue133;\red219\green120\blue0;\red149\green163\blue171;\red202\green0\blue75;\red35\green74\blue151;\red0\green128\blue0;\red62\green75\blue83;\red165\green120\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u22240?\u20026?\u26377?\u20102?\u22240?\u20026?\u-244?\u25152?\u20197?\u26377?\u20102?\u25152?\u20197?\u12290?\u26082?\u28982?\u24050?\u25104?\u26082?\u28982?\u-244?\u20309?\u24517?\u20877?\u-29708?\u20309?\u24517?\u12290?\par
\cf0\par
\par
\cf2 1\u12289?\u26381?\u21153?\u22120?\u25645?\u24314?(php+apache)\cf0\par
{\field{\*\fldinst{HYPERLINK "http://www.php100.com/html/plugin/ser/2013/0905/91.html"}}{\fldrslt{\ul\cf2 http://www.php100.com/html/plugin/ser/2013/0905/91.html}}}\f0\fs20\par
\par
\cf2 2\u12289?\u20160?\u20040?\u26159?Ajax(\u-27073?\u-29378?\u20811?\u26031?)\cf0\par
\tab Asynchronous JavaScript and XML(\u24322?\u27493?JavaScript\u21644?XML\u-244?\u21363?\u29992?JavaScript\u24322?\u27493?\u24418?\u24335?\u21435?\u25805?\u20316?xml)\par
\tab\tab - \u-32126?\u30465?\u29992?\u25143?\u25805?\u20316?\u26102?\u-27148?\u-244?\u25552?\u-25896?\u29992?\u25143?\u20307?\u-25972?\u-244?\u20943?\u23569?\u25968?\u25454?\u-29705?\u27714?\par
\tab\tab - \u20256?\u-28781?\u-31817?\u21462?\u25968?\u25454? \par
\tab\tab - \u26080?\u-26880?\u29992?\u25143?\u21047?\u26032?\u-244?\u21160?\u24577?\u-29705?\u27714?\u32593?\u32476?\u25968?\u25454? \par
\par
\cf2 3\u12289?Ajax\u20316?\u29992?\cf0\par
\tab\u-31817?\u21462?\u25968?\u25454?\u-244?\u21363?\u26159?\u25968?\u25454?\u20132?\u20114?; \par
\tab (\u-28646?\u-28729?ajax\u-31817?\u21462?\u26576?\u19968?\u25991?\u26412?\u25991?\u20214?\u30340?\u20869?\u23481?)\par
\par
\cf2 4\u12289?Ajax\u-28729?\u31243?\cf0\par
\tab (\u26696?\u20363?\u22914?\u26524?\u30452?\u25509?\u20197?\u25991?\u20214?\u24418?\u24335?\u25171?\u24320?\u-244?\u26159?\u20250?\u20986?\u-27367?\u30340?\u-244?\u25152?\u20197?\u19968?\u23450?\u-30335?\u25645?\u24314?\u26381?\u21153?\u22120?)\par
\tab - \u21019?\u24314?\u23545?\u-29599?XMLHttpRequest()\par
\tab - open()\u26041?\u27861?\par
\tab - send()\par
\tab - request.onreadystatechange = function()\{\}\par
\par
\pard\cf3\f1\par
\tab // \lang2052\f2 1\'a1\'a2\'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7\par
\tab //  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6ajax\'b6\'d4\'cf\'f3 ( ie6\'d2\'d4\'cf\'c2new ActiveXObject(\lquote Microsoft.XMLHTTP\rquote ) )\lang1033\f1\par
\tab\cf4 var \cf3 request \cf5 = \cf6 null\cf3 ;\cf0\par
\cf3\tab\cf5 if \cf3 (\cf7 window\cf3 .XMLHttpRequest) \{\cf0\par
\cf3\tab\tab request \cf5 = new \cf3 XMLHttpRequest();\cf0\par
\cf3\tab\} \cf5 else \cf3\{\cf0\par
\cf3\tab\tab request \cf5 = new \cf3 ActiveXObject(\cf8 'Microsoft.XMLHTTP'\cf3 );\cf0\par
\cf3\tab\}\par
\tab\par
\lang2052\f2\tab // 2\'a1\'a2\'d4\'da\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb\'b5\'d8\'d6\'b7\par
\tab /** open\'b7\'bd\'b7\'a8\par
\tab     1\'a1\'a2\'b4\'f2\'bf\'aa\'b7\'bd\'b7\'a8  get/post\par
\tab     2\'a1\'a2\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\par
\tab     3\'a1\'a2\'ca\'c7\'b7\'f1\'d2\'ec\'b2\'bd\par
\tab\tab\tab true\'d2\'ec\'b2\'bd: \'b7\'c7\'d7\'e8\'c8\'fb\par
\tab\tab\tab false\'cd\'ac\'b2\'bd: \'d7\'e8\'c8\'fb\par
\tab */\cf0\lang1033\f1\par
\cf3\tab request.open(\cf8 'get'\cf3 , \cf8 '00-\lang2052\f2\'b1\'ca\'bc\'c7\lang1033\f1 .rtf'\cf3 , \cf6 true\cf3 );\par
\par
\tab\lang2052\f2 // 3\'a1\'a2\'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\cf0\lang1033\f1\par
\cf3\tab request.send();\par
\cf0\par
\cf3\tab\tab\tab\tab\tab\par
\tab\lang2052\f2 // 4\'a1\'a2\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\par
\tab /**\par
\tab     \cf1\lang1033\f1 responseText\cf3 : \lang2052\f2 ajax\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b4\'b4\'e6\'b7\'c5\'d4\'da\'b8\'c3\'ca\'f4\'d0\'d4\'cf\'c2(\'b6\'bc\'ce\'aa\cf1\'d7\'d6\'b7\'fb\'b4\'ae\cf3 )\par
\tab     \par
\tab     readyState\'ca\'f4\'d0\'d4: \'c7\'eb\'c7\'f3\'d7\'b4\'cc\'ac\par
\tab\tab 0: (\'b3\'f5\'ca\'bc\'bb\'af)\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3open()\'b7\'bd\'b7\'a8\par
\tab\tab 1: (\'d4\'d8\'c8\'eb)\'d2\'d1\'b5\'f7\'d3\'c3send()\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'fd\'d4\'da\'b7\'c5\'c7\'eb\'c7\'f3\par
\tab\tab 2: (\'d4\'d8\'c8\'eb\'cd\'ea\'b3\'c9)send()\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'a3\'ac\'d2\'d1\'ca\'d5\'b5\'bd\'c8\'ab\'b2\'bf\'cf\'ec\'d3\'a6\'c4\'da\'c8\'dd\par
\tab\tab 3: (\'bd\'e2\'ce\'f6)\'d5\'fd\'d4\'da\'bd\'e2\'ce\'f6\'cf\'ec\'d3\'a6\par
\tab\tab 4: (\'cd\'ea\'b3\'c9)\'cf\'ec\'d3\'a6\'c4\'da\'c8\'dd\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'f7\'d3\'c3\par
\par
\tab\tab on readystate change: \'b5\'b1readyState\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'b4\'a5\'b7\'a2\par
\tab\tab\par
\tab\tab status: \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'b4\'cc\'ac\'a3\'achttp\'d7\'b4\'cc\'ac\'c2\'eb\par
\tab\tab  1\'d7\'d6\'bf\'aa\'cd\'b7:  \'cf\'fb\'cf\'a2\'c0\'e0\par
\tab\tab  2\'d7\'d6\'bf\'aa\'cd\'b7: \'b3\'c9\'b9\'a6\'c0\'e0\par
\tab\tab  3\'d7\'d6\'bf\'aa\'cd\'b7: \'d6\'d8\'b6\'a8\'cf\'f2\'c0\'e0\par
\tab\tab  4\'d7\'d6\'bf\'aa\'cd\'b7: \'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\'c0\'e0\par
\tab\tab  5\'d7\'d6\'bf\'aa\'cd\'b7: \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'c0\'e0\par
\tab */\cf0\lang1033\f1\par
\cf3\tab request.\cf9 onreadystatechange \cf5 = \cf4 function\cf3 ()\{\cf0\par
\cf3\tab\tab\cf5 if\cf3 (request.readyState \cf5 == \cf6 4\cf3 )\{\par
\cf5\tab\tab\tab if\cf3 (request.status \cf5 == \cf6 200\cf3 )\{\cf0\par
\cf3\tab\tab\tab\tab\cf10 // \lang2052\f2\'c7\'eb\'c7\'f3\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'cf\'d4\'ca\'be\cf0\lang1033\f1\par
\tab\tab\tab\tab\cf4 var \cf3 oP \cf5 = \cf7 document\cf3 .createElement(\cf8 'p'\cf3 );\cf0\par
\cf3\tab\tab\tab\tab\cf7 document\cf3 .body.appendChild(oP);\cf0\par
\cf3\tab\tab\tab\tab oP.innerHTML \cf5 = \cf3 request.responseText;\cf0\par
\cf3\tab\tab\tab  \} \cf5 else \cf3\{\cf0\par
\cf3\tab\tab\tab\tab alert(\cf8 '\lang2052\f2\'b4\'ed\'ce\'f3\'c1\'cb\lang1033\f1 '\cf3 );\cf0\par
\cf3\tab\tab\tab  \}\cf0\par
\cf3\tab\tab\}\par
\tab\}\cf0\par
\f0\par
\par
\cf10\f1\tab // \lang2052\f2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\cf0\lang1033\f1\par
\tab\cf5 try\cf3\{\cf0\par
\tab\tab\cf10 // \lang2052\f2\'b3\'a2\'ca\'d4\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'ce\'f3\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\lang1033\f1 catch\lang2052\f2\'d6\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'e1\'bd\'ab\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b4\'ab\'c8\'eb\'b5\'bd\lang1033\f1 e\lang2052\f2\'d6\'d0\cf0\lang1033\f1\par
\tab\tab\cf3 request \cf5 = new \cf3 XMLHttpRequest();\cf0\par
\cf3\tab\tab\tab\tab\tab\cf0\par
\tab\tab\cf10 // \lang2052\f2\'ca\'d6\'b6\'af\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ac\'bb\'e1\'bd\'ab\'d0\'c5\'cf\'a2\'b4\'ab\'c8\'eb\'b5\'bde\'d6\'d0\cf0\lang1033\f1\par
\tab\tab\cf10 // throw new Error('\lang2052\f2\'c4\'e3\'b4\'ed\'c1\'cb\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\lang1033\f1 ?');\cf0\par
\tab\cf3\}\cf5 catch\cf3 (e)\{\cf0\par
\tab\tab\cf3 request \cf5 = new \cf3 ActiveXObject(\cf8 'Microsoft.XMLHTTP'\cf3 );\cf0\par
\tab\cf3\}\cf0\f0\par
\par
\par
\tab\cf2 > \cf1\u21516?\u27493?\u12289?\u24322?\u27493? \cf2\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\tab > \u21516?\u27493?\u-230?\u23567?\u24215?\u21507?\u-26259?\u-244?\u23567?\u24215?\u-32767?\u26495?\u21416?\u24072?\u-28419?\u26159?\u19968?\u20010?\u20154?\u-229?\par
\tab\tab   \u31243?\u24207?\u20013?\u-230?\u22914?\u26524?\u31243?\u24207?\u22312?\u19979?\u-28803?\u25968?\u25454?\u-244?UI\u30028?\u-26782?\u23601?\u26080?\u27861?\u21709?\u24212?\u-229?\par
\tab\tab >\tab\u24322?\u27493?\u-230?\u-26259?\u22530?\u21507?\u-26259?\u-244?\u25910?\u-27402?\u21488?\u-244?\u25171?\u-26259?\u30340?\u-244?\u21416?\u24072?\u-244?\u21508?\u-32278?\u20114?\u19981?\u24433?\u21709?\u-229?\par
\tab\tab\tab\u31243?\u24207?\u20013?\u-230?\u24322?\u27493?\u19979?\u-28803?\u25968?\u25454?\u21644?UI\u30028?\u-26782?\u20004?\u20010?\u32447?\u31243?\u-229?\cf0\par
\pard\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2 5\u12289?JOSN\u25968?\u25454?\u-30237?\u26512?  \par
\tab\u12304?json.cn\u12305?\par
\tab\u12304?{\field{\*\fldinst{HYPERLINK "http://tool.oschina.net/codeformat/json"}}{\fldrslt{\ul\cf2 http://tool.oschina.net/codeformat/json}}}\f0\fs20\u12305?\cf0\par
\pard\cf2\tab\cf0 > JSON.parse()\u23558?\u19968?\u20010?\u31526?\u21512?JSON\u-29715?\u27861?\u30340?\u23383?\u31526?\u20018?\u-30237?\u26512?\u25104?\u19968?\u20010?\u23545?\u24212?\u31867?\u22411?\u30340?\u20540?\u25110?\u23545?\u-29599?\u-229?\par
\cf4\f1\tab\tab var \cf3 dataSource \cf5 = \cf3 JSON.parse(request.responseText);\par
\cf0\f0\par
\par
\par
\cf2 6\u12289?PHP\u22522?\u30784?\par
\tab\cf0 > \u-29762?\u32622?\u23383?\u31526?\u-26938?\cf2\par
\cf0\tab\tab\cf3\f1 header(\cf8 "Content-Type:text/html;charset=utf-8"\cf3 );\cf0\f0\par
\cf2\tab\cf0 > \u24310?\u-28705?\u25805?\u20316?(\u21333?\u20301?: \u31186?)\par
\tab\tab sleep();\par
\cf2\tab\cf0 > \u-31817?\u21462?\u21442?\u25968?\u20013?\u30340?\u20540?\par
\tab\tab\cf10\f1 // \lang2052\f2 $user\'b1\'ed\'ca\'be\'b1\'e4\'c1\'bf\'a3\'ac GET\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4user\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\lang1033\f1  \cf0\f0\par
\tab\tab\cf3\f1 $user \cf5 = \cf3 $_GET\cf5 [\cf8 'user'\cf5 ]\cf3 ;\par
\tab\tab\par
\cf0\f0\tab\tab\cf10\f1 // \lang2052\f2 $user\'b1\'ed\'ca\'be\'b1\'e4\'c1\'bf\'a3\'ac POST\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4user\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\lang1033\f1  \cf3\par
\tab\tab $user \cf5 = \cf3 $_POST\cf5 [\cf8 'user'\cf5 ]\cf3 ;\cf0\f0\par
\cf2\tab\cf0 > \u-28781?\u20986?\u23383?\u31526?\u20018?\par
\tab\tab echo();\par
\tab\tab\cf10\f1 // \lang2052\f2\'ca\'c7\'bd\'ab\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\cf0\lang1033\f0\par
\tab\tab\cf11\f1 echo\cf0  \cf8 "\lang2052\f2\'d5\'cb\'ba\'c5\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\lang1033\f1 , \{\cf12 $\cf8 user\}  \{\cf12 $\cf8 password\}"\cf3 ;\tab\cf0\f0\par
\cf2\tab\cf0 > \u-28781?\u20986?JSON\u25968?\u25454? \par
\tab\tab\cf3\f1 json_encode($arr);\cf0\f0\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2 7\u12289?get\u21644?post\u-29705?\u27714?\par
\u12304?\u22312?http\u21327?\u-29778?\u20013?\u23450?\u20041?\u20102?8\u31181?http\u-29705?\u27714?\u30340?\u26041?\u27861?(get/post/options/head/put/delete/trace/connect/patch)\u-244?\u20294?\u-28646?\u24120?\u-28419?\u26159?get\u21644?post\u-244?\u21363?\u24120?\u-29708?\u30340?\u20351?\u29992?http\u30340?\cf1 get\u25110?post\cf2\u-29705?\u27714?\u12305?\par
\tab > get/post\u-29705?\u27714?\u26159?\u-29217?\u26381?\u21153?\u22120?\u-28709?\u-30644?\u20132?\u20114?\u30340?\u-229?\par
\par
\tab > \u21442?\u25968?\u-230?\u26159?\u20256?\u-28654?\u32473?\u26381?\u21153?\u22120?\u30340?\u20855?\u20307?\u25968?\u25454?\u-244?\u20363?\u22914?\u30331?\u-27066?\u30340?\u-29402?\u21495?\u23494?\u30721?\u-229?\par
\par
\tab > \cf1 get\u-29705?\u27714?\cf2\u-230?\u22312?\u-29705?\u27714?\cf1 URL\cf2\u21518?\u-26782?\u20197? ? \u30340?\u24418?\u24335?\u-29217?\u19978?\u21457?\u32473?\u26381?\u21153?\u22120?\u30340?\cf1\u21442?\u25968?\cf2\u-244?\u22810?\u20010?\cf1\u21442?\u25968?\u20043?\u-27148?\u29992?&\u-26988?\u24320?\cf2\u-244?\u20363?\u22914?:{\field{\*\fldinst{HYPERLINK "http://10.0.8.8/sns/my/login.php?username=erfangdong&password=123456"}}{\fldrslt{\ul\cf2 http://10.0.8.8/sns/my/login.php?username=erfangdong&password=123456}}}\f0\fs20   \u12304?\u27880?\u-230?\u30001?\u20110?\u27983?\u-30264?\u22120?\u21644?\u26381?\u21153?\u22120?\u23545?URL\u-27265?\u24230?\u26377?\u-27056?\u21046?\u-244?\u22240?\u27492?\u22312?URL\u21518?\u-26782?\u-27068?\u24102?\u30340?\u21442?\u25968?\u26159?\u26377?\u-27056?\u21046?\u30340?\u-244?\u-28646?\u24120?\u19981?\u-32515?\u-28646?\u24120?\u19981?\u-32515?\u-29307?\u-28729?1KB\u12305?\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/baidu"}}{\fldrslt{\ul\cf2 https://www.baidu.com/baidu}}}\f0\fs20   ?   wd=JS  &   tn=monline_4_dg\par
\par
\par
\tab > \cf1 post\u-29705?\u27714?\cf2\u-230?\u21457?\u32473?\u26381?\u21153?\u22120?\u30340?\cf1\u21442?\u25968?\u20840?\u-28440?\u25918?\u22312?\u-29705?\u27714?\u20307?\u-248?URL\u20013?\u30475?\u19981?\u21040?\u-247?\cf2\u20013?\u12304?\u27880?\u-230?post\u20256?\u-28654?\u30340?\u25968?\u25454?\u-28209?\u27809?\u26377?\u26174?\u31034?\u-244?\u-28711?\u20855?\u20307?\u-28712?\u24471?\u30475?\u26381?\u21153?\u22120?\u30340?\u22788?\u29702?\u-32515?\u21147?\u12305?\par
\pard\tx866\cf13\f3      /*(http)get\lang2052\f4\'c7\'eb\'c7\'f3\'ba\'cd\lang1033\f3 post\lang2052\f4\'c7\'eb\'c7\'f3\'b5\'c4\'c7\'f8\'b1\'f0\lang1033\f3 :\par
      1\lang2052\f4\'a1\'a2\lang1033\f3 post\lang2052\f4\'c7\'eb\'c7\'f3\lang1033\f3  \lang2052\f4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'ba\'cd\'b2\'ce\'ca\'fd\'b7\'d6\'c0\'eb\'a3\'ac\'b1\'c8\lang1033\f3 get\lang2052\f4\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\lang1033\f3    get\lang2052\f4\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\lang1033\f3  \lang2052\f4\'d6\'b1\'bd\'d3\'b1\'a9\'c2\'a9\'d4\'da\'cd\'e2\'c3\'e6\lang1033\f3  \lang2052\f4\'b2\'bb\'b0\'b2\'c8\'ab\lang1033\f3\par
      2\lang2052\f4\'a1\'a2\lang1033\f3 get\lang2052\f4\'c7\'eb\'c7\'f3\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\lang1033\f3 (\lang2052\f4\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\lang1033\f3 /\lang2052\f4\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\lang1033\f3 ) \lang2052\f4\'b2\'bb\'c4\'dc\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\lang1033\f3 post\lang2052\f4\'c1\'bd\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\lang1033\f3\par
      3\lang2052\f4\'a1\'a2\lang1033\f3 get\lang2052\f4\'c7\'eb\'c7\'f3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d7\'ee\'b4\'f3\'cf\'de\'d6\'c6\'ce\'aa\lang1033\f3 1024,post\lang2052\f4\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\lang1033\f3\par
     */\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\pard\cf3\f1\tab\cf10 // get\lang2052\f2\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'c6\'b4\'bd\'d3\'b5\'bd\lang1033\f1 url\lang2052\f2\'d6\'d0\cf2\lang1033\f0\par
\cf3\f1\tab request.open(\cf8 'get'\cf3 , \cf8 './07-data.php?user=123@qq.com&password=123321'\cf3 , \cf6 true\cf3 );\cf0\par
\cf3\tab request.send();\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
(\u24046?\u21035?\u22312?\u20110?\u-244?get\u-29705?\u27714?\u21442?\u25968?\u30452?\u25509?\u25340?\u25509?\u22312?url\u20013?\u-229?post\u21017?\u-26880?\u-30335?\u-29762?\u32622?\u-29705?\u27714?\u22836?\u-244?\u-28712?\u-26880?\u-30335?\u22312?send\u20013?\u23558?\u-29705?\u27714?\u21442?\u25968?\u-29762?\u32622?\u19978?\u-229?)\cf0\par
\pard\cf14\f1\tab\cf3 oBt.\cf9 onclick \cf5 = \cf4 function\cf3 ()\{\cf0\par
\cf14\tab\cf4 var \cf3 request \cf5 = \cf6 null\cf3 ;\cf0\par
\cf14\tab\cf5 try\cf3\{\cf0\par
\cf14\tab\tab\cf3 request \cf5 = new \cf3 XMLHttpRequest();\cf0\par
\cf14\tab\cf3\} \cf5 catch\cf3 (e) \{\cf0\par
\cf14\tab\tab\cf3 request \cf5 = new \cf3 ActiveXObject(\cf8 'Microsoft.XMLHTTP'\cf3 );\cf0\par
\cf14\tab\cf3\}\cf0\par
\cf3\tab\tab\tab\tab\tab\cf0\par
\cf14\tab\cf3 request.open(\cf8 'post'\cf3 , \cf8 '{\field{\*\fldinst{HYPERLINK "http://127.0.0.1/JS/03-JS%e9%ab%98%e7%ba%a7/05-Ajax/06-getData.php"}}{\fldrslt{\ul\cf2 http://127.0.0.1/JS/03-JS%e9%ab%98%e7%ba%a7/05-Ajax/06-getData.php}}}\f1\fs20 '\cf3 , \cf6 true\cf3 );\cf0\par
\cf14\tab\cf10 // \lang2052\f2\'c7\'eb\'c7\'f3\'cd\'b7\lang1033\f1 ,\lang2052\f2\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\lang1033\f1 (post\lang2052\f2\'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b5\'c4\lang1033\f1 )\cf0\par
\cf14\tab\cf3 request.setRequestHeader(\cf8 'content-type'\cf3 ,\cf8 'application/x-www-form-urlencoded'\cf3 );\cf0\par
\cf14\tab\cf10 // \lang2052\f2\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\cf0\lang1033\f1\par
\cf14\tab\cf3 request.send(\cf8 'userName=EndEvent&age=30'\cf3 );\cf0\par
\cf3\tab\tab\tab\tab\tab\cf0\par
\cf14\tab\cf3 request.\cf9 onreadystatechange \cf5 = \cf4 function\cf3 ()\{\cf0\par
\cf14\tab\tab\cf5 if\cf3 (request.readyState \cf5 == \cf6 4\cf3 )\{\cf0\par
\cf14\tab\tab\tab\cf5 if\cf3 (request.status \cf5 == \cf6 200\cf3 )\{\cf0\par
\cf14\tab\tab\tab\tab\cf3 alert(request.responseText);\cf0\par
\cf14\tab\tab\tab\cf3\} \cf5 else \cf3\{\cf0\par
\cf14\tab\tab\tab\tab\cf3 alert(\cf8 '\lang2052\f2\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\lang1033\f1 '\cf3 );\cf0\par
\cf14\tab\tab\tab\cf3\}\cf0\par
\cf14\tab\tab\cf3\}\cf0\par
\cf14\tab\cf3\};\cf0\f0\par
\par
\par
\cf2 8\u12289?Ajax\u30340?\u23553?\u-30523?\par
\cf10\f1 /*\cf0\par
\cf10  * metchod: \lang2052\f2\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\cf0\lang1033\f1\par
\cf10  * url: \lang2052\f2\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\cf0\lang1033\f1\par
\cf10  * data: \lang2052\f2\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\cf0\lang1033\f1\par
\cf10  * successFn: \lang2052\f2\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\cf0\lang1033\f1\par
\cf10  */\cf0\par
\cf4 function \cf9 ajax\cf14 (\cf15 method\cf14 , \cf15 url\cf14 , \cf15 data\cf14 , \cf15 successFn\cf14 )\{\}\cf0\f0\par
\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2 9\u12289?\u-27154?\u-26472?\u22788?\u29702?\par
(\u27880?: post\u26159?\u27809?\u26377?\u32531?\u23384?\u-27154?\u-26472?\u30340?,\u22240?\u20026?post\u26159?\u29992?\u20110?\u25552?\u20132?\u25968?\u25454?\u30340?;\u21478?\u22806?\u23545?\u20110?\u21442?\u25968?\u20013?\u26377?\u20013?\u25991?\u-244?\u20063?\u26080?\u24207?\u-28709?\u-30644?\u32534?\u30721?\u-244?\u22240?\u20026?\u22312?\u-29705?\u27714?\u22836?\u20013?\u24050?\u32463?\u-29762?\u32622?\u26377?\u31867?\u22411?\u20102?)\par
\pard\cf14\f1\tab\cf10 /**\cf0\par
\cf14\tab  \cf10 * 1\lang2052\f2\'a1\'a2\'bb\'ba\'b4\'e6\'ce\'ca\'cc\'e2\lang1033\f1 (\lang2052\f2\'b7\'a2\'cb\'cd\'cd\'ac\'d1\'f9\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'e6\'d4\'da\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'f1\'c8\'a1\'b2\'bb\'c1\'cb\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ba\'f3\lang1033\f1 )\cf0\par
\cf14\tab  \cf10 * \tab\lang2052\f2\'bd\'e2\'be\'f6\lang1033\f1 : \lang2052\f2\'d4\'da\lang1033\f1 url\lang2052\f2\'b5\'c4\'ba\'f3\'c3\'e6\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\lang1033\f1 /\lang2052\f2\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'d5\'e2\'bc\'b4\'bf\'c9\'b1\'a3\'d6\'a4\'c3\'bf\'b4\'ce\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\cf0\lang1033\f1\par
\cf14\tab  \cf10 *  \lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f1 : \lang2052\f2\'d4\'da\'d5\'e2\'c0\'ef\'d6\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c4\'ea\'c1\'e4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\lang1033\f1  \lang2052\f2\'d4\'da\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1\cf0\lang1033\f1\par
\cf14\tab  \cf10 */\cf0\par
\cf14\tab\cf3 ajax(\cf8 'get'\cf3 ,\cf8 '05-getData.php'\cf3 ,\cf8 'userName=EndEvent&age=18&'\cf5 +new \cf3 Date().getTime(), \cf4 function\cf3 (\cf15 response\cf3 )\{\cf0\par
\cf14\tab\tab\cf3 alert(response);\cf0\par
\cf14\tab\cf3\});\par
\cf0\par
\cf3\tab\tab\tab\tab\tab\cf0\par
\cf14\tab\cf10 /*\cf0\par
\cf14\tab  \cf10 * 2\lang2052\f2\'a1\'a2\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'d6\'d0\'d3\'d0\'d6\'d0\'ce\'c4\'a3\'ac\'bc\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\cf0\lang1033\f1\par
\cf14\tab  \cf10 * \tab\lang2052\f2\'bd\'e2\'be\'f6\lang1033\f1 : \lang2052\f2\'bd\'ab\'d6\'d0\'ce\'c4\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'b4\'a6\'c0\'ed\lang1033\f1 encodeURI\cf0\par
\cf14\tab  \cf10 */\cf0\par
\cf14\tab\cf3 ajax(\cf8 'get'\cf3 ,\cf8 '05-getData.php'\cf3 ,\cf8 'userName='\cf0  \cf5 + \cf3 encodeURI(\cf8 '\lang2052\f2\'c0\'b2\'c0\'b2\lang1033\f1 '\cf3 ) \cf5 + \cf8 '&age=18&'\cf5 +new \cf3 Date().getTime(),\cf4 function\cf3 (\cf15 response\cf3 )\{\cf0\par
\cf14\tab\tab\cf3 alert(response);\cf0\par
\cf14\tab\cf3\});\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\lang2052\f4\par
\cf0\lang1033\f0\par
\cf2 10\u12289?\u28689?\u24067?\u27969?\u25928?\u26524?\cf0\par
(\u21830?\u22478?\u21830?\u21697?\u23637?\u31034?\u-244?\u22266?\u23450?\u21015?)\par
(\u30334?\u24230?\u22270?\u29255?\u-244?\u19981?\u22266?\u23450?\u21015?\u-244?\u26681?\u25454?\u23485?\u24230?\u21160?\u24577?\u-29693?\u25972?)\par
\par
\cf2 // page\u-26507?\u30721?\u21442?\u25968?\cf0\par
\cf2{\field{\*\fldinst{HYPERLINK "http://www.wookmark.com/api/json/popular?page=1"}}{\fldrslt{\ul\cf2 http://www.wookmark.com/api/json/popular?page=1}}}\f3\fs20\par
\cf0\f0\par
\par
\par
\cf2 11\u12289?\u-29208?\u22495?\u-29761?\u-27154?\u-27154?\u-26472?(\u27983?\u-30264?\u22120?\u23433?\u20840?\u-27056?\u21046?\u25152?\u23548?\u-32268?)\cf0\par
\tab\u28304?\u25991?\u20214?\u19982?\u-29761?\u-27154?\u25991?\u20214?\u-244?\u19981?\u26159?\u22312?\u21516?\u19968?\u20010?\u30446?\u24405?\u19979?\u30340?\u-244?\u25110?\u-32763?\u-29761?\u-27154?\u20854?\u20182?\u26381?\u21153?\u22120?\u30340?\u20869?\u23481?\u-244?\u-28711?\u21363?\u26159?\u-29208?\u22495?\u-29761?\u-27154?\u-244?\u20294?\u26159?\u23545?\u20110?ajax\u26159?\u19981?\u25903?\u25345?\u-29208?\u22495?\u-29761?\u-27154?\u30340?\u-229?\par
\tab\u-30237?\u20915?\u-29208?\u22495?\u-29761?\u-27154?\u26041?\u27861?:\par
\tab\tab 1\u12289?\u-28646?\u-28729?\u20195?\u29702?(\u21363?\u31867?\u20284?\u21069?\u-26782?\u20013?\u30340?\u-244?\u-31817?\u21462?JSON\u25968?\u25454?\u-244?\u-28509?\u20040?\u23601?\u-26880?\u-30335?\u22312?\u21518?\u21488?\u26381?\u21153?\u22120?\u30340?php\u-28711?\u20010?\u20195?\u29702?\u-244?\u26469?\u23454?\u29616?\u-29208?\u22495?\u-29761?\u-27154?)\par
\tab\tab\tab\u25805?\u20316?: \u27599?\u-26880?\u-30335?\u-31817?\u21462?\u25968?\u25454?\u-244?\u-28419?\u-30335?\u21518?\u21488?\u26381?\u21153?\u22120?\u28155?\u21152?\u23545?\u24212?\u30340?\u25805?\u20316?\u-244?\u23454?\u29992?\u24615?\u19981?\u-25896?\u-229?\par
\tab\tab 2\u12289?XHR2(XMLHttpRequest level2\u26159?HTML5\u25552?\u20379?\u30340?\u26041?\u27861?)\par
\tab\tab\tab\u-27154?\u-26472?: IE10\u20197?\u19979?\u-28419?\u19981?\u25903?\u25345?\u-229?\par
\tab\tab 3\u12289?flash\par
\tab\tab\tab\u25805?\u20316?: \u22312?\u26381?\u21153?\u22120?\u31471?\u-26880?\u-30335?\u19968?\u20010?crossdomain.xml\u-29208?\u22495?\u25991?\u20214?\u-244?\u-28711?\u-28212?\u26377?\u23545?\u24212?\u30340?\u30333?\u21517?\u21333?\u-229?\par
\tab\tab 4\u12289?JSONP(JSON with Padding)\par
\tab\tab\tab\u25805?\u20316?: \cf1\u22240?\u20026?script\u26631?\u31614?\u26159?\u27809?\u26377?\u-29208?\u22495?\u-27154?\u-26472?\u30340?\cf0\u-244?\u26159?\u21487?\u20197?\u-31817?\u21462?\u21040?\u25968?\u25454?\u30340?(\u20363?\u22914?\u32593?\u32476?\u-31817?\u21462?jquery.js)\par
\par
JSONP: \par
\tab > \u-28646?\u-28729?script\u26631?\u31614?\u-31817?\u21462?\u21040?\u23545?\u24212?\u30340?\u25968?\u25454?(\u21363?\u26159?\u21253?\u21547?\u22312?html\u25991?\u20214?\u20013?\u20102?)\par
\tab > \u-27154?\u-26472?: \u-29705?\u27714?\u22238?\u26469?\u30340?\u25968?\u25454?\u27809?\u26377?\u21464?\u-28209?\u-244?\u20351?\u29992?\u19981?\u20102?\par
\tab > \u-30237?\u20915?: \par
\tab\tab\tab\u26041?\u24335?\u19968?: \u21487?\u20197?\u32473?\u25972?\u20307?\u25968?\u25454?\u28155?\u21152?\u19968?\u20010?\u21464?\u-28209?\u21517?(\u20294?\u-28711?\u20250?\u26377?\u25972?\u20307?\u-29762?\u-29791?\u-27154?\u-26472?)\par
\tab\tab\tab\u26041?\u24335?\u20108?: \u-28646?\u-28729?\u20989?\u25968?\u-29693?\u29992?\u-244?\u32473?\u20989?\u25968?\u20256?\u-28654?\u26041?\u24335?\u23558?\u25972?\u20307?\u25968?\u25454?\u20256?\u-28654?\u-28729?\u21435?\par
\tab\tab\tab\par
\tab > \u26041?\u24335?\u20108?\u-30237?\u20915?: \par
\tab\tab\tab a\u12289?\u22312?\u-29372?\u28304?\u21152?\u-28803?\u20043?\u21069?\u23450?\u20041?\u19968?\u20010?\u20989?\u25968?\u-244?\u22312?\u20989?\u25968?\u20013?\u25509?\u25910?\u19968?\u20010?\u21442?\u25968?\u-244?\u22312?\u20989?\u25968?\u20013?\u21363?\u26159?\u-31817?\u21462?\u25968?\u25454?\u21518?\u30340?\u25805?\u20316?\u-229?\par
\tab\tab\tab b\u12289?\u-26880?\u-30335?\u26102?\u-244?\u-28646?\u-28729?script\u26631?\u31614?\u21152?\u-28803?\u23545?\u24212?\u30340?\u-28708?\u31243?\u25991?\u20214?\u25968?\u25454?\u-244?\u24403?\u25968?\u25454?\u21152?\u-28803?\u-28709?\u26469?\u30340?\u21518?\u-244?\u23601?\u20250?\u-29693?\u29992?\u21069?\u-26782?\u23450?\u20041?\u22909?\u30340?\u20989?\u25968?\u-244?\u24182?\u19988?\u23558?\u25968?\u25454?\u24403?\u20570?\u19978?\u20989?\u25968?\u30340?\u21442?\u25968?\u20256?\u20837?\u-229?\par
\par
\par
\par
\par
\u28526?\u27969?\u22899?\u-30523?:\cf2  \f3{\field{\*\fldinst{HYPERLINK "http://app.api.repaiapp.com/sx/yangshijie/1406aitao/show.php?type=0&page=3"}}{\fldrslt{\ul\cf2 http://app.api.repaiapp.com/sx/yangshijie/1406aitao/show.php?type=0&page=3}}}\cf0\f0\fs20\par
\tab\u21442?\u25968?: page\u-30616?\u31034?\u30340?\u26159?\u-26507?\u30721?\par
\par
\par
\par
\u20160?\u20040?\u20540?\u24471?\u20080?: \cf2\f3{\field{\*\fldinst{HYPERLINK "http://api.smzdm.com/v1/faxian/articles?f=iphone&imgmode=0&limit=20&offset=0&v=6.0.1&weixin=1"}}{\fldrslt{\ul\cf2 http://api.smzdm.com/v1/faxian/articles?f=iphone&imgmode=0&limit=20&offset=0&v=6.0.1&weixin=1}}}\cf0\f0\fs20\par
\cf2\lang2052\f4\par
\par
\par
\par
{\field{\*\fldinst{HYPERLINK "http://jquery.com/"}}{\fldrslt{\ul\cf2 http://jquery.com/}}}\f4\fs20\par
\pard\sa200\sl276\slmult1{\field{\*\fldinst{HYPERLINK "http://www.jquery123.com/add/"}}{\fldrslt{\ul\cf2 http://www.jquery123.com/add/}}}\f4\fs20\par
}
 