{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red149\green163\blue171;\red8\green8\blue8;\red54\green75\blue192;\red219\green120\blue0;\red36\green140\blue133;\red87\green121\blue9;\red60\green122\blue3;\red155\green28\blue235;\red165\green120\blue0;\red62\green75\blue83;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u24819?\u-29708?\u20250?\u26377?\u22810?\u23569?\u20154?\u-27154?\u-32278?\u24049?\u19968?\u19979?\u20960?\u20010?\u-27154?\u-26472?\ldblquote\u20320?\u-28711?\u-28792?\u23376?\u21040?\u24213?\u-30335?\u20160?\u20040?\u-244?\u-30335?\u20570?\u24590?\u20040?\u26679?\u30340?\u20154?\u-225?\u20320?\u29616?\u22312?\u-32515?\u22815?\u20570?\u20160?\u20040?\u-225?\u20320?\u27491?\u22312?\u20570?\u20160?\u20040?\u-225?\u20320?\u29616?\u22312?\u20570?\u30340?\u20107?\u24773?\u-32515?\u23454?\u29616?\u20320?\u30340?\u20154?\u29983?\u30446?\u26631?\u21527?\u-225?\u20320?\u26377?\u30495?\u27491?\u21162?\u21147?\u-28729?\u21527?\u-225?\rdblquote\u31572?\u26696?\u21578?\u-29751?\u-32278?\u24049?\u23601?\u-30644?\u20102?...\cf0\par
\par
\par
\par
\tab\cf2 JavaScript\u26159?\u19968?\u31181?\u22522?\u20110?\u23545?\u-29599?\u30340?\u-32486?\u26412?\u-29715?\u-30208?\u-244?JavaScript\u20195?\u30721?\u30340?\u22797?\u29992?\u21333?\u20301?\u26159?\u20989?\u25968?\u12290?\cf0\par
\par
\cf2\u19968?\u12289?\u20989?\u25968?\u30340?\u23450?\u20041?\cf0\par
\tab > \u23450?\u20041?\u21629?\u21517?\u20989?\u25968?\par
\tab\tab\cf3\f1 // \lang2052\f2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\cf0\lang1033\f1\par
\f0\tab\tab\cf4\f1 sayHello();\cf0\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\cf3\f1 // \lang2052\f2\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\cf0\lang1033\f1\par
\f0\tab\tab\cf5\f1 function \cf6 sayHello\cf4 () \{\cf0\par
\f0\tab\tab\cf4\f1\tab alert(\cf7 'hello'\cf4 );\cf0\par
\f0\tab\tab\cf4\f1\}\par
\cf0\f0\tab\tab\u27880?\u24847?: \u22312?\u21516?\u19968?\u20010?<script>\u20803?\u32032?\u20013?\u-244?JavaScript\u20801?\u-29768?\u20808?\u-29693?\u29992?\u20989?\u25968?\u-244?\u28982?\u21518?\u20877?\u23450?\u20041?\u-29723?\u20989?\u25968?; \u20294?\u22312?\u19981?\u21516?\u30340?<script>\u20803?\u32032?\u26102?\u-244?\u24517?\u-26501?\u20808?\u23450?\u20041?\u20989?\u25968?\u20877?\u-29693?\u29992?\u-29723?\u20989?\u25968?\u-229? \par
\par
\tab > \u23450?\u20041?\u21311?\u21517?\u20989?\u25968?\par
\tab\tab\cf3\f1 // \lang2052\f2\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\tab\cf0\lang1033\f0\par
\cf4\f1\tab\tab\cf5 var \cf6 fn \cf8 = \cf5 function\cf4 ()\{\cf0\par
\pard\cf4\tab\tab\cf9 document\cf4 .writeln(\cf7 '\lang2052\f2\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\lang1033\f1 : hello'\cf4 );\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf4\tab\tab\};\tab\cf3 // \lang2052\f2\'d7\'a2\'d2\'e2\'a3\'ac\'bd\'e1\'ce\'b2\'b5\'c4\'b7\'d6\'ba\'c5\par
\tab\tab\lang1033\f1 // \lang2052\f2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\cf0\lang1033\f1\par
\cf4\tab\tab fn();\par
\par
\tab\tab\par
\tab\tab\cf3 // \lang2052\f2\'b2\'bb\'ca\'c7\'b8\'b3\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'f7\'d3\'c3\lang1033\f1 fn\lang2052\f2\'ba\'af\'ca\'fd\cf4\lang1033\f1\par
\tab\tab oBt.onclick \cf8 = \cf4 fn();\par
\pard\tab   \cf3 // \lang2052\f2\'b8\'b3\'d6\'b5\cf0\lang1033\f1\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf4\tab\tab oBt.onclick \cf8 = \cf4 fn;\cf0\f0\par
\par
\par
\cf2\u20108?\u12289?\u20989?\u25968?\u30340?\u21442?\u25968?\par
\tab > \u24418?\u21442?: \u22768?\u26126?\u20989?\u25968?\u26102?\u25324?\u21495?\u20869?\u23450?\u20041?\u30340?\u21464?\u-28209?\par
\tab > \u23454?\u21442?: \u20989?\u25968?\u-29693?\u29992?\u26102?\u20256?\u-28654?\u30340?\u21442?\u25968?\par
\tab > arguments: \u20989?\u25968?\u20869?\u-28440?\u-26992?\u-31281?\u30340?\u23545?\u-29599?\u-244?\u20445?\u23384?\u30528?\u23454?\u21442?\u30340?\u20449?\u24687?\par
\tab\tab argunments\u26159?\u19968?\u20010?\u25968?\u32452?\par
\tab\tab length: \u20445?\u23384?\u30528?\u23454?\u21442?\u30340?\u25968?\u-28209?\par
\tab\cf0\f1\tab   \cf5 var \cf4 a \cf8 = \cf10 10\cf4 ;\cf0\par
\pard\cf4\tab\tab\cf5 var \cf4 b \cf8 = \cf10 20\cf4 ;\cf0\par
\cf4\tab\tab\cf0\par
\tab\tab\cf3 // \lang2052\f2\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\lang1033\f1 x/y\lang2052\f2\'bc\'b4\'ca\'c7\'ce\'aa\'d0\'ce\'b2\'ce [\cf1\'d0\'ce\'b2\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'b5\'b2\'ce\cf3 ]\cf0\lang1033\f1\par
\tab\tab\cf5 function \cf6 sum\cf4 (\cf11 x\cf4 , \cf11 y\cf4 )\{\cf0\par
\cf4\tab\tab\tab\cf9 document\cf4 .writeln(\cf9 arguments\cf4 .length);\cf0\par
\cf4\tab\tab\tab\cf9 document\cf4 .writeln(x\cf8 +\cf4 y);\cf0\par
\cf4\tab\tab\}\cf0\par
\cf12\tab\tab\cf0\par
\tab\tab\cf3 // \lang2052\f2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\lang1033\f1 a\lang2052\f2\'ba\'cd\lang1033\f1 b\lang2052\f2\'ce\'aa\'ca\'b5\'b2\'ce\cf0\lang1033\f1\par
\cf12\tab\cf0\tab\cf4 sum(a, b);\par
\par
\cf3\tab\tab // \lang2052\f2\'d0\'ce\'b2\'ce\'b8\'f6\'ca\'fd\lang1033\f1 2\lang2052\f2\'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4\lang1033\f1 x=10,y=20, 30\lang2052\f2\'ba\'cd\lang1033\f1 40\lang2052\f2\'b1\'bb\'ba\'f6\'c2\'d4\cf0\lang1033\f1\par
\tab\tab\cf4 sum(\cf10 10\cf4 , \cf10 20\cf4 , \cf10 30\cf4 , \cf10 40\cf4 );\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\u20108?\u12289?\u20989?\u25968?\u30340?\u-28716?\u22238?\u20540?\par
\tab > return \u32456?\u27490?\u20989?\u25968?\u30340?\u25191?\u-30644?\u-244?return\u21518?\u30340?\u20195?\u30721?\u19981?\u20250?\u25191?\u-30644?;\par
\tab > return \u21518?\u-26782?\u26377?\u20540?\u-244?\u21017?\u23558?\u-28711?\u20010?\u20540?\u-28716?\u22238?\u21040?\u25191?\u-30644?\u30340?\u22320?\u26041?;\par
\cf4\f1\tab\tab\cf5 var \cf4 str \cf8 = \cf4 sayHello(\cf7 'LiMing'\cf4 );\cf0\par
\cf4\tab\tab alert(str);\par
\tab\tab\cf3 // \lang2052\f2\'ba\'af\'ca\'fd\'b4\'f8\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\cf4\lang1033\f1\par
\tab\tab\cf5 function \cf6 sayHello\cf4 (\cf11 name\cf4 )\{\cf0\par
\pard\cf4\tab\tab\cf8 return  \cf7 'hello '\cf0  \cf8 + \cf4 name;\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf4\tab\tab\}\cf2\f0\par
\par
\par
\u19977?\u12289?\u-28654?\u24402?\u20989?\u25968?\par
\tab\u-28654?\u24402?\u20989?\u25968?\u26159?\u19968?\u31181?\u29305?\u27530?\u30340?\u20989?\u25968?\u-244?\u-28654?\u24402?\u20989?\u25968?\u20801?\u-29768?\u22312?\u20989?\u25968?\u23450?\u20041?\u20013?\u-29693?\u29992?\u20989?\u25968?\u26412?\u-29013?\u-229?\u12304?\u-28654?\u24402?\u19968?\u23450?\u-30335?\u21521?\u24050?\u30693?\u28857?\u-28675?\u28335?\u12305?\par
\pard\cf5\f1\tab function \cf6 fn1\cf4 (\cf11 num\cf4 )\{\cf0\par
\cf5\tab\tab\cf9 document\cf4 .writeln(num);\cf0\par
\cf4\tab\tab\cf8 if\cf4 (num \cf8 == \cf10 1\cf4 )\{\cf0\par
\cf4\tab\tab\tab\cf8 return\cf4 ;\cf0\par
\cf4\tab\tab\}\cf0\par
\tab\tab\tab\tab\par
\tab\tab\cf3 // \lang2052\f2\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\cf0\lang1033\f1\par
\tab\tab\cf4 fn1( num \cf8 - \cf10 1\cf4 );\cf0\par
\cf4\tab\}\cf0\par
\cf4\tab fn1(\cf10 10\cf4 );\par
\par
\par
\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\u22235?\u12289?\u20316?\u29992?\u22495?(\u-30237?\u26512?\u-28729?\u31243?)\par
\tab\cf3\f1 /** \cf0\par
\pard\cf3\tab\lang2052\f2\'d7\'f7\'d3\'c3\'d3\'f2\cf0\lang1033\f1\par
\cf3\tab\tab > \lang2052\f2\'d3\'f2\lang1033\f1 : \lang2052\f2\'bf\'d5\'bc\'e4\'a1\'a2\'c7\'f8\'d3\'f2\'a1\'a2\'b7\'b6\'ce\'a7\lang1033\f1 ...\cf0\par
\cf3\tab\tab > \lang2052\f2\'d7\'f7\'d3\'c3\lang1033\f1 : \lang2052\f2\'b6\'c1\'a1\'a2\'d0\'b4\cf0\lang1033\f1\par
\cf3\tab */\cf12  \par
\cf2\f0\tab > \u20840?\u23616?\u21464?\u-28209?\u12289?\u20840?\u23616?\u20989?\u25968?\u12289?\u23616?\u-28440?\u21464?\u-28209?\u12289?\u23616?\u-28440?\u20989?\u25968?\cf12\f1\tab\par
\cf2\f0\tab > \u27983?\u-30264?\u22120?: JS\u-30237?\u26512?\u22120?\par
\tab\tab a\u12289?\u-26492?\u-30237?\u26512?(var function \u21442?\u25968?\'85) \par
\tab\tab\u12304?\u25152?\u26377?\u21464?\u-28209?\u-244?\u22312?\u30495?\u27491?\u-28720?\u-30644?\u20195?\u30721?\u20043?\u21069?\u-244?\u-28419?\u32473?\u-29365?\u20540?\u20102?\u26410?\u23450?\u20041?\u30340?\u20540?; a = \u26410?\u23450?\u20041?;\u12305?\par
\tab\tab\u12304?\u25152?\u26377?\u30340?\u20989?\u25968?\u-244?\u22312?\u27491?\u24335?\u-28720?\u-30644?\u20043?\u21069?\u-244?\u-28419?\u26159?\u25972?\u20010?\u20989?\u25968?\u22359?; fn1 = function()\{\'85\};\u12305?\par
\tab\tab\u12304?\u-28601?\u21040?\u-28211?\u21517?\u30340?: \u21482?\u30041?\u19979?\u19968?\u20010?; \u21464?\u-28209?\u21644?\u20989?\u25968?\u-28211?\u21517?\u26102?\u-244?\u21482?\u30041?\u19979?\u20989?\u25968?;\u12305?\par
\par
\tab\tab b\u12289?\u-28656?\u-30644?\u-30237?\u26512? \u12304?\u21363?\u26159?\u20462?\u25913?\u19978?\u-26782?\u20179?\u24211?\u20013?\u30340?\u20540?\u12305?\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\tab\tab\tab\u-30616?\u-28738?\u24335?: =  +  -  /  %  ++  ...\par
\tab\tab\par
\tab\u12304?\u20989?\u25968?\u23601?\u26159?\u19968?\u20010?\u20316?\u29992?\u22495?\u-244?\u20063?\u21363?\u26159?\u20250?\u26377?JS\u30340?\u-26492?\u-30237?\u26512?\u-28729?\u31243?!!!\u12305?\par
\tab\u12304?\u20989?\u25968?: \u26082?\u26377?\u20840?\u23616?\u21464?\u-28209?\u-244?\u21448?\u26377?\u23616?\u-28440?\u21464?\u-28209?\u-244?\u23616?\u-28440?\u21464?\u-28209?\u20248?\u20808?\u12305?\par
\pard\cf12\f1\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\f0\u26696?\u20363?1: \par
\pard\cf12\f1\tab\cf0\tab\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0\par
\cf4\tab\tab\cf5 function \cf6 fn1\cf4 ()\{\cf0\par
\cf4\tab\tab\tab alert(a);\cf0\par
\cf4\tab\tab\tab a \cf8 = \cf10 2\cf4 ;\cf0\par
\cf4\tab\tab\}\cf0\par
\cf4\tab\tab fn1();\cf0\par
\cf4\tab\tab alert(a);\par
\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\u26696?\u20363?2: \cf0\f1\par
\pard\cf4\tab\tab\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0\par
\tab\tab\cf5 function \cf6 fn1\cf4 ()\{\cf0\par
\cf4\tab\tab\tab alert(a);\cf0\par
\cf12\tab\cf0\tab\tab\cf5 var \cf4 a \cf8 = \cf10 2\cf4 ;\cf0\par
\cf4\tab\tab\}\cf0\par
\tab\tab\cf4 fn1();\cf0\par
\cf4\tab\tab alert(a);\par
\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\u26696?\u20363?3:\par
\pard\cf4\f1\tab\tab\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0\par
\cf4\tab\tab\cf5 function \cf6 fn1\cf4 (\cf11 a\cf4 )\{\cf0\par
\cf4\tab\tab\tab alert(a);\tab\cf0\par
\tab\tab\tab\cf4 a \cf8 = \cf10 2\cf4 ;\tab\cf0\par
\tab\tab\cf4\}\cf0\par
\cf4\tab\tab fn1();\cf0\par
\cf4\tab\tab alert(a);\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\u26696?\u20363?4:\tab\cf0\f1\tab\tab\par
\pard\cf12\tab\cf0\tab\cf4 alert(a);\tab\cf3\par
\cf12\tab\cf0\tab\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\tab\tab\cf0\par
\cf4\tab\tab\cf5 function \cf6 a\cf4 ()\{\cf0\par
\cf4\tab\tab\tab alert(\cf7 '1--\lang2052\f2\'ce\'d2\'ca\'c7\'ba\'af\'ca\'fd\lang1033\f1 a'\cf4 );\cf0\par
\cf4\tab\tab\}\cf0\par
\cf4\tab\tab alert(a);\tab\cf0\par
\tab\tab\cf5 var \cf4 a \cf8 = \cf10 3\cf4 ;\cf0\par
\cf4\tab\tab alert(a);\tab\cf0\par
\tab\tab\cf5 function \cf6 a\cf4 ()\{\cf0\par
\cf4\tab\tab\tab alert(\cf7 '2--\lang2052\f2\'ce\'d2\'ca\'c7\'ba\'af\'ca\'fd\lang1033\f1 a'\cf4 );\cf0\par
\cf4\tab\tab\}\cf0\par
\cf4\tab\tab alert(a);\tab\cf2\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\pard\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\pard\sa200\sl276\slmult1\u20316?\u19994?: \u20889?\u19968?\u20010?\u-31817?\u21462?\u26576?\u20010?\u-31997?\u22260?\u20869?\u-26993?\u26426?\u25972?\u25968?\u30340?\u20989?\u25968?\par
}
 