{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 STSongti-SC-Regular;}{\f1\fnil\fcharset134 PingFangSC-Regular;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil\fcharset0 Menlo-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang2052\f0\fs20\'c3\'bf\'cc\'ec\'d2\'bb\'be\'e4\'a3\'ba\'c4\'e3\'cf\'eb\'c8\'cb\'c7\'b0\'cf\'d4\'b9\'f3\'a3\'ac\'b1\'d8\'b5\'c3\'b1\'b3\'ba\'f3\'ca\'dc\'d7\'ef\'a1\'a3\cf2\kerning1\f1\par
\pard\tx866\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf3\lang1033\f2\tab > \u26381?\u21153?\u22120?\u30340?\u20998?\u31867?\u-230?\par
\tab\tab\u-28708?\u31243?\u26381?\u21153?\u22120?(ip\u22320?\u22336?)\u-230? \par
\tab\tab\tab > \u21035?\u21517?\u-230?\u22806?\u32593?\u26381?\u21153?\u22120?\u12289?\u27491?\u24335?\u26381?\u21153?\u22120?\u-229?\par
\tab\tab\tab > \u20351?\u29992?\u-27082?\u27573?\u-230?\cf1\u24212?\u29992?\u19978?\u32447?\u21518?\cf3\u20351?\u29992?\u30340?\u26381?\u21153?\u22120?\u-229?\par
\tab\tab\tab > \u20351?\u29992?\u20154?\u32676?\u-230?\u20379?\u25152?\u26377?\u29992?\u25143?\u20351?\u29992?\u-229?\par
\tab\tab\tab > \u-28641?\u24230?\u-230?\u26381?\u21153?\u22120?\u30340?\u24615?\u-32515?\u20197?\u21450?\cf1\u29992?\u25143?\u30340?\u32593?\u-28641?\cf3\u-229?\par
\tab\tab\u26412?\u22320?\u26381?\u21153?\u22120?\u-248?\u23616?\u22495?\u32593?\u-247?\u-230?\par
\tab\tab\tab > \u21035?\u21517?\u-230?\u20869?\u32593?\u26381?\u21153?\u22120?\u12289?\u27979?\u-29739?\u26381?\u21153?\u22120?\u-229?\par
\tab\tab\tab > \u20351?\u29992?\u-27082?\u27573?\u-230?\u24212?\u29992?\cf1\u22788?\u20110?\u24320?\u21457?\cf3\u12289?\u27979?\u-29739?\u-27082?\u27573?\u20351?\u29992?\u30340?\u26381?\u21153?\u22120?\u-229?\par
\tab\tab\tab > \u20351?\u29992?\u20154?\u32676?\u-230?\u21482?\u25552?\u20379?\u20844?\u21496?\cf1\u20869?\u-28440?\u30340?\u24320?\u21457?\u20154?\u21592?\u12289?\u27979?\u-29739?\u20154?\u21592?\u20351?\u29992?\cf3\u-229?\par
\tab\tab\tab > \u-28641?\u24230?\u-230?\cf1\u23616?\u22495?\u32593?\u-244?\u-28641?\u24230?\u24555?\cf3\u-244?\u26377?\u21161?\u20110?\u25552?\u-25896?\u24320?\u21457?\u27979?\u-29739?\u25928?\u29575?\u-229?\par
\tab\tab\u20363?\u22914?\u-230?\u19979?\u-28803?xcode7\u-244?\u-28711?\u26159?\u20174?\u-32007?\u26524?\u26381?\u21153?\u22120?\u20013?\u19979?\u-28803?(\u-28708?\u31243?\u26381?\u21153?\u22120?)\u-229?\par
\tab\tab\tab\tab  \u19979?\u-28803?\u27599?\u22825?\u30340?\u-29698?\u20214?\u-244?\u20174?\u25945?\u23460?\u26426?\u19979?\u-28803?(\u26412?\u22320?\u26381?\u21153?\u22120?)\u-229?\par
\par
\tab > \u26381?\u21153?\u22120?\u30340?\u25645?\u24314?\u-230? \par
\tab\tab\u20363?\u22914?LAMP\u-230?Linux(unix) + Apache(\u-27073?\u24085?\u22855?\u26381?\u21153?\u22120?) + MySQL(\u25968?\u25454?\u24211?) + PHP(\u-32486?\u26412?\u-29715?\u-30208?)/Java/NodeJS\par
\tab\tab\tab\tab\tab\tab\cf2\lang2052\f1\par
\pard\tx866\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf3\lang1033\f2\tab > URL\u20840?\u31216?uniform resource locator(\u32479?\u19968?\u-29372?\u28304?\u23450?\u20301?\u31526?)\u-229?\cf2\lang2052\f1\par
\pard\tx866\tab   \cf1\lang1033\f2 URL\u22522?\u26412?\u26684?\u24335? = \u21327?\u-29778?://\u20027?\u26426?\u22320?\u22336?(IP\u25110?\u22495?\u21517?):\u31471?\u21475?\u21495?/\u-29201?\u24452?\cf2\lang2052\f1\par
\par
\par
\cf1 HTML:\'b3\'ac\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\par
CSS: \'b2\'e3\'b5\'fe\'d1\'f9\'ca\'bd\'b1\'ed\cf2\par
\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\'ca\'b9\'d3\'c3\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'bc\'f5\'ba\'c5\'b9\'b9\'b3\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a3\'a1\'a3\'a1\'a3\'a1\lang1033\f3\par
\par
<!-- \lang2052\f1\'ca\'b9\'d3\'c3\lang1033\f3 style\lang2052\f1\'b4\'b4\'bd\'a8\'d1\'f9\'ca\'bd\lang1033\f3  (CSS\lang2052\f1\'d6\'d0\'bf\'ed\'b6\'c8\'b5\'c8\'c9\'e8\'d6\'c3\'b6\'bc\'ca\'c7\'d2\'aa\'ba\'f3\'d7\'ba\lang1033\f3 px)\par
 1\lang2052\f1\'a1\'a2\'c4\'da\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\'a3\'a8\'c7\'b6\'cc\'d7\'b5\'bd\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'a9\lang1033\f3\par
    \lang2052\f1\'d3\'ef\'b7\'a8\'a3\'ba\lang1033\f3\par
     <style type="text/css">\par
        /** css\lang2052\f1\'d3\'ef\'be\'e4\lang1033\f3 */\par
     </style>\par
    \lang2052\f1\'d7\'a2\'d2\'e2\lang1033\f3 :\par
        - \lang2052\f1\'c3\'bf\'b8\'f6\lang1033\f3 CSS\lang2052\f1\'d1\'f9\'ca\'bd\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'bc\'b4\'d1\'a1\'d4\'f1\'b7\'fb\'ba\'cd\'c9\'f9\'c3\'f7\'a3\'ac\'c9\'f9\'c3\'f7\'d3\'d6\'b7\'d6\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\par
        - \lang2052\f1\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'eb\'ca\'f4\'d0\'d4\'d6\'b5\'d3\'c3\'c3\'b0\'ba\'c5\'c1\'ac\'bd\'d3\lang1033\f3 ;\par
        - \lang2052\f1\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d7\'e9\'b3\'c9\'b5\'c4\'bd\'d0\'d7\'f6\'c9\'f9\'c3\'f7\lang1033\f3 ;\par
        - \lang2052\f1\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;  \par
        - \lang2052\f1\'ca\'f4\'d0\'d4\'d6\'b5\'ba\'cd\'ca\'f4\'d0\'d4\'d6\'b5\'c3\'bb\'d3\'d0\'cb\'b3\'d0\'f2\'c7\'f8\'b7\'d6\lang1033\f3 ;\par
        - \lang2052\f1\'c3\'bf\'b8\'f6\'c9\'f9\'c3\'f7\'d3\'c3\lang1033\f3\rquote ;\rquote\lang2052\f1\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8\lang1033\f3 ;\par
        - \lang2052\f1\'ca\'e9\'d0\'b4\'d1\'f9\'ca\'bd\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'a1\'a2\'bb\'bb\'d0\'d0\'b5\'c8\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'f4\'d0\'d4\'b5\'c4\'cf\'d4\'ca\'be\lang1033\f3 ;\par
 \par
 \lang2052\f1\'c0\'fd\'c8\'e7\'b8\'f8\lang1033\f3 div\lang2052\f1\'cc\'ed\'bc\'d3\'d1\'f9\'ca\'bd\lang1033\f3 : div\{width:300px; height:300px; background:purple;\}\par
      \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3\{\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 : \lang2052\f1\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ; \lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 : \lang2052\f1\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
 \par
 2\lang2052\f1\'a1\'a2\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\lang1033\f3 (\lang2052\f1\'b2\'bb\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'d0\'a1\lang1033\f3 )\lang2052\f1\'a3\'a8\'d0\'d0\'bc\'e4\'d1\'f9\'ca\'bd\'a3\'ac\'d0\'d0\'c4\'da\'d1\'f9\'ca\'bd\'a3\'ac\'c7\'b6\'c8\'eb\'ca\'bd\'d1\'f9\'ca\'bd\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'d3\'ef\'b7\'a8\'a3\'ba\lang1033\f3\par
      <div style="\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 1:\lang2052\f1\'d6\'b5\lang1033\f3 1;\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 2:\lang2052\f1\'d6\'b5\lang1033\f3 2;\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 3:\lang2052\f1\'d6\'b5\lang1033\f3 3;\'85\'85">\par
      </div>\par
 \par
 3\lang2052\f1\'a1\'a2\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\lang1033\f3 (\lang2052\f1\'bc\'b4\'c0\'b4\'d2\'bb\'b8\'f6\'d1\'f9\'ca\'bd\'ce\'c4\'bc\'fe\lang1033\f3 )\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 1(\lang2052\f1\'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd\lang1033\f3 )\lang2052\f1\'a3\'ba\lang1033\f3\par
     <link href="\lang2052\f1\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'c8\'ab\'b3\'c6\lang1033\f3 " rel="stylesheet" type="text/css" />\par
    \lang2052\f1\'ca\'b9\'d3\'c3\lang1033\f3 link\lang2052\f1\'d4\'aa\'cb\'d8\'b5\'bc\'c8\'eb\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\'ca\'b1\'a3\'ac\'d0\'e8\'bd\'ab\'b8\'c3\'d4\'aa\'cb\'d8\'d0\'b4\'d4\'da\'ce\'c4\'b5\'b5\'cd\'b7\'b2\'bf\'a3\'ac\'bc\'b4\lang1033\f3 <head>\lang2052\f1\'d3\'eb\lang1033\f3 </head>\lang2052\f1\'d6\'ae\'bc\'e4\'a3\'ba\lang1033\f3\par
        rel\lang2052\f1\'a3\'ba\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'b9\'d8\'c1\'aa\'a3\'ac\'b1\'ed\'ca\'be\'b9\'d8\'c1\'aa\'d1\'f9\'ca\'bd\'b1\'ed\'a3\'bb\lang1033\f3\par
        type\lang2052\f1\'a3\'ba\'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'c0\'e0\'d0\'cd\'a3\'bb\lang1033\f3\par
 \par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 2\lang2052\f1\'a3\'ba\lang1033\f3\par
    <style type="text/css">\par
\tab\tab // css\par
        @import  url("\lang2052\f1\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'c8\'ab\'b3\'c6\lang1033\f3 ");\par
    </style>\par
    \lang2052\f1\'cb\'b5\'c3\'f7\'a3\'ba\lang1033\f3 @\lang2052\f1\'ba\'cd\lang1033\f3 import\lang2052\f1\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\lang1033\f3  url\lang2052\f1\'ba\'cd\'d0\'a1\'c0\'a8\'ba\'c5\'d6\'ae\'bc\'e4\'d2\'b2\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'bb\'c0\'a8\'ba\'c5\'c4\'da\'b2\'bf\'bc\'d3\'d2\'fd\'ba\'c5\lang1033\f3 (\lang2052\f1\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\lang1033\f3 )\lang2052\f1\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'e1\'ce\'b2\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8\'a3\'bb\lang1033\f3\par
 \par
 \lang2052\f1\'c0\'a9\'d5\'b9\'a3\'ac\lang1033\f3 link\lang2052\f1\'ba\'cd\lang1033\f3 import\lang2052\f1\'b5\'bc\'c8\'eb\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\lang1033\f3\par
     \lang2052\f1\'b2\'ee\'b1\'f0\lang1033\f3 1\lang2052\f1\'a3\'ba\'c0\'cf\'d7\'e6\'d7\'da\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba\lang1033\f3 link\lang2052\f1\'ca\'f4\'d3\'da\lang1033\f3 XHTML\lang2052\f1\'b1\'ea\'c7\'a9\'a3\'ac\'b6\'f8\lang1033\f3 @import\lang2052\f1\'cd\'ea\'c8\'ab\'ca\'c7\lang1033\f3 CSS\lang2052\f1\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\lang1033\f3  link\lang2052\f1\'b1\'ea\'c7\'a9\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8\lang1033\f3 CSS\lang2052\f1\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'f6\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fc\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5\lang1033\f3 RSS\lang2052\f1\'a3\'ac\'b6\'a8\'d2\'e5\lang1033\f3 rel\lang2052\f1\'c1\'ac\'bd\'d3\'ca\'f4\'d0\'d4\'b5\'c8\'a3\'ac\lang1033\f3 @import\lang2052\f1\'be\'cd\cf1\'d6\'bb\'c4\'dc\cf2\'bc\'d3\'d4\'d8\lang1033\f3 CSS;\par
     \lang2052\f1\'b2\'ee\'b1\'f0\lang1033\f3 2\lang2052\f1\'a3\'ba\'bc\'d3\'d4\'d8\'cb\'b3\'d0\'f2\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'be\'cd\'ca\'c7\'b1\'bb\'e4\'af\'c0\'c0\'d5\'df\'e4\'af\'c0\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'a3\'ac\lang1033\f3 link\lang2052\f1\'d2\'fd\'d3\'c3\'b5\'c4\lang1033\f3 CSS\lang2052\f1\'bb\'e1\cf1\'cd\'ac\'ca\'b1\cf2\'b1\'bb\'bc\'d3\'d4\'d8\'a3\'ac\'b6\'f8\lang1033\f3 @import\lang2052\f1\'d2\'fd\'d3\'c3\'b5\'c4\lang1033\f3 CSS \lang2052\f1\'bb\'e1\'b5\'c8\'b5\'bd\'d2\'b3\'c3\'e6\'c8\'ab\'b2\'bf\'b1\'bb\'cf\'c2\'d4\'d8\'cd\'ea\'d4\'d9\'b1\'bb\'bc\'d3\'d4\'d8\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2\'e4\'af\'c0\'c0\lang1033\f3 @import\lang2052\f1\'bc\'d3\'d4\'d8\lang1033\f3 CSS\lang2052\f1\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'b1\'bf\'aa\'ca\'bc\'bb\'e1\'c3\'bb\'d3\'d0\'d1\'f9\'ca\'bd\lang1033\f3 ;\par
     \lang2052\f1\'b2\'ee\'b1\'f0\lang1033\f3 3\lang2052\f1\'a3\'ba\'bc\'e6\'c8\'dd\'d0\'d4\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3\lang1033\f3 @import\lang2052\f1\'ca\'c7\lang1033\f3 CSS2.1\lang2052\f1\'cc\'e1\'b3\'f6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'cf\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\lang1033\f3 @import\lang2052\f1\'d6\'bb\'d4\'da\lang1033\f3 IE5\lang2052\f1\'d2\'d4\'c9\'cf\'b5\'c4\'b2\'c5\'c4\'dc\'ca\'b6\'b1\'f0\'a3\'ac\'b6\'f8\lang1033\f3 link\lang2052\f1\'b1\'ea\'c7\'a9\'ce\'de\'b4\'cb\'ce\'ca\'cc\'e2\lang1033\f3 ;\par
     \lang2052\f1\'b2\'ee\'b1\'f0\lang1033\f3 4\lang2052\f1\'a3\'ba\'ca\'b9\'d3\'c3\lang1033\f3 dom\lang2052\f1\'bf\'d8\'d6\'c6\'d1\'f9\'ca\'bd\'ca\'b1\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba\'b5\'b1\'ca\'b9\'d3\'c3\lang1033\f3 javascript\lang2052\f1\'bf\'d8\'d6\'c6\lang1033\f3 dom\lang2052\f1\'c8\'a5\'b8\'c4\'b1\'e4\'d1\'f9\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\lang1033\f3 link\lang2052\f1\'b1\'ea\'c7\'a9\'a3\'ac\'d2\'f2\'ce\'aa\lang1033\f3 @import\lang2052\f1\'b2\'bb\'ca\'c7\lang1033\f3 dom\lang2052\f1\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'c4\lang1033\f3 ;\par
 \par
 \par
 \par
 \lang2052\f1\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'b1\'ed\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'d7\'ee\'b8\'df\cf1\'a1\'be\'d3\'d0\'ca\'f4\'d0\'d4\'b3\'e5\'cd\'bb\'ca\'b1\'b2\'c5\'c9\'e6\'bc\'b0\'b5\'bd\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'b3\'e5\'cd\'bb\'a3\'ac\'ca\'f4\'d0\'d4\'bc\'b4\'b5\'fe\'bc\'d3\'a1\'bf\cf2\lang1033\f3\par
 \lang2052\f1\'c4\'da\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\'d3\'eb\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\cf1\'ca\'e9\'d0\'b4\'b5\'c4\'cb\'b3\'d0\'f2\cf2\'d3\'d0\'b9\'d8\'a3\'ac\'ba\'f3\'ca\'e9\'d0\'b4\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'b8\'df\'a1\'a3\lang1033\f3\par
 -->\par
\par
\cf0\par
\par
\cf2 <!-- 1\lang2052\f1\'a1\'a2\'c4\'da\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\lang1033\f3\par
<style type="text/css"> /** \lang2052\f1\'ca\'b9\'d3\'c3\lang1033\f3 style\lang2052\f1\'b1\'ea\'bc\'c7\'c0\'b4\'b4\'b4\'bd\'a8\'d1\'f9\'ca\'bd\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'bd\'ab\'b8\'c3\'b1\'ea\'bc\'c7\'d0\'b4\'d4\'da\lang1033\f3 <head></head>\lang2052\f1\'d6\'d0\lang1033\f3 */\par
    div\{width:300px; height:300px; background:purple;\}\par
    p\{\par
        /** \lang2052\f1\'d7\'a2\'ca\'cd\'b7\'bd\'ca\'bd\lang1033\f3 */\par
        width:200px;\par
        height:30px;\par
        background:red;\par
    \}\par
</style>\par
 -->\cf0\par
\par
\par
\cf2 <!-- 3\lang2052\f1\'a1\'a2\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\lang1033\f3 1\par
<link href="css/style.css" type="text/css" rel="stylesheet" />\par
-->\cf0\par
\par
\cf2 <!-- 3\lang2052\f1\'a1\'a2\'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed\lang1033\f3 2\par
<style type="text/css">\par
@import url("css/style.css");\par
</style>\par
 -->\cf0\par
\par
\par
\par
\par
\cf2 /** \par
 1\lang2052\f1\'a1\'a2\lang1033\f3 CSS\lang2052\f1\'d3\'ef\'b7\'a8\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'d1\'a1\'d4\'f1\'b7\'fb\'a1\'a2\'ca\'f4\'d0\'d4\lang1033\f3\par
     CSS\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b1\'ed\'ca\'be\'d2\'aa\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'aa\'cb\'d8\'b1\'be\'c9\'ed\'a3\'ac\lang1033\f3\par
     \lang2052\f1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'c0\'e0\'d4\'aa\'cb\'d8\'bb\'f2\'d5\'df\'d6\'c6\'b6\'a8\'c3\'fb\'b3\'c6\'b5\'c4\'d4\'aa\'cb\'d8\lang1033\f3 .\par
     \lang2052\f1\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'c6\'f0\'b8\'f6\'c3\'fb\'b3\'c6\'a1\'a3\lang1033\f3\par
 2\lang2052\f1\'a1\'a2\lang1033\f3 CSS\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b0\'fc\'c0\'a8\lang1033\f3 4\lang2052\f1\'b4\'f3\'c0\'e0\'a3\'ba\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'a1\'a2\lang1033\f3 id\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'a1\'a2\lang1033\f3 class\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'a1\'a2\'ba\'cd\'cc\'d8\'ca\'e2\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 ;\par
     CSS\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b7\'d6\'c0\'e0\'a3\'ba\lang1033\f3\par
     \lang2052\f1\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'b1\'ea\'bc\'c7\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'c0\'e0\'b1\'f0\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3  \lang2052\f1\'a3\'a8\lang1033\f3 class\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a9\lang1033\f3\par
     ID\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3  \lang2052\f1\'a3\'a8\lang1033\f3 id\lang2052\f1\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7\lang1033\f3\par
     \lang2052\f1\'c8\'ba\'d7\'e9\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'bc\'af\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'a8\lang1033\f3 *\lang2052\f1\'a3\'a9\lang1033\f3\par
     \lang2052\f1\'ce\'b1\'b6\'d4\'cf\'f3\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3\par
     \lang2052\f1\'b0\'fc\'ba\'ac\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'ba\'f3\'b4\'fa\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
 \par
 3\lang2052\f1\'a1\'a2\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'b1\'ea\'bc\'c7\'d1\'a1\'d4\'f1\'c6\'f7)\lang1033\f3     \par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : \lang2052\f1\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6\lang1033\f3  \{\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 :\lang2052\f1\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'c0\'fd\'c8\'e7\lang1033\f3 : div\{width:30px;\}\par
    \lang2052\f1\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'cb\'b5\'c3\'f7\lang1033\f3 :\par
        > \lang2052\f1\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'be\'cd\'ca\'c7\'d2\'d4\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'d6\'d0\'d4\'aa\'cb\'d8\'c3\'fb\'b3\'c6\'d7\'f7\'ce\'aa\'d1\'a1\'d4\'f1\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\lang1033\f3 body\lang2052\f1\'a1\'a2\lang1033\f3 div\lang2052\f1\'a1\'a2\lang1033\f3 p\lang2052\f1\'a1\'a2\lang1033\f3 img\lang2052\f1\'a1\'a2\lang1033\f3 em\lang2052\f1\'a1\'a2\lang1033\f3 strong\lang2052\f1\'a1\'a2\lang1033\f3 span......\lang2052\f1\'b5\'c8\lang1033\f3 ;\par
        > \lang2052\f1\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'b3\'c3\'e6\'d4\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 ;\par
    \lang2052\f1\'d3\'c3\'b7\'a8\lang1033\f3 :\par
        > \lang2052\f1\'c8\'e7\'b9\'fb\'cf\'eb\'b8\'c4\'b1\'e4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c3\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 ;(\lang2052\f1\'c8\'e7\lang1033\f3 : \lang2052\f1\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\lang1033\f3 p\lang2052\f1\'b6\'ce\'c2\'e4\'d1\'f9\'ca\'bd\lang1033\f3 );\par
        > \lang2052\f1\'b5\'b1\'cd\'b3\'d2\'bb\'ce\'c4\'b5\'b5\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 ;(\lang2052\f1\'c8\'e7\lang1033\f3 : \lang2052\f1\'b8\'c4\'b1\'e4\'ce\'c4\'b5\'b5\'cb\'f9\'d3\'d0\lang1033\f3 p\lang2052\f1\'b6\'ce\'c2\'e4\'d1\'f9\'ca\'bd\lang1033\f3 );\par
 \par
 \par
 \par
 4\lang2052\f1\'a1\'a2\'c0\'e0\'b1\'f0\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 (class\lang2052\f1\'d1\'a1\'d4\'f1\'c6\'f7\lang1033\f3 )(\lang2052\f1\'c0\'e0\'b1\'f0\'d1\'a1\'d4\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'d2\'aa\'d2\'fd\'d3\'c3\'b2\'c5\'c4\'dc\'c9\'fa\'d0\'a7\lang1033\f3 )\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : .class\lang2052\f1\'c3\'fb\lang1033\f3\{\lang2052\f1\'ca\'f4\'d0\'d4\lang1033\f3 :\lang2052\f1\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'c0\'e0\'b1\'f0\'d1\'a1\'d4\'f1\'c6\'f7\'cb\'b5\'c3\'f7\lang1033\f3 :\par
     > \lang2052\f1\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\'ca\'b1\'a3\'ac\'d3\'a6\'cf\'c8\'ce\'aa\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'c3\'fb\'b3\'c6\lang1033\f3\par
     > \lang2052\f1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba\lang1033\f3\par
        \lang2052\f1\'c8\'e7\lang1033\f3 : <div class="top"></div>\par
        \lang2052\f1\'d3\'c3\'b7\'a8\lang1033\f3 : class\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b8\'fc\'ca\'ca\'ba\'cf\'b6\'a8\'d2\'e5\'d2\'bb\'c0\'e0\'d1\'f9\'ca\'bd\lang1033\f3\par
 \par
\par
 5\lang2052\f1\'a1\'a2\lang1033\f3 ID\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 (id\lang2052\f1\'d1\'a1\'d4\'f1\'c6\'f7\lang1033\f3 )\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : #id\lang2052\f1\'c3\'fb\lang1033\f3\{\lang2052\f1\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'cb\'b5\'c3\'f7\lang1033\f3 :\par
     > \lang2052\f1\'bf\'c9\'d2\'d4\'b8\'f8\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'b9\'d3\'c3\lang1033\f3 id\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'ac\'b5\'ab\cf1\lang1033\f3 id\lang2052\f1\'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b2\'bb\'bf\'c9\'b3\'f6\'cf\'d6\'d6\'d8\'b8\'b4\'b5\'c4\lang1033\f3 id\lang2052\f1\'c3\'fb\cf2\lang1033\f3 ;\par
        \lang2052\f1\'c8\'e7\lang1033\f3 : <div id="top"></div>\par
     > id\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'ca\'c7\lang1033\f3\ldblquote #\rdblquote\lang2052\f1\'bc\'d3\'c9\'cf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\lang1033\f3 id\lang2052\f1\'c3\'fb\lang1033\f3\par
        \lang2052\f1\'c8\'e7\lang1033\f3 : #box\{width:300px; height:300px;\}\par
     > \lang2052\f1\'c6\'f0\'c3\'fb\'ca\'b1\'d2\'aa\'c8\'a1\'d3\'a2\'ce\'c4\'c3\'fb\'a3\'ac\cf1\'b2\'bb\'c4\'dc\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\cf2\lang1033\f3 ;(\lang2052\f1\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'bc\'c7\'ba\'cd\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f3 )\par
        \lang2052\f1\'c8\'e7\lang1033\f3 : head\lang2052\f1\'b1\'ea\'bc\'c7\lang1033\f3\par
     > \lang2052\f1\'d2\'bb\'b8\'f6\lang1033\f3 id\lang2052\f1\'c3\'fb\'b3\'c6\'d6\'bb\'c4\'dc\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'f2\'ce\'aa\lang1033\f3 id\lang2052\f1\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\lang1033\f3\par
     > \lang2052\f1\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c3\'b4\'a6\lang1033\f3 : \cf1\lang2052\f1\'b4\'b4\'bd\'a8\'cd\'f8\'d2\'b3\'b5\'c4\'cd\'e2\'ce\'a7\'bd\'e1\'b9\'b9\cf2\par
\par
\lang1033\f3\par
 6\lang2052\f1\'a1\'a2\'b0\'fc\'ba\'ac\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 (\lang2052\f1\'ba\'f3\'b4\'fa\'d1\'a1\'d4\'f1\'c6\'f7\lang1033\f3 )\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 1  \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 2\{\lang2052\f1\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
        \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b8\'b8\'bc\'b6\lang1033\f3  \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'d7\'d3\'bc\'b6\lang1033\f3\{\lang2052\f1\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'cb\'b5\'c3\'f7\lang1033\f3 : \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 1\lang2052\f1\'ba\'cd\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 2\lang2052\f1\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'ba\'ac\'d2\'e5\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 1\lang2052\f1\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 2;\par
 \par
\par
 7\lang2052\f1\'a1\'a2\'c8\'ba\'d7\'e9\'d1\'a1\'d4\'f1\'b7\'fb\'a3\'a8\'bc\'af\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\lang1033\f3\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 1\lang2052\f1\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 2\lang2052\f1\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 3\{\lang2052\f1\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'cb\'b5\'c3\'f7\lang1033\f3 : \lang2052\f1\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'d1\'a1\'d4\'f1\'b7\'fb\cf1\'d3\'a6\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd\'ca\'b1\cf2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d1\'a1\'d4\'f1\'b7\'fb\'d3\'c3\lang1033\f3\ldblquote\lang2052\f1\'a3\'ac\lang1033\f3\rdblquote\lang2052\f1\'b7\'d6\'b8\'f4\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'d7\'e9\'a1\'a3\lang1033\f3\par
    \lang2052\f1\'d7\'f6\'d2\'b3\'c3\'e6\'be\'d3\'d6\'d0\'c9\'e8\'d6\'c3\lang1033\f3 (\lang2052\f1\'d4\'aa\'cb\'d8\'be\'d3\'d6\'d0\lang1033\f3 ): \lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3\{margin:0 auto;\}\par
 \par
\par
 8\lang2052\f1\'a1\'a2\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f3 (\cf1\lang2052\f1\'d7\'a2\'d2\'e2\'cb\'b3\'d0\'f2\cf2\lang1033\f3 )\par
    a:link \{color: #FF0000\}    \lang2052\f1\'ce\'b4\'b7\'c3\'ce\'ca\'b5\'c4\'c1\'b4\'bd\'d3\lang1033\f3\par
    a:visited \{color: #00FF00\} \lang2052\f1\'d2\'d1\'b7\'c3\'ce\'ca\'b5\'c4\'c1\'b4\'bd\'d3\lang1033\f3\par
    a:hover \{color: #FF00FF\}   \lang2052\f1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c1\'b4\'bd\'d3\'c9\'cf\lang1033\f3\par
    a:active \{color: #0000FF\}  \lang2052\f1\'d1\'a1\'b6\'a8\'b5\'c4\'c1\'b4\'bd\'d3\lang1033\f3\par
    \lang2052\f1\'cb\'b5\'c3\'f7\lang1033\f3 :\par
     > \lang2052\f1\'b5\'b1\'d5\'e2\lang1033\f3 4\lang2052\f1\'b8\'f6\'b3\'ac\'c1\'b4\'bd\'d3\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d3\'a6\'d7\'a2\'d2\'e2\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'d5\'fd\'b3\'a3\'cb\'b3\'d0\'f2\'ce\'aa\'a3\'ba\lang1033\f3\par
        a\lang2052\f1\'a3\'ac\lang1033\f3 a:link,a:visited,a:hover,a:active,\lang2052\f1\'b4\'ed\'ce\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'d1\'f9\'ca\'bd\'ca\'a7\'d0\'a7\'a3\'bb\lang1033\f3\par
     > \lang2052\f1\'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'f9\'c3\'f7\'cc\'e1\'b3\'f6\'c0\'b4\'b7\'c5\'d4\'da\lang1033\f3 a\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'d6\'d0\'a3\'bb\lang1033\f3\par
        \lang2052\f1\'c0\'fd\'c8\'e7\'a3\'ba\lang1033\f3 a\{color:red;\}     a:hover\{color:green;\} \lang2052\f1\'b1\'ed\'ca\'be\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'b6\'bc\'cf\'e0\'cd\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'f3\'b1\'ea\'bb\'ae\'b9\'fd\'b1\'e4\'d1\'d5\'c9\'ab\'a1\'a3\lang1033\f3\par
 \par
\par
 9\lang2052\f1\'a1\'a2\'cd\'a8\'c5\'e4\'b7\'fb\lang1033\f3 : *\par
    \lang2052\f1\'d3\'ef\'b7\'a8\lang1033\f3 : *\{\lang2052\f1\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f3 ;\}\par
    \lang2052\f1\'cb\'b5\'c3\'f7\lang1033\f3 : \lang2052\f1\'cd\'a8\'c5\'e4\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'d0\'b4\'b7\'a8\'ca\'c7\lang1033\f3\ldblquote *\rdblquote\lang2052\f1\'a3\'ac\'c6\'e4\'ba\'ac\'d2\'e5\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'bb\'b1\'ed\'ca\'be\'b8\'c3\'d1\'f9\'ca\'bd\'ca\'ca\'d3\'c3\'cb\'f9\'d3\'d0\'cd\'f8\'d2\'b3\'d4\'aa\'cb\'d8\'a3\'bb\lang1033\f3\par
    \lang2052\f1\'d3\'c3\'b7\'a8\lang1033\f3 : \lang2052\f1\'b3\'a3\'d3\'c3\'c0\'b4\cf1\'d6\'d8\'d6\'c3\'d1\'f9\'ca\'bd\cf2\lang1033\f3\par
 \par
 \par
 10\lang2052\f1\'a1\'a2\lang1033\f3 css\lang2052\f1\'d6\'d0\'d3\'c3\'cb\'c4\'ce\'bb\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\cf1\'c8\'a8\'d6\'d8\cf2\lang1033\f3\par
     \lang2052\f1\'c8\'a8\'d6\'d8\'b9\'e6\'d4\'f2\'a3\'ba\lang1033\f3 HTML\lang2052\f1\'b1\'ea\'c7\'a9\'b5\'c4\'c8\'a8\'d6\'d8\'ca\'c7\lang1033\f3 1\lang2052\f1\'a3\'ac\lang1033\f3 class\lang2052\f1\'b5\'c4\'c8\'a8\'d6\'d8\'ca\'c7\lang1033\f3 10\lang2052\f1\'a3\'ac\lang1033\f3 id\lang2052\f1\'b5\'c4\'c8\'a8\'d6\'d8\'ca\'c7\lang1033\f3 100\lang2052\f1\'a1\'a3\lang1033\f3\par
     \lang2052\f1\'c8\'a8\'d6\'d8\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'c8\'e7\'a3\'ba\lang1033\f3 0\lang2052\f1\'a3\'ac\lang1033\f3 0\lang2052\f1\'a3\'ac\lang1033\f3 0\lang2052\f1\'a3\'ac\lang1033\f3 0\lang2052\f1\'a3\'bb\lang1033\f3\par
     \lang2052\f1\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0001\par
     class\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0010\par
     id\lang2052\f1\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0100\par
     \lang2052\f1\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0010\par
     \lang2052\f1\'b0\'fc\'ba\'ac\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'a3\'ba\'ce\'aa\'b0\'fc\'ba\'ac\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\cf1\'c8\'a8\'d6\'d8\'d6\'ae\'ba\'cd\par
\cf2\lang1033\f3      \lang2052\f1\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 1000\par
     \lang2052\f1\'bc\'cc\'b3\'d0\'d1\'f9\'ca\'bd\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0000\par
     \lang2052\f1\'c8\'ba\'d7\'e9\'bc\'af\'ba\'cf\'c8\'a8\'d6\'d8\'ce\'aa\'cb\'fb\'b1\'be\'c9\'ed\lang1033\f3\par
\par
     \lang2052\f1\'d7\'d3\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0000\tab\tab // \lang2052\f1\'ba\'f3\'d0\'f8\'d1\'a7\'cf\'b0\lang1033\f3\par
     \lang2052\f1\'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0010\tab\lang2052\f1\tab\lang1033\f3 // \lang2052\f1\'ba\'f3\'d0\'f8\'d1\'a7\'cf\'b0\lang1033\f3\par
     \lang2052\f1\'ce\'b1\'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'b7\'fb\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa\lang1033\f3 0010  // \lang2052\f1\'ba\'f3\'d0\'f8\'d1\'a7\'cf\'b0\lang1033\f3\par
 */\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf2 <!-- \par
 (\lang2052\f1\'cf\'d6\'bd\'d7\'b6\'ce\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'c7\lang1033\f3 css2\lang2052\f1\'a3\'ac\'ba\'f3\'d0\'f8\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'c7\lang1033\f3 css3)\par
 > CSS(cascading style sheet) \lang2052\f1\'b2\'e3\'b5\'fe\'d1\'f9\'ca\'bd\'b1\'ed\lang1033\f3 ,\lang2052\f1\'ca\'c7\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'cd\'f8\'d2\'b3\'d1\'f9\'ca\'bd\'a1\'be\'d3\'c3\'c0\'b4\'b1\'ed\'cf\'d6\lang1033\f3 XHTML\lang2052\f1\'bb\'f2\lang1033\f3 XML\lang2052\f1\'b5\'c8\'d1\'f9\'ca\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'ef\'d1\'d4\'a1\'bf\'a3\'bb\lang1033\f3\par
 \par
 > div+css\lang2052\f1\'b5\'c4\'d3\'c5\'b5\'e3\lang1033\f3 :\par
    \lang2052\f1\'cb\'f5\'bc\'f5\'d2\'b3\'c3\'e6\'b4\'fa\'c2\'eb\'a3\'ac\'cc\'e1\'b8\'df\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\lang1033\f3 :\par
     - \lang2052\f1\'b4\'fa\'c2\'eb\'bc\'f5\'c9\'d9\'a3\'ac\'d2\'b3\'c3\'e6\'ce\'c4\'bc\'fe\'be\'cd\'bb\'e1\'d0\'a1\'a3\'ac\'d5\'bc\'d3\'c3\'cd\'f8\'c2\'e7\'b4\'f8\'bf\'ed\'be\'cd\'c9\'d9\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'bf\'aa\'cb\'d9\'b6\'c8\'be\'cd\'bf\'ec\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'bb\'e1\'b8\'fc\'ba\'c3\lang1033\f3 ;\par
    \lang2052\f1\'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\lang1033\f3 seo:\par
     - \lang2052\f1\'d3\'d0\'c0\'fb\'d3\'da\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d3\'c5\'bb\'af\lang1033\f3\par
     - \lang2052\f1\'cb\'f5\'b6\'cc\'b8\'c4\'b0\'e6\'ca\'b1\'bc\'e4\lang1033\f3\par
     - \lang2052\f1\'b6\'d4\'cd\'f8\'d5\'be\'b5\'c4\'d6\'d8\'b9\'b9\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\lang1033\f3\par
     - \lang2052\f1\'c3\'d6\'b2\'b9\lang1033\f3 html\lang2052\f1\'d3\'ef\'d1\'d4\'b5\'c4\'b2\'bb\'d7\'e3\lang1033\f3\par
 -->\par
}
 