{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fswiss\fcharset0 Helvetica;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset0 Menlo-Regular;}{\f4\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red62\green75\blue83;\red35\green105\blue182;\red36\green140\blue133;\red203\green45\blue1;\red56\green68\blue75;\red0\green128\blue0;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u20320?\u21487?\u20197?\u19981?\u-32662?\u26126?\u-244?\u20294?\u20320?\u19981?\u21487?\u20197?\u19981?\u21162?\u21147?\u-255?\par
\cf0\par
5K  ->  8K(10K)  ->   15K   ->  18K(20K)\par
\par
\par
control+s \u20445?\u23384?\par
control+a \u20840?\u-28663?\par
control+z \u25764?\u-27392?(\u22238?\u-28672?)\par
control+c \u22797?\u21046?\par
control+v \u-24881?\u-29388?\par
control+x \u21098?\u20999?\par
\par
\par
\cf1 (1) \u22914?\u20309?\u23398?\u20064?\u-225?\par
\tab\u19977?\u-28595?(\u25220?\u12289?\u29702?\u28165?\u24605?\u-29201?\u12289?\u-32278?\u24049?\u20889?)\par
(2) \u22914?\u20309?\u32534?\u31243?\u-225?\par
\tab\u23454?\u29616?\u19968?\u20010?\u23567?\u21151?\u-32515?\u-244?\u-29693?\u-29739?\u19968?\u19979?\par
(3) \u32534?\u31243?\u20064?\u24815?\par
\tab\u32553?\u-28709?\u-244?\u27880?\u-28214?\u-244?\u21629?\u21517?\par
(4) \u-28601?\u21040?\u-27154?\u-26472?\u26102?\u20505?\par
\tab\u21322?\u20010?\u23567?\u26102?\cf0\par
\par
\par
\cf1\u-32278?\u23398?\u-32515?\u21147?\u12289?\u-30237?\u20915?\u-27154?\u-26472?\u-32515?\u21147?\par
\cf2\par
\u-28207?\u23665?\u25171?\u23383?(\u-32015?\u25991?)\par
\par
\par
W3C\u20013?\u25991?\u32593?: {\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/"}}{\fldrslt{\ul\cf2 http://www.w3school.com.cn/}}}\f0\fs20\par
WEB\u21069?\u31471?\u24320?\u21457?\u12289?H5\u24320?\u21457?(2014\u24180?10\u26376?\u20221?)\par
\u19968?\u12289?web\u26631?\u20934?\u30340?\u27010?\u24565?\u21450?\u32452?\u25104?\cf0\par
\tab > web\u26631?\u20934?\par
\tab\tab web\u26631?\u20934?\u26159?\u32593?\u-26507?\u21046?\u20316?\u30340?\u26631?\u20934?\u-244?\u23427?\u19981?\u26159?\u19968?\u20010?\u26631?\u20934?\u-244?\u-32756?\u26159?\u26681?\u25454?\u32593?\u-26507?\u19981?\u21516?\u32452?\u25104?\u-28440?\u20998?\u29983?\u25104?\u30340?\u19968?\u31995?\u21015?\u26631?\u20934?\u12290?\u-28711?\u20123?\u26631?\u20934?\u22823?\u-28440?\u20998?\u30001?\cf1 W3C(\u19975?\u32500?\u32593?\u-32684?\u30431?)\cf0\u-29321?\u-31927?\u21457?\u24067?\u-244?\u20063?\u26377?\u-28440?\u20998?\u26631?\u20934?\u30001?ECMA\u-29321?\u-31927?\u21457?\u24067?(ECMA\u27431?\u27954?\u30005?\u-32495?\u32593?\u21830?\u21327?\u20250?);\par
\par
\par
\cf2\u20108?\u12289?\u32593?\u-26507?\u32452?\u25104?\cf0\par
\tab > \u20869?\u23481?: \u32593?\u-26507?\u-30335?\u20256?\u-28738?\u30340?\u20449?\u24687?\u21363?\u26159?\u20869?\u23481?\u-28440?\u20998?\u-229?\par
\tab > \u32467?\u26500?: \u32593?\u-26507?\u30340?\u32467?\u26500?\u-28440?\u20998?(\u22836?\u-28440?\u12289?\u-29013?\u20307?\u12289?\u32467?\u23614?\'85) \par
\tab > \u-30616?\u29616?: \u32593?\u-26507?\u26679?\u24335?(\u27599?\u20010?\u32593?\u-26507?\u-29762?\u-29791?\u30340?\u-28419?\u26159?\u19981?\u19968?\u26679?\u30340?)\par
\tab > \u-30644?\u20026?: \u32593?\u-26507?\u-32515?\u22815?\u23454?\u29616?\u20132?\u20114?\u21151?\u-32515?(\u-28818?\u25773?\u22270?\u12289?\u28369?\u21160?\u25928?\u26524?\u12289?\u29992?\u25143?\u19982?\u-26507?\u-26782?\u30340?\u20132?\u20114?..)\par
\par
\f1\tab\tab\tab\tab\tab\tab\tab Snip20161127_111.png \'ac\f0\par
\par
\par
\cf2\u19977?\u12289?HTML\u21450?\u30456?\u20851?\u27010?\u24565?\cf0\par
\tab > HTML\u25351?\u30340?\u26159?\u-29307?\u25991?\u26412?\u26631?\u-29776?\u-29715?\u-30208?\u-244?www\u19975?\u32500?\u32593?\u30340?\u25551?\u-28688?\u24615?\u-29715?\u-30208?\u-244?\u-28646?\u29992?\u26631?\u-29776?\u-29715?\u-30208?\u30340?\u19968?\u20010?\u24212?\u29992?\u-229?\par
\tab > XHTML\u25351?\u21487?\u25193?\u23637?\u-29307?\u25991?\u26412?\u26631?\u-29776?\u-29715?\u-30208?(\u26631?\u-29754?\u-29715?\u-30208?)\u-244?\u26159?\u19968?\u31181?\u32622?\u26631?\u-29715?\u-30208?\u-244?\u-30616?\u29616?\u26041?\u24335?\u19982?\u-29307?\u25991?\u26412?\u26631?\u-29776?(HTML)\u31867?\u20284?\u-244?\u19981?\u-28729?\u-29715?\u27861?\u19978?\u26356?\u21152?\u20005?\u26684?\u-229?\par
\tab > HTML5\u25351?\u30340?\u26159?HTML\u30340?\u31532?\u20116?\u27425?\u-28211?\u22823?\u20462?\u25913?(\u31532?5\u20010?\u29256?\u26412?)\u-229?\par
\tab > H5\u26159?\u19968?\u20010?\u25216?\u26415?\u-26938?\u21512?\u-244?\u-26782?\u21521?\u20110?\u31227?\u21160?\u31471?\u-229?\par
\par
\cf2\u22235?\u12289?HTML\u21457?\u23637?\u21382?\u21490?\cf0\par
\pard\tab > HTML1.0  \u22312?1993\u24180?6\u26376?\u20316?\u20026?\u20114?\u-32684?\u32593?\u24037?\u31243?\u24037?\u20316?\u23567?\u32452?(IETF)\u24037?\u20316?\u-31927?\u26696?\u21457?\u24067?(\u24182?\u-26786?\u26631?\u20934?);\par
\tab > HTML2.0 1995\u24180?11\u26376?\u20316?\u20026?RFC 1866\u21457?\u24067?\u-244?\u22312?RFC 2854\u20110?2000\u24180?6\u26376?\u21457?\u24067?\u20043?\u21518?\u-30549?\u23459?\u24067?\u24050?\u32463?\u-28729?\u26102?;\par
\tab > HTML3.2 1996\u24180?1\u26376?14\u26085?\u-244?W3C\u25512?\u-31920?\u26631?\u20934?;\par
\tab > HTML4.0 1997\u24180?12\u26376?18\u26085?\u-244?W3C\u25512?\u-31920?\u26631?\u20934?;\par
\tab > \cf1 HTML4.01\cf0\u-248?\u24494?\u23567?\u25913?\u-28709?\u-247?\emdash\emdash 1999\u24180?12\u26376?24\u26085?\u-244?W3C\u25512?\u-31920?\u26631?\u20934?;\par
\tab > XHTML1.0 \u21457?\u24067?\u20110?2000\u24180?1\u26376?26\u26085?\u-244?\u26159?W3C\u25512?\u-31920?\u26631?\u20934?\u-244?\u21518?\u26469?\u32463?\u-28729?\u20462?\u-29790?\u20110?2002\u24180?8\u26376?1\u26085?\u-28211?\u26032?\u21457?\u24067?;\par
\tab > XHTML1.1 2001\u24180?5\u26376?31\u26085?\u21457?\u24067?\u-244?W3C\u25512?\u-31920?\u26631?\u20934?;\par
\tab > XHTML2.0 W3C\u24037?\u20316?\u-31927?\u26696?;\par
\tab > XHTML5   \u20174?XHTML 1.x\u30340?\u26356?\u26032?\u29256?\u-244?\u22522?\u20110?HTML5\u-31927?\u26696?;\par
\tab > HTML5 \u31532?\u19968?\u20221?\u27491?\u24335?\u-31927?\u26696?\u24050?\u20110?2008\u24180?1\u26376?22\u26085?\u20844?\u24067?;\f1\par
\f0\tab > HTML5 2014\u24180?10\u26376?29\u21495?\u19975?\u32500?\u32593?\u-32684?\u30431?\u23459?\u24067?\u32463?\u-28729?8\u24180?\u26102?\u-27148?\u-244?\u-29723?\u26631?\u20934?\u-30268?\u-31997?\u21046?\u23450?\u23436?\u25104?\u-229?\par
\pard\fi-533\li533\u12304?WHATWG(\u32593?\u-26507?\u-29307?\u25991?\u26412?\u24212?\u29992?\u25216?\u26415?\u24037?\u20316?\u23567?\u32452?)\u26159?\u19968?\u20010?\u20197?\u25512?\u21160?\u32593?\u32476?HTML 5 \u26631?\u20934?\u20026?\u30446?\u30340?\u-32756?\u25104?\u31435?\u30340?\u32452?\u32455?\u-244?\u22312?2004\u24180?\u-244?\u30001?Opera\u12289?Mozilla\u22522?\u-28207?\u20250?\u21644?\u-32007?\u26524?\u-28711?\u20123?\u27983?\u-30264?\u22120?\u21378?\u21830?\u32452?\u25104?\u12305?\par
\f1\par
\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf2\f0\u20116?\u12289?\u24314?\u31449?\u27969?\u31243?\cf0\par
\tab\u22495?\u21517?\u27880?\u20876?(\u32593?\u22336?)  \emdash > \u31199?\u29992?\u31354?\u-27148?(\u26381?\u21153?\u22120?)  \emdash >  \u32593?\u31449?\u24314?\u-29762?  \emdash > \u25512?\u24191?  \emdash >  \u32500?\u25252?\par
\tab (\u32593?\u31449?\u24314?\u-29762?: \u30830?\u23450?\u32593?\u31449?\u20027?\u-26472?\u12289?\u25910?\u-26938?\u-29372?\u26009?\u12289?\u-30268?\u21010?\u32593?\u31449?\u12289?\u21046?\u20316?\u-26507?\u-26782?)\par
\par
\par
\par
\cf2\u20845?\u12289?HTML\u22522?\u26412?\u-25944?\u26550?\cf0\par
\tab\u-25944?\u26550?1(HTML4.01\u29256?\u26412?IE6\u24320?\u22987?\u20860?\u23481?)\par
\pard\cf3\f2\tab\tab <!\cf4 DOCTYPE \cf3 html PUBLIC \cf5 "-//W3C//DTD HTML 4.01//EN" \par
\tab\tab "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html4/strict.dtd"}}{\fldrslt{\ul\cf2 http://www.w3.org/TR/html4/strict.dtd}}}\f2\fs20 "\cf3 >\cf0\par
\par
\cf3\tab\tab <\cf4 html \cf6 xmlns\cf7 =\cf5 "http://www.w3.org/1999/xhtml" \cf6 lang\cf7 =\cf5 "en"\cf3 >\cf0\par
\cf3\tab\tab <\cf4 head\cf3 >\cf0\par
\cf3\tab\tab\tab <\cf4 meta \cf6 http-equiv\cf7 =\cf5 "Content-Type" \cf6 content\cf7 =\cf5 "text/html; charset=utf-8\rdblquote  \cf3 />\cf0\par
\cf3\tab\tab\tab <\cf4 title\cf3 ></\cf4 title\cf3 >\cf0\par
\cf3\tab\tab </\cf4 head\cf3 >\cf0\par
\cf3\tab\tab <\cf4 body\cf3 >\cf0\par
\par
\cf3\tab\tab </\cf4 body\cf3 >\cf0\par
\cf3\tab\tab </\cf4 html\cf3 >\par
\cf0\par
\f0\tab\u26631?\u20934?\u-25944?\u26550?2(IE9\u24320?\u22987?\u20860?\u23481?)\par
\tab\tab\cf3\f2 <!\cf4 DOCTYPE \cf3 html>\cf0\par
\cf3\tab\tab <\cf4 html\cf3 >\cf0\par
\cf3\tab\tab <\cf4 head\cf3 >\cf0\par
\cf3\tab\tab\tab <\cf4 meta \cf6 charset\cf7 =\cf5\ldblquote utf-8\rdblquote\cf3 >\cf0\par
\cf3\tab\tab\tab <\cf4 title\cf3 ></\cf4 title\cf3 >\cf0\par
\cf3\tab\tab </\cf4 head\cf3 >\cf0\par
\cf3\tab\tab <\cf4 body\cf3 >\cf0\par
\cf3\tab\tab </\cf4 body\cf3 >\cf0\par
\cf3\tab\tab </\cf4 html\cf3 >\par
\cf0\par
\f0\tab > \u25991?\u26723?\u22768?\u26126?\u22836?\par
\tab\tab <!DOCTYPE html \'85>\u27492?\u26631?\u31614?\u21487?\u21578?\u30693?\u27983?\u-30264?\u22120?\u25991?\u26723?\u-244?\u20351?\u29992?HTML\u25110?XHTML\u-30268?\u-31997?(\u27880?: \u29616?\u-27082?\u27573?\u23398?\u20064?\u30340?\u26159?HTML4.01\u29256?\u26412?);\par
\tab\par
\tab > \u23383?\u31526?\u-26938?(\u32534?\u30721?\u31867?\u22411?)\par
\tab\tab <meta charset=\ldblquote xxx\rdblquote  ...>\u20013?\u25991?\u-32515?\u22815?\u20351?\u29992?\u30340?\u23383?\u31526?\u-26938?\u26377?UTF-8\u21644?GB2312(GBK);\par
\tab\tab UTF-8\u26159?\u22269?\u-27067?\u-28646?\u29992?\u23383?\u24211?\u-244?\u-28212?\u-26782?\u28085?\u30422?\u25152?\u26377?\u22320?\u29699?\u19978?\u20154?\u31867?\u-29715?\u-30208?\u25991?\u23383?\u-244?\u20363?\u22914?\u27721?\u-29715?\u12289?\u-32015?\u-29715?\u12289?\u-25057?\u-29715?\'85;\par
\tab\tab GB2312\u26159?\u22269?\u26631?\u-244?\u26159?\u20013?\u22269?\u30340?\u23383?\u24211?\u-244?\u-28212?\u-26782?\u20165?\u28085?\u30422?\u20102?\u27721?\u23383?\u21644?\u19968?\u20123?\u24120?\u29992?\u22806?\u25991?\u-244?\u20363?\u22914?\u26085?\u25991?\u29255?\u20551?\u21517?\u12289?\u24120?\u-30271?\u31526?\u21495?\'85;\par
\tab\tab\u23383?\u24211?\u-30268?\u27169?: UTF-8(\u23383?\u20840?)  > GB2312(\u21482?\u26377?\u27721?\u23383?);\par
\tab\tab\u20445?\u23384?\u22823?\u23567?: UTF-8(\u26356?\u-32317?\u-32577?\u12289?\u21152?\u-28803?\u26356?\u24930?) > GB2312(\u26356?\u-28805?\u24039?\u12289?\u21152?\u-28803?\u26356?\u24555?)[UTF-8\u19968?\u20010?\u27721?\u23383?3\u20010?\u23383?\u-32126?\u-244?\u-32756?GB2312\u19968?\u20010?\u27721?\u23383?2\u20010?\u23383?\u-32126?];\par
\tab\tab\u12304?meta\u26631?\u31614?\u21363?\u26159?\u22768?\u26126?\u24403?\u21069?html\u25991?\u26723?\u30340?\u23383?\u24211?\u-244?\u22914?\u26524?\u31867?\u22411?\u19981?\u19968?\u-32268?\u-244?\u21017?\u20250?\u20986?\u29616?\u20081?\u30721?\u12305?\par
\tab\par
\tab\u27880?: \u20351?\u29992?UTF-8\u-244?\u-28712?\u26159?GB2312?\par
\tab\tab\u20351?\u29992?\u21738?\u31181?\u23383?\u31526?\u-26938?\u-30335?\u26681?\u25454?\u23454?\u-27067?\u24773?\u20917?\u-28709?\u-30644?\u-28663?\u25321?\u-244?\u20363?\u22914?\u20844?\u21496?\u26159?\u20570?\u26085?\u26412?\u21160?\u28459?\u30340?\u-244?\u32463?\u24120?\u20250?\u20986?\u29616?\u26085?\u-29715?\u21160?\u28459?\u21517?\u23383?\u-244?\u32593?\u-26507?\u23601?\u-30335?\u20351?\u29992?UTF-8\u-244?\u22914?\u26524?\u29992?GB2312\u23558?\u26080?\u27861?\u26174?\u31034?\u26085?\u-29715?\u-229?\u20363?\u22914?\u20844?\u21496?\u23601?\u26159?\u20013?\u25991?\u32593?\u-244?\u26497?\u24230?\u30340?\u-28675?\u27714?\u32593?\u-26507?\u30340?\u26174?\u31034?\u-28641?\u24230?\u-244?\u23601?\u21487?\u20197?\u20351?\u29992?GB2312\u-244?\u22914?\u26524?\u20351?\u29992?UTF-8\u23558?\u27599?\u20010?\u27721?\u23383?\u22810?\u19968?\u20010?\u23383?\u-32126?\u-244?\u21363?5000\u20010?\u27721?\u23383?\u23601?\u22810?5KB\u-229?\par
\tab\tab\u20363?\u22914?qq\u12289?\u32593?\u26131?\u12289?\u25628?\u29392?\u-28419?\u26159?\u20351?\u29992?GB2312\u-244?\u-28675?\u27714?\u26174?\u31034?\u-28641?\u24230?\u-229?\par
\tab\tab\u20363?\u22914?\u26032?\u21326?\u32593?\u-31281?\u-29715?\u-26479?\u-28589?\u20351?\u29992?\u30340?\u26159?UTF-8\u-244?\u20445?\u-29759?\u23383?\u31526?\u-26938?\u30340?\u25968?\u-28209?\u-229?\par
\tab\par
\tab\u27880?: \u20160?\u20040?\u26159?\u23383?\u31526?\u-26938??\u27963?\u23383?\u21360?\u21047?\u26415?\u-244?\u25152?\u26377?\u30340?\u27721?\u23383?\u-28419?\u26377?\u19968?\u20010?\u23567?\u23567?\u21360?\u31456?\u-244?\u-26880?\u-30335?\u21738?\u20010?\u23383?\u-244?\u23601?\u21462?\u21738?\u20010?\u23383?\u12290?\par
\tab\tab\u-29323?\u20845?\u21457?\u26126?\u19968?\u20010?\u23383?\u24211?U\u-244?\u-32767?\u29579?\u21457?\u26126?\u20102?\u19968?\u20010?\u23383?\u24211?G\u-229?\par
\tab\tab\u20363?\u22914?\u21516?\u19968?\u20010?\u27721?\u23383?\ldblquote\u-27489?\rdblquote\u-244?\u22312?\u-29323?\u20845?\u23383?\u24211?U\u20013?\u26159?\u31532?3\u20010?\u22823?\u30424?\u23376?\u31532?3\u-30644?\u31532?24\u21015?\u-229?\u22312?\u-32767?\u29579?\u23383?\u31526?\u24211?G\u20013?\u26159?\u31532?6\u22823?\u30424?\u23376?\u31532?9\u-30644?\u31532?68\u21015?\u12290?\par
\tab\tab\cf1\u-29791?\u31639?\u26426?\u-244?\u19981?\u-32515?\u30452?\u25509?\u23384?\u20648?\u27721?\u23383?\u-244?\u-32756?\u-28419?\u26159?\u23384?\u20648?\u30340?\u26159?\u32534?\u30721?\cf0\u-244?\u25152?\u20197?\u-29791?\u31639?\u26426?\u-29776?\u24405?\ldblquote\u-27489?\rdblquote\u23383?\u-244?\u23601?\u-28711?\u20040?\u-29776?\u24405?\u30340?\u-230?\par
\tab\tab\tab\u-29323?\u20845?U: 30324  \par
\tab\tab\tab\u-32767?\u29579?G: 60968    \par
\tab\par
\tab\tab\par
\tab\tab\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\cf2\u19971?\u12289?HTML\u-29715?\u27861?\cf0\par
\pard\tx866\cf8\f3 <!-- \par
 HTML\lang2052\f4\'b1\'ea\'bc\'c7\'b5\'c4\'d3\'ef\'b7\'a8\lang1033\f3 :\par
    <\lang2052\f4\'b1\'ea\'bc\'c7\'c3\'fb\'b3\'c6\lang1033\f3  \lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 1\lang2052\f4\'c3\'fb\lang1033\f3 ="\lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 1\lang2052\f4\'d6\'b5\lang1033\f3 " \lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 2\lang2052\f4\'c3\'fb\lang1033\f3 ="\lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 2\lang2052\f4\'d6\'b5\lang1033\f3 " \'85 > </\lang2052\f4\'b1\'ea\'bc\'c7\'c3\'fb\lang1033\f3 >\par
    <\lang2052\f4\'b1\'ea\'bc\'c7\'c3\'fb\lang1033\f3  />\par
 \par
 \lang2052\f4\'cb\'b5\'c3\'f7\'a3\'ba\lang1033\f3\par
 1\lang2052\f4\'a3\'a9\'d0\'b4\'d4\'da\'bc\'e2\'bd\'c7\'ba\'c5\'c0\'ef\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'bd\'d0\'d7\'f6\cf1\'b1\'ea\'bc\'c7\cf8\'a3\'ac\'d2\'b2\'bd\'d0\'d7\'f6\cf1\'b1\'ea\'c7\'a9\cf8\'a3\'ac\'d2\'b2\'b3\'c6\'d7\'f7\cf1\'d4\'aa\'cb\'d8\cf8\'a3\'bb\lang1033\f3\par
 2\lang2052\f4\'a3\'a9\'b1\'ea\'bc\'c7\'ba\'cd\'ca\'f4\'d0\'d4\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'d6\'b5\'d3\'c3\'b5\'c8\'ba\'c5\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'cb\'ab\'d2\'fd\'ba\'c5\'c4\'da\lang1033\f3\par
 3\lang2052\f4\'a3\'a9\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'d6\'ae\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'eb\'ca\'f4\'d0\'d4\'bc\'e4\'b2\'bb\'b7\'d6\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'bb\lang1033\f3\par
 4\lang2052\f4\'a3\'a9\'bf\'d5\'b1\'ea\'bc\'c7\'ca\'c7\'d6\'b8\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\lang1033\f3 "/" \lang2052\f4\'b9\'d8\'b1\'d5\lang1033\f3\par
 \lang2052\f4\'c0\'fd\'c8\'e7\'a3\'ba\lang1033\f3 <hr />\par
 -->\par
\par
<!-- 1\lang2052\f4\'a1\'a2\'d5\'e2\'ca\'c7\'d7\'a2\'ca\'cd\'b5\'c4\'d3\'c3\'b7\'a8\lang1033\f3  -->\par
\cf0\par
\cf8 <!-- 2\lang2052\f4\'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'bd\'d3\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'ca\'fd\'d7\'d6\'b5\'c8\'a3\'ac\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'bb\'f2\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'d7\'f7\'ce\'aa\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f3  -->\par
\cf0\par
\cf8 <!-- 3\lang2052\f4\'a1\'a2\'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\lang1033\f3 : \lang2052\f4 (\'cb\'d1\'cb\'f7\'d3\'c5\'bb\'afSEO)\lang1033\f3\par
     \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <h#> \lang2052\f4\'b1\'ea\'cc\'e2\'c4\'da\'c8\'dd\lang1033\f3  </h#>  [\lang2052\f4\'c6\'e4\'d6\'d0\lang1033\f3 #\lang2052\f4\'ca\'c7\lang1033\f3 1~6]\par
-->\par
\cf2 <h1>\cf0  \lang2052\f4\'b1\'ea\'cc\'e2\lang1033\f3 1 \cf2 </h1>\par
\par
\cf8 <!-- 4\lang2052\f4\'a1\'a2\'b6\'ce\'c2\'e4\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <p> \lang2052\f4\'b6\'ce\'c2\'e4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\lang1033\f3 (\lang2052\f4\'b6\'ce\'c2\'e4\'d3\'eb\'b6\'ce\'c2\'e4\'d6\'ae\'bc\'e4\'d3\'d0\'bc\'e4\'be\'e0\lang1033\f3 ) </p>\par
    \lang2052\f4\'bf\'d5\'b8\'f1\'b7\'fb\'ba\'c5\lang1033\f3 (\lang2052\f4\'cb\'f9\'d5\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'d6\'b5\'a3\'ac\'d5\'e2\'ba\'cd\'b5\'b1\'c7\'b0\'d7\'d6\'cc\'e5\'d3\'d0\'b9\'d8\lang1033\f3 ): &nbsp;\par
 --->\cf0\par
\cf2 <p>\cf0 4\lang2052\f4\'a1\'a2\'b6\'ce\'c2\'e4\'c4\'da\'c8\'dd\lang1033\f3  \cf2 </p>\par
\par
\cf8 <!-- 5\lang2052\f4\'a1\'a2\'bc\'d3\'b4\'d6\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 1: <b> \lang2052\f4\'bc\'d3\'b4\'d6\'c4\'da\'c8\'dd\lang1033\f3  </b>\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 2: <strong> \lang2052\f4\'bc\'d3\'b4\'d6\'c4\'da\'c8\'dd\lang1033\f3  </strong>\par
 -->\cf0\par
\cf2 <b>\cf0  5\lang2052\f4\'a1\'a2\lang1033\f3 &nbsp;&nbsp;&nbsp;&nbsp; \lang2052\f4\'d1\'a7\'cf\'b0\lang1033\f3 HTML\lang2052\f4\'b5\'c4\'b8\'d0\'cf\'eb\lang1033\f3 ...\cf2 </b>\par
\cf0\par
\cf8 <!-- 6\lang2052\f4\'a1\'a2\'c7\'e3\'d0\'b1\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 1: <i> \lang2052\f4\'c7\'e3\'d0\'b1\'c4\'da\'c8\'dd\lang1033\f3  </i>\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 2: <em> \lang2052\f4\'c7\'e3\'d0\'b1\'c4\'da\'c8\'dd\lang1033\f3  </em>\par
 -->\cf0\par
\cf2 <p>\cf0  6\lang2052\f4\'a1\'a2\lang1033\f3 &nbsp;&nbsp;&nbsp;&nbsp;\lang2052\f4\'bd\'f1\'cc\'ec\'ca\'c7\'d0\'c7\'c6\'da\'cb\'c4\'a3\'ac\'c3\'f7\'cc\'ec\'be\'cd\'ca\'c7\lang1033\f3  \cf2 <strong>\cf0\lang2052\f4\'d0\'c7\'c6\'da\'ce\'e5\'c0\'b2\lang1033\f3 !!!\cf2 </strong>\cf0  \lang2052\f4\'cf\'eb\'cf\'eb\'c3\'f7\'cc\'ec\'b7\'c5\'bc\'d9\'ce\'d2\'b6\'bc\'bf\'aa\'d0\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'bf\'c9\'d2\'d4\cf2\lang1033\f3 <i>\cf0\lang2052\f4\'cb\'af\'b8\'f6\'c0\'c1\'be\'f5\'a1\'a2\'cd\'e6\'cd\'e6\'d3\'ce\'cf\'b7\'a1\'a2\'c1\'c3\'c1\'c3\'c3\'c3\lang1033\f3 ...\cf2 </i></p>\cf8\par
\par
<!-- 7\lang2052\f4\'a1\'a2\'ce\'c4\'b1\'be\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <u> \lang2052\f4\'ce\'c4\'b1\'be\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\lang1033\f3  </u>\par
 -->\cf0\par
\cf2 <u>\cf0  >>>> 7\lang2052\f4\'a1\'a2\'ce\'d2\'be\'cd\'ca\'c7\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\lang1033\f3  \cf2 </u>\par
\par
\cf8 <!-- 8\lang2052\f4\'a1\'a2\'b1\'ea\'bc\'c7\'ce\'c4\'b1\'be\'c9\'cf\'b1\'ea\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <sup> \lang2052\f4\'ce\'c4\'b1\'be\'c9\'cf\'b1\'ea\lang1033\f3  </sup>\par
 -->\cf0\par
\cf2 <p>\cf0\par
    \lang2052\f4\'c0\'b2\'c0\'b2\'c0\'b2\lang1033\f3  \cf2 <sup>\cf0  8\lang2052\f4\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ce\'c4\'b1\'be\'c9\'cf\'b1\'ea\'b0\'a1\lang1033\f3 ? \cf2 </sup>\cf0\par
\cf2 </p>\par
\par
\cf8 <!-- 9\lang2052\f4\'a1\'a2\'b1\'ea\'bc\'c7\'ce\'c4\'b1\'be\'cf\'c2\'b1\'ea\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <sub> \lang2052\f4\'ce\'c4\'b1\'be\'cf\'c2\'b1\'ea\lang1033\f3  </sub>\par
 -->\cf0\par
\cf2 <p>\cf0  \lang2052\f4\'b9\'fe\'b9\'fe\lang1033\f3  \cf2 <sub>\cf0\lang2052\f4\'b5\'da\lang1033\f3 9\lang2052\f4\'b8\'f6\cf2\lang1033\f3 </sub>\cf0  \cf2 </p>\par
\cf0\par
\cf8 <!-- 10\lang2052\f4\'a1\'a2\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\lang1033\f3\par
    \lang2052\f4\'b2\'bb\'bb\'bb\'d0\'d0\'bf\'d5\'b8\'f1\lang1033\f3 : &nbsp;    \lang2052\f4\'bf\'d5\'b8\'f1\'b4\'f3\'d0\'a1\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'ca\'c7\'ba\'cd\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'d3\'d0\'b9\'d8\lang1033\f3\par
    \lang2052\f4\'d3\'d2\'bc\'e2\'c0\'a8\'ba\'c5\lang1033\f3 >: &gt;\par
    \lang2052\f4\'d7\'f3\'bc\'e2\'c0\'a8\'ba\'c5\lang1033\f3 <: &lt;\par
    \lang2052\f4\'b1\'b8\'b0\'b8\'d6\'d0\'cd\'bc\'b1\'ea\lang1033\f3\'a9 : &copy;\par
 -->\cf0\par
\par
\cf8 <!-- 11\lang2052\f4\'a1\'a2\'bb\'bb\'d0\'d0\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <br />\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'bb\'bb\'d0\'d0\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'b1\'ea\'bc\'c7\'a3\'ac\'ca\'c7\'c7\'bf\'d6\'c6\'bb\'bb\'d0\'d0\lang1033\f3\par
 -->\par
\par
<!-- 12\lang2052\f4\'a1\'a2\'cb\'ae\'c6\'bd\'cf\'df\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <hr /> \par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'bf\'d5\'b1\'ea\'bc\'c7\lang1033\f3\par
 -->\par
\par
<!-- 13\lang2052\f4\'a1\'a2\'c1\'d0\'b1\'ed\lang1033\f3\par
    > \lang2052\f4\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3 (unordered list):\par
        <ul>\par
            <li> \lang2052\f4\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3 1 </li>\par
            <li> \lang2052\f4\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3 2 </li>\par
        </ul>\par
    > \lang2052\f4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3 (ordered list):\par
         <ol>\par
             <li> \lang2052\f4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3  </li>\par
             <li> \lang2052\f4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3  </li>\par
         </ol>\par
 \par
    > \lang2052\f4\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed\lang1033\f3 (definition list):\par
        <dl>\par
            <dt> \lang2052\f4\'c3\'fb\'b4\'ca\lang1033\f3  </dt>\par
            <dd> \lang2052\f4\'bd\'e2\'ca\'cd\lang1033\f3 /\lang2052\f4\'b6\'a8\'d2\'e5\'c3\'e8\'ca\'f6\lang1033\f3  </dd>\par
        </dl>\par
 \par
    > \lang2052\f4\'c0\'a9\'d5\'b9\lang1033\f3 (\lang2052\f4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'f4\'d0\'d4\lang1033\f3 ):\par
        \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <ol type="a" start="3"> </ol>\par
        type\lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 : \lang2052\f4\'b9\'e6\'b6\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'ee\'b5\'c4\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\lang1033\f3\par
        start\lang2052\f4\'ca\'f4\'d0\'d4\lang1033\f3 : \lang2052\f4\'b9\'e6\'b6\'a8\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'ca\'c7\'b4\'d3\'b5\'da\'bc\'b8\'b8\'f6\'bf\'aa\'ca\'bc\lang1033\f3 (\lang2052\f4\'c4\'ac\'c8\'cf\'b4\'d3\lang1033\f3 1\lang2052\f4\'bf\'aa\'ca\'bc\lang1033\f3 )\par
        '1' \lang2052\f4\'ca\'fd\'d7\'d6\'b5\'c4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3 (\lang2052\f4\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f3 )\par
        'a' \lang2052\f4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3\par
        'A' \lang2052\f4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f3\par
        'i' \lang2052\f4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6\'a3\'ac\'d0\'a1\'d0\'b4\lang1033\f3\par
        'I' \lang2052\f4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'f3\'d0\'b4\lang1033\f3\par
 -->\par
\par
\par
\lang2052\f4 ./test/1.jpg    \'b5\'b1\'c7\'b0\par
../test/1.jpg   \'c9\'cf\'bc\'b6\par
../../test/1.jpg   \'c9\'cf\'c9\'cf\'bc\'b6\lang1033\f3\par
<!-- 14\lang2052\f4\'a1\'a2\'cd\'bc\'c6\'ac\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <img src="\lang2052\f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d2\'d4\'bc\'b0\'c3\'fb\'b3\'c6\lang1033\f3 " alt="\lang2052\f4\'cd\'bc\'c6\'ac\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\lang1033\f3 " title="\lang2052\f4\'cd\'bc\'c6\'ac\'b1\'ea\'cc\'e2\lang1033\f3 " />\par
    title\lang2052\f4\'b5\'c4\'d7\'f7\'d3\'c3\lang1033\f3 : \lang2052\f4\'d4\'da\'c4\'e3\'ca\'f3\'b1\'ea\'d0\'fc\'cd\'a3\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac\'c9\'cf\'ca\'b1\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d0\'a1\'cc\'e1\'ca\'be\'a3\'ac\'ca\'f3\'b1\'ea\'c0\'eb\'bf\'aa\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\lang1033\f3 HTML\lang2052\f4\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b1\'ea\'c7\'a9\'b6\'bc\'d6\'a7\'b3\'d6\lang1033\f3 title\lang2052\f4\'ca\'f4\'d0\'d4\'a3\'ac\lang1033\f3 title\lang2052\f4\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'d7\'a8\'c3\'c5\'d7\'f6\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'cd\'bc\'c6\'ac\'b1\'ea\'cc\'e2\lang1033\f3 ;\par
    alt\lang2052\f4\'b5\'c4\'d7\'f7\'d3\'c3\lang1033\f3 : \lang2052\f4\'d4\'da\'c4\'e3\'b5\'c4\'cd\'bc\'c6\'ac\'d2\'f2\'ce\'aa\'c4\'b3\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'bb\'c4\'dc\'bc\'d3\'d4\'d8\'ca\'b1\'d4\'da\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'fc\'bb\'e1\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'d4\'da\'d4\'ad\'b1\'be\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'f6\'ce\'aa\'cd\'bc\'c6\'ac\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\lang1033\f3 ;\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'d0\'e8\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'d5\'be\'b5\'e3\'cf\'c2\lang1033\f3\par
 -->\cf0\par
\cf2 <img \cf0 src\cf2 =\cf9 "./bf445dc216373b6260c6480b37ae2ce3_r.jpg"\cf2  \cf0 alt\cf2 =\cf9 "\lang2052\f4\'ce\'d2\'b3\'f6\'b2\'bb\'c0\'b4\'a3\'ac\'d6\'d7\'c3\'b4\'b0\'ec\lang1033\f3 ???"\cf2  \cf0 title\cf2 =\cf9 "\lang2052\f4\'b7\'e7\'b4\'b5\'bf\'e3\'f1\'c9\'c1\'b9\'ec\'ac\'ec\'ac\lang1033\f3 "\cf2  />\par
\par
\par
\par
\cf1\lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : URL(\lang2052\f4\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb\lang1033\f3 )\lang2052\f4\'a3\'ac\'c6\'e4\'ca\'b5\lang1033\f3 web\lang2052\f4\'cd\'f8\'d2\'b3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c9\'d3\'da\'d0\'ad\'d2\'e9\'a1\'a2\'d3\'f2\'c3\'fb(\'d6\'f7\'bb\'fa\'c3\'fb\'bb\'f2ip)\'a1\'a2\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a2\'c2\'b7\'be\'b6\'d7\'e9\'b3\'c9;\par
https ://  {\field{\*\fldinst{HYPERLINK "www.cxy-family.com"}}{\fldrslt{\ul\cf2 www.cxy-family.com}}}\f4\fs20     :  8080   /index.html\par
https: \'d0\'ad\'d2\'e9\par
{\field{\*\fldinst{HYPERLINK "www.cxy-family.com"}}{\fldrslt{\ul\cf2 www.cxy-family.com}}}\f4\fs20 : \'d3\'f2\'c3\'fb\par
8080: \'b6\'cb\'bf\'da\'ba\'c5\par
index.html: \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\par
\par
http(\'d0\'ad\'d2\'e9):       //    {\field{\*\fldinst{HYPERLINK "www.baidu.com"}}{\fldrslt{\ul\cf2 www.baidu.com}}}\f4\fs20 (\'d3\'f2\'c3\'fb)\par
{\field{\*\fldinst{HYPERLINK "http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg"}}{\fldrslt{\ul\cf2 http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg}}}\f4\fs20\par
\par
{\field{\*\fldinst{HYPERLINK "http://"}}{\fldrslt{\ul\cf2 http://}}}\f4\fs20     pic6.huitu.com   /res/20130116/84481_20130116142820494200_1.jpg \par
http: \'d0\'ad\'d2\'e9\par
pic6.huitu.com: \'d3\'f2\'c3\'fb\par
/res/20130116/84481_20130116142820494200_1.jpg: \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\par
\cf2\lang1033\f3\par
\par
\cf8 <!-- 15-1\lang2052\f4\'a1\'a2\'b3\'ac\'c1\'b4\'bd\'d3\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 1: <a href="\lang2052\f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bc\'b0\'c8\'ab\'b3\'c6\lang1033\f3 /\lang2052\f4\'c1\'ac\'bd\'d3\'b5\'d8\'d6\'b7\lang1033\f3 " alt="\lang2052\f4\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\lang1033\f3 " title="\lang2052\f4\'cc\'e1\'ca\'be\'ce\'c4\'b1\'be\lang1033\f3 "> \lang2052\f4\'c1\'b4\'bd\'d3\'ce\'c4\'b1\'be\'c3\'fb\lang1033\f3 /\lang2052\f4\'cd\'bc\'c6\'ac\lang1033\f3  </a>\par
 -->\cf0\par
\cf2 <a \cf0 href\cf2 =\cf9 "./02-Content.html"\cf2 >\cf0  \lang2052\f4\'b6\'fe\'bc\'b6\'d2\'b3\'c3\'e6\'a3\'ac\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\lang1033\f3  \cf2 </a>\cf8\par
\par
<!-- 15-2\lang2052\f4\'a1\'a2\'b3\'ac\'c1\'b4\'bd\'d3\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 1: <a href="#"> </a>\lang2052\f4\'bf\'d5\'c1\'b4\'bd\'d3\lang1033\f3\par
    \par
    <a href="\lang2052\f4\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\lang1033\f3 "  target="" title=""> </a>\par
    href: \lang2052\f4\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'ba\'f3\'b1\'df\'b8\'fa\'b5\'c4\'ca\'c7\'c1\'b4\'bd\'d3\'d2\'b3\'c3\'e6\'b5\'c4\'c2\'b7\'be\'b6\lang1033\f3 (\lang2052\f4\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f3 );\par
    title: \lang2052\f4\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ba\'f3\lang1033\f3 ,\lang2052\f4\'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c8\'c8\'b5\'e3\'ca\'b1\lang1033\f3 ,\lang2052\f4\'d4\'f2\'d4\'da\'ca\'f3\'b1\'ea\'cf\'c2\'b7\'bd\'cf\'d4\'ca\'be\lang1033\f3 title\lang2052\f4\'b5\'c4\'c4\'da\'c8\'dd\lang1033\f3 ;\par
    target: \lang2052\f4\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'b0\'bf\'da\'a3\'ac\'bc\'b4\'bf\'d8\'d6\'c6\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\lang1033\f3 ;\par
        _blank: \lang2052\f4\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\lang1033\f3  \lang2052\f4\'d2\'b3\'c3\'e6\'a3\'a8\'bb\'e1\'b1\'a3\'c1\'f4\'d4\'ad\'b4\'b0\'bf\'da\'a3\'a9\lang1033\f3\par
        _self:  \lang2052\f4\'d4\'da\'b5\'b1\'c7\'b0\'b4\'b0\'cc\'e5\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'d2\'b3\'c3\'e6\'a3\'ac\'b4\'cb\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f3\par
 -->\cf0\par
\cf2 <a \cf0 href\cf2 =\cf9 "#"\cf2  \cf0 target\cf2 =\cf9 "_blank"\cf2 >\cf0  \lang2052\f4\'ca\'d7\'d2\'b3\lang1033\f3  \cf2 </a>\par
\cf8\par
\par
\par
<!-- \lang2052\f4\'b1\'ed\'b8\'f1\lang1033\f3\par
 \lang2052\f4\'b1\'ed\'b8\'f1\lang1033\f3 : <table> </table>\par
 \lang2052\f4\'d0\'d0\lang1033\f3 : <tr> \lang2052\f4\'d0\'d0\lang1033\f3  </tr>\par
 \lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\lang1033\f3 (\lang2052\f4\'c1\'d0\lang1033\f3 ): <td> \lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\lang1033\f3  </td>\par
 \par
 1\lang2052\f4\'a3\'a9\lang1033\f3 width="\lang2052\f4\'b1\'ed\'b8\'f1\'b5\'c4\'bf\'ed\'b6\'c8\lang1033\f3 "\par
 2\lang2052\f4\'a3\'a9\lang1033\f3 height="\lang2052\f4\'b1\'ed\'b8\'f1\'b5\'c4\'b8\'df\'b6\'c8\lang1033\f3 "\par
 3\lang2052\f4\'a3\'a9\lang1033\f3 border="\lang2052\f4\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'df\'bf\'f2\lang1033\f3 "\par
 4\lang2052\f4\'a3\'a9\lang1033\f3 bordercolor="\lang2052\f4\'b1\'df\'bf\'f2\'c9\'ab\lang1033\f3 "\par
 5) bgcolor="\lang2052\f4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\lang1033\f3 "\par
 6\lang2052\f4\'a3\'a9\lang1033\f3 cellspacing="\lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\'d3\'eb\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\lang1033\f3 "\par
 7\lang2052\f4\'a3\'a9\lang1033\f3 cellpadding="\lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\'d3\'eb\'c4\'da\'c8\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'d5\'cf\'b6\lang1033\f3 "\par
 8\lang2052\f4\'a3\'a9\lang1033\f3 align="\lang2052\f4\'b1\'ed\'b8\'f1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\lang1033\f3 "  \lang2052\f4\'c8\'a1\'d6\'b5\'a3\'ba\lang1033\f3 left\lang2052\f4\'a1\'a2\lang1033\f3 right\lang2052\f4\'a1\'a2\lang1033\f3 center(\lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'c8\'e7\'b9\'fb\'ca\'c7\lang1033\f3 table\lang2052\f4\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'d5\'fb\'b8\'f6\'b1\'ed\'b8\'f1\'cf\'e0\'b6\'d4\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\lang1033\f3 td\lang2052\f4\'bc\'b4\'ca\'c7\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'cf\'e0\'b6\'d4\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\lang1033\f3 )\par
    valign="\lang2052\f4\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\lang1033\f3 " top\\bottom\\middle\par
 9\lang2052\f4\'a3\'a9background=\lang1033\f3\ldblquote\lang2052\f4\'c2\'b7\'be\'b6\lang1033\f3\rdblquote  \lang2052\f4\'b1\'b3\'be\'b0\lang1033\f3\par
 10\lang2052\f4\'a3\'a9\'ba\'cf\'b2\'a2\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'f4\'d0\'d4\'a3\'ba\lang1033\f3\par
     \lang2052\f4\'ba\'cf\'b2\'a2\'c1\'d0\'a3\'ba\lang1033\f3  colspan=\ldblquote\lang2052\f4\'cb\'f9\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'c1\'d0\'ca\'fd\lang1033\f3 "\par
     \lang2052\f4\'ba\'cf\'b2\'a2\'d0\'d0\'a3\'ba\lang1033\f3  row  span=\ldblquote\lang2052\f4\'cb\'f9\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d0\'d0\'ca\'fd\lang1033\f3\rdblquote\par
 -->\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\f1\tab\tab\tab\tab\tab Snip20161127_112.png \'ac\cf8\f3\par
\pard\tx866\cf2 <table \cf0 width\cf2 =\cf9 "300"\cf2  \cf0 height\cf2 =\cf9 "300"\cf2  \cf0 border\cf2 =\cf9 "1"\cf2  \cf0 cellspacing\cf2 =\cf9 "0"\cf2  \cf0 align\cf2 =\cf9 "center"\cf2 >\cf0\par
    \cf8 <!-- \lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'c1\'d0\lang1033\f3 -->\cf0\par
    \cf2 <tr>\cf0\par
        \cf2 <td \cf0 colspan\cf2 =\cf9 "2"\cf2  \cf0 align\cf2 =\cf9 "center" \cf0 width\cf9 =\ldblquote 130\rdblquote\cf2 >\cf0  \lang2052\f4\'b5\'a5\'d4\'aa\'b8\'f1\lang1033\f3 "\lang2052\f4\'ba\'cf\'b2\'a2\'c1\'d0\lang1033\f3 " \cf2 </td>\cf0\par
        \cf8 <!-- \lang2052\f4\'d7\'a2\'d2\'e2\'a3\'ac\'ba\'cf\'b2\'a2\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'ca\'c7\'c9\'be\'b3\'fd\'b5\'f4\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'ca\'c7\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\lang1033\f3 -->\cf0\par
        \cf8 <!-- > <td> \lang2052\f4\'b5\'da\'d2\'bb\'d0\'d0\'b5\'da\'b6\'fe\'c1\'d0\lang1033\f3  </td> -->\cf0\par
    \cf2 </tr>\cf0\par
    \cf2 <tr>\cf0\par
        \cf2 <td>\cf0  \cf2 </td>\cf0\par
        \cf2 <td>\cf0  \cf2 </td>\cf0\par
    \cf2 </tr>\cf0\par
\cf2 </table>\par
\par
\par
\par
\par
\par
\cf8 <!-- \par
 1\lang2052\f4\'a1\'a2\'b1\'ed\'b5\'a5\'bf\'f2\lang1033\f3\par
    \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <form name="\lang2052\f4\'b1\'ed\'b5\'a5\'bf\'f2\'b5\'c4\'c3\'fb\'b3\'c6\lang1033\f3 " method="post/get"  action="url">\par
    \lang2052\f4\'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6\lang1033\f3 :\par
        name: \lang2052\f4\'b1\'ed\'b5\'a5\'bf\'f2\'b5\'c4\'c3\'fb\'d7\'d6\lang1033\f3\par
        method: \lang2052\f4\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\lang1033\f3\par
        action: \lang2052\f4\'cc\'e1\'bd\'bb\'b5\'bd\lang1033\f3 url\par
 </form>\par
 \par
 \lang2052\f4\'b1\'ed\'b5\'a5\'bf\'d8\'bc\'fe\lang1033\f3 :\par
 input\lang2052\f4\'ca\'c7\'b1\'ed\'b5\'a5\'d6\'d0\'b9\'a6\'c4\'dc\'d7\'ee\'ce\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'a3\'ac\'ca\'b9\'d3\'c3\lang1033\f3 input\lang2052\f4\'b1\'ea\'bc\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'a1\'a2\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a2\'d1\'a1\'d4\'f1\'bf\'f2\'b5\'c8\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'e4\'c8\'eb\'d7\'d6\'b6\'ce\'a1\'a3\lang1033\f3\par
 \lang2052\f4\'d3\'ef\'b7\'a8\lang1033\f3 : <input type="text" value="\lang2052\f4\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f3 "/>\par
 \lang2052\f4\'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6\lang1033\f3 :\par
    name: \lang2052\f4\'b1\'ea\'ca\'b6\'b1\'ed\'b5\'a5\'d3\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\lang1033\f3 type\lang2052\f4\'ca\'f4\'d0\'d4\'b1\'ea\'ca\'b6\'b1\'ed\'b5\'a5\'d3\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\lang1033\f3 value\lang2052\f4\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'b1\'ed\'b5\'a5\'d3\'f2\'b5\'c4\'d6\'b5\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b8\'f9\'be\'dd\lang1033\f3 type\lang2052\f4\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'d3\'d0\'cb\'f9\'b1\'e4\'bb\'af\'a1\'a3\lang1033\f3\par
    type: \lang2052\f4\'bf\'c9\'d2\'d4\'ca\'c7\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\lang1033\f3 text\lang2052\f4\'a1\'a2\lang1033\f3 password\lang2052\f4\'a1\'a2\'b8\'b4\'d1\'a1\'bf\'f2\lang1033\f3 checkbox\lang2052\f4\'a1\'a2\'b5\'a5\'d1\'a1\'bf\'f2\lang1033\f3 radio\lang2052\f4\'a1\'a2\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\lang1033\f3 submit\lang2052\f4\'ba\'cd\'d6\'d8\'d6\'c3\'bc\'fc\lang1033\f3 reset\par
    maxlength: \lang2052\f4\'bf\'d8\'d6\'c6\'d7\'ee\'b6\'e0\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\lang1033\f3\par
    size: \lang2052\f4\'bf\'d8\'d6\'c6\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8(\'b8\'f9\'be\'dd\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'b5\'c4)\lang1033\f3\par
 \par
 1-1\lang2052\f4\'a1\'a2\'ce\'c4\'b1\'be\'bf\'f2\lang1033\f3\par
    <input type="text" value="\lang2052\f4\'d5\'cb\'ba\'c5\lang1033\f3 "/>\par
 1-2\lang2052\f4\'a1\'a2\'c3\'dc\'c2\'eb\'bf\'f2\lang1033\f3\par
    <input type="password"/>\par
 1-3\lang2052\f4\'a1\'a2\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5\lang1033\f3\par
    <input type="submit" value="\lang2052\f4\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\lang1033\f3 ">\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : value\lang2052\f4\'ca\'c7\'b1\'d8\'b1\'b8\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'c7\'b0\'b4\'c5\'a5\'d2\'aa\'d3\'d0\'b0\'b4\'c5\'a5\'c3\'fb\'b2\'c5\'d0\'d0\lang1033\f3\par
 1-4\lang2052\f4\'a1\'a2\'d6\'d8\'d6\'c3\'b0\'b4\'c5\'a5\lang1033\f3\par
    <input type="reset" value="\lang2052\f4\'d6\'d8\'d6\'c3\lang1033\f3 ">\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'d6\'d8\'d6\'c3\'a3\'ac\'bc\'b4\'ca\'c7\'ca\'e4\'c8\'eb\'bf\'f2\'c9\'be\'b3\'fd\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\lang1033\f3\par
 1-5\lang2052\f4\'a1\'a2\'b5\'a5\'d1\'a1\'bf\'f2\lang1033\f3 /\lang2052\f4\'b5\'a5\'d1\'a1\'b0\'b4\'c5\'a5\lang1033\f3\par
    <input type="radio" name="sex"/> \lang2052\f4\'c4\'d0\lang1033\f3\par
    <input type="radio" name="sex" checked="checked" /> \lang2052\f4\'c5\'ae\lang1033\f3  <br/>\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \par
        name: \lang2052\f4\'b1\'d8\'d0\'eb\'d0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\cf1\'cd\'ac\'d2\'bb\'d7\'e9\cf8\'b5\'a5\'d1\'a1\'b0\'b4\'c5\'a5\'b5\'c4\lang1033\f3 name\lang2052\f4\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\lang1033\f3 ;\par
        checked: \lang2052\f4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1\lang1033\f3 (checked="checked"\lang2052\f4\'c4\'ac\'c8\'cf\'bc\'b4\'ca\'c7\'d1\'a1\'d6\'d0\lang1033\f3 );\par
        disabled: \lang2052\f4\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\lang1033\f3 (disabled="disabled"\lang2052\f4\'bc\'b4\'bd\'fb\'d3\'c3\lang1033\f3 )\lang2052\f4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'c9\'d3\'c3\lang1033\f3 ;\par
 1-6\lang2052\f4\'a1\'a2\'b8\'b4\'d1\'a1\'bf\'f2\lang1033\f3 (\lang2052\f4\'bc\'b4\'bf\'c9\'d2\'d4\'b6\'e0\'d1\'a1\'b5\'c4\lang1033\f3 )\par
    <input type="checkbox" name="like"> \lang2052\f4\'b3\'d4\'b7\'b9\lang1033\f3\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \par
        name: \lang2052\f4\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'b8\'b4\'d1\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'d2\'bb\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'d6\'c2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'bb\lang1033\f3\par
        checked: \lang2052\f4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1\lang1033\f3 (checked="checked"\lang2052\f4\'c4\'ac\'c8\'cf\'bc\'b4\'ca\'c7\'d1\'a1\'d6\'d0\lang1033\f3 );\par
        disabled: \lang2052\f4\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\lang1033\f3 (disabled="disabled"\lang2052\f4\'bc\'b4\'bd\'fb\'d3\'c3\lang1033\f3 )\lang2052\f4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'c9\'d3\'c3\lang1033\f3 ;\par
 1-7\lang2052\f4\'a1\'a2\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\lang1033\f3\par
     <select>\par
         <option>\lang2052\f4\'c9\'ed\'b7\'dd\'d6\'a4\lang1033\f3 </option>\par
         <option>\lang2052\f4\'d1\'a7\'ce\'bb\'d6\'a4\lang1033\f3 </option>\par
         <option>\lang2052\f4\'be\'fc\'c8\'cb\'d6\'a4\lang1033\f3 </option>\par
     </select>\par
 1-8\lang2052\f4\'a1\'a2\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\lang1033\f3 (\lang2052\f4\'ce\'c4\'b1\'be\'d3\'f2\lang1033\f3 )\par
     <textarea rows="5" cols="50">\par
     </textarea>\par
    rows: \lang2052\f4\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'b5\'c4\'b8\'df\'b6\'c8\lang1033\f3\par
    cols: \lang2052\f4\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'b5\'c4\'bf\'ed\'b6\'c8\lang1033\f3\par
 1-9\lang2052\f4\'a1\'a2\'b0\'b4\'c5\'a5\lang1033\f3\par
    <input name="" type="button" value="\lang2052\f4\'b0\'b4\'c5\'a5\'c4\'da\'c8\'dd\lang1033\f3 " />\par
    \lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'ba\'cd\lang1033\f3 submit\lang2052\f4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\lang1033\f3  \lang2052\f4\'a3\'ac\lang1033\f3 submit\lang2052\f4\'ca\'c7\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5\lang1033\f3  \lang2052\f4\'c6\'f0\'b5\'bd\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\lang1033\f3 button\lang2052\f4\'d6\'bb\'c6\'f0\'b5\'bd\'cc\'f8\'d7\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\lang1033\f3\par
 -->\par
\par
\cf1\lang2052\f4\'b1\'b8\'d7\'a2\lang1033\f3 : \lang2052\f4\'c1\'cb\'bd\'e2\lang1033\f3 GET\lang2052\f4 /POST\'c7\'eb\'c7\'f3(\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b1\'ed\'b5\'a5\'ca\'b5\'cf\'d6\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd)\cf8\lang1033\f3\par
\par
\par
\par
\par
\cf1\lang2052\f4\'d7\'f7\'d2\'b5\lang1033\f3 :\cf8\par
\cf1 1\lang2052\f4\'a1\'a2\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac\lang1033\f3\par
2\lang2052\f4\'a1\'a2\lang1033\f3 HTML\lang2052\f4\'bb\'f9\'b4\'a1(\'b1\'ea\'c7\'a9)\par
3\'a1\'a2GET/POST\'c7\'eb\'c7\'f3\cf8\lang1033\f3\par
}
 