{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Menlo-Regular;}{\f2\fnil\fcharset134 PingFangSC-Regular;}{\f3\fnil\fcharset0 Consolas;}}
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;\red149\green163\blue171;\red0\green0\blue255;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u23475?\u24597?\u22833?\u21435?\u-244?\u23475?\u24597?\u22833?\u-29403?\u-244?\u23601?\u25340?\u21629?\u30340?\u24448?\u21069?\u22868?\u-29231?\u21543?\u12290?\par
\cf0\par
\par
PS\u25130?\u22270?\u-230?\par
1\u12289?M \u-28663?\u20013?\u25130?\u22270?\u20301?\u32622?\par
2\u12289?Control+C \u22797?\u21046?\u19968?\u20221?\par
3\u12289?Control+N \u26032?\u24314?\u19982?\u-28663?\u20013?\u20301?\u32622?\u21516?\u31561?\u22823?\u23567?\u30340?\u22270?\u23618?\par
4\u12289?Control+V \u-24881?\u-29388?\u22270?\u29255?\par
5\u12289?Control+S \u20445?\u23384?\u22270?\u29255?\par
\u27880?: Control+shift+s  \u25991?\u20214?->\u23384?\u20648?\u20026?web\u25152?\u29992?\u30340?\u26684?\u24335?...\par
\par
\par
\pard\tx866\cf2\f1 /** \par
 1\lang2052\f2\'a1\'a2\lang1033\f1 width: \lang2052\f2\'bf\'ed\'b6\'c8\lang1033\f1\par
 2\lang2052\f2\'a1\'a2\lang1033\f1 height: \lang2052\f2\'b8\'df\'b6\'c8\lang1033\f1\par
 3\lang2052\f2\'a1\'a2\lang1033\f1 background: \lang2052\f2\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\lang1033\f1\par
 4\lang2052\f2\'a1\'a2\lang1033\f1 color: \lang2052\f2\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\lang1033\f1\par
    color:#F00;\par
    color:rgb(0,204,204);\tab\tab\tab // \lang2052\f2\'c8\'a1\'d6\'b5\'b6\'bc\'ca\'c7\lang1033\f1 0~255\lang2052\f2 (0~100%)\lang1033\f1\par
\tab color:rgba(0, 204, 204, 1);\tab\tab // \lang2052\f2\'b2\'ce\'ca\'fd\lang1033\f1 4\lang2052\f2\'ce\'aa\'cd\'b8\'c3\'f7\'b6\'c8alpha\lang1033\f1 : 0~1\par
    color:red;\par
 5\lang2052\f2\'a1\'a2\lang1033\f1 font-size: \lang2052\f2\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\lang1033\f1\par
 6\lang2052\f2\'a1\'a2\lang1033\f1 font-family: \lang2052\f2\'d7\'d6\'cc\'e5\'c0\'e0\'d0\'cd\lang1033\f1\par
    \lang2052\f2\'d6\'d0\'ce\'c4\'c0\'e0\'d0\'cd\lang1033\f1 : \lang2052\f2\'b1\'d8\'d0\'eb\'bc\'d3\'cb\'ab\'d2\'fd\'ba\'c5\lang1033\f1 ; \lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f1 : "\lang2052\f2\'cb\'ce\'cc\'e5\lang1033\f1 "\par
    \lang2052\f2\'d3\'a2\'ce\'c4\'c0\'e0\'d0\'cd\lang1033\f1 : \lang2052\f2\'c8\'e7\'b9\'fb\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf\'cb\'ab\'d2\'fd\'ba\'c5\lang1033\f1 ; \lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f1 : "Times New Roman"\par
 7\lang2052\f2\'a1\'a2\lang1033\f1 font-weight: \lang2052\f2\'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\lang1033\f1\par
    \{ font-weight:bolder/bold/normal/100\emdash 900;\}\par
    \lang2052\f2\'cb\'b5\'c3\'f7\'a3\'ba\lang1033\f1\par
     bolder(\lang2052\f2\'b8\'fc\'b4\'d6\'b5\'c4\lang1033\f1 )/bold\lang2052\f2\'a3\'a8\'bc\'d3\'b4\'d6\'a3\'a9\lang1033\f1 /normal\lang2052\f2\'a3\'a8\'b3\'a3\'b9\'e6\'a3\'a9\lang1033\f1\par
     \lang2052\f2\'d4\'da\lang1033\f1 css\lang2052\f2\'b9\'e6\'b7\'b6\'d6\'d0\'a3\'ac\'b0\'d1\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'d6\'cf\'b8\'b7\'d6\'ce\'aa\lang1033\f1 9\lang2052\f2\'b8\'f6\'b5\'c8\'bc\'b6\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\lang1033\f1 100\emdash\emdash 900\lang2052\f2\'a3\'ac\'c6\'e4\'d6\'d0\lang1033\f1 100\lang2052\f2\'b6\'d4\'d3\'a6\'d7\'ee\'c7\'e1\'b5\'c4\'d7\'d6\'cc\'e5\'b1\'e4\'d0\'ce\'a3\'ac\'b6\'f8\lang1033\f1 900\lang2052\f2\'b6\'d4\'d3\'a6\'d7\'ee\'d6\'d8\'b5\'c4\'d7\'d6\'cc\'e5\'b1\'e4\'d0\'ce\lang1033\f1 ,\lang2052\f2\'d2\'bb\'b0\'e3\lang1033\f1 500\lang2052\f2\'b3\'a3\'b9\'e6\'d7\'d6\'cc\'e5\lang1033\f1 ;\par
     600-900\lang2052\f2\'bc\'d3\'b4\'d6\'d7\'d6\'cc\'e5\lang1033\f1 ;\par
 8\lang2052\f2\'a1\'a2\lang1033\f1 font-style: \lang2052\f2\'d7\'d6\'cc\'e5\'c7\'e3\'d0\'b1\lang1033\f1\par
    italic(\lang2052\f2\'c7\'e3\'d0\'b1\'b6\'c8\'d0\'a1\lang1033\f1 )/oblique\lang2052\f2\'a3\'a8\'c7\'e3\'d0\'b1\'b6\'c8\'b4\'f3\'a3\'a9\lang1033\f1 /normal\lang2052\f2\'a3\'a8\'c8\'a1\'cf\'fb\'c7\'e3\'d0\'b1\'a3\'ac\'b3\'a3\'b9\'e6\'cf\'d4\'ca\'be\lang1033\f1 ;\par
    italic\lang2052\f2\'ba\'cd\lang1033\f1 oblique\lang2052\f2\'b6\'bc\'b1\'ed\'ca\'be\'c7\'e3\'d0\'b1\'a3\'ac\'b2\'bb\'b9\'fd\lang1033\f1 oblique\lang2052\f2\'b5\'c4\'b7\'f9\'b6\'c8\'d2\'aa\'b4\'f3\'d2\'bb\'b5\'e3\'a1\'a3\'b5\'ab\'d2\'bb\'b0\'e3\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'c7\'f8\'b7\'d6\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\lang1033\f1 ;\par
 9\lang2052\f2\'a1\'a2\lang1033\f1 font-variant: \lang2052\f2\'ce\'c4\'b1\'be\'ca\'c7\'b7\'f1\'b4\'f3\'d0\'a1\'d0\'b4\lang1033\f1\par
    \{font-variant:normal(\lang2052\f2\'d5\'fd\'b3\'a3\'b5\'c4\'d7\'d6\'cc\'e5\lang1033\f1 )/small-caps(\lang2052\f2\'d0\'a1\'d0\'cd\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'d6\'cc\'e5\lang1033\f1 )/all-samll-caps\}\par
    \lang2052\f2\'b6\'d4\'d3\'a2\'ce\'c4\'c4\'da\'c8\'dd\'c6\'f0\'d7\'f7\'d3\'c3\lang1033\f1 ;\par
 10\lang2052\f2\'a1\'a2\lang1033\f1 text-align: \lang2052\f2\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\lang1033\f1\par
    \{text-align:left/right/center/justify;\}\par
\tab justify\lang2052\f2 : \'ca\'b5\'cf\'d6\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'ce\'c4\'b1\'be\'d0\'a7\'b9\'fb(\'bf\'c9\'d2\'d4\'ca\'b9\'ce\'c4\'b1\'be\'c1\'bd\'b6\'cb\'b6\'bc\'b6\'d4\'c6\'eb\'a3\'bb\'d4\'da\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'ce\'c4\'b1\'be\'d6\'d0\'a3\'ac\'ce\'c4\'b1\'be\'d0\'d0\'b5\'c4\'d7\'f3\'d3\'d2\'c1\'bd\'b6\'cb\'b6\'bc\'b7\'c5\'d4\'da\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'df\'bd\'e7\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d5\'fb\'b5\'a5\'b4\'ca\'ba\'cd\'d7\'d6\'c4\'b8\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'a3\'ac\'ca\'b9\'b8\'f7\'d0\'d0\'b5\'c4\'b3\'a4\'b6\'c8\'c7\'a1\'ba\'c3\'cf\'e0\'b5\'c8);\lang1033\f1\par
 11\lang2052\f2\'a1\'a2\lang1033\f1 vertical-align: \lang2052\f2\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd(\'d0\'e8\'d2\'aa\'b2\'ce\'bf\'bc\'bb\'f9\'cf\'df)\lang1033\f1\par
    \{vertical-align:top/bottom/middle;\}\par
 12\lang2052\f2\'a1\'a2\lang1033\f1 line-height: \lang2052\f2\'d0\'d0\'b8\'df\lang1033\f1   (\lang2052\f2\'b5\'a5\'b5\'a5\'ce\'c4\'b1\'be\'cf\'d6\'d4\'da\'d5\'e2\'c0\'ef\'ca\'c7\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d4\'da\'ba\'f3\'d0\'f8\'d3\'d0\'b8\'f6\'b5\'d8\'b7\'bd\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\lang1033\f1 )\par
    \{line-height:normal/\lang2052\f2\'ca\'fd\'d6\'b5\lang1033\f1 ;\}  \lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f1 :#top\{line-height:20px;\}\par
    \cf3\f3 /* \lang2052\f2\'d0\'d0\'b8\'df(\'b5\'a5\'d0\'d0)\cf0\lang1033\f3\par
\pard\cf3\tab   * \lang2052\f2\'d0\'d0\'b8\'df\lang1033\f3  < \lang2052\f2\'c8\'dd\'c6\'f7\lang1033\f3 : \lang2052\f2\'ce\'c4\'b1\'be\'bc\'b4\'b4\'b9\'d6\'b1\'d6\'d0\'cf\'df\lang1033\f3  \lang2052\f2\'d2\'d4\'c9\'cf\cf0\lang1033\f3\par
\cf3\tab   * \lang2052\f2\'d0\'d0\'b8\'df\lang1033\f3  = \lang2052\f2\'c8\'dd\'c6\'f7\lang1033\f3 : \lang2052\f2\'ce\'c4\'b1\'be\'bc\'b4\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'be\'d3\'d6\'d0\cf0\lang1033\f3\par
\cf3\tab   * \lang2052\f2\'d0\'d0\'b8\'df\lang1033\f3  > \lang2052\f2\'c8\'dd\'c6\'f7\lang1033\f3 : \lang2052\f2\'ce\'c4\'b1\'be\'bc\'b4\'b4\'b9\'d6\'b1\'d6\'d0\'cf\'df\lang1033\f3  \lang2052\f2\'d2\'d4\'cf\'c2\cf0\lang1033\f3\par
\cf3\tab   */\cf2\f1\par
\pard\tx866  \lang2052\f2\'b1\'b6\'d0\'d0\'b8\'df\lang1033\f1 : \par
    \{line-height:2em;\} 2\lang2052\f2\'b1\'b6\lang1033\f1  \lang2052\f2\'a3\'ac\lang1033\f1\par
    \{line-height:1.5;\}1.5\lang2052\f2\'b1\'b6\'a3\'bb\lang1033\f1\par
 \lang2052\f2\'d5\'e2\'b8\'f6\cf1\'b1\'b6\'ca\'fd\'ca\'c7\'ba\'cd\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\cf2\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ca\'c7\lang1033\f1 12px\lang2052\f2\'a3\'ac\lang1033\f1 2\lang2052\f2\'b1\'b6\'d0\'d0\'b8\'df\'bc\'b4\'ca\'c7\lang1033\f1 12px*2;\par
 \par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :\par
    \lang2052\f2\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b5\'a5\'ce\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\lang1033\f1 pt\lang2052\f2\'a3\'ac\'b5\'ab\lang1033\f1 9pt=12px;\par
    \cf1\lang2052\f2\'d2\'bb\'b0\'e3\'d5\'fd\'ce\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ce\'c4\'d7\'d6\'b6\'bc\'ca\'c7\lang1033\f1 12pt\lang2052\f2\'a3\'ac\'b5\'ab\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'ca\'c7\lang1033\f1 16px;\cf2\par
    \lang2052\f2\'be\'f8\'b6\'d4\'b4\'f3\'d0\'a1\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f1 :\par
     xx-small   =9px\par
     x-small    =11px\par
     small      =13px\par
     medium     =16px\par
     large      =19px\par
     x-large    =23px\par
     xx-large   =27px\par
    \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1 :\par
     \lang2052\f2\'d3\'c3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'ba\lang1033\f1\par
     0  1  2  3  4   5  6  7  8  9  A  B  C  D  E  F\par
     \lang2052\f2\'d1\'d5\'c9\'ab\'c4\'a3\'ca\'bd\'a3\'ba\'b9\'e2\'c9\'ab\'c4\'a3\'ca\'bd\lang1033\f1  FF 00 00 [\lang2052\f2\'c1\'bd\'ce\'bb\'d3\'eb\lang1033\f1 RGB\lang2052\f2\'b6\'d4\'d3\'a6\lang1033\f1 ]\par
     \lang2052\f2\'c8\'e7\'b9\'fb\'c8\'fd\'d4\'ad\'c9\'ab\'b5\'c4\'c8\'fd\'d7\'e9\'ca\'fd\'d7\'d6\'c1\'bd\'c1\'bd\'cf\'e0\'cd\'ac\'a3\'ac\'bc\'b4\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\lang1033\f1 f 0 0\par
 */\cf0\f0\par
\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\pard\tx866\cf2\f1 /** \lang2052\f2\'c1\'d0\'b1\'ed\'ca\'f4\'d0\'d4\lang1033\f1\par
list-style-type: disc(\lang2052\f2\'ca\'b5\'d0\'c4\'d4\'b2\lang1033\f1 )/circle(\lang2052\f2\'bf\'d5\'d0\'c4\'d4\'b2\lang1033\f1 )/square(\lang2052\f2\'ca\'b5\'d0\'c4\'b7\'bd\'bf\'e9\lang1033\f1 )/\cf1 none(\lang2052\f2\'c8\'a5\'b5\'f4\'c1\'d0\'b1\'ed\'b7\'fb\'ba\'c5\lang1033\f1 )\cf2\lang2052\f2\'a3\'bb\lang1033\f1\par
list-style-image: url(\lang2052\f2\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac)\lang1033\f1\par
list-style-position: \lang2052\f2\'c1\'d0\'b1\'ed\'b7\'fb\'ba\'c5\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\lang1033\f1 (outside/inside) \lang2052\f2\'a1\'be\'b1\'b8\'d7\'a2\lang1033\f1 : \cf1\lang2052\f2\'b5\'b1\'c9\'e8\'d6\'c3\lang1033\f1 margin\lang2052\f2\'ce\'aa\lang1033\f1 0\cf2\lang2052\f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'d0\'b1\'ed\'b7\'fb\'ca\'c7\'b7\'f1\'c4\'dc\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\'a3\'ac\lang1033\f1 outside\lang2052\f2\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\lang1033\f1 inside\lang2052\f2\'cf\'d4\'ca\'be\'a1\'bf\lang1033\f1\par
\par
\lang2052\f2\'b6\'e0\'ca\'f4\'d0\'d4\'d6\'b5\'c9\'e8\'d6\'c3\'a3\'ac\'bc\'f2\'d0\'b4\lang1033\f1 :\par
ul\{list-style: disc inside url(a.jpg);\}\par
*/\cf0\par
\cf2 /*ul\{list-style-image:url(a.jpg); list-style-position:inside;\}*/\cf0\par
ul\{\cf4 list-style\cf0 : \cf4 disc\cf0  \cf4 inside\cf0  \cf4 url\cf0 (a.jpg);\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\lang1033\f1\par
 text-decoration:\par
 none \lang2052\f2\'c3\'bb\'d3\'d0\'d0\'de\'ca\'ce\'b7\'fb\lang1033\f1\par
 underline \lang2052\f2\'cc\'ed\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\lang1033\f1\par
 overline  \lang2052\f2\'cc\'ed\'bc\'d3\'c9\'cf\'bb\'ae\'cf\'df\lang1033\f1\par
 line-through \lang2052\f2\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'cf\'df\lang1033\f1\par
 blink \lang2052\f2\'c9\'c1\'cb\'b8\lang1033\f1 (\lang2052\f2\'d3\'d0\'d0\'a9\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6\lang1033\f1 blik)\par
 */\cf0\par
a\{\cf4 text-decoration\cf0 :\cf4 blink\cf0 ;\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'b1\'df\'bf\'f2\'ca\'f4\'d0\'d4\lang1033\f1  border\par
 */\cf0\par
#top\{\cf4 width\cf0 :1000\cf4 px\cf0 ; \cf4 height\cf0 :300\cf4 px\cf0 ; \cf4 background\cf0 :\cf4 purple\cf0 ; \cf4 border\cf0 : \cf4 solid\cf0  3\cf4 px\cf0  \cf4 red\cf0 ;\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
    text-indent:value;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 : \par
    text-indent\lang2052\f2\'bf\'c9\'d2\'d4\cf1\'c8\'a1\'b8\'ba\'d6\'b5\cf2\lang1033\f1 ;\par
    text-indent\lang2052\f2\'ca\'f4\'d0\'d4\'d6\'bb\'b6\'d4\'b5\'da\'d2\'bb\'d0\'d0\'c6\'f0\'d7\'f7\'d3\'c3\lang1033\f1 ;\par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :   \par
    value\lang2052\f2\'d6\'b5\'c8\'e7\'ba\'ce\'cc\'ee\'d0\'b4\'a3\'bf\'ba\'cd\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'d3\'d0\'b9\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'c7\lang1033\f1 16px\lang2052\f2\'b4\'f3\'d0\'a1\'d7\'d6\'cc\'e5\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'d5\lang1033\f1 2\lang2052\f2\'b8\'f1\'bc\'b4\'ca\'c7\lang1033\f1 2*16px\lang2052\f2\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bf\'d5\lang1033\f1 4\lang2052\f2\'b8\'f1\'bc\'b4\'ca\'c7\lang1033\f1 4*16px;\par
 */\cf0\par
#top\{\cf4 font-size\cf0 :16\cf4 px\cf0 ; \cf4 text-indent\cf0 :32\cf4 px\cf0 ;\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'d7\'d6\'bc\'e4\'be\'e0\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    letter-spacing:value;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'bf\'d8\'d6\'c6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bb\'f2\'ba\'ba\'d7\'d6\'b5\'c4\'bc\'e4\'be\'e0\lang1033\f1 ;\par
 */\cf0\par
#top\{\cf4 letter-spacing\cf0 :10\cf4 px\cf0 ;\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'b5\'a5\'b4\'ca\'bc\'e4\'be\'e0\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    word-spacing:value;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'bf\'d8\'d6\'c6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\lang1033\f1 ;\par
 */\cf0\par
#top\{\cf4 word-spacing\cf0 :10\cf4 px\cf0 ;\}\par
\par
\par
\par
\cf2 /** \lang2052\f2\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4\lang1033\f1\par
 \lang2052\f2\'bc\'f2\'d0\'b4\lang1033\f1 : \par
    font: 12px/24px "\lang2052\f2\'cb\'ce\'cc\'e5\lang1033\f1 ";\par
    \lang2052\f2\'ca\'f4\'d0\'d4\lang1033\f1 : \lang2052\f2\'d7\'d6\'ba\'c5\'a1\'a2\'d0\'d0\'b8\'df\'a1\'a2\'d7\'d6\'cc\'e5\lang1033\f1\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'ca\'f4\'d0\'d4\'ca\'e9\'d0\'b4\cf1\'cb\'b3\'d0\'f2\cf2\lang1033\f1 font-style font-weight font-size/line-height font-family\par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :\par
    \lang2052\f2\'bc\'f2\'d0\'b4\'ca\'b1\'a3\'ac\lang1033\f1 font-size\lang2052\f2\'ba\'cd\lang1033\f1 line-height\lang2052\f2\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\lang1033\f1 '/'\lang2052\f2\'d0\'b1\'b8\'dc\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'d6\'bf\'aa\'d0\'b4\lang1033\f1 ;\par
    \lang2052\f2\'ca\'e9\'d0\'b4\'cb\'b3\'d0\'f2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'d6\'bb\'d3\'d0\'d4\'da\'cd\'ac\'ca\'b1\'d6\'b8\'b6\'a8\lang1033\f1 font-size\lang2052\f2\'ba\'cd\lang1033\f1 font-family\lang2052\f2\'ca\'f4\'d0\'d4\'ca\'b1\'b2\'c5\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\lang1033\f1 font-width\lang2052\f2\'ba\'cd\lang1033\f1 font-style\lang2052\f2\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3\'c8\'b1\'ca\'a1\'d6\'b5\lang1033\f1 ;\par
 */\cf0\par
#top\{\cf4 font\cf0 :20\cf4 px\cf0 /40\cf4 px\cf0  \cf5 "\lang2052\f2\'cb\'ce\'cc\'e5\lang1033\f1 "\cf0 ;\}\par
\par
\par
\cf2 /** \lang2052\f2\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
    #top\{background-color:purple;\} \par
 \lang2052\f2\'bc\'f2\'d0\'b4\lang1033\f1 :\par
    #top\{background:purple;\}\par
 */\cf0\par
#top\{\cf4 background-image\cf0 :\cf4 purple\cf0 ;\}\par
\par
\par
\cf2 /** \lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    background-image\lang2052\f2\'a3\'ba\lang1033\f1 url(\lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b0\'c8\'ab\'b3\'c6\lang1033\f1 );\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'cd\'f8\'d2\'b3\'c9\'cf\'d3\'d0\'c1\'bd\'d6\'d6\'cd\'bc\'c6\'ac\'d0\'ce\'ca\'bd\'a3\'ba\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a1\'a2\'b1\'b3\'be\'b0\'cd\'bc\lang1033\f1 ;\par
    \lang2052\f2\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'ba\'ca\'f4\'d3\'da\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'e1\'b9\'b9\lang1033\f1 ;\par
 \lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\lang1033\f1 : \lang2052\f2\'ca\'f4\'d3\'da\'cd\'f8\'d2\'b3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'b1\'b3\'be\'b0\'cd\'bc\'c9\'cf\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'a1\'a2\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a1\'a2\'b1\'ed\'b8\'f1\'b5\'c8\lang1033\f1 ;\par
 */\cf0\par
#top\{\cf4 background-image\cf0 :\cf4 url\cf0 (Snip20160525_17.png);\}\par
\par
\cf2 /** \lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c6\'bd\'c6\'cc\'ca\'f4\'d0\'d4\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
    \lang2052\f2\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f1\{background-repeat:no-repeat/repeat/repeat-x/repeat-y \}\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 : \par
     no-repeat: \lang2052\f2\'b2\'bb\'c6\'bd\'c6\'cc\lang1033\f1\par
     repeat: \lang2052\f2\'c6\'bd\'c6\'cc\lang1033\f1\par
     repeat-x: \lang2052\f2\'ba\'e1\'cf\'f2\'c6\'bd\'c6\'cc\lang1033\f1\par
     repeat-y: \lang2052\f2\'d7\'dd\'cf\'f2\'c6\'bd\'c6\'cc\lang1033\f1\par
 \par
 \lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d4\'ca\'be\'d4\'ad\'d4\'f2\lang1033\f1 :\par
     > \lang2052\f2\'c8\'dd\'c6\'f7\'b3\'df\'b4\'e7\'b5\'c8\'d3\'da\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ac\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'d5\'fd\'ba\'c3\'cf\'d4\'ca\'be\'d4\'da\'c8\'dd\'c6\'f7\'d6\'d0\lang1033\f1 ;\par
     > \lang2052\f2\'c8\'dd\'c6\'f7\'b3\'df\'b4\'e7\'b4\'f3\'d3\'da\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ac\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'bd\'ab\'c4\'ac\'c8\'cf\'c6\'bd\'c6\'cc\'a3\'ac\'d6\'b1\'d6\'c1\'c6\'cc\'c2\'fa\'d4\'aa\'cb\'d8\lang1033\f1 ;\par
     > \lang2052\f2\'c8\'dd\'c6\'f7\'b3\'df\'b4\'e7\'d0\'a1\'d3\'da\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'b7\'b6\'ce\'a7\'d2\'d4\'c4\'da\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\lang1033\f1 ;\par
 */\cf0\par
#top\{\cf4 background-image\cf0 :\cf4 url\cf0 (Snip20160525_17.png); \cf4 background-repeat\cf0 :\cf4 repeat\cf0 ;\}\par
\par
\par
\cf2 /** \lang2052\f2\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
    background-position:\lang2052\f2\'d6\'b5\lang1033\f1 1 \lang2052\f2\'d6\'b5\lang1033\f1 2;\par
    \lang2052\f2\'d1\'a1\'d4\'f1\'b7\'fb\lang1033\f1\{background-position:left/center/right/\lang2052\f2\'ca\'fd\'d6\'b5\lang1033\f1   top/center/bottom/\lang2052\f2\'ca\'fd\'d6\'b5\lang1033\f1 ;\}\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b5\lang1033\f1 : \lang2052\f2\'b1\'ed\'ca\'be\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\lang1033\f1 ,\lang2052\f2\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\lang1033\f1 (left/center/right)\lang2052\f2\'bb\'f2\'d6\'b5\lang1033\f1 ;\par
    \lang2052\f2\'b5\'da\'b6\'fe\'b8\'f6\'d6\'b5\lang1033\f1 : \lang2052\f2\'b1\'ed\'ca\'be\'b4\'b9\'d6\'b1\'b5\'c4\'ce\'bb\'d6\'c3\lang1033\f1 ,\lang2052\f2\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\lang1033\f1 (top/center/bottom)\lang2052\f2\'bb\'f2\'d6\'b5\lang1033\f1 ;\par
    \lang2052\f2\'b5\'b1\'c1\'bd\'b8\'f6\'d6\'b5\'b6\'bc\'ca\'c7\lang1033\f1 center\lang2052\f2\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'b4\'d2\'bb\'b8\'f6\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'b9\'d6\'b1\'ce\'bb\'d6\'c3\lang1033\f1 ;\par
    \lang2052\f2\'cf\'f2\'d3\'d2\'b7\'bd\'cf\'f2\'a1\'a2\'cf\'f2\'cf\'c2\'b7\'bd\'cf\'f2\'b6\'bc\'ca\'c7\'b8\'ba\'d6\'b5\lang1033\f1 ;\par
 \par
 #top\{background-position:50px 50px;\}\par
 */\cf0\par
#top\{\cf4 background-position\cf0 :\cf4 center\cf0  \cf4 bottom\cf0 ;\}\par
\par
\par
\cf2 /** \lang2052\f2\'b1\'b3\'be\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'cb\'f5\'d0\'b4\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    background: \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f1 1   \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f1 2   \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f1 3;\par
 \lang2052\f2\'b1\'b3\'be\'b0\'cb\'f5\'d0\'b4\lang1033\f1 :\par
    background:url\lang2052\f2 (\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b0\'c8\'ab\'b3\'c6)\lang1033\f1  no-repeat center top;\par
 */\cf0\par
#top\{\cf4 width\cf0 :200\cf4 px\cf0 ; \cf4 height\cf0 :200\cf4 px\cf0 ; \cf4 background\cf0 :\cf4 url\cf0 (ll.gif) \cf4 no-repeat\cf0  \cf4 red\cf0 ;\}\par
\par
\par
\par
\cf2 /** \par
 \lang2052\f2\'cd\'f8\'d2\'b3\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\lang1033\f1 (\lang2052\f2\'d1\'b9\'cb\'f5\'cd\'bc\'c6\'ac\lang1033\f1 )\par
    > jpg: \lang2052\f2\'d3\'d0\'cb\'f0\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'ac\'bf\'bf\'cb\'f0\'ca\'a7\'cd\'bc\'c6\'ac\'b1\'be\'c9\'ed\'b5\'c4\'d6\'ca\'c1\'bf\'c0\'b4\'bc\'f5\'d0\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'cc\'e5\'bb\'fd\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d1\'d5\'c9\'ab\'b7\'e1\'b8\'bb\'b5\'c4\'cd\'bc\'cf\'f1\lang1033\f1 ;(\lang2052\f2\'cf\'f1\'cb\'d8\'b5\'e3\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'cf\'f1\'cb\'d8\'b5\'e3\'d4\'bd\'b6\'e0\'bb\'e1\'d4\'bd\'c7\'e5\'ce\'fa\lang1033\f1 )\par
    > gif: \lang2052\f2\'d3\'d0\'cb\'f0\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'ac\'bf\'bf\'cb\'f0\'ca\'a7\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'ab\'b2\'ca\'ca\'fd\'c1\'bf\'c0\'b4\'bc\'f5\'d0\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'cc\'e5\'bb\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'b8\'c3\'f7\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d1\'d5\'c9\'ab\'ca\'fd\'c1\'bf\'bd\'cf\'c9\'d9\'b5\'c4\'cd\'bc\'cf\'f1\lang1033\f1 ;\par
    > png: \lang2052\f2\'d3\'d0\'cb\'f0\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'ac\'cb\'f0\'ca\'a7\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'ab\'b2\'ca\'ca\'fd\'c1\'bf\'c0\'b4\'bc\'f5\'d0\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'cc\'e5\'bb\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'b8\'c3\'f7\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'a3\'ac\'ca\'c7\lang1033\f1 fireworks\lang2052\f2\'b5\'c4\lang1033\f1  \lang2052\f2\'d4\'b4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d1\'d5\'c9\'ab\'ca\'fd\'c1\'bf\'bd\'cf\'c9\'d9\'b5\'c4\'cd\'bc\'cf\'f1\lang1033\f1 ;\par
 */\par
\par
\par
/** \lang2052\f2\'b8\'a1\'b6\'af\'ca\'f4\'d0\'d4\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
    float:none/left/right;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    float:\lang2052\f2\'b6\'a8\'d2\'e5\'cd\'f8\'d2\'b3\'d6\'d0\'c6\'e4\'cb\'fc\'ce\'c4\'b1\'be\'c8\'e7\'ba\'ce\'bb\'b7\'c8\'c6\'b8\'c3\'d4\'aa\'cb\'d8\lang1033\f1\par
    left:\lang2052\f2\'d4\'aa\'cb\'d8\'bb\'ee\'b6\'af\'b8\'a1\'b6\'af\'d4\'da\'ce\'c4\'b1\'be\'d7\'f3\'c3\'e6\lang1033\f1\par
    right:\lang2052\f2\'d4\'aa\'cb\'d8\'b8\'a1\'b6\'af\'d4\'da\'d3\'d2\'c3\'e6\lang1033\f1\par
    none:\lang2052\f2\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b2\'bb\'b8\'a1\'b6\'af\'a1\'a3\lang1033\f1\par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :\par
    \lang2052\f2\'b8\'a1\'b6\'af\'bf\'f2\'bf\'c9\'d2\'d4\'cf\'f2\'d7\'f3\'bb\'f2\'d3\'d2\'b1\'df\'d2\'c6\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'b5\'c4\'b1\'df\'d4\'b5\'c5\'f6\'b5\'bd\'b0\'fc\'ba\'ac\'b1\'df\'bf\'f2\'bb\'f2\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b8\'a1\'b6\'af\'bf\'f2\'b5\'c4\'b1\'df\'bf\'f2\'ce\'aa\'d6\'b9\'a3\'bb\lang1033\f1\par
    \lang2052\f2\'b8\'a1\'b6\'af\'bf\'f2\'ca\'c7\'cd\'d1\'c0\'eb\'c1\'cb\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'bb\lang1033\f1\par
 */\cf0\par
\par
#box\{\cf4 width\cf0 :300\cf4 px\cf0 ; \cf4 height\cf0 :300\cf4 px\cf0 ; \cf4 border\cf0 :\cf4 solid\cf0  3\cf4 px\cf0  \cf4 red\cf0\}\par
#minBox1,#minBox2,#minBox3\{\cf4 width\cf0 :100\cf4 px\cf0 ; \cf4 height\cf0 :100\cf4 px\cf0 ;\}\par
#minBox1\{\cf4 background\cf0 :\cf4 blue\cf0 ; \cf4 float\cf0 :\cf4 left\cf0 ;\}\par
#minBox2\{\cf4 background\cf0 :\cf4 purple\cf0 ; \cf4 float\cf0 :\cf4 left\cf0 ;\}\par
\pard\sa200\sl276\slmult1 #minBox3\{\cf4 background\cf0 :\cf4 gray\cf0 ; \cf4 float\cf0 :\cf4 left\cf0 ;\}\par
}
 