{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Menlo-Regular;}{\f2\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u-29708?\u21040?\kerning1\u21644?\u20570?\u21040?\u-244?\u26159?\u23436?\u20840?\u19981?\u19968?\u26679?\u30340?\u20004?\u20010?\u23618?\u27425?\u-244?\u19981?\u-30335?\u-29400?\u30097?\u-244?\u21482?\u26377?\u-29169?\u-29169?\u23454?\u23454?\u30340?\u25226?\u27599?\u19968?\u20214?\u23567?\u20107?\u20570?\u22909?\u-244?\u25165?\u20250?\u26377?\u-25980?\u20658?\u30340?\u-29372?\u26412?\kerning0\u12290?\par
\cf2\kerning1\par
\par
\par
\u30418?\u27169?\u22411?: \u26159?CSS\u30340?\u22522?\u30707?\u-244?\u25351?\u23450?\u26631?\u31614?\u22914?\u20309?\u26174?\u31034?\u12290?\u23427?\u-30268?\u23450?\u20102?\u32593?\u-26507?\u20803?\u32032?\u22914?\u20309?\u26174?\u31034?\u20197?\u21450?\u20803?\u32032?\u-27148?\u30456?\u20114?\u20851?\u31995?\u12290? \u-26507?\u-26782?\u19978?\u30340?\u27599?\u20010?\u20803?\u32032?\u-28419?\u-30549?\u24403?\u25104?\u19968?\u20010?\u30697?\u24418?\u30418?\u23376?\u12289?\u21344?\u25454?\u19968?\u23450?\u30340?\u-26507?\u-26782?\u25511?\u20214?\u-244?\u-28711?\u20010?\u30418?\u23376?\u30001?\u20869?\u23481?(content)\u12289?\u20869?\u-28743?\u-29219?(\u-30619?\u30333?/\u22635?\u20805?/padding)\u12289?\u-28743?\u26694?(border)\u21644?\u22806?\u-28743?\u-29219?(margin)\u32452?\u25104?\u-229?\cf0\par
\par
\par
\pard\tx866\cf3\f1 /** \par
 1\lang2052\f2\'a1\'a2\lang1033\f1 padding\par
 \lang2052\f2\'cc\'ee\'b3\'e4\lang1033\f1 : padding\lang2052\f2\'a3\'ac\'d4\'da\'c9\'e8\'b6\'a8\'d2\'b3\'c3\'e6\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'b5\'bd\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'df\'d4\'b5\lang1033\f1 (\lang2052\f2\'b1\'df\'bf\'f2\lang1033\f1 )\lang2052\f2\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'d2\'b2\'b3\'c6\'d6\'ae\'ce\'aa\'b2\'b9\'b0\'d7\'a3\'bb\lang1033\f1\par
 \lang2052\f2\'d3\'c3\'b7\'a8\lang1033\f1 :\par
    > \lang2052\f2\'d3\'c3\'c0\'b4\'b5\'f7\'d5\'fb\cf1\'c4\'da\'c8\'dd\'d4\'da\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\cf3\'b9\'d8\'cf\'b5\lang1033\f1 ;\par
    > \lang2052\f2\'d3\'c3\'c0\'b4\'b5\'f7\'d5\'fb\'d7\'d3\'d4\'aa\'cb\'d8\'d4\'da\'b8\'b8\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'b9\'d8\'cf\'b5\lang1033\f1 ;\par
      \lang2052\f2\'d7\'a2\lang1033\f1 : padding\lang2052\f2\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'da\'b8\'b8\'d4\'aa\'cb\'d8\'c9\'cf\lang1033\f1 ;\par
    > padding\lang2052\f2\'d6\'b5\'ca\'c7\'b6\'ee\'cd\'e2\'bc\'d3\'d4\'d8\'d4\'aa\'cb\'d8\'d4\'ad\'d3\'d0\'b4\'f3\'d0\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b1\'a3\'d6\'a4\'d4\'aa\'cb\'d8\'b4\'f3\'d0\'a1\'b2\'bb\'b1\'e4(\'ba\'d0\'d7\'d3\'b4\'f3\'d0\'a1)\'a3\'ac\'bc\'b4\'d4\'aa\'cb\'d8\'bf\'ed\'b8\'df\'c9\'cf\'bc\'f5\'c8\'a5\'cc\'ed\'bc\'d3\'b5\'c4\lang1033\f1 padding\lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\lang1033\f1 ;\par
 \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\lang1033\f1 4\lang2052\f2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\lang1033\f1\par
 \lang2052\f2\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'c9\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'d2\'bb\'b7\'bd\'cf\'f2\'cc\'ee\'b3\'e4\'a3\'ac\'c8\'e7\'a3\'ba\lang1033\f1 padding-top:10px; padding-right:10px;padding-bottom:10px;padding-left:10px;\par
 \lang2052\f2\'cb\'c4\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\lang1033\f1  \lang2052\f2\'d3\'d2\lang1033\f1  \lang2052\f2\'cf\'c2\lang1033\f1  \lang2052\f2\'d7\'f3\lang1033\f1  \{padding:10px 20px 30px 40px;\}  \lang2052\f2\'d7\'a2\lang1033\f1 : \lang2052\f2\'c6\'f0\'b5\'e3\'d4\'da\lang1033\f1 12\lang2052\f2 ,\'cb\'b3\'ca\'b1\'d5\'eb\'b7\'bd\'cf\'f2\lang1033\f1\par
 \lang2052\f2\'c8\'fd\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\lang1033\f1  \lang2052\f2\'d7\'f3\'d3\'d2\lang1033\f1  \lang2052\f2\'cf\'c2\lang1033\f1  \{padding:10px 20px 30px;\}\par
 \lang2052\f2\'b6\'fe\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\'cf\'c2\lang1033\f1  \lang2052\f2\'d7\'f3\'d3\'d2\lang1033\f1  \{padding:10px 20px;\}\par
 \lang2052\f2\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ba\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\lang1033\f1  padding:2px; \lang2052\f2\'b6\'a8\'d2\'e5\'d4\'aa\'cb\'d8\'cb\'c4\'d6\'dc\'cc\'ee\'b3\'e4\'ce\'aa\lang1033\f1 2px\par
\par
padding-left:\par
padding-right:\par
padding-top:\par
padding-bottom:\par
\par
\par
 2\lang2052\f2\'a1\'a2border\'b1\'df\'bf\'f2\par
\lang1033\f1  \lang2052\f2\'bc\'f2\'d0\'b4\'b7\'bd\'ca\'bd\lang1033\f1  border: solid 3px red;\par
 border\lang2052\f2\'cf\'df\'d0\'cd\lang1033\f1 (solid/dashed/dotted/double)  \lang2052\f2\'b4\'d6\'cf\'b8\lang1033\f1 (\lang2052\f2\'ca\'fd\'d6\'b5\lang1033\f1 +\lang2052\f2\'b5\'a5\'ce\'bb\lang1033\f1 )  \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1\par
 \par
 \lang2052\f2\'d3\'d2\'b1\'df\'bf\'f2\'a3\'ba\lang1033\f1 border-right:\lang2052\f2\'cf\'df\'d0\'cd\'a3\'a8\lang1033\f1 solid/dashed/dotted/double\lang2052\f2\'a3\'a9\lang1033\f1   \lang2052\f2\'b4\'d6\'cf\'b8\'a3\'a8\'ca\'fd\'d6\'b5\lang1033\f1 +\lang2052\f2\'b5\'a5\'ce\'bb\'a3\'a9\lang1033\f1  \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1 ;\par
 \lang2052\f2\'d7\'f3\'b1\'df\'bf\'f2\lang1033\f1 : border-left:\lang2052\f2\'cf\'df\'d0\'ce\'a3\'a8\lang1033\f1 solid/dashed/dotted/double\lang2052\f2\'a3\'a9\lang1033\f1    \lang2052\f2\'b4\'d6\'cf\'b8\'a3\'a8\'ca\'fd\'d6\'b5\lang1033\f1 +\lang2052\f2\'b5\'a5\'ce\'bb\'a3\'a9\lang1033\f1  \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1 ;\par
 \lang2052\f2\'c9\'cf\'b1\'df\'bf\'f2\lang1033\f1 : border-top:\lang2052\f2\'cf\'df\'d0\'ce\'a3\'a8\lang1033\f1 solid/dashed/dotted/double\lang2052\f2\'a3\'a9\lang1033\f1     \lang2052\f2\'b4\'d6\'cf\'b8\'a3\'a8\'ca\'fd\'d6\'b5\lang1033\f1 +\lang2052\f2\'b5\'a5\'ce\'bb\'a3\'a9\lang1033\f1  \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1 ;\par
 \lang2052\f2\'cf\'c2\'b1\'df\'bf\'f2\lang1033\f1 : border-bottom:\lang2052\f2\'cf\'df\'d0\'ce\'a3\'a8\lang1033\f1 solid/dashed/dotted/double\lang2052\f2\'a3\'a9\lang1033\f1  \lang2052\f2\'b4\'d6\'cf\'b8\'a3\'a8\'ca\'fd\'d6\'b5\lang1033\f1 +\lang2052\f2\'b5\'a5\'ce\'bb\'a3\'a9\lang1033\f1  \lang2052\f2\'d1\'d5\'c9\'ab\lang1033\f1 ;\par
 \par
 border-width \lang2052\f2\'b1\'df\'bf\'f2\'b5\'c4\'b4\'d6\'cf\'b8\lang1033\f1\par
 border-style \lang2052\f2\'b1\'df\'bf\'f2\'b5\'c4\'cf\'df\'d0\'cd\par
  border-color     \'b1\'df\'bf\'f2\'b5\'c4\'d1\'d5\'c9\'ab\lang1033\f1\par
 solid:\lang2052\f2\'ca\'b5\'cf\'df\'a3\'ac\lang1033\f1 dashed:\lang2052\f2\'d0\'e9\'cf\'df\'a3\'ac\lang1033\f1 dotted:\lang2052\f2\'b5\'e3\'d7\'b4\'cf\'df\'a3\'ac\lang1033\f1 double:\lang2052\f2\'cb\'ab\'cf\'df\par
\par
\par
\tab\lang1033\f1\par
\par
\par
 3\lang2052\f2\'a1\'a2\lang1033\f1 margin \lang2052\f2 (\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b5\'f7\'d5\'fb\'ba\'d0\'d7\'d3\'b5\'c4\'ce\'bb\'d6\'c3)\lang1033\f1\par
 \lang2052\f2\'b1\'df\'bd\'e7\lang1033\f1 : margin\lang2052\f2\'a3\'ac\'d4\'da\'d4\'aa\'cb\'d8\'cd\'e2\'b1\'df\'b5\'c4\'bf\'d5\'b0\'d7\'c7\'f8\'d3\'f2\'a3\'ac\'b1\'bb\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'df\'be\'e0\lang1033\f1 ;\par
 margin-left: \lang2052\f2\'d7\'f3\'b1\'df\'bd\'e7\lang1033\f1  / margin-right: \lang2052\f2\'d3\'d2\'b1\'df\'bd\'e7\lang1033\f1\par
 margin-top: \lang2052\f2\'c9\'cf\'b1\'df\'bd\'e7\lang1033\f1  / margin-bottom: \lang2052\f2\'cf\'c2\'b1\'df\'bd\'e7\lang1033\f1\par
 \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\lang1033\f1 4\lang2052\f2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\lang1033\f1\par
 \lang2052\f2\'cb\'c4\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\lang1033\f1  \lang2052\f2\'d3\'d2\lang1033\f1  \lang2052\f2\'cf\'c2\lang1033\f1  \lang2052\f2\'d7\'f3\lang1033\f1\par
 \lang2052\f2\'c8\'fd\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\lang1033\f1  \lang2052\f2\'d7\'f3\'d3\'d2\lang1033\f1  \lang2052\f2\'cf\'c2\lang1033\f1\par
 \lang2052\f2\'b6\'fe\'b8\'f6\'d6\'b5\'a3\'ba\'c9\'cf\'cf\'c2\lang1033\f1  \lang2052\f2\'d7\'f3\'d3\'d2\lang1033\f1    \lang2052\f2\'a1\'be\cf1\lang1033\f1 margin: 0 auto;\cf3  \lang2052\f2\'bc\'b4\'b1\'ed\'ca\'be\'c9\'cf\'cf\'c2\'b1\'df\'be\'e0\'ce\'aa\lang1033\f1 0\lang2052\f2\'a3\'ac\'d7\'f3\'d3\'d2\'b1\'df\'be\'e0\'ce\'aa\'d7\'d4\'b6\'af\'a1\'bf\lang1033\f1\par
 \lang2052\f2\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ba\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\lang1033\f1  margin:2px; \lang2052\f2\'b6\'a8\'d2\'e5\'d4\'aa\'cb\'d8\'cb\'c4\'b1\'df\'b1\'df\'bd\'e7\'ce\'aa\lang1033\f1 2px\par
\par
\par
\par
 \lang2052\f2\'d2\'e7\'b3\'f6\'ca\'f4\'d0\'d4\'a3\'a8\'c8\'dd\'c6\'f7\'b5\'c4\'a3\'a9\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    overflow:visible/hidden(\lang2052\f2\'d2\'fe\'b2\'d8\lang1033\f1 )/scroll/auto(\lang2052\f2\'d7\'d4\'b6\'af\lang1033\f1 )/inherit;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    visible:\lang2052\f2\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'b1\'bb\'d0\'de\'bc\'f4\'a3\'ac\'bb\'e1\'b3\'c9\'cf\'d6\'d4\'da\'d4\'aa\'cb\'d8\'bf\'f2\'d6\'ae\'cd\'e2\lang1033\f1 ;\par
    hidden:\lang2052\f2\'c4\'da\'c8\'dd\'bb\'e1\'b1\'bb\'d0\'de\'bc\'f4\'a3\'ac\'b2\'a2\'c7\'d2\'c6\'e4\'d3\'e0\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\lang1033\f1 ;\par
    scroll:\lang2052\f2\'c4\'da\'c8\'dd\'bb\'e1\'b1\'bb\'d0\'de\'bc\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'cf\'d4\'ca\'be\'b9\'f6\'b6\'af\'cc\'f5\'a3\'ac\'d2\'d4\'b1\'e3\'b2\'e9\'bf\'b4\'c6\'e4\'d3\'e0\'b5\'c4\'c4\'da\'c8\'dd\lang1033\f1 ;\par
    auto:\lang2052\f2\'c8\'e7\'b9\'fb\'c4\'da\'c8\'dd\'b1\'bb\'d0\'de\'bc\'f4\'a3\'ac\'d4\'f2\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'cf\'d4\'ca\'be\'b9\'f6\'b6\'af\'cc\'f5\'a3\'ac\'d2\'d4\'b1\'e3\'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'da\'c8\'dd\lang1033\f1 ;\par
    inherit: \lang2052\f2\'b9\'e6\'b6\'a8\'d3\'a6\'b8\'c3\'b4\'d3\'b8\'b8\'d4\'aa\'cb\'d8\'bc\'cc\'b3\'d0\lang1033\f1 overflow\lang2052\f2\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5(\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'d6\'b5)\'a3\'bb\lang1033\f1\par
 \par
\par
\cf1\lang2052\f2\'d7\'a2\'d2\'e21\lang1033\f1 : \lang2052\f2\'c8\'e7\'b9\'fb\'b4\'f3\'ba\'d0\'d7\'d3\'d6\'d0\'c7\'b6\'cc\'d7\'d0\'a1\'ba\'d0\'d7\'d3\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d0\'a1\'ba\'d0\'d7\'d3\'d4\'da\'c9\'e8\'d6\'c3margin\'ca\'b1\'a3\'ac\'ca\'dc\'b5\'bd\'b4\'f3\'ba\'d0\'d7\'d3\'b5\'c4\'d3\'b0\'cf\'ec(\'d0\'a1\'ba\'d0\'d7\'d3\'b6\'a5\'b2\'bf\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'a7\'b9\'fb)\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'ca\'c7\'d4\'da\'b4\'f3\'ba\'d0\'d7\'d3\'d6\'d0\'cc\'ed\'bc\'d3overflow:hidden;\'ca\'f4\'d0\'d4;\par
\'d7\'a2\'d2\'e22: \'cd\'ac\'bc\'b6\'ba\'d0\'d7\'d3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b6\'bc\'cc\'ed\'bc\'d3margin\'d6\'b5\'a3\'ac\'d4\'da\'d6\'d8\'ba\'cf\'ce\'bb\'d6\'c3\'d6\'d0(\'c9\'cf\'cf\'c2)\'a3\'ac\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'ee\'b4\'f3\'d6\'b5\'d3\'d0\'d0\'a7(\'b6\'f8\'b2\'bb\'ca\'c7\'c1\'bd\'b8\'f6\'d6\'b5\'d6\'ae\'ba\'cdmargin-bottom + margin-top);\par
\lang1033\f1  \cf3\par
\par
 \lang2052\f2\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    text-overflow: clip  /  ellipsis\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    clip:\lang2052\f2\'b2\'bb\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'ba\'c5\lang1033\f1 (...)\lang2052\f2\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'c3\'c7\'d0\lang1033\f1 ;(\lang2052\f2\'b2\'bb\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'ba\'c5\lang1033\f1 )\par
    ellipsis:\lang2052\f2\'b5\'b1\'b6\'d4\'cf\'f3\'c4\'da\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'b1\'ea\'bc\'c7\lang1033\f1 ;(\lang2052\f2\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'ba\'c5\lang1033\f1 )\par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :\par
 text-overflow\lang2052\f2\'ca\'f4\'d0\'d4\'bd\'f6\'ca\'c7\'a3\'ba\'b5\'b1\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\'ca\'b1\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'b1\'ea\'bc\'c7\'a3\'ac\'b2\'a2\'b2\'bb\'be\'df\'b1\'b8\'c6\'e4\'cb\'fc\'b5\'c4\'d1\'f9\'ca\'bd\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'e7\'b3\'f6\'ca\'b1\'b2\'fa\'c9\'fa\'ca\'a1\'c2\'d4\'ba\'c5\'b5\'c4\'d0\'a7\'b9\'fb\'bb\'b9\'d0\'e8\'b6\'a8\'d2\'e5\'a3\'ba\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\'c8\'dd\'c6\'f7\'bf\'ed\'b6\'c8\lang1033\f1 : width:value;(px\lang2052\f2\'a1\'a2\lang1033\f1 %\lang2052\f2\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\lang1033\f1 );\par
 2\lang2052\f2\'a1\'a2\'c7\'bf\'d6\'c6\'ce\'c4\'b1\'be\'d4\'da\'d2\'bb\'d0\'d0\'c4\'da\'cf\'d4\'ca\'be\lang1033\f1 : white-space:nowrap; \lang2052\f2 // \lang1033\f1 nowrap\lang2052\f2\'ca\'f4\'d0\'d4\lang1033\f1 :\lang2052\f2\'ce\'c4\'b1\'be\'b2\'bb\'bb\'e1\'bb\'bb\'d0\'d0\'a3\'ac\'ce\'c4\'b1\'be\'bb\'e1\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'c9\'cf\'bc\'cc\'d0\'f8\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bd\lang1033\f1 <br/>\lang2052\f2\'b1\'ea\'c7\'a9\'ce\'aa\'d6\'b9\lang1033\f1 (pre\lang2052\f2\'ba\'cd\lang1033\f1 nowrap\lang2052\f2\'d1\'f9\'ca\'bd\'d2\'bb\'d1\'f9\lang1033\f1 );\par
 3\lang2052\f2\'a1\'a2\'d2\'e7\'b3\'f6\'c4\'da\'c8\'dd\'ce\'aa\'d2\'fe\'b2\'d8\lang1033\f1 : overflow:hidden;\par
 4\lang2052\f2\'a1\'a2\'d2\'e7\'b3\'f6\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'ba\'c5\lang1033\f1 : text-overflow:ellipsis;\par
 */\cf0\f0\par
}
 