{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Menlo-Regular;}{\f2\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u22914?\u26524?\u-32515?\u-29328?\u30340?\u26102?\u20505?\u-29705?\u19981?\u-30335?\u31449?\u30528?\u-244?\u-32515?\u-29231?\u30340?\u26102?\u20505?\u-29705?\u19981?\u-30335?\u-29328?\u-244?\u-32515?\u-26402?\u30340?\u26102?\u20505?\u-29705?\u19981?\u-30335?\u-29231?\u12290?\cf0\par
\par
\pard\tx866\cf2\f1 /** \par
 \lang2052\f2\'d2\'bb\'a1\'a2\lang1033\f1 position \lang2052\f2\'b6\'a8\'ce\'bb\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'ec\'cb\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'a3\'bb\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\'a3\'ba\lang1033\f1 position\lang2052\f2\'a3\'ba\lang1033\f1 static /absolute/relative/fixed\par
 \par
 \lang2052\f2\'c8\'a1\'d6\'b5\'a3\'ba\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\lang1033\f1 static: \lang2052\f2\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'ce\'de\'cc\'d8\'ca\'e2\'b6\'a8\'ce\'bb\'a3\'ac\'b6\'d4\'cf\'f3\'d7\'f1\'d1\'ad\lang1033\f1 HTML\lang2052\f2\'d4\'ad\'d4\'f2\lang1033\f1 ;\par
\par
 2\lang2052\f2\'a1\'a2\lang1033\f1 absolute: \lang2052\f2\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'b4\'d3\cf1\'ce\'c4\'b5\'b5\'c1\'f7\'d6\'d0\'cd\'cf\'c0\'eb\cf2\'b3\'f6\'c0\'b4\'a3\'ac\'ca\'b9\'d3\'c3\lang1033\f1 left/right/top/bottom\lang2052\f2\'b5\'c8\'ca\'f4\'d0\'d4\'cf\'e0\'b6\'d4\'c6\'e4\cf1\'d7\'ee\'bd\'d3\'bd\'fc\cf2\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'a2\cf1\'d3\'d0\'b6\'a8\'ce\'bb(absolute/relative)\'c9\'e8\'d6\'c3\'b5\'c4\'b8\'b8\'d4\'aa\'cb\'d8\cf2\'bd\'f8\'d0\'d0\'be\'f8\'b6\'d4\cf1\'b6\'a8\'ce\'bb\cf2\lang1033\f1 ;\lang2052\f2\'c8\'f4\'c3\'bb\'d3\'d0\'b8\'b8\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2\'d2\'d4\lang1033\f1 html\lang2052\f2\'a1\'a2\lang1033\f1 body\lang2052\f2\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'a3\'ac\'b6\'f8\'c6\'e4\'b2\'e3\'b5\'fe\'cd\'a8\'b9\'fd\lang1033\f1 z-index\lang2052\f2\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\lang1033\f1 ;\cf1 (\lang2052\f2\'cf\'e0\'b6\'d4\'d3\'da\'cb\'ad\'a3\'bf\lang1033\f1 )\cf2\par
\par
 3\lang2052\f2\'a1\'a2\lang1033\f1 relative: \lang2052\f2\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'bb\'bf\'c9\'b2\'e3\'b5\'fe\'a3\'ac\'bd\'ab\'d2\'c0\'be\'dd\lang1033\f1 right\lang2052\f2\'a3\'ac\lang1033\f1 top\lang2052\f2\'a3\'ac\lang1033\f1 left\lang2052\f2\'a3\'ac\lang1033\f1 bottom\lang2052\f2\'a3\'a8\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'a9\'b5\'c8\'ca\'f4\'d0\'d4\'d4\'da\'d5\'fd\'b3\'a3\'ce\'c4\'b5\'b5\'c1\'f7\'d6\'d0\'c6\'ab\'d2\'c6\'ce\'bb\'d6\'c3\lang1033\f1 (\lang2052\f2\'cf\'e0\'b6\'d4\'d3\'da\'cb\'ad\'c4\'d8\'a3\'bf\cf1\'cf\'e0\'b6\'d4\'d3\'da\'cb\'fc\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\cf2\'a3\'ac\'bc\'b4\'ca\'c7\'d4\'da\'d4\'ad\'c0\'b4\'ce\'bb\'d6\'c3\'c9\'cf\'c6\'ab\'d2\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'a2\'d2\'e2\'d4\'ad\'d3\'d0\'ce\'bb\'d6\'c3\'be\'cd\'ca\'c7\'d4\'da\'b1\'a3\'c1\'f4\'b5\'c4\lang1033\f1 );\par
 4\lang2052\f2\'a1\'a2\lang1033\f1 fixed: (\lang2052\f2\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb\lang1033\f1 )\lang2052\f2\'ce\'b4\'d6\'a7\'b3\'d6\'a3\'ac\'b6\'d4\'cf\'f3\'b6\'a8\'ce\'bb\'d7\'f1\'b4\'d3\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\lang1033\f1 (absolute;\lang2052\f2\'b5\'ab\'ca\'c7\'d2\'aa\'d7\'f1\'ca\'d8\'d2\'bb\'d0\'a9\'b9\'e6\'b7\'b6\lang1033\f1 );\par
\par
 \par
 \lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f1 : \lang2052\f2\'bd\'cc\'ca\'d2\'d6\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'ce\'bb\'d6\'c3\'a3\'ac\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'be\'cd\'cf\'f1\'ca\'c7\'b4\'f3\'d1\'a7\'b5\'c4\'bd\'cc\'ca\'d2\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'cb\'fb\'c8\'cb\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'bb\lang1033\f1\par
      \lang2052\f2\'b6\'f8\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'be\'cd\'cf\'f1\'d0\'a1\'d1\'a7\'c9\'fa\'c7\'eb\'bc\'d9\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'c8\'cb\'b2\'bb\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'cb\'fb\'cd\'ac\'d1\'a7\'d2\'b2\'b2\'bb\'c4\'dc\'d5\'bc\'cb\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bb\lang1033\f1\par
      \lang2052\f2\'cb\'e4\'c8\'bb\'d1\'a7\'c9\'fa\'b6\'bc\'b2\'bb\'d4\'da\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'bd\'d6\'d6\'d0\'a7\'b9\'fb\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'bb\par
\par
\par
\lang1033\f1  \lang2052\f2\'b6\'fe\'a1\'a2\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'ba\'cd\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'c7\'f8\'b1\'f0\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\'b2\'ce\'d5\'d5\'ce\'ef\'b2\'bb\'cd\'ac\'a3\'ac\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'b2\'ce\'d5\'d5\'ce\'ef\'ca\'c7\'b0\'fc\'ba\'ac\'bf\'e9\'a3\'a8\'b8\'b8\'bc\'b6\'a3\'a9\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'b2\'ce\'d5\'d5\'ce\'ef\'ca\'c7\'d4\'aa\'cb\'d8\'b1\'be\'c9\'ed\'ce\'bb\'d6\'c3\'a3\'bb\lang1033\f1\par
 2\lang2052\f2\'a1\'a2\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'bd\'ab\'b6\'d4\'cf\'f3\'b4\'d3\'ce\'c4\'b5\'b5\'c1\'f7\'d6\'d0\'cd\'cf\'c0\'eb\'b3\'f6\'c0\'b4\'d2\'f2\'b4\'cb\'b2\'bb\'d5\'bc\'be\'dd\'bf\'d5\'bc\'e4\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b2\'bb\'c6\'c6\'bb\'b5\'d5\'fd\'b3\'a3\'b5\'c4\'ce\'c4\'b5\'b5\'c1\'f7\'cb\'b3\'d0\'f2\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a3\'ac\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'d5\'bc\'be\'dd\'d4\'ad\'c0\'b4\'b5\'c4\'bf\'d5\'bc\'e4;\par
\par
\par
\lang1033\f1  \lang2052\f2\'c8\'fd\'a1\'a2\'b0\'fc\'ba\'ac\'bf\'e9\'b5\'c4\'b8\'c5\'c4\'ee\'bc\'b0\'d7\'f7\'d3\'c3\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\'b0\'fc\'ba\'ac\'bf\'e9\'ca\'c7\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b0\'fc\'ba\'ac\'bf\'e9\'be\'cd\'ca\'c7\'ce\'aa\'be\'f6\'b6\'a8\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'cc\'e1\'b9\'a9\'d7\'f8\'b1\'ea\'a3\'ac\'c6\'ab\'d2\'c6\'ba\'cd\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'b5\'c4\'b2\'ce\'d5\'d5\'ce\'ef\'a3\'ac\'bc\'b4\'c8\'b7\'b6\'a8\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'c6\'ab\'d2\'c6\'c6\'f0\'b5\'e3\'ba\'cd\'b0\'d9\'b7\'d6\'b1\'c8\'b3\'a4\'b6\'c8\'b5\'c4\'b2\'ce\'bf\'bc\'a3\'bb\'a1\'be\cf1\'b0\'fc\'ba\'ac\'bf\'e9\'ca\'c7\'b2\'ce\'d5\'d5\'ce\'ef\cf2\'a1\'bf\lang1033\f1\par
 2\lang2052\f2\'a1\'a2\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\lang1033\f1 body\lang2052\f2\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'b0\'fc\'ba\'ac\'bf\'e9\'a3\'ac\'cb\'f9\'d3\'d0\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'b4\'b0\'bf\'da\'c0\'b4\'b6\'a8\'d7\'d4\'bc\'ba\'cb\'f9\'b4\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b0\'d9\'b7\'d6\'b1\'c8\'b4\'f3\'d0\'a1\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'ce\'aa\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'bf\'e9\'d2\'d4\'ba\'f3\'a3\'ac\'b6\'d4\'d3\'da\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'be\'df\'d3\'d0\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'b5\'c4\'c9\'cf\'bc\'b6\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'c0\'b4\'b6\'a8\'ce\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\'a1\'a3\lang1033\f1\par
 (\cf1\lang2052\f2\'b6\'a8\'d2\'e5\'d4\'aa\'cb\'d8\'ce\'aa\'b0\'fc\'ba\'ac\'bf\'e9\'a3\'ba\'b8\'f8\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b8\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'c9\'f9\'c3\'f7\lang1033\f1 position\lang2052\f2\'a3\'ba\lang1033\f1 relative;\cf2 )\par
\par
\par
 \lang2052\f2\'cb\'c4\'a1\'a2\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'b2\'e3\'b5\'fe\'ca\'f4\'d0\'d4\'a3\'ba\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    z-index : auto | number\par
    \lang2052\f2\'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'e3\'b5\'fe\'cb\'b3\'d0\'f2\'a1\'a3\lang1033\f1\par
 \par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    auto\lang2052\f2\'a3\'ba\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'d7\'f1\'b4\'d3\'c6\'e4\'b8\'b8\'b6\'d4\'cf\'f3\lang1033\f1\par
    number:\lang2052\f2\'ce\'de\'b5\'a5\'ce\'bb\'b5\'c4\'d5\'fb\'ca\'fd\'d6\'b5\'a1\'a3\'bf\'c9\'ce\'aa\'b8\'ba\'ca\'fd\lang1033\f1\par
 \lang2052\f2\'b1\'b8\'d7\'a2\lang1033\f1 :\par
    > \lang2052\f2\'bd\'cf\'b4\'f3\lang1033\f1  number \lang2052\f2\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'da\'bd\'cf\'d0\'a1\lang1033\f1  number \lang2052\f2\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'ae\'c9\'cf\'a1\'a3\'c8\'e7\'c1\'bd\'b8\'f6\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'cb\'ca\'f4\'d0\'d4\'be\'df\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\lang1033\f1  number \lang2052\f2\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'d2\'c0\'be\'dd\'cb\'fc\'c3\'c7\'d4\'da\lang1033\f1 HTML\lang2052\f2\'ce\'c4\'b5\'b5\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'e3\'b5\'fe\lang1033\f1 ;\par
    > \lang2052\f2\'b4\'cb\'ca\'f4\'d0\'d4\'bd\'f6\'bd\'f6\'d7\'f7\'d3\'c3\'d3\'da\lang1033\f1  position \lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\'ce\'aa\lang1033\f1  relative \lang2052\f2\'bb\'f2\lang1033\f1  absolute \lang2052\f2\'b5\'c4\'b6\'d4\'cf\'f3\lang1033\f1 ;\par
\par
\par
 \lang2052\f2\'ce\'e5\'a1\'a2\'c3\'fc\'c3\'fb\'c3\'aa\'b5\'e3\'c1\'b4\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\lang1033\f1\par
 \lang2052\f2\'b6\'a8\'d2\'e5\lang1033\f1 :\lang2052\f2\'ca\'c7\'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'d6\'d0\'b3\'ac\'bc\'b6\'c1\'b4\'bd\'d3\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'d3\'d6\'bd\'d0\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'a1\'a3\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'cf\'f1\'d2\'bb\'b8\'f6\'d1\'b8\'cb\'d9\'b6\'a8\'ce\'bb\'c6\'f7\'d2\'bb\'d1\'f9\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'b3\'c3\'e6\'c4\'da\'b5\'c4\'b3\'ac\'bc\'b6\'c1\'b4\'bd\'d3\'a3\'ac\'d4\'cb\'d3\'c3\'cf\'e0\'b5\'b1\'c6\'d5\'b1\'e9\lang1033\f1 ;\par
 \par
 \lang2052\f2\'c3\'fc\'c3\'fb\'c3\'aa\'b5\'e3\'c1\'b4\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ba\lang1033\f1\par
 1)\lang2052\f2\'c3\'fc\'c3\'fb\'c3\'aa\'b5\'e3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\cf1\'cd\'ac\'d2\'bb\'d2\'b3\'c3\'e6\'c4\'da\cf2\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa\lang1033\f1 ;\par
 2)\lang2052\f2\'b8\'f8\'d4\'aa\'cb\'d8\'b6\'a8\'d2\'e5\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'c3\'fb\lang1033\f1\par
    \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : <\lang2052\f2\'b1\'ea\'bc\'c7\lang1033\f1  id="\lang2052\f2\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'c3\'fb\lang1033\f1 ">    </\lang2052\f2\'b1\'ea\'bc\'c7\lang1033\f1 >\par
 3)\lang2052\f2\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'c1\'ac\'bd\'d3\lang1033\f1\par
    \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : <a href="#\lang2052\f2\'c3\'fc\'c3\'fb\'c3\'aa\'bc\'c7\'c3\'fb\'b3\'c6\lang1033\f1 "></a>\par
\par
\par
 \lang2052\f2\'c1\'f9\'a1\'a2\'d4\'b2\'bd\'c7\'c7\'d0\'cd\'bc\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\lang1033\f1 css \lang2052\f2\'ca\'e9\'d0\'b4\lang1033\f1\par
 border-radius\lang2052\f2\'a3\'ba\'d7\'f3\'c9\'cf\'bd\'c7\lang1033\f1   \lang2052\f2\'d3\'d2\'c9\'cf\'bd\'c7\lang1033\f1   \lang2052\f2\'d3\'d2\'cf\'c2\'bd\'c7\lang1033\f1   \lang2052\f2\'d7\'f3\'cf\'c2\'bd\'c7\lang1033\f1\par
 border-radius\lang2052\f2\'a3\'ba\'d7\'f3\'c9\'cf\'bd\'c7   \'d3\'d2\'cf\'c2\'bd\'c7\lang1033\f1   \lang2052\f2\'d3\'d2\'c9\'cf\'bd\'c7\lang1033\f1   \lang2052\f2\'d7\'f3\'cf\'c2\'bd\'c7\lang1033\f1\par
 (\lang2052\f2\'b6\'d4\'bd\'c7\'cf\'df\lang1033\f1 )\par
\par
 2\lang2052\f2\'a1\'a2\'c7\'d0\'cd\'bc\'c6\'b4\'bd\'d3\'a3\'bb\par
\par
\par
\lang1033\f1  \lang2052\f2\'c6\'df\'a1\'a2\'b9\'f6\'b6\'af\'d7\'d6\'c4\'bb\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ba\lang1033\f1\par
     <marquee\par
     behavior=\ldblquote scroll/alternate\rdblquote   direction="up/down/left/right"\par
     scrollamount=\ldblquote value\rdblquote\par
     height="value"\par
     width="">\par
     \lang2052\f2\'c4\'da\'c8\'dd\lang1033\f1\par
     </marquee>\par
 \par
 \lang2052\f2\'cb\'b5\'c3\'f7\'a3\'ba\lang1033\f1\par
     behavior\lang2052\f2\'a3\'a8\'d0\'d0\'ce\'aa\'a3\'a9\lang1033\f1 ="scroll(\lang2052\f2\'b9\'f6\'b6\'af\lang1033\f1 )/alternate\lang2052\f2\'a3\'a8\'bb\'ce\'b6\'af\'a3\'a9\lang1033\f1\par
     direction\lang2052\f2\'a3\'a8\'b7\'bd\'cf\'f2\'a3\'a9\lang1033\f1 ="up(\lang2052\f2\'b4\'d3\'cf\'c2\'cf\'f2\'c9\'cf\lang1033\f1 )/down\lang2052\f2\'a3\'a8\'b4\'d3\'c9\'cf\'cf\'f2\'cf\'c2\'a3\'a9\lang1033\f1 /left\lang2052\f2\'a3\'a8\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'a3\'a9\lang1033\f1 /right\lang2052\f2\'a3\'a8\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'a3\'a9\lang1033\f1\ldblquote\par
     scrollamount\lang2052\f2\'a3\'a8\'b9\'f6\'b6\'af\'cb\'d9\'b6\'c8\'a3\'a9\lang1033\f1 ="value"\par
     height="value(\lang2052\f2\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'b7\'b6\'ce\'a7\lang1033\f1 )"\par
     width=""(\lang2052\f2\'d7\'f3\'d3\'d2\'b9\'f6\'b6\'af\'b7\'b6\'ce\'a7\lang1033\f1 )\par
\pard\sa200\sl276\slmult1  */\par
}
 