{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Menlo-Regular;}{\f2\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\lang1033\f0\fs20\par
-moz: Firefox\u27983?\u-30264?\u22120?\u26159?\u31169?\u26377?\u23646?\u24615?;\par
-ms:  IE\u27983?\u-30264?\u22120?\u31169?\u26377?\u23646?\u24615?;\par
-webkit: safari\u12289?chrome\u31169?\u26377?\u23646?\u24615?;\par
\par
\pard\tx866\cf1\f1 /** \par
 \lang2052\f2\'d2\'bb\'a1\'a2\'b1\'ed\'b5\'a5\'b8\'df\'bc\'b6\lang1033\f1\par
 \lang2052\f2\'b1\'ed\'b5\'a5\'b5\'c4\'d7\'f7\'d3\'c3\lang1033\f1 : \lang2052\f2\'d3\'c3\'c0\'b4\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\lang1033\f1 ;\par
 \lang2052\f2\'b1\'ed\'b5\'a5\'b5\'c4\'d7\'e9\'b3\'c9\lang1033\f1 :\par
    \lang2052\f2\'b1\'ed\'b5\'a5\'d3\'f2\lang1033\f1  <form name="" method="" action=""></form>\par
    \lang2052\f2\'b1\'ed\'b5\'a5\'bf\'d8\'bc\'fe\lang1033\f1  <input type="" value="" />\par
    \lang2052\f2\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\lang1033\f1\par
                                              \par
 1\lang2052\f2\'a1\'a2\'b1\'ed\'b5\'a5\'d7\'d6\'b6\'ce\'bc\'af\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    <fieldset> </fieldset>\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'b7\'bd\'bf\'f2\'a3\'ac\'d4\'da\'d7\'d6\'b6\'ce\'bc\'af\'d6\'d0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'ce\'c4\'b1\'be\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'a1\'a3\'b8\'c3\'d4\'aa\'cb\'d8\'d3\'c3\'d3\'da\'b6\'d4\'b1\'ed\'b5\'a5\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'b2\'a2\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'f8\'b1\'f0\'b1\'ea\'b3\'f6\'ce\'c4\'b1\'be\'a1\'a3\lang1033\f1 fieldset\lang2052\f2\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a3\'ac\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'d4\'da\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\lang1033\f1 fieldset\lang2052\f2\'b6\'d4\'cf\'f3\lang1033\f1 ;\par
 2\lang2052\f2\'a1\'a2\'d7\'d6\'b6\'ce\'bc\'b6\'b1\'ea\'cc\'e2\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    <legend align="left/center/right/justify">\lang2052\f2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\lang1033\f1 </legend>\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 : \par
    legend\lang2052\f2\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d4\'da\lang1033\f1 fieldset\lang2052\f2\'b6\'d4\'cf\'f3\'bb\'e6\'d6\'c6\'b5\'c4\'b7\'bd\'bf\'f2\'c4\'da\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\lang1033\f1 ,legend\lang2052\f2\'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'ca\'c7\lang1033\f1 fieldset\lang2052\f2\'c4\'da\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\lang1033\f1 ;\par
 3\lang2052\f2\'a1\'a2\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'bf\'f2\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    <input type="file" multiple="multiple" />\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    type\lang2052\f2\'ca\'f4\'d0\'d4\'d6\'b5\'d0\'c2\'d4\'f6\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'d0\lang1033\f1 : file\lang2052\f2\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'bd\'f8\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\lang1033\f1 multiple\lang2052\f2\'ca\'f4\'d0\'d4\'bf\'c9\'ca\'b5\'cf\'d6\'b6\'e0\'d1\'a1\'a3\'bb\lang1033\f1\par
 4\lang2052\f2\'a1\'a2required\'ca\'f4\'d0\'d4\lang1033\f1\par
  \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 : \par
\tab <input type=\ldblquote text\rdblquote  required=\ldblquote required\rdblquote />\par
\tab <input type=\ldblquote text\rdblquote  required />\par
  \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 : \par
\tab\lang2052\f2\'c9\'e8\'d6\'c3\'b1\'d8\'cc\'ee\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'b4\'b4\'cb\'cf\'ee\'b1\'d8\'cc\'ee\'cf\'ee\'a3\'bb\lang1033\f1\par
 \par
 \par
 \lang2052\f2\'b6\'fe\'a1\'a2\'b1\'ed\'b8\'f1\'ca\'f4\'d0\'d4\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\'b5\'a5\'d4\'aa\'b8\'f1\'bc\'e4\'be\'e0(cellspacing)\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    border-spacing:value;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
     \lang2052\f2\'b5\'a5\'d4\'aa\'b8\'f1\'bc\'e4\'be\'e0\lang1033\f1 (\lang2052\f2\'b8\'c3\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'b8\'f8\lang1033\f1 table\lang2052\f2\'cc\'ed\'bc\'d3\lang1033\f1 )\lang2052\f2\'a3\'ac\'b1\'ed\'ca\'be\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'df\'bf\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b2\'bb\'bf\'c9\'c8\'a1\'b8\'ba\'d6\'b5\lang1033\f1 ;\par
 \par
 2\lang2052\f2\'a1\'a2\'ba\'cf\'b2\'a2\'cf\'e0\'c1\'da\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'df\'bf\'f2\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    border-collapse:separate/collapse;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'ba\'cf\'b2\'a2\'cf\'e0\'c1\'da\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'df\'bf\'f2\lang1033\f1 (\lang2052\f2\'b8\'c3\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'b8\'f8\lang1033\f1 table\lang2052\f2\'cc\'ed\'bc\'d3\lang1033\f1 );\par
    separate(\lang2052\f2\'b1\'df\'bf\'f2\'b7\'d6\'bf\'aa\lang1033\f1 )\lang2052\f2\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f1 ;\par
    collapse(\lang2052\f2\'b1\'df\'bf\'f2\'ba\'cf\'b2\'a2\lang1033\f1 );\par
\par
 3\lang2052\f2\'a1\'a2\cf2\'ce\'de\'c4\'da\'c8\'dd\cf1\'ca\'b1\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'c9\'e8\'d6\'c3\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    empty-cells:show/hide;\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'b6\'a8\'d2\'e5\'b5\'b1\'b5\'a5\'d4\'aa\'b8\'f1\'ce\'de\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b8\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b1\'df\'bf\'f2\'a3\'bb\lang1033\f1\par
    show:\lang2052\f2\'cf\'d4\'ca\'be\lang1033\f1 ;\par
    hide:\lang2052\f2\'d2\'fe\'b2\'d8\lang1033\f1 ;\par
\tab\lang2052\f2\'a1\'be\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\lang1033\f1 border-collapse:collapse;\lang2052\f2\'b7\'f1\'d4\'f2\'ce\'de\'d0\'a7\'a1\'bf\lang1033\f1\par
 \par
4\lang2052\f2\'a1\'a2\'cf\'d4\'ca\'be\'b5\'a5\'d4\'aa\'a1\'a2\'d0\'d0\'ba\'cd\'c1\'d0\'b5\'c4\'cb\'e3\'b7\'a8\lang1033\f1 (\lang2052\f2\'bc\'d3\'bf\'ec\'d4\'cb\'d0\'d0\'b5\'c4\'cb\'d9\'b6\'c8\lang1033\f1 )\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    table-layout:auto/fixed; (\lang2052\f2\'c4\'ac\'c8\'cf\'ca\'c7\lang1033\f1 auto)\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'b5\'c4\'b2\'bc\'be\'d6\'cb\'e3\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3\lang1033\f1 fixed\lang2052\f2\'a3\'ac\'ce\'c4\'b1\'be\'ce\'aa\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'c7\'d2\'ce\'de\'bf\'d5\'b8\'f1\'ca\'b1\'a3\'ac\'c4\'da\'c8\'dd\'b3\'ac\'b3\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'bf\'ed\'b6\'c8\'d4\'f2\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'a3\'bb\'c8\'e7\'c3\'bb\'c9\'e8\'bf\'ed\'d4\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'a3\'bb\'c9\'e8\'d6\'c3\lang1033\f1 auto\lang2052\f2\'ca\'b1\'a3\'ac\'d4\'f2\'cb\'e6\'c4\'da\'c8\'dd\'bf\'ed\'b6\'c8\'b6\'f8\'b6\'a8\lang1033\f1 ;\par
    fixed\lang2052\f2\'a3\'ba\'b9\'cc\'b6\'a8\'bf\'ed\'a3\'ac\'b2\'bb\'bb\'e1\'cb\'e6\'c4\'da\'c8\'dd\'b6\'e0\'c9\'d9\'b8\'c4\'b1\'e4\'b5\'a5\'d4\'aa\'b8\'f1\'bf\'ed\lang1033\f1 ,\lang2052\f2\'bf\'ed\'b6\'c8\'bf\'c9\'d2\'d4\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'ca\'b1\'d4\'f2\'bf\'ed\'b6\'c8\'bb\'e1\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'a3\'ac\'b8\'df\'b6\'c8\'d4\'f2\'bb\'e1\'cb\'e6\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af\lang1033\f1 ;\par
\tab auto\lang2052\f2\'d7\'d4\'b6\'af\'b1\'ed\'b8\'f1\'b2\'bc\'be\'d6\lang1033\f1 : \lang2052\f2\'d3\'c5\'b5\'e3(\'c1\'e9\'bb\'ee)\'a1\'a2\'c8\'b1\'b5\'e3(\'bd\'cf\'c2\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'c8\'b7\'b6\'a8\'b2\'bc\'be\'d6\'c7\'b0\'d2\'aa\cf2\'cf\'c8\'b7\'c3\'ce\'ca\'b1\'ed\'b8\'f1\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\cf1 );\par
\tab\lang1033\f1 fixed\lang2052\f2\'b9\'cc\'b6\'a8\'b1\'ed\'b8\'f1\'b2\'bc\'be\'d6\lang1033\f1 : \lang2052\f2\'d3\'c5\'b5\'e3\lang1033\f1 (\lang2052\f2\'bc\'d3\'bf\'ec\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'d4\'ca\'d0\'ed\'e4\'af\'c0\'c0\'c6\'f7\'b8\'fc\'bf\'ec\'b5\'c4\'b6\'d4\'b1\'ed\'b8\'f1\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\lang1033\f1 )\lang2052\f2\'a1\'a2\'c8\'b1\'b5\'e3(\'b2\'bb\'cc\'ab\'c1\'e9\'bb\'ee)\lang1033\f1\par
 \par
 \par
5\lang2052\f2\'a1\'a2\'c9\'e8\'d6\'c3\'b1\'ed\'b8\'f1\'b1\'ea\'cc\'e2\'b5\'c4\'ce\'bb\'d6\'c3\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    caption-side\lang2052\f2\'a3\'ba\lang1033\f1 top/right/bottom/left\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'b5\'c4\lang1033\f1 caption\lang2052\f2\'b6\'d4\'cf\'f3\'b7\'c5\'d3\'da\'b1\'ed\'b8\'f1\'b5\'c4\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\cf2\'d3\'eb\lang1033\f1 caption\lang2052\f2\'d4\'aa\'cb\'d8\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\cf1\lang1033\f1 ;\par
    top\lang2052\f2\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f1 ;\par
    left,right\lang2052\f2\'ce\'bb\'d6\'c3\'d6\'bb\'d3\'d0\'bb\'f0\'ba\'fc\'ca\'b6\'b1\'f0\lang1033\f1 ;\par
    top,bottom IE6\lang2052\f2\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'a3\'ac\lang1033\f1 IE6\lang2052\f2\'d2\'d4\'cf\'c2\'b0\'e6\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fc\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d6\'bb\'ca\'b6\'b1\'f0\lang1033\f1 top;\par
 \par
6\lang2052\f2\'a1\'a2\'b8\'f4\'d0\'d0\'b1\'e4\'c9\'ab\'c9\'e8\'d6\'c3\lang1033\f1\par
 \lang2052\f2\'d3\'ef\'b7\'a8\lang1033\f1 :\par
    \lang2052\f2\'cb\'ab\'ca\'fd\'d0\'d0\'a3\'ba\lang1033\f1  tr:nth-child(2n)\{ \}\par
    \lang2052\f2\'b5\'a5\'ca\'fd\'d0\'d0\'a3\'ba\lang1033\f1  tr:nth-child(2n+1)\{ \}\par
 \lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f1 :\par
    \lang2052\f2\'c9\'e8\'d6\'c3\'b5\'a5\'ca\'fd\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\'ba\'cd\'cb\'ab\'ca\'fd\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\par
\par
\par
\par
\'c8\'fd\'a1\'a2\'b1\'ed\'b8\'f1\'b2\'bc\'be\'d6\'d4\'aa\'cb\'d8\lang1033\f1\par
 1\lang2052\f2\'a1\'a2\'b1\'ed\'b8\'f1\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\lang1033\f1\par
    table: \lang2052\f2\'b1\'ed\'b8\'f1\lang1033\f1\par
    tr: \lang2052\f2\'d0\'d0\lang1033\f1\par
    td: \lang2052\f2\'c1\'d0\lang1033\f1 (\lang2052\f2\'b5\'a5\'d4\'aa\'b8\'f1\lang1033\f1 )\par
    th: \lang2052\f2\'b1\'ed\'b8\'f1\'c1\'d0\'b1\'ed\'c3\'fb\lang1033\f1 (\lang2052\f2\'b7\'c5\'d4\'da\lang1033\f1 tr\lang2052\f2\'d6\'d0\'b5\'c4\lang1033\f1 )\par
 \par
 \lang2052\f2\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\lang1033\f1 :\par
    > colspan="value" \lang2052\f2\'ba\'cf\'b2\'a2\'c1\'d0\lang1033\f1\par
    > rowspan="value" \lang2052\f2\'ba\'cf\'b2\'a2\'d0\'d0\lang1033\f1\par
    > align:left/center/right \lang2052\f2\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\lang1033\f1\par
    > valign="top/bottom/middle/baseline" \lang2052\f2\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'b7\'a8\lang1033\f1\par
    > rules="groups/rows/cols/all/noe" \lang2052\f2\'cc\'ed\'bc\'d3\'d7\'e9\'b7\'d6\'b8\'ee\'cf\'df\lang1033\f1\par
 \par
 2\lang2052\f2\'a1\'a2\'ca\'fd\'be\'dd\'d0\'d0\'b7\'d6\'d7\'e9\lang1033\f1  [\lang2052\f2\'b2\'ce\'bf\'bc\'b0\'b8\'c0\'fd\lang1033\f1 3]\par
 <thead></thead>      \lang2052\f2\'b1\'ed\'cd\'b7\lang1033\f1\par
 <tbody></tbody>      \lang2052\f2\'b1\'ed\'cc\'e5\lang1033\f1\par
 <tfoot></tfoot>      \lang2052\f2\'b1\'ed\'ce\'b2\lang1033\f1\par
 \lang2052\f2\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'bb\'b8\'f6\lang1033\f1 Table\lang2052\f2\'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\lang1033\f1 thead,\lang2052\f2\'d2\'bb\'b8\'f6\lang1033\f1 tfoot,\lang2052\f2\'b5\'ab\'bf\'c9\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\lang1033\f1 tbody;\par
 \par
 \lang2052\f2\'b1\'b8\'d7\'a2\'a3\'ba\lang1033\f1\par
 thead \lang2052\f2\'d4\'aa\'cb\'d8\'d3\'a6\'b8\'c3\'d3\'eb\lang1033\f1  tbody \lang2052\f2\'ba\'cd\lang1033\f1  tfoot \lang2052\f2\'d4\'aa\'cb\'d8\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3\lang1033\f1 ;\par
 tbody \lang2052\f2\'d4\'aa\'cb\'d8\'d3\'c3\'d3\'da\'b6\'d4\lang1033\f1  HTML \lang2052\f2\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'d6\'f7\'cc\'e5\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'a3\'ac\lang1033\f1  tfoot \lang2052\f2\'d4\'aa\'cb\'d8\'d3\'c3\'d3\'da\'b6\'d4\lang1033\f1  HTML \lang2052\f2\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'b1\'ed\'d7\'a2\'a3\'a8\'d2\'b3\'bd\'c5\'a3\'a9\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\lang1033\f1 ;\par
 \lang2052\f2\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\lang1033\f1  thead\lang2052\f2\'a1\'a2\lang1033\f1 tfoot \lang2052\f2\'d2\'d4\'bc\'b0\lang1033\f1  tbody \lang2052\f2\'d4\'aa\'cb\'d8\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c8\'ab\'b2\'bf\'b5\'c4\'d4\'aa\'cb\'d8\lang1033\f1 ;\par
 \lang2052\f2\'cb\'fc\'c3\'c7\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'ce\'d0\'f2\'ca\'c7\'a3\'ba\lang1033\f1 thead\lang2052\f2\'a1\'a2\lang1033\f1 tfoot\lang2052\f2\'a1\'a2\lang1033\f1 tbody\lang2052\f2\'a3\'ac\'d5\'e2\'d1\'f9\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d5\'b5\'bd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c7\'b0\'b3\'ca\'cf\'d6\'d2\'b3\'bd\'c5\'c1\'cb\'a1\'a3\'b1\'d8\'d0\'eb\'d4\'da\lang1033\f1  table \lang2052\f2\'d4\'aa\'cb\'d8\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b1\'ea\'c7\'a9\lang1033\f1 ;\par
*/\par
}
 