{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset134 PingFangSC-Regular;}{\f3\fswiss\fcharset0 Helvetica;}{\f4\fmodern\fcharset0 Courier;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red192\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u20320?\u30340?\u26102?\u-27148?\u26377?\u-27056?\u-244?\u25152?\u20197?\u19981?\u-30335?\u28010?\u-29383?\u26102?\u-27148?\u21435?\u-28729?\u21035?\u20154?\u30340?\u29983?\u27963?\u12290?\u20320?\u24517?\u-26501?\u30456?\u20449?\u28857?\u28404?\u30340?\u-28709?\u27493?\u20250?\u-28706?\u25509?\u30528?\u20320?\u30340?\u26410?\u26469?\u12290?\cf2\par
\par
\par
\par
\u19968?\u12289?CSS\u25991?\u26723?\u32479?\u31609?\cf0\par
\pard\f1\tab\lang2052\f2\'d5\'fb\'d5\'be\'c0\'ef\'cf\'e0\'cd\'ac\'b5\'c4\lang1033\f1 CSS\lang2052\f2\'d1\'f9\'ca\'bd\'cc\'e1\'c8\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'d1\'f9\'ca\'bd\'b1\'ed\'c0\'ef\'a3\'ac\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'f7\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9;\lang1033\f1\par
\tab\lang2052\f2\'cd\'f8\'d5\'be\'bd\'cf\'b4\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'bb\'b0\'e3\'bb\'e1\'b0\'d1\'cd\'f8\'d5\'be\'b5\'c4\'cd\'b7\'b2\'bf\'a3\'ac\'ce\'b2\'b2\'bf\'b5\'a5\'b6\'c0\'b7\'d6\'c0\'eb\'b3\'f6\'c0\'b4\'a3\'ac\'b0\'fc\'c0\'a8\'d1\'f9\'ca\'bd\'ce\'c4\'bc\'fe;\lang1033\f1\par
\tab > \lang2052\f2\'b8\'f9\'be\'dd\'d2\'b3\'c3\'e6\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'eb\'ce\'c4\'bc\'fe\lang1033\f1\par
\tab > \lang2052\f2\'b8\'f9\'be\'dd\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b7\'d6\'c0\'eb\'ce\'c4\'bc\'fe\lang1033\f1\par
\tab > \lang2052\f2\'b8\'f9\'be\'dd\'b1\'ea\'c7\'a9\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'eb\'ce\'c4\'bc\'fe\lang1033\f1\par
\tab > \lang2052\f2\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'eb\'ce\'c4\'bc\'fe\lang1033\f1\par
\tab > \lang2052\f2\'b8\'f9\'be\'dd\'b4\'fa\'c2\'eb\'b9\'e6\'c4\'a3\'d7\'db\'ba\'cf\'b7\'d6\'c0\'eb\'ce\'c4\'bc\'fe\lang1033\f1\par
\par
\par
\par
\par
\lang2052\f2\'cd\'f8\'d2\'b3\'bf\'aa\'b7\'a2(\'cd\'f8\'d2\'b3\'a1\'a2\'c3\'c0\'b9\'a4\'a1\'a2\'d3\'c5\'bb\'afSEO)\lang1033\f1\par
\par
\cf2\lang2052\f2\'b6\'fe\'a1\'a2\'cd\'f8\'d2\'b3\'d7\'d4\'c9\'ed\'d3\'c5\'bb\'af(\'c8\'e7\'b9\'fb\'ba\'cd\'c8\'c3\'cd\'f8\'d5\'be\'b1\'bb\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'cb\'d1\'cb\'f7\'b5\'bd)\cf0\lang1033\f1\par
\tab > \lang2052\f2\'d2\'b3\'c3\'e6\'d6\'f7\'cc\'e2\'d3\'c5\'bb\'af\lang1033\f1\par
\lang2052\f2\tab\tab\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'b5\'c4\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'cd\'f8\'d5\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cd\'f8\'d5\'be\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'aa\'ba\'cf\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'b0\'fc\'ba\'ac\'cd\'f8\'d5\'be\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd;\lang1033\f1\par
\tab > \lang2052\f2\'d2\'b3\'c3\'e6\'cd\'b7\'b2\'bf\'d3\'c5\'bb\'af\lang1033\f1\par
\lang2052\f2\tab\tab\'d2\'b3\'c3\'e6\'cd\'b7\'b2\'bf\'d6\'b8\'b5\'c4\'ca\'c7\'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bf\'b7\'d6\'a3\'ac\'be\'df\'cc\'e5\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d6\'d0\'b5\'c4\lang1033\f3\ldblquote Description\lang2052\f2\'a3\'a8\'c3\'e8\'ca\'f6\'a3\'a9\lang1033\f3\rdblquote\lang2052\f2\'ba\'cd\lang1033\f3\ldblquote Keywords\lang2052\f2\'a3\'a8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9\lang1033\f3\rdblquote\f1\par
\lang2052\f2\tab\tab\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\par
\tab\tab\lang1033\f1 1\lang2052\f2\'a1\'a2\lang1033\f1\ldblquote\lang2052\f2\'c3\'e8\'ca\'f6\lang1033\f1\rdblquote\lang2052\f2\'b2\'bf\'b7\'d6\'d3\'a6\'b8\'c3\'d3\'c3\'bd\'fc\'ba\'f5\'c3\'e8\'ca\'f6\'b5\'c4\'d3\'ef\'d1\'d4\'d0\'b4\'cf\'c2\'d2\'bb\'b6\'ce\'bd\'e9\'c9\'dc\'c4\'e3\'cd\'f8\'d5\'be\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d4\'da\'d5\'e2\'c6\'e4\'d6\'d0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'b6\'d4\'c4\'e3\'cd\'f8\'d5\'be\'b5\'c4\'cc\'d8\'c9\'ab\'c4\'da\'c8\'dd\'bc\'d3\'d2\'d4\'d6\'d8\'b8\'b4\'d2\'d4\'c7\'f3\'cd\'bb\'b3\'f6;\lang1033\f1\par
\tab\tab 2\lang2052\f2\'a1\'a2\lang1033\f1\ldblquote\lang2052\f2\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f1\rdblquote\lang2052\f2\'b2\'bf\'b7\'d6\'d3\'a6\'b8\'c3\'c1\'d0\'b3\'f6\'c4\'e3\'c8\'cf\'ce\'aa\'ba\'cf\'ca\'ca\'b5\'c4\'a3\'ac\'c4\'dc\'cd\'bb\'b3\'f6\'cd\'f8\'d5\'be\'c4\'da\'c8\'dd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'cc\'ab\'b6\'e0\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\lang1033\f1 10---8\lang2052\f2\'b8\'f6\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d6\'bb\'bb\'e1\'e4\'af\'c0\'c0\'bf\'bf\'c7\'b0\'b5\'c4\'bc\'b8\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6;\lang1033\f1\par
\tab\tab <meta name="keywords"   content="" />\lang2052\f2\'cf\'f2\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'cd\'f8\'d2\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'bb\lang1033\f1\par
\tab\tab <meta name="description"    content=""/>\lang2052\f2\'b8\'e6\'cb\'df\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'c4\'e3\'b5\'c4\'d5\'be\'b5\'e3\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'bb\lang1033\f1\par
\tab\tab <meta name="generator" content="">\lang2052\f2\'d3\'c3\'d2\'d4\'cb\'b5\'c3\'f7\'c9\'fa\'b3\'c9\'b9\'a4\'be\'df\'a3\'a8\'c8\'e7\lang1033\f1 Microsoft FrontPage 4.0\lang2052\f2\'a3\'a9\'b5\'c8\'a3\'bb\lang1033\f1\par
\tab\tab <meta name="author"content="\lang2052\f2\'c4\'e3\'b5\'c4\'d0\'d5\'c3\'fb\lang1033\f1 ">\lang2052\f2\'b8\'e6\'cb\'df\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'c4\'e3\'b5\'c4\'d5\'be\'b5\'e3\'b5\'c4\'d6\'c6\'d7\'f7\'b5\'c4\'d7\'f7\'d5\'df\'a3\'bb\lang1033\f1\par
\f3\par
\f1\tab > \lang2052\f2\'b3\'ac\'c1\'b4\'bd\'d3\'d3\'c5\'bb\'af\lang1033\f3\par
\f1\tab\tab\lang2052\f2\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'ce\'aa\'ba\'ce\'bf\'c9\'d2\'d4\'c4\'dc\'b9\'bb\'cb\'f7\'d2\'fd\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'f7\'b8\'f6\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'e1\'d7\'d4\'b6\'af\lang1033\f3\ldblquote\lang2052\f2\'c5\'c0\'d0\'d0\lang1033\f3\rdblquote\lang2052\f2\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b5\'c4\'d6\'c7\'c4\'dc\'bb\'fa\'c6\'f7\'c8\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'fa\'c6\'f7\'c8\'cb\'be\'cd\'ca\'c7\'cb\'b3\'d7\'c5\'cd\'f8\'d5\'be\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'b4\'bd\'d3\'d3\'ce\'c0\'c0\'ca\'c0\'bd\'e7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d3\'a6\'b8\'c3\'ce\'aa\'cb\'fc\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'c5\'c0\'d0\'d0\'cd\'a8\'b5\'c0\lang1033\f3\emdash\emdash\lang2052\f2\'ba\'cf\'c0\'ed\'b5\'c4\'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'a1\'a3\lang1033\f3  \lang2052\f2\'d4\'f5\'d1\'f9\'b5\'c4\'c1\'b4\'bd\'d3\'b2\'c5\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'c4\'d8\'a3\'bf\lang1033\f3\par
\f1\tab\tab 1\lang2052\f2\'a1\'a2\'b2\'c9\'d3\'c3\'b4\'bf\'ce\'c4\'b1\'be\'c1\'b4\'bd\'d3\'a3\'ac\'c9\'d9\'d3\'c3\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'b1\'f0\'d3\'c3\lang1033\f1 Flash\lang2052\f2\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\lang1033\f1 Flash\lang2052\f2\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\'d0\'ed\'b6\'e0\'b9\'ab\'cb\'be\'a1\'a2\'b8\'f6\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'bf\'e1\'bf\'e1\'b5\'c4\lang1033\f3 Flash\lang2052\f2\'b6\'af\'bb\'ad\'a3\'ac\'cd\'f8\'d5\'be\'b5\'c4\'c8\'eb\'bf\'da\'d2\'b2\'d7\'f6\'b3\'c9\lang1033\f3 Flash\lang2052\f2\'c6\'ac\'b6\'cf\'a3\'ac\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'ba\'dc\'c4\'d1\'b9\'e2\'b9\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3\'b6\'f8\'c7\'d2\'b8\'f6\'b1\'f0\'c9\'e8\'bc\'c6\'d5\'df\'b7\'c7\'b3\'a3\'c2\'ed\'bb\'a2\'a3\'ac\'b0\'d1\'cd\'f8\'d5\'be\'b5\'c4\'c8\'eb\'bf\'da\'c1\'b4\'bd\'d3\'b7\'c5\'d4\'da\'c1\'cb\lang1033\f3 Flash\lang2052\f2\'c9\'cf\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'b7\'b1\'c3\'a6\'a1\'a2\'c8\'b1\'c9\'d9\lang1033\f3 Flash\lang2052\f2\'b2\'e5\'bc\'fe\'b6\'f8\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'b8\'f9\'b1\'be\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\lang1033\f3\par
\f1\tab\tab 2\lang2052\f2\'a1\'a2\'b0\'b4\'b9\'e6\'b7\'b6\'ca\'e9\'d0\'b4\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'d5\'e2\'b8\'f6\lang1033\f1 title\lang2052\f2\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'bc\'c8\'bf\'c9\'d2\'d4\'c6\'f0\'b5\'bd\'cc\'e1\'ca\'be\'b7\'c3\'bf\'cd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d6\'aa\'b5\'c0\'cb\'fc\'d2\'aa\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'bb\par
\lang1033\f1\tab\tab 3\lang2052\f2\'a1\'a2\'d7\'ee\'ba\'c3\'b1\'f0\'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'c8\'c8\'b5\'e3\'c1\'b4\'bd\'d3\'a3\'ac\'c0\'ed\'d3\'c9\'ba\'cd\'b5\'da\'d2\'bb\'b5\'e3\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'bb\par
\lang1033\f1\par
\tab > \lang2052\f2\'cd\'bc\'c6\'ac\'d3\'c5\'bb\'af\lang1033\f3 (alt\lang2052\f2\'ca\'f4\'d0\'d4\'a3\'ac\lang1033\f3 title\lang2052\f2\'ca\'f4\'d0\'d4\lang1033\f3 )\f1\par
\lang2052\f2\tab\tab\'cd\'bc\'c6\'ac\'d3\'c5\'bb\'af\'b2\'a2\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a2\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'ce\'aa\'c3\'bf\'b8\'f6\'b1\'ea\'c7\'a9\'bc\'d3\'c9\'cf\lang1033\f3 alt\lang2052\f2\'ca\'f4\'d0\'d4\'a3\'ac\lang1033\f3 alt\lang2052\f2\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b5\'b1\'cd\'bc\'c6\'ac\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'ca\'b1\'d2\'d4\'ce\'c4\'d7\'d6\'d7\'f7\'ce\'aa\'cc\'e6\'b4\'fa\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\lang1033\f3 SEO\lang2052\f2\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'c1\'ee\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d3\'d0\'bb\'fa\'bb\'e1\'cb\'f7\'d2\'fd\'c4\'e3\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'c8\'b7\'ca\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'b2\'bb\'d2\'aa\'ca\'a1\'c2\'d4\lang1033\f3 alt\lang2052\f2\'a3\'ac\'b6\'f8\'d3\'a6\'b8\'c3\'c1\'f4\'bf\'d5\'a3\'ac\'bc\'b4\lang1033\f3  alt=\ldblquote\rdblquote\lang2052\f2 ;\par
\par
\lang1033\f1\tab > PageRank\lang2052\f2 (\lang1033\f1 pr\lang2052\f2\'d6\'b5\lang1033\f1 ,\lang2052\f2\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3)\lang1033\f1\par
\tab\tab PR\lang2052\f2\'d6\'b5\'ca\'c7\lang1033\f1 Google\lang2052\f2\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'b1\'ea\'c3\'f7\'c1\'cb\'c4\'b3\'b8\'f6\'cd\'f8\'d5\'be\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\lang1033\f1 pr\lang2052\f2\'d6\'b5\'ca\'c7\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'b5\'c4\'c4\'d8\'a3\'bf\'c4\'bf\'c7\'b0\'c6\'d5\'cd\'a8\'b5\'c4\'bd\'e2\'ca\'cd\'ce\'aa\'a3\'ba\'bc\'d9\'c8\'e7\'d3\'d0\lang1033\f1 ABC\lang2052\f2\'c8\'fd\'b8\'f6\'cd\'f8\'d5\'be\'a3\'ac\'b1\'cb\'b4\'cb\'bb\'a5\'d7\'f7\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'d2\'bb\'b8\'f6\'b7\'c3\'bf\'cd\'cd\'a8\'b9\'fd\lang1033\f1 A\lang2052\f2\'c9\'cf\'b5\'c4\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'c0\'b4\'b5\'bd\lang1033\f1 B\lang2052\f2\'ca\'b1\'a3\'ac\lang1033\f1 Google\lang2052\f2\'be\'cd\'c8\'cf\'ce\'aa\lang1033\f1 A\lang2052\f2\'ce\'aa\lang1033\f1 B\lang2052\f2\'cd\'b6\'c1\'cb\lang1033\f1\ldblquote\lang2052\f2\'d2\'bb\'c6\'b1\lang1033\f1\rdblquote\lang2052\f2\'a3\'ac\'cd\'ac\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'b4\'d3\lang1033\f1 C\lang2052\f2\'b7\'c3\'ce\'ca\lang1033\f1 B\lang2052\f2\'a3\'ac\'c4\'c7\'c3\'b4\lang1033\f1 B\lang2052\f2\'d3\'d6\'b5\'c3\'d2\'bb\'c6\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'b6\'bc\'d3\'d0\lang1033\f1 B\lang2052\f2\'b5\'c4\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ac\lang1033\f1 B\lang2052\f2\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cd\'f8\'d5\'be\'c1\'cb;\par
\tab\tab\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\lang1033\f3 pr\lang2052\f2\'d6\'b5\'a3\'ac\'b7\'bd\'b7\'a8\'ce\'aa\'bd\'bb\'bb\'bb\'c1\'b4\'bd\'d3\'a3\'a1\'d3\'a6\'b8\'c3\'d5\'d2\'d2\'bb\'d0\'a9\'ba\'cd\'d7\'d4\'bc\'ba\'cd\'f8\'d5\'be\'c4\'da\'c8\'dd\'cf\'e0\'bd\'fc\'a3\'ac\'c7\'d2\'bd\'cf\'ce\'aa\'d3\'c5\'d0\'e3\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'b7\'e8\'bf\'f1\'b5\'c4\'bd\'bb\'bb\'bb\'c1\'b4\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'ca\'d7\'d2\'b3\'c9\'cf\'d2\'bb\'cf\'c2\'d7\'d3\'b6\'e0\'c1\'cb\'bc\'b8\'b0\'d9\'b8\'f6\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ac\lang1033\f3 Google\lang2052\f2\'b2\'bb\'b5\'ab\'b2\'bb\'bb\'e1\'cc\'e1\'c9\'fd\'c4\'e3\'b5\'c4\lang1033\f3 pr\lang2052\f2\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'c8\'cf\'ce\'aa\'c4\'e3\'d7\'f7\'b1\'d7\'a3\'ac\'b4\'d3\'b6\'f8\'b0\'d1\'b8\'c3\'cd\'f8\'d5\'be\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\lang1033\f3 ;\par
\par
\f1\tab > \lang2052\f2\'b1\'dc\'c3\'e2\'b4\'f3\lang1033\f3\ldblquote\lang2052\f2\'cc\'e5\'bb\'fd\lang1033\f3\rdblquote\lang2052\f2\'b5\'c4\'d2\'b3\'c3\'e6\lang1033\f1\par
\lang2052\f2\tab\tab\'d3\'d0\'be\'ad\'d1\'e9\'b1\'ea\'c3\'f7\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b2\'bb\'cf\'b2\'bb\'b6\'cb\'f7\'d2\'fd\'b4\'f3\'cc\'e5\'bb\'fd\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'bc\'b4\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'cc\'e5\'bb\'fd\'b2\'bb\'d2\'aa\'cc\'ab\'b4\'f3\'a3\'ac\'bf\'d8\'d6\'c6\'d4\'da\lang1033\f3 100kb\lang2052\f2\'c4\'da\'ce\'aa\'bc\'d1\lang1033\f3 ;\f1\par
\lang2052\f2\tab\tab\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\lang1033\f3 ,\lang2052\f2\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'cf\'b2\'bb\'b6\'b8\'f1\'ca\'bd\'c7\'e5\'ce\'fa\'a3\'ac\'bd\'e1\'b9\'b9\'b7\'d6\'c3\'f7\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\lang1033\f3 XML\lang2052\f2\'ca\'c7\'d7\'ee\'ba\'cf\'ba\'f5\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'cc\'ab\'bc\'ab\'b6\'cb\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\lang1033\f3 XHTML+CSS\lang2052\f2\'bc\'bc\'ca\'f5\'bd\'ab\'d2\'b3\'c3\'e6\'ca\'fd\'be\'dd\'cd\'ac\'b1\'ed\'cf\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'bc\'b4\'b1\'dc\'c3\'e2\'b4\'f3\'c1\'bf\'c7\'b6\'cc\'d7\'b1\'ed\'b8\'f1\'ba\'cd\'c6\'e4\'cb\'fc\'c8\'df\'d3\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'cd\'ea\'c3\'c0\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'d2\'aa\'c7\'f3\'b5\'c4;\lang1033\f3\par
\par
\par
\cf2\lang2052\f2\'c8\'fd\'a1\'a2\lang1033\f1 CSS\lang2052\f2\'b9\'e6\'b7\'b6\cf0\lang1033\f1\par
\tab > \lang2052\f2\'c3\'fc\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'a8\'d3\'ef\'d2\'e5\'bb\'af\'c3\'fc\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'b9\'bb\'af\'c3\'fc\'c3\'fb\'a3\'a9\lang1033\f1\par
\tab\tab ID:\lang2052\f2\'bd\'e1\'b9\'b9\'bb\'af\lang1033\f1     header footer   \par
\tab\tab class:  .border0    . red:    .font12      .clearfix\par
\par
\tab > CSS\lang2052\f2\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\lang1033\f1\par
\tab\tab\lang2052\f2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\lang1033\f1\par
\tab\tab\lang2052\f2\'d2\'d4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'c1\'ac\'d7\'d6\'b7\'fb\'ba\'cd\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'a8\'d2\'e9\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'ca\'b5\'b1\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'c1\'ac\'bd\'d3\'cf\'df\'a3\'bb\lang1033\f1\par
\tab\tab\lang2052\f2\'b4\'ca\'b1\'d8\'b4\'ef\'d2\'e2\'a3\'ac\'c3\'fb\'b3\'c6\'d2\'aa\'b7\'b4\'d3\'b3\'d3\'c3\'cd\'be\'ba\'cd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'bc\'f2\'b6\'cc\'a1\'a3\lang1033\f1\par
\tab\tab\lang2052\f2\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\lang1033\f3\par
\f1\par
\lang2052\f2\'c3\'bf\'b2\'e3\'c2\'a5\lang1033\f1 10\lang2052\f2\'b8\'f6\'bd\'cc\'ca\'d2 \par
10\'c2\'a510\'b8\'f6\'bd\'cc\'ca\'d2  + 11\'c2\'a55\'b8\'f6\'bd\'cc\'ca\'d2  = 15 * 5 = 75\par
\par
1006\'bd\'cc\'ca\'d2 * 5 = 5\par
\lang1033\f1\par
\par
\lang2052\f2\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'c7\'e5\'b3\'fd\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'b6\'bc\'c7\'e5\'b3\'fd\lang1033\f1\par
*\{\par
\tab margin: 0;\par
\tab padding:0;\par
\}\par
\lang2052\f2\'d2\'d4\'cf\'c2\'d4\'aa\'cb\'d8\'b2\'c5\'d0\'e8\'d2\'aa\'c7\'e5\'b3\'fd\lang1033\f1\par
\b html, body, ul, li, p, h1, h2, h3\lang2052\f2 ,\lang1033\f1 form, img\b0\{\par
\tab margin: 0;\par
\tab padding:0;\par
\}\par
\par
\lang2052\f2\par
\lang1033\f1\par
\par
\tab > \lang2052\f2\'b9\'e6\'d4\'f2\'c9\'e8\'d6\'c3\lang1033\f1\par
\cf3\b\tab  1\lang2052\f2\'a3\'a9\'d0\'c2\'c0\'cb\'ce\'aa\'c0\'fd\'a3\'ba\cf0\lang1033\f1\par
\tab\tab html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img \{ margin:0; padding:0; \} \lang2052\f2\'b2\'bb\'ca\'ca\'d3\'c3\lang1033\f1 *\lang2052\f2\'b5\'c4\'d4\'ad\'d2\'f2\lang1033\f1 .\lang2052\f2\'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\lang1033\f3\par
\f1\tab\tab fieldset, img \{ border:none; \}\par
\tab\tab img\{display: block;\}\par
\tab\tab address, caption, cite, code, dfn, th, var \{ font-style:normal; font-weight:normal; \}\par
\tab\tab ul, ol \{ list-style:none; \}                       //\b0\f3 font-size / line-height\b\f1\par
\tab\tab body \{ color:#333; padding:5px 0; font:12px/20px "SimSun","\lang2052\f2\'cb\'ce\'cc\'e5\lang1033\f1 ","Arial Narrow",HELVETICA; background:#fff;/* overflow-y:scroll;*/ overflow-x:hidden;\}\par
\tab\tab a \{ color:#666; text-decoration:none; \}\par
\tab\tab a:visited \{ color:#666; \}\par
\tab\tab a:hover, a:active, a:focus \{ color:#ff8400; text-decoration:underline; \}\par
\b0\f3\par
\cf3\b\f1\tab 2\lang2052\f2\'a3\'a9\'a1\'a2\'cc\'da\'d1\'b6\cf0\lang1033\f1\par
\tab\tab body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select\{margin:0;padding:0\}\par
\tab\tab body\{font:12px "\lang2052\f2\'cb\'ce\'cc\'e5\lang1033\f1 ","Arial Narrow",HELVETICA;background:#fff;\}\par
\tab\tab a\{color:#172c45;text-decoration:none\} \par
\tab\tab a:hover\{color:#cd0200;text-decoration:underline\} \par
\tab\tab em\{font-style:normal\}\par
\tab\tab li\{list-style:none\}\par
\tab\tab img\{border:0;vertical-align:middle\} \par
\tab\tab table\{border-collapse:collapse;border-spacing:0\}\par
\tab\tab .ind\{text-indent:2em\} \par
\tab\tab .ind10\{text-indent:10px;\}\par
\tab\tab .noborder\{border:0;\}\par
\b0\par
\f3\par
\pard\sl280\slmult0\cf4\lang2052\f2\'cc\'d4\'b1\'a6\lang1033\f4\par
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul\{margin:0;padding:0\}\par
body,button,input,select,textarea\{font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\\5b8b\\4f53',sans-serif\}\par
h1,h2,h3,h4,h5,h6\{font-size:100%\}\par
address,cite,dfn,em,var\{font-style:normal\}code,kbd,pre,samp\{font-family:courier new,courier,monospace\}small\{font-size:12px\}\par
ol,ul\{list-style:none\}\par
a\{text-decoration:none\}\par
a:hover\{text-decoration:underline\}\par
sup\{vertical-align:text-top\}\par
sub\{vertical-align:text-bottom\}\par
legend\{color:#000\}\par
fieldset,img\{border:0\}\par
button,input,select,textarea\{font-size:100%\}\par
table\{border-collapse:collapse;border-spacing:0\}\cf0\kerning1\f3\par
\pard\b\f1\par
\par
\par
\par
\lang2052\f2\'c0\'e0\'cb\'c6\'be\'c5\'b9\'ac\'b8\'f1\'c5\'c5\'b0\'e6(\'d3\'d0\'bc\'e4\'be\'e0\'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3table):\par
\tab\'b7\'bd\'ca\'bd1: \'d4\'dadiv\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dda\'a3\'aca\'d6\'ae\'bc\'e4\'d3\'d0\'bc\'e4\'be\'e0\'a3\'ac\'b3\'ac\'b3\'f6\'b2\'bf\'b7\'d6\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'a3\'bf\par
\tab\tab\'bf\'c9\'d2\'d4\'d4\'dadiv\'cd\'e2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ba\'d0\'d7\'d3\'a3\'ac\'bd\'ab\'b3\'ac\'b3\'f6\'b2\'bf\'b7\'d6\'d2\'fe\'b2\'d8\par
\pard\sa200\sl276\slmult1\tab\'b7\'bd\'ca\'bd2: table\par
}
 