{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fswiss\fcharset0 Helvetica;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset134 PingFangSC-Regular;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red62\green75\blue83;\red35\green105\blue182;\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red149\green163\blue171;\red8\green8\blue8;\red54\green75\blue192;\red87\green121\blue9;\red60\green122\blue3;\red155\green28\blue235;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\lang1033\f0\fs20\u27599?\u22825?\u19968?\u21477?\u-230?\u25104?\u-27265?\u30340?\u-28641?\u24230?\u21462?\u20915?\u20110?\u22312?\u-28729?\u31243?\u20013?\u21457?\u29616?\u21644?\u-30237?\u20915?\u-27154?\u-26472?\u30340?\u-28641?\u24230?\u-244?\u26368?\u32456?\u-28711?\u26159?\u19968?\u20010?\u-28209?\u21464?\u24341?\u21457?\u-29400?\u21464?\u30340?\u-28729?\u31243?\u-229?\par
\cf0\par
\par
\tab DOM(Document Object Model)\u21363?\u25991?\u26723?\u23545?\u-29599?\u27169?\u22411?\u-244?\u-27512?\u23545?HTML\u21644?XML\u25991?\u26723?\u30340?API(\u24212?\u29992?\u31243?\u24207?\u25509?\u21475?)\u12290?DOM\u25551?\u32472?\u20102?\u19968?\u20010?\u23618?\u27425?\u21270?\u30340?\u-32126?\u28857?\u26641?\u-244?\u29992?\u20110?\u28155?\u21152?\u12289?\u21024?\u-27036?\u21644?\u20462?\u25913?\u-26507?\u-26782?\u30340?\u26576?\u19968?\u-28440?\u20998?\u12290?\par
\par
\cf2\u19968?\u12289?DOM\u20171?\u32461?\cf0\par
\tab DOM\u20013?\u30340?\u19977?\u20010?\u23383?\u27597?\u-244?D(\u25991?\u26723?)\u21487?\u20197?\u29702?\u-30237?\u20026?\u25972?\u20010?WEB\u21152?\u-28803?\u30340?\u-26507?\u-26782?\u25991?\u26723?\u-229?O(\u23545?\u-29599?)\u21487?\u20197?\u29702?\u-30237?\u20026?\u31867?\u20284?window\u23545?\u-29599?\u23376?\u31867?\u30340?\u19996?\u-30337?\u-244?\u21487?\u20197?\u-29693?\u29992?\u23646?\u24615?\u21644?\u26041?\u27861?\u-244?\u20063?\u23601?\u26159?document\u23545?\u-29599?\u-229?M(\u27169?\u22411?)\u21487?\u20197?\u29702?\u-30237?\u20026?\u32593?\u-26507?\u25991?\u26723?\u30340?\u26641?\u24418?\u32467?\u26500?\u12290?\par
\tab DOM\u25552?\u20379?\u20102?\u-29761?\u-27154?\u32467?\u26500?\u21270?\u25991?\u26723?\u30340?\u19968?\u31181?\u26041?\u24335?\u-244?\u20294?DOM\u24182?\u19981?\u26159?\u19968?\u31181?\u25216?\u26415?\u-244?\u23427?\u21482?\u26159?\u-29761?\u-27154?\u32467?\u26500?\u21270?\u25991?\u26723?(\u20027?\u-30335?\u26159?XML\u25991?\u26723?\u21644?HTML\u25991?\u26723?)\u30340?\u19968?\u31181?\u24605?\u24819?\u12290?\par
\tab DOM\u26377?\u19977?\u20010?\u31561?\u32423?\u-244?\u20998?\u21035?\u26159?DOM1\u12289?DOM2\u12289?DOM3\u-244?\u24182?\u19988?DOM1\u22312?1998\u24180?10\u26376?\u25104?\u20026?W3C\u26631?\u20934?\u12290?DOM1\u25152?\u25903?\u25345?\u30340?\u27983?\u-30264?\u22120?\u21253?\u25324?IE6+\u12289?Firefox\u12289?Safari\u12289?Chrome\u21644?Opera1.7+\u12290?\par
\tab\u27880?: IE\u20013?\u30340?\u25152?\u26377?DOM\u23545?\u-29599?\u-28419?\u26159?\u20197?COM\u23545?\u-29599?\u30340?\u24418?\u24335?\u23454?\u29616?\u30340?\u-244?\u21363?\u26159?IE\u20013?\u30340?DOM\u20250?\u19982?\u20854?\u20182?\u27983?\u-30264?\u22120?\u26377?\u19968?\u23450?\u30340?\u24046?\u24322?\u12290?\par
\par
\tab > \u-32126?\u28857?\par
\tab\tab\u21152?\u-28803?HTML\u-26507?\u-26782?\u26102?\u-244?web\u27983?\u-30264?\u22120?\u29983?\u25104?\u19968?\u20010?\u26641?\u24418?\u32467?\u26500?\u-244?\u29992?\u26469?\u-30616?\u31034?\u-26507?\u-26782?\u20869?\u-28440?\u32467?\u26500?\u12290?DOM\u23558?\u-28711?\u31181?\u26641?\u24418?\u32467?\u26500?\u29702?\u-30237?\u20026?\u30001?\u-32126?\u28857?\u32452?\u25104?:\par
\tab\tab\f1 Snip20170107_48.png \'ac\f0\par
\tab\tab\u19978?\u22270?\u26641?\u24418?\u32467?\u26500?\u-244?html\u26631?\u31614?\u-244?\u27809?\u26377?\u29238?\u-28792?\u-244?\u27809?\u26377?\u20804?\u24351?\u-244?\u25152?\u20197?html\u26631?\u31614?\u20026?\u26681?\u26631?\u31614?\u12290?head\u26631?\u31614?\u26159?html\u30340?\u23376?\u26631?\u31614?\u-244?meta\u21644?title\u26631?\u31614?\u26159?\u20804?\u24351?\u20851?\u31995?\u12290?\u22914?\u26524?\u25226?\u27599?\u20010?\u26631?\u31614?\u24403?\u20316?\u19968?\u20010?\u-32126?\u28857?\u-244?\u-28509?\u20040?\u-28711?\u20123?\u-32126?\u28857?\u32452?\u21512?\u25104?\u30340?\u23601?\u26159?\u-32126?\u28857?\u26641?\u12290?\par
\par
\tab > \u-32126?\u28857?\u31181?\u31867?\par
\tab\tab\u20803?\u32032?\u-32126?\u28857?\u12289?\u25991?\u26412?\u-32126?\u28857?\u12289?\u23646?\u24615?\u-32126?\u28857?;\par
\pard\cf3\f2\tab\tab <\cf4 div \cf5 id\cf6 =\cf7 "box"\cf3 >\lang2052\f3\'b2\'e2\'ca\'d4\lang1033\f2 Div</\cf4 div\cf3 >\par
\tab\tab\lang2052\f3\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\lang1033\f2 : div\par
\tab\tab\lang2052\f3\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\lang1033\f2 : id=\cf8 "box"\par
\tab\tab\cf3\lang2052\f3\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\lang1033\f2 : \lang2052\f3\'b2\'e2\'ca\'d4\lang1033\f2 Div\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\cf2\u20108?\u12289?\u26597?\u25214?\u20803?\u32032?\cf0\par
\tab > getElementById()\tab\u-31817?\u21462?\u29305?\u23450?ID\u30340?\u-32126?\u28857?\par
\tab > getElementsByTagName() \u-31817?\u21462?\u30456?\u21516?\u20803?\u32032?\u30340?\u-32126?\u28857?\u21015?\u-30616?\par
\tab > getElementsByClassName() \u-31817?\u21462?\u29305?\u23450?\u31867?\u21517?\u20803?\u32032?\u30340?\u-32126?\u28857?\u21015?\u-30616?\par
\cf2\u26696?\u20363?: \u23553?\u-30523?getElementsByClassName\u20989?\u25968?\cf0\par
\cf2\u26696?\u20363?: \u23548?\u-32214?\u19979?\u25289?\u-31780?\u21333?\u25928?\u26524?\cf0\par
\par
\par
\cf2\u19977?\u12289?DOM\u-32126?\u28857?\cf0\par
\tab > node\u-32126?\u28857?\u23646?\u24615?\par
\tab\tab\u-32126?\u28857?\u21487?\u20197?\u20998?\u20026?\u20803?\u32032?\u-32126?\u28857?\u12289?\u23646?\u24615?\u-32126?\u28857?\u21644?\u25991?\u26412?\u-32126?\u28857?\u-244?\u-32756?\u-28711?\u20123?\u-32126?\u28857?\u21448?\u26377?\u19977?\u20010?\u-26786?\u24120?\u26377?\u29992?\u30340?\u23646?\u24615?: nodeName\u12289?nodeType\u21644?nodeValue;\par
\tab\tab\f1 Snip20170108_49.png \'ac\f0\par
\pard\cf9\f2\tab\tab\cf10 var \cf9 oBox \cf11 = \cf12 document\cf9 .getElementById(\cf7 "box"\cf9 );\cf0\par
\cf9\tab\tab alert(oBox.nodeName);\tab\cf8 // DIV\par
\tab\tab\cf9 alert(oBox.nodeType);\tab\cf8 // 1\par
\tab\tab\cf9 alert(oBox.nodeValue); \cf8 // null\par
\tab\tab\par
\tab\tab\cf10 var \cf9 att \cf11 = \cf9 oBox.attributes;\tab\cf8 // \lang2052\f3\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'bc\'af\'ba\'cf\cf0\lang1033\f2\par
\cf9\tab\tab alert(att[\cf13 0\cf9 ].nodeValue);\tab\cf8 // box\cf9\par
\tab\tab\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab > \u23618?\u27425?\u-32126?\u28857?\u23646?\u24615?\par
\tab\tab\u-32126?\u28857?\u30340?\u23618?\u27425?\u21487?\u20197?\u21010?\u20998?\u20026?: \u29238?\u-32126?\u28857?\u19982?\u23376?\u-32126?\u28857?\u12289?\u20804?\u24351?\u-32126?\u28857?\u20004?\u31181?\u12290?\u24403?\u-26880?\u-30335?\u-31817?\u21462?\u20854?\u20013?\u19968?\u20010?\u20803?\u32032?\u-32126?\u28857?\u26102?\u-244?\u23601?\u21487?\u20197?\u20351?\u29992?\u23618?\u27425?\u-32126?\u28857?\u23646?\u24615?\u20457?\u-31817?\u21462?\u23427?\u30456?\u20851?\u23618?\u27425?\u30340?\u-32126?\u28857?;\par
\tab\tab 1\u12289?childNodes: \u-31817?\u21462?\u24403?\u21069?\u20803?\u32032?\u-32126?\u28857?\u30340?\u25152?\u26377?\u23376?\u-32126?\u28857?\u-248?\u-26786?IE\u19979?\u21253?\u21547?\u20102?\u25991?\u26412?\u21644?\u20803?\u32032?\u31867?\u22411?\u-32126?\u28857?\u-244?\u20063?\u20250?\u21253?\u21547?\u-26786?\u27861?\u23884?\u22871?\u30340?\u23376?\u-32126?\u28857?\u-229?IE\u19979?\u21482?\u21253?\u21547?\u20803?\u32032?\u31867?\u22411?\u-32126?\u28857?\u-247?\par
\tab\tab\tab\cf11\f2 for\cf9 (\cf10 var \cf9 i\cf11 =\cf13 0\cf9 ; i\cf11 <\cf9 oBox.childNodes.length; i\cf11 ++\cf9 )\{\cf0\par
\pard\cf9\tab\tab\tab  \cf8 // \lang2052\f3\'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\cf0\lang1033\f2\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\tab\tab\cf11\f2 if\cf9 (box.childNodes[i].nodeType \cf11 === \cf13 1\cf9 )\{\cf0\par
\pard\cf3\tab\tab\tab\cf0\tab\cf9 alert(\cf7 '\lang2052\f3\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\lang1033\f2 :'\cf0  \cf11 + \cf9 box.childNodes[i].nodeName);\tab\cf8 // \lang2052\f3\'d7\'a2\'d2\'e2\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'b4\'f3\'d0\'b4\'b5\'c4\'d4\'aa\'cb\'d8\'c3\'fb\cf0\lang1033\f2\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\tab\tab\cf9\f2\} \cf11 else if\cf9 (box.childNodes[i].nodeType \cf11 === \cf13 3\cf9 )\{\cf8 // \lang2052\f3\'c5\'d0\'b6\'cf\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3(\cf1\'d3\'d0\'bf\'d5\'b5\'c4\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\'a3\'ac\'c0\'b4\'d4\'b4\'d3\'da\'bb\'bb\'d0\'d0\'b2\'d9\'d7\'f7\cf8 )\cf0\lang1033\f2\par
\f0\tab\tab\tab\tab\tab\cf9\f2 alert(\cf7 '\lang2052\f3\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\lang1033\f2 :'\cf0  \cf11 + \cf9 box.childNodes[i].nodeValue);\cf0\par
\pard\cf9\tab\tab\tab\}\cf0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\tab\tab\tab\cf9\f2\}\par
\cf0\f0\tab\tab\u27880?1: \u20351?\u29992?childNodes\u-28716?\u22238?\u23376?\u-32126?\u28857?\u23545?\u-29599?\u26102?\u-244?\u21487?\u-32515?\u26159?\u20803?\u32032?\u23376?\u-32126?\u28857?\u-244?\u20063?\u26377?\u21487?\u-32515?\u26159?\u25991?\u26412?\u23376?\u-32126?\u28857?\u12290?\u20803?\u32032?\u23376?\u-32126?\u28857?\u-244?\u21487?\u20197?\u-28646?\u-28729?nodeName\u25110?tagName\u-31817?\u21462?\u26631?\u31614?\u21517?\u31216?\u-244?\u26469?\u-28709?\u19968?\u27493?\u21028?\u26029?\u22788?\u29702?\u-229?\u-32756?\u25991?\u26412?\u-32126?\u28857?\u21487?\u20197?\u20351?\u29992?nodeValue\u-31817?\u21462?\u-229?\par
\tab\tab\u27880?2: \u22312?\u-31817?\u21462?\u21040?\u25991?\u26412?\u-32126?\u28857?\u26102?\u-244?\u26159?\u26080?\u27861?\u20351?\u29992?innerHTML\u23646?\u24615?\u-28781?\u20986?\u25991?\u26412?\u20869?\u23481?\u30340?(nodeValue\u21644?innerHTML\u31532?\u19968?\u20010?\u21306?\u21035?\u21363?\u26159?\u21462?\u20540?)\u-229?\par
\tab\tab\u27880?3: \u31532?\u20108?\u20010?\u21306?\u21035?\u23601?\u26159?\u-29365?\u20540?\u26102?\u-244?nodeValue\u20250?\u22312?\u25991?\u26412?\u-28212?\u30340?HTML\u-28820?\u20041?\u25104?\u29305?\u27530?\u23383?\u31526?\u-244?\u20174?\u-32756?\u-28738?\u21040?\u24418?\u25104?\u21333?\u32431?\u25991?\u26412?\u30340?\u25928?\u26524?\u-229?\par
\tab\tab\tab\cf9\f2 box.childNodes[i].nodeValue \cf11 = \cf7 '<span>\lang2052\f3\'ce\'d2\'ca\'c7\lang1033\f2 span\lang2052\f3\'e0\'b8\lang1033\f2 </span>'\cf9   \cf8 // \lang2052\f3\'bd\'e1\'b9\'fb\lang1033\f2 : <span>\lang2052\f3\'ce\'d2\'ca\'c7\lang1033\f2 span\lang2052\f3\'e0\'b8\lang1033\f2 </span>\par
\tab\tab\tab\cf9 box.innerHTML = \cf7 '<span>\lang2052\f3\'ce\'d2\'ca\'c7\lang1033\f2 span\lang2052\f3\'e0\'b8\lang1033\f2 </span>'    \cf8 // \lang2052\f3\'bd\'e1\'b9\'fb\lang1033\f2 : \lang2052\f3\'ce\'d2\'ca\'c7\lang1033\f2 span\lang2052\f3\'e0\'b8\lang1033\f2\par
\cf0\f0\tab\tab\u27880?4: \u22312?\cf1\u-26786?IE\cf0\u20013?\u-244?\u26631?\u20934?\u30340?DOM\u20855?\u26377?\cf1\u-29754?\u21035?\u31354?\u30333?\u25991?\u26412?\u-32126?\u28857?\cf0\u30340?\u21151?\u-32515?\u-229?\u-32756?IE\u-32278?\u21160?\u24573?\u30053?\u20102?\u-244?\u22914?\u26524?\u-30335?\u20445?\u25345?\u19968?\u-32268?\u30340?\u20803?\u32032?\u-32126?\u28857?\u-244?\u21487?\u20197?\u30452?\u25509?\u20351?\u29992?getElmentsByTagName\u26041?\u24335?\u-244?\u25110?\u-32763?\u25163?\u21160?\u21024?\u-27036?/\u24573?\u30053?(\u-26880?\u-30335?\u20889?\u23553?\u-30523?\u25805?\u20316?); \par
\par
\tab\tab 2\u12289?firstChild: \u-31817?\u21462?\u24403?\u21069?\u20803?\u32032?\u-32126?\u28857?\u30340?\u31532?\u19968?\u20010?\u23376?\u-32126?\u28857?\par
\tab\tab\tab\cf9\f2 alert(oBox.firstChild.innerHTML);\tab\cf0\f0\par
\par
\tab\tab 3\u12289?lastChild: \u-31817?\u21462?\u24403?\u21069?\u20803?\u32032?\u-32126?\u28857?\u30340?\u26368?\u21518?\u19968?\u20010?\u23376?\u-32126?\u28857?\par
\tab\tab\tab\cf9\f2 alert(oBox.lastChild.innerHTML);\cf0\f0\par
\par
\tab\tab 4\u12289?parentNode: \u-31817?\u21462?\u24403?\u21069?\u-32126?\u28857?\u30340?\u29238?\u-32126?\u28857?\par
\tab\tab\tab\cf9\f2 alert( oBox.parentNode.nodeName );\cf0\f0\par
\par
\tab\tab 5\u12289?previousSibling: \u-31817?\u21462?\u24403?\u21069?\u-32126?\u28857?\u30340?\u21069?\u19968?\u20010?\u21516?\u32423?\u-32126?\u28857?\par
\tab\tab\tab\cf9\f2 alert(oBox.lastChild.previousSibling.nodeName);\cf0\f0\par
\par
\tab\tab 6\u12289?nextSibling: \u-31817?\u21462?\u24403?\u21069?\u-32126?\u28857?\u30340?\u21518?\u19968?\u20010?\u21516?\u32423?\u-32126?\u28857?\par
\tab\tab\tab\cf9\f2 alert(oBox.firstChild.nextSibling.nodeName);\cf0\f0\par
\par
\tab\tab 7\u12289?attributes: \u-31817?\u21462?\u24403?\u21069?\u20803?\u32032?\u-32126?\u28857?\u30340?\u25152?\u26377?\u23646?\u24615?\u-32126?\u28857?\u-26938?\u21512?\par
\tab\tab\tab\cf9\f2 oBox.attributes.length\tab\cf8 // \lang2052\f3\'b7\'b5\'bb\'d8\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'b8\'f6\'ca\'fd\par
\tab\tab\tab\cf9\lang1033\f2 oBox.attributes[\cf13 0\cf9 ].nodeType\tab\cf8 //\lang2052\f3  \'bd\'da\'b5\'e3\'c0\'e0\'d0\'cd\par
\tab\tab\tab\cf9\lang1033\f2 oBox.attributes[\cf13 0\cf9 ].nodeValue \cf8 //\lang2052\f3  \'ca\'f4\'d0\'d4\'d6\'b5\cf0\lang1033\f0\par
\cf8\lang2052\f3\tab\tab\tab\cf9\lang1033\f2 oBox.attributes[\cf13 0\cf9 ].nodeName \cf8 //\lang2052\f3  \'ca\'f4\'d0\'d4\'c3\'fb\par
\tab\tab\tab\cf9\lang1033\f2 oBox.attributes[\cf7 'title'\cf9 ] \tab\cf8 //\lang2052\f3  \'b7\'b5\'bb\'d8\'ca\'f4\'d0\'d4\'c3\'fb\'ce\'aatitle\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\par
\cf0\lang1033\f0\par
\tab > \u-32126?\u28857?\u25805?\u20316?\par
\tab\tab DOM\u19981?\u21333?\u21333?\u21487?\u20197?\u26597?\u25214?\u-32126?\u28857?\u-244?\u20063?\u21487?\u20197?\u21019?\u24314?\u-32126?\u28857?\u12289?\u22797?\u21046?\u-32126?\u28857?\u12289?\u25554?\u20837?\u-32126?\u28857?\u12289?\u21024?\u-27036?\u-32126?\u28857?\u12289?\u26367?\u25442?\u-32126?\u28857?\u-229?\par
\tab\tab 1\u12289?write(): \u21487?\u20197?\u25226?\u20219?\u24847?\u23383?\u31526?\u20018?\u25554?\u20837?\u21040?\u25991?\u26723?\u20013?\par
\pard\cf12\f2\tab\tab document\cf9 .write(\cf7 'haha'\cf9 )\par
\cf0\f0\par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\tab 2\u12289?createElement(): \u21019?\u24314?\u19968?\u20010?\u20803?\u32032?\u-32126?\u28857?\par
\tab\tab\tab\cf12\f2 document\cf9 .createElement(\cf7 'p'\cf9 );\tab\cf8 // \lang2052\f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3p\cf0\lang1033\f0\par
\par
\tab\tab 3\u12289?appendChild(): \u23558?\u26032?\u-32126?\u28857?\u-28675?\u21152?\u21040?\u23376?\u-32126?\u28857?\u21015?\u-30616?\u30340?\u26411?\u23614?\par
\tab\tab\tab\cf10\f2 var \cf9 oUl \cf11 = \cf12 document\cf9 .getElementById(\cf7 "box1"\cf9 );  \cf8 // \lang2052\f3\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\cf9\lang1033\f2\par
\tab\tab\tab\cf10 var \cf9 oP = \cf12 document\cf9 .createElement(\cf7 'p'\cf9 )\lang2052\f3 ;    \cf8\lang1033\f2 // \lang2052\f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\cf9\lang1033\f2\par
\tab\tab\tab oUl.appendChild(oP);  \cf8 // \lang2052\f3\'bd\'ab\'d0\'c2\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\lang1033\f2 p\lang2052\f3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d3\'bd\'da\'b5\'e3\'c4\'a9\'ce\'b2\cf0\lang1033\f0\par
\par
\tab\tab 4\u12289?createTextNode(): \u21019?\u24314?\u19968?\u20010?\u25991?\u26412?\u-32126?\u28857?\par
\tab\tab\tab\cf10\f2 var \cf9 oText = \cf12 document\cf9 .createTextNode(\cf7\lquote\lang2052\f3\'b9\'fe\'b9\'fe\lang1033\f2\rquote\cf9 );   \cf8 // \lang2052\f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\cf0\lang1033\f0\par
\par
\tab\tab 5\u12289?insertBefore(): \u23558?\u26032?\u-32126?\u28857?\u25554?\u20837?\u21040?\u21069?\u-26782?\par
\tab\tab\tab\cf10\f2 var \cf9 oBox \cf11 = \cf12 document\cf9 .getElementById(\cf7 "box"\cf9 );    \cf8 // \lang2052\f3\'bb\'f1\'c8\'a1\'b5\'bd\'d4\'aa\'cb\'d8\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf10\f2 var \cf9 oP \cf11 = \cf12 document\cf9 .createElement(\cf7 'p'\cf9 );    \cf8 // \lang2052\f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\lang1033\f2 p\lang2052\f3\'bd\'da\'b5\'e3\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf9\f2 oBox.parentNode.insertBefore(oP, oBox);    \cf8 // \lang2052\f3\'bd\'ab\lang1033\f2 p\lang2052\f3\'bd\'da\'b5\'e3\'b2\'e5\'c8\'eb\'b5\'bd\lang1033\f2 oBox\lang2052\f3\'c7\'b0\'c3\'e6\cf0\lang1033\f0\par
\par
\tab\tab 6\u12289?cloneNode():\tab\u22797?\u21046?\u-32126?\u28857?\u-248?\u21019?\u24314?\u19968?\u20010?\u-32126?\u28857?\u30340?\u31995?\u32479?\u24320?\u-27392?\u30456?\u23545?\u20250?\u-28797?\u22823?\u-247?\par
\tab\tab\tab\cf10\f2 var \cf9 oBox \cf11 = \cf12 document\cf9 .getElementById(\cf7 "box"\cf9 );   \cf8 // \lang2052\f3\'bb\'f1\'c8\'a1\'b5\'bd\'d4\'aa\'cb\'d8\cf0\lang1033\f2\par
\f0\tab\tab\tab\cf10\f2 var \cf9 newBox \cf11 = \cf9 oBox.cloneNode(\cf13 true\cf9 );    \cf8 // \lang2052\f3 true\'bc\'b4\'b1\'ed\'ca\'be\'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\cf0\lang1033\f0\tab\tab\tab\cf12\f2 document\cf9 .body.appendChild(newBox);    \cf8 // \lang2052\f3\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'b3\'c3\'e6\cf0\lang1033\f0\par
\par
\tab\tab 7\u12289?removeChild(): \u31227?\u-27036?\u-32126?\u28857?\cf2\par
\tab\tab\tab\cf12\f2 document\cf9 .body.removeChild(newBox);    \cf8 // \lang2052\f3\'bd\'abnewBox\'b4\'d3body\'b4\'d3\'c9\'be\'b3\'fd\cf2\lang1033\f0\par
\par
\u26696?\u20363?: \u31616?\u26131?\u26085?\u21382?\cf0\par
}
 